image: Visual Studio 2019

environment:
  nodejs_version: "18"
  matrix:
    - QT: C:\Qt\5.15.2\msvc2019_64
      GOROOT: C:\go120
      GOPATH: C:\gopath\
      PLATFORM: amd64
      COMPILER: msvc

# https://www.appveyor.com/docs/windows-images-software/#golang
# If you change this, also change the GOROOT variable above to point to the right installation folder.
stack: go 1.20

install:
  - ps: Install-Product node $env:nodejs_version
  - git submodule update --init --recursive

matrix:
  fast_finish: true

before_build:
  - set PATH=%QT5%\bin;C:\Qt\Tools\QtCreator\bin\;%GOROOT%\bin;C:\gopath\bin\;C:\Qt\5.15.2\msvc2019_64\bin\;C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\MinGW\bin;%PATH%
  - set MINGW_BIN=/c/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin

build_script:
  - echo on
  - choco install make
  - choco install nsis -pre
  - mkdir %GOPATH%\src\github.com\digitalbitbox
  - cd ..
  - mv bitbox-wallet-app %GOPATH%\src\github.com\digitalbitbox\
  - cd %GOPATH%\src\github.com\digitalbitbox\bitbox-wallet-app\
  - make qt-windows
  - cd frontends/qt
  - makensis setup.nsi

# Upload build artifacts but only for commits pushes, no pull requests.
after_build:
- if defined APPVEYOR_PULL_REQUEST_NUMBER appveyor exit
# %APPVEYOR_BUILD_FOLDER% is the path to the git clone.
- mkdir %APPVEYOR_BUILD_FOLDER%
# Copy build artifacts back to the git clone dir because they can only be
# relative to that folder.
- cp %GOPATH%\src\github.com\digitalbitbox\bitbox-wallet-app\frontends\qt\BitBox-installer.exe %APPVEYOR_BUILD_FOLDER%\BitBox-installer.exe
- appveyor PushArtifact %APPVEYOR_BUILD_FOLDER%\BitBox-installer.exe
