{
  "account": {
    "disconnect": "...החיבור אבד. מנסה שוב",
    "export": "ייצוא",
    "exportTransactions": "יצא עסקאות כקובץ רשומות לתיקיית ההורדות",
    "fatalError": ".אירעה שגיאה לא צפויה",
    "incoming": "נכנס",
    "initializing": "מייבא נתונים מהבלוקצ׳יין..",
    "reconnecting": "...החיבור אבד, מנסה להתחבר מחדש",
    "syncedAddressesCount": "כתובות {{count}} סורק"
  },
  "accountInfo": {
    "address": "כתובת",
    "extendedPublicKey": "מפתח ציבורי מורחב",
    "label": "פרטי חשבון",
    "title": "פרטי חשבון",
    "verify": "אמת עם ההתקן"
  },
  "accountSummary": {
    "availableBalance": "יתרה זמינה",
    "balance": "יתרה",
    "exportSummary": "ייצא סיכום חשבונות כקובץ רשומות לתיקיית ההורדות",
    "fiatBalance": "יתרה במטבע פיאט",
    "name": "שם חשבון",
    "noAccount": "אין חשבונות להצגה",
    "title": "סיכום חשבונות",
    "total": "סכום סופי",
    "transactionHistory": "היסטוריית עסקאות"
  },
  "addAccount": {
    "title": "הוספת חשבון"
  },
  "app": {
    "upgrade": "גרסה חדשה של תכנה זו זמינה! אנא עדכן מ{{current}} ל{{version}}"
  },
  "backup": {
    "check": {
      "checking": "...בודק גיבוי",
      "confirmTitle": "בדיקת גיבוי",
      "notOK": ".הגיבוי לא תואם את הארנק",
      "ok": ".הגיבוי תואם את הארנק",
      "password": {
        "label": "סיסמת שיחזור",
        "placeholder": "סיסמת שיחזור",
        "showLabel": "סיסמת שיחזור"
      },
      "success": ":גיבוי אומת בהצלחה",
      "title": "בדיקת גיבוי"
    },
    "create": {
      "alreadyExists": "?ברשותך גיבוי תקין. האם ליצור חדש כעת",
      "fail": "!יצירת הגיבוי לא הצליחה",
      "info": ".אנא הזן את סיסמת הגיבוי של ארנק זה לצורך אימות",
      "name": {
        "label": "שם הגיבוי",
        "placeholder": "אנא תן שם לגיבוי"
      },
      "password": {
        "label": "סיסמת שיחזור",
        "placeholder": "אנא הזן את סיסמת שיחזור"
      },
      "title": "יצירת גיבוי",
      "verificationFailed": ".סיסמת השחזור אינה תואמת את הארנק הנוכחי. גיבוי נוצר. אנא בדוק את סיסמת השיחזור שוב"
    },
    "description": "בחר <strong>קובץ גיבוי לארנק</strong>",
    "insert": "אנא הכנס כרטיס זיכרון בכדי לנהל גיבויים",
    "insertButton": "הכנסתי את כרטיס הזיכרון",
    "list": "גיבויי כרטיס הזיכרון שלך",
    "noBackups": "כרטיס הזיכרון אינו מכיל גיבויים",
    "restore": {
      "confirmTitle": "שיחזור גיבוי",
      "error": {
        "e200": "כרטיס זיכרון לא נמצא",
        "general": "שגיאה בשיחזור הגיבוי"
      },
      "password": {
        "label": "סיסמת שיחזור או סיסמת שיחזור מוסתרת",
        "placeholder": "סיסמת שיחזור",
        "repeatPlaceholder": "חזור פעם נוספת על סיסמת השיחזור",
        "showLabel": "סיסמת שיחזור"
      },
      "restoring": "...משחזר גיבוי",
      "title": "שיחזור",
      "understand": "אני מבין שסיסמת שחזור שגויה תיצור ארנק שונה"
    },
    "showMnemonic": {
      "description": ".כעת יוצגו 24 מילים, המייצגות גיבוי לארנק. רשום אותם על דף נייר\n\n<strong>אל תאחסן אותם ברשת או תצלם אותם</strong>\n<strong>אל תאמר מילים אלו בקול</strong>\n<strong>הגיבוי אינו מאובטח בסיסמה</strong>\n\n.לאחר מכן, תתבקש לאשר כל מילה",
      "title": "mnemonic seed -הצג"
    },
    "title": "נהל גיבויים"
  },
  "bb02Bootloader": {
    "abort": "אל תשדרג - קח אותי חזרה",
    "advanced": {
      "label": "הגדרות מתקדמות",
      "toggleShowFirmwareHash": "הצג את גיבוב הקושחה בכל הדלקה "
    },
    "flipscreen": "הפוך מסך",
    "orientation": "?ההתקן מכוון בכיוון שגוי",
    "success": "...עדכון צלח! ממשיך בעוד {{rebootSeconds}} שניות"
  },
  "bitbox": {
    "error": {
      "e10000": ".סיסמה שגויה עבור התקן נוכחי",
      "e10001": "החלפת סיסמת התקן נכשלה",
      "e102": ".הסיסמה חייבת להיות בת 4 תווים לפחות",
      "e112": ".סיסמת התקן חבויה לא יכולה להיות זהה לסיסמת התקן ראשית"
    }
  },
  "bitbox02Interact": {
    "confirmDate": "אשר את התאריך של היום בביטבוקס02",
    "confirmDateText": ".התאריך ישמש ליצירת הגיבוי",
    "confirmName": "אשר את השם בביטבוקס02",
    "followInstructions": "אנא התקדם לפי הוראות בביטבוקס02",
    "followInstructionsMnemonic": "mnemonic seed -המשך עם ההוראות לפי המופיע בביטבוקס02 שלך כדי לשחזר מ"
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "שם התקן נוכחי",
      "input": "שם ביטבוקס02",
      "placeholder": "שם התקן חדש",
      "title": "קבע שם לביטבוקס02"
    }
  },
  "bitbox02Wizard": {
    "attestationFailed": ".תעודת ההתקן נכשלה, זה יכול לנבוע מההפעלה מחודשת של היישום בזמן שהמכשיר חיכה לקלט מהמשתמש. התחבר מחדש ונסה שוב",
    "backup": {
      "point1": "בחר גיבוי מכרטיס הזיכרון",
      "point2": "קבע סיסמה להתקן",
      "restoreText": "!אוקי, משחזר מהגיבוי",
      "text1": ".נהדר, הסיסמה לביטבוקס02 נקבעה והארנק נוצר. כעת זה הזמן ליצור את הגיבוי הראשון. אנא וודא שכרטיס הזיכרון נמצא בתוך הביטבוקס02 ולאחר-מכן המשך",
      "text2": "אנא עקוב אחר ההוראות המופיעות על גבי מסך ההתקן בכדי ליצור גיבוי",
      "text3": ".לאחר שהגיבוי נוצר, אנא הסר את כרטיס הזיכרון ואחסן את זה <strong>במקום בטוח</strong>. המידע המוכל בכרטיס הזיכרון אינו מוגן בסיסמה. לעולם אל תכניס את כרטיס הזיכרון לביטבוקס02 שאינו שלך",
      "userConfirmation1": ".אני אמור לשמור על הגיבוי במקום מאובטח",
      "userConfirmation2": ".הגיבוי שלי אינו מוגן בסיסמה. כל אחד עם גישה לגיבוי יכול לגשת לארנק שלי",
      "userConfirmation3": ".אם אאבד או שהביטבוקס02 יפגע, הדרך היחידה לשחזר את הנכסים היא באמצעות הגיבוי שלי",
      "userConfirmation4": ".אם אאבד או יפגעו, ביטבוקס02 והגיבוי, כל הנכסים יאבדו",
      "userConfirmation5": "אני לא אמור להכניס את כרטיס הזיכרון לשום מחשב, פלאפון, מדפסת או מכשיר אחר מלבד לארנק"
    },
    "create": {
      "button": "הזן שם להתקן והמשך",
      "info": ":מספר צעדים בסיסיים בהגדרת ההתקן",
      "inputTitle": "שם ארנק",
      "point1": "הזן שם להתקן",
      "point2": "הזן סיסמה להתקן",
      "point3": "צור גיבוי",
      "text": "!אוקיי, בואו ניצור ארנק חדש"
    },
    "createBackupFailed": ".יצירת גיבוי נכשלה, נסה שוב",
    "initialize": {
      "passwordText": ".עכשיו נקבע סיסמה להתקן. השתמש בחיישני הביטבוקס כדי לבחור סיסמה",
      "passwordTitle": "קבע סיסמה לביטבוקס שלך",
      "text": "צימוד התקן נוצר בהצלחה! כעת יש לאתחל את הביטבוקס02. התחל בבחירת יצירת ארנק חדש או שיחזור מתוך גיבוי קיים. <strong>אנא וודא כי הכנסת את כרטיס הזיכרון לביטבוקס02</strong>",
      "tip": ".אנו ממליצים שתמשיך במקום בטוח",
      "title": "אתחל את ההתקן"
    },
    "insertSDCard": "<strong>אנא וודא שכרטיס הזיכרון נמצא בתוך הביטבוקס02</strong>",
    "noPasswordMatch": ".סיסמאות לא תואמות, אנא נסה שוב",
    "pairing": {
      "failed": ".צימוד לא אושר. חבר מחדש את הביטבוקס02",
      "paired": ".אישרת כי הצופן זהה בהתקן. אם זה נכון, אתה יכול להמשיך בלחיצה על הכפתור מטה",
      "title": "אמת צופן צימוד",
      "unpaired": ".ביטבוקס02 חדש זוהה. אנא אמת שהצופן תואם לזה המוצג על המסך. אם הצופן זהה, גע בלחצן האישור ולחץ על הכפתור מטה כדי להמשיך"
    },
    "restoreFromMnemonic": {
      "failed": ".נכשל, אנא נסה שוב mnemonic seed -שיחזור מ"
    },
    "stepBackup": {
      "beforeProceed": ":לפני שתמשיך, אנא קרא את שיקולי האבטחה החשובים הבאים",
      "createBackup": ".גיבוי לא יווצר בכרטיס הזיכרון"
    },
    "stepBackupSuccess": {
      "fundsSafe": ":על-מנת לאבטח את הנכסים, זכור",
      "title": "!הגיבוי שוחזר"
    },
    "stepConnected": {
      "unlock": "הזן את סיסמת הביטבוקס02 כדי לבטל נעילה"
    },
    "stepCreate": {
      "nameLabel": "שם ביטבוקס02",
      "namePlaceholder": "הביטבוקס02 שלי",
      "title": "בחר שם לביטבוקס02",
      "toastMicroSD": ".אנא וודא כי כרטיס הזיכרון נמצא בתוך הביטבוקס02"
    },
    "stepCreateSuccess": {
      "removeMicroSD": ".אנא הסר את כרטיס הזיכרון מהביטבוקס02 ואחסן אותו במקום בטוח",
      "success": ".יצרת בהצלחה גיבוי"
    },
    "stepInsertSD": {
      "insertSDCard": ".אנא הכנס כרטיס זיכרון לתוך הביטבוקס02 כדי להמשיך",
      "insertSDcardTitle": ".הכנס כרטיס זיכרון"
    },
    "stepPassword": {
      "title": "קבע סיסמה לביטבוקס02",
      "useControls": ".השתמש בפקדים כדי לקבוע סיסמה לביטבוקס02"
    },
    "stepUninitialized": {
      "create": ".אני מעוניין להגדיר ביטבוקס02 חדש",
      "restore": ".אני רוצה לשחזר את הארנק שלי מגיבוי",
      "restoreMicroSD": "שחזר מכרטיס זיכרון",
      "restoreMnemonic": "mnemonic seed -שיחזור",
      "title": "הגדר את הביטבוקס02 שלך"
    },
    "success": {
      "text": ".הידד! הביטבוקס02 שלך מוכן לשימוש\n\n.בשביל מידע נוסף כיצד להשתמש בתכנה, השתמש במדריך המובנה בלחיצת על כפתור השאלה בפינה הימנית העליונה",
      "title": "!אתה מוכן להמשיך"
    }
  },
  "blink": {
    "button": "הבהוב"
  },
  "bootloader": {
    "button": "שדרג קושחה עכשיו",
    "progress": "%משדרג: {{progress}}",
    "success": ".שודרג בהצלחה! אנא חבר מחדש את ההתקן. הפעם, אל תגע בכפתור"
  },
  "button": {
    "abort": "בטל",
    "back": "חזור",
    "buy": "קנה",
    "changepin": "החלף סיסמת התקן",
    "check": "בדוק גיבוי",
    "continue": "המשך",
    "copy": "העתק",
    "create": "צור",
    "download": "הורד",
    "hiddenwallet": "צור ארנק מוסתר",
    "next": "הבא",
    "ok": "בסדר",
    "previous": "הקודם",
    "receive": "קבל",
    "restore": "שחזר",
    "select": "בחר",
    "send": "שלח",
    "unlock": "בטל נעילה",
    "update": "עדכן",
    "upgrade": "שדרג"
  },
  "buy": {
    "title": "קנה {{name}}"
  },
  "changePin": {
    "newTitle": "סיסמת התקן חדשה",
    "oldLabel": "סיסמת התקן נוכחית"
  },
  "chart": {
    "dataMissing": "אנחנו עדיין אוספים נתונים, נסה בעוד מספר דקות פעם נוספת",
    "dataUpdating": "...מעדכן נתונים",
    "filter": {
      "all": "הכל",
      "month": "חודש",
      "week": "שבוע",
      "year": "שנה"
    }
  },
  "checkSDcard": "בודק כרטיס זיכרון",
  "clickHere": ".לחץ כאן",
  "confirm": {
    "abortInfo": "הקש כדי",
    "abortInfoRedText": "לבטל",
    "approveInfo": "החזק 4+ שניות כדי",
    "approveInfoGreenText": "לאשר",
    "info": ".המשך בביטבוקס",
    "infoWhenPaired": "תחילה במכשיר המוצמד ואז בביטבוקס"
  },
  "confirmOnDevice": ".אנא אשר בהתקן שלך",
  "device": {
    "appUpradeRequired": ".הביטבוקס שלך אינו נתמך על-ידי היישום. הורד והתקן את הגרסה האחרונה"
  },
  "deviceLock": {
    "button": "אשר אימות דו-שלבי",
    "condition1": "?יש ברשותך גיבוי",
    "condition2": "?האם האימות בידי היישום עובד",
    "condition3": "אימות דו-שלבי משבית גיבויים וצימוד למכשיר נייד. ההתקן חייב להתאתחל בכדי לצאת מאימות דו-שלבי",
    "confirm": "אפשר אימות דו-שלבי",
    "title": "אפשר אימות דו-שלבי"
  },
  "deviceSettings": {
    "firmware": {
      "newVersion": {
        "label": "גרסה זמינה"
      },
      "title": "קושחה",
      "upToDate": "ההתקן שלך מעודכן",
      "version": {
        "label": "גרסה"
      }
    },
    "hardware": {
      "sdcard": {
        "false": "לא הוכנס",
        "label": "כרטיס זיכרון",
        "true": "הכנס"
      },
      "title": "תכנה"
    },
    "loading": "מאחזר מידע על התקן",
    "pairing": {
      "lock": {
        "false": "בטל",
        "label": "אימות דו-שלבי",
        "true": "אפשר"
      },
      "mobile": {
        "false": "סגור",
        "label": "יישום נייד",
        "true": "פתח"
      },
      "status": {
        "false": "לא צומד",
        "label": "מצב",
        "true": "צומד"
      },
      "title": "מצמיד"
    },
    "secrets": {
      "manageBackups": "נהל גיבויים",
      "title": "סודות"
    }
  },
  "deviceTampered": ".הביטבוקס שלך סופק עם סיסמת שיחזור? אם כן, עצור מיד את התהליך וצור קשר עם התמיכה. החברה לעולם לא תספק ארנק מוגדר או תמליץ על סיסמאות",
  "dialog": {
    "cancel": "בטל",
    "confirm": "אשר",
    "confirmTitle": "אישור"
  },
  "fiat": {
    "default": "ברירת מחדל",
    "setDefault": "הגדר {{code}} כברירת מחדל",
    "title": "מטבעות"
  },
  "footer": {
    "appVersion": "גרסת תכנה:"
  },
  "generic": {
    "enabled_false": "מושבת",
    "enabled_true": "מופעל"
  },
  "genericError": "שגיאה התרחשה. אם אתה מבחין בחריגות, התחל מחדש את התכנה.",
  "goal": {
    "buttons": {
      "create": "צור ארנק חדש",
      "restore": "שחזר ארנק מגיבוי"
    },
    "paragraph": "בחר אחת מהאפשרויות הבאות:",
    "step": {
      "1": {
        "title": "מידע אודות אבטחה"
      },
      "2": {
        "description": "קבע סיסמת התקן",
        "title": "התקן"
      },
      "3-create": {
        "description": "צור ארנק חדש",
        "title": "ארנק"
      },
      "3-restore": {
        "description": "מגיבוי",
        "title": "שיחזור"
      },
      "4-create": {
        "title": "סיכום"
      },
      "4-restore": {
        "title": "סיכום"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": ".סקירת החשבון שלך מציגה את היתרה הזמינה שלך כמו גם עסקאות נכנסות ויוצאות. המדריך שלנו ב'הגדרות 'כולל מידע נוסף על כל סוג חשבון",
      "title": "?מה עמוד זה מציג לי"
    },
    "accountFiat": {
      "text": ".כן. לחץ על השער ההמרה כדי לעבור למטבע פיאט אחר. ניתן לשנות את רשימת המטבעות בהגדרות",
      "title": "?האם אוכל להציג שיעורי המרה אחרים"
    },
    "accountIncomingBalance": {
      "text": ".סכומים המתקבלים לארנק שלך אל טרם אושרו ברשת",
      "title": "?למה הכוונה במתקבלים"
    },
    "accountInfo": {
      "xpub": {
        "text": ".מפתח ציבורי מורחב הוא מקור כל כתובות הקבלה של המשתמש\n.המפתח מסופק פה לשימוש מתקדם ושיתוף עם ארנקי תצוגה בלבד, כמו אלקטרום או סנטינל",
        "title": "?מה זה מפתח ציבורי מורחב"
      }
    },
    "accountRates": {
      "text": "אנחנו מעדכנים את שערי החליפין אחת לדקה לפי קריפטו-קומפר.",
      "title": "?אילו שערי חליפין חלים"
    },
    "accountReload": {
      "text": ".אין צורך. פרטי העסקה שלך מתעדכנים אוטומטית",
      "title": "?אני יכול לטעון מחדש את היסטוריית העסקאות"
    },
    "accountSendDisabled": {
      "text": ".כפתור 'שלח' זמין כשהיתרה גדולה מאפס",
      "title": "?מדוע אני לא יכול לשלוח עד {{unit}}"
    },
    "accountSummaryAmount": {
      "text": "coingecko.com הסכום הסופי הוא סכימת כל חשבונות הקריפטו שלך. שערי המרה נלקחים מ\n\nלאסימונים שלא נתמכים בתכנה זו, הם לא יכללו בכמות המוצגת MyEtherWallet הערה: אם אתה משתמש ב\n\n",
      "title": "?כיצד הכמות הסופית מחושבת"
    },
    "accountSummaryDescription": {
      "text": "כאן תוכל לראות את ביצועי תיק ההשקעות שלך לאורך זמן. סיכום של ארנקי הקריפטו שלך מוצגים תחת טבלה זו",
      "title": "?מה עמוד זה מראה לי"
    },
    "accountTransactionAttributesBTC": {
      "text": ".גודל וירטואלי: קובע את דמי הרשת. חסכת בהצלחה בעמלות אם הוא קטן מגודל העסקה\n.גודל: גודל עסקה בפועל בבתים בהמשכים לפי הבלוקצ׳יין הבסיסי\n.כדי להעריך גדלים של עסקאות וחסימה. כל ביי עד מופרד נחשב לאחת, וכל השאר כארבע יחידות משקל. במקום מגה-בייט אחת בגודל בפועל, מגבלת גודל החסימה היא כעת ארבעה מיליון יחידות משקל SegWit משקל: ערך חדש שהוצג עם",
      "title": "?מה לגבי פרטים מדוייקים של עסקת ביטקויין"
    },
    "accountTransactionAttributesGeneric": {
      "text": ".אישורים: שידור העסקה שלך אינו מאושר עד שכורה יכלול אותו בבלוק, שלאחריו יש אישור אחד. כל בלוק המשודר ברשת מוסיף אישור נוסף לעסקה שלך. בדרך כלל סוחרים ומשתמשים אחרים ברשת יאשרו עסקאות רק בין שלוש לשש אישורים\n.מזהה עסקה: מספר זיהוי ייחודי המאפשר לחפש עסקה בחוקר בלוקים\n.עמלה: לכורים משולמים עמלת עסקה כתמריץ לכלול עסקאות בגושים שהם מכורים. למידע נוסף, לחץ על כפתור שלח",
      "title": "?מה הם האישורים בפרטי העסקה"
    },
    "accountTransactionConfirmation": {
      "text": ".עסקה ששודרה לרשת אך טרם אושרה",
      "title": "?מה היא עסקה בהמתנה"
    },
    "accountTransactionLabel": {
      "text": ".זו היא הכתובת אליה התקבלו או נשלחו ממנה מטבעות",
      "title": "?מה היא הכתובת המוצגת לכל עסקה"
    },
    "accountTransactionTime": {
      "text": ".שעת אישור ביצוע העסקה לפי הבלוקצ׳יין",
      "title": "?מה הוא הזמן המוצג"
    },
    "appendix": {
      "link": "צור עימנו קשר",
      "text": "שאלה נוספת?"
    },
    "backups": {
      "check": {
        "text": ".בדיקת גיבוי' מאפשר לך לאשר כי ברשותך גיבוי תקין המגיב לארנק הנוכחי שלך. בדיקה זו גם מוודאת שיש ברשותך את סיסמת השיחזור הנכונה. באפשרותך לבדוק את סיסמת השיחזור הראשית או סיסמת השיחזור המוסתרת'",
        "title": "'מה זה 'בדיקת גיבוי"
      },
      "encrypt": {
        "text": ".המאוחסן Seed -לא, אך סיסמת השחזור שלך נדרשת כדי להפיק את הארנק מה",
        "title": "?האם ניתן להצפין את הגיבוי"
      },
      "howOften": {
        "text": ".הגיבוי נוצר באופן אוטומטי כשארנק חדש נוצר. עלייך ליצור גיבוי חדש רק אם כרטיס הזיכרון אבד או ניזוק, או אם ברצטנך להחזיק מספר עותקים לגיבוי\n.אין צורך ליצור גיבוי אחרי עסקאות. כל נתוני העסקאות נוצרים מחדש באמעצות הגיבוי שנוצר אוטומטית בשבילך",
        "title": "?באיזו תדירות עלי לבצע גיבוי"
      },
      "whatIsABackup": {
        "text": ".עם סיסמת השיחזור יוצרים את הארנק שלך Seed -על גבי כרטיס הזיכרון. ה Seed -זהו העתק של ה",
        "title": "?מה זה גיבוי"
      }
    },
    "backupsBB02": {
      "check": {
        "text": ".בדיקת גיבוי' מאפשר לך לאשר כי ברשותך גיבוי תקין המגיב לארנק הנוכחי שלך'",
        "title": "?'מה זה 'בדיקת גיבוי"
      },
      "encrypt": {
        "text": ".באמצעות סיסמה, תוכל לאפשר ביטוי סיסמא אופציונאלי בהגדרות המומחה תחת \"נהל מכשיר״ Seed -הלא מוצפן כדי לשחזר את הארנק. אם ברצונך להגן על ה Seed -לא. אנא שמור על בטיחות כרטיס הזיכרון, מכיוון שהוא מכיל את ה",
        "title": "?האם ניתן להצפין את הגיבוי"
      },
      "whatIsABackup": {
        "text": ".על גבי כרטיס הזיכרון Seed -זה הוא העתק של ה",
        "title": "?מה זה גיבוי"
      }
    },
    "bitbox": {
      "2FA": {
        "text": ".כאשר אימות דו-שלבי מופעל, יש לאשר את כל העסקאות בטלפון הנייד המוצמד כדי לשלוח מטבעות. מתחת ל״פני השטח״ נשלח לאפליקציה הסלולרית מספר מוצפן לשימוש חד-פעמי, מפוענח שם, ומוחזר לביטבוקס בעת לחיצה על כפתור קבל. תקשורת זו עם המכשיר נעשית דרך הערוץ שבין הטלפון הנייד לבין אפליקציית שולחן העבודה הזו שנוצרה במהלך ההצמדה\n\n.הקפד לגבות את הארנק שלך ולשייך את האפליקציה לנייד לפני שתפעיל את האימות הדו-שלבי. לאחר ההפעלה, חריץ כרטיס הזיכרון והתאמת היישום לנייד מושבתים. ניתן להפעיל אותם מחדש על ידי איפוס הביטבוקס שמוחק את המכשיר",
        "title": "?איך אימות דו-שלבי עובד"
      },
      "disable2FA": {
        "text": "על-מנת לבטל את האימות הדו-שלבי, עלייך לאתחל מחדש את הביטבוקס ולאחר מכן לשחזר את הארנק מהגיבוי. אנא וודא כי יש ברשותך את כרטיס הזיכרון עם הגיבוי ושהינך זוכר את סיסמת השיחזור. לאחר מכן לחץ 'אפס התקן'. הגדר סיסמת התקן חדשה ובחר באפשרות 'או שחזר מגיבוי'. בחר את הגיבוי שיצרת לארנק ולחץ 'שחזר' והזן את סיסמת השיחזור שהשתמשת בה בכדי ליצור את הארנק.",
        "title": "?איך אני יכול להשבית את האימות הדו-שלבי"
      },
      "ejectBitbox": {
        "text": ".ניתוק הביטבוקס אפשרי בכל שלב",
        "title": "?כיצד ניתן לנתק את הביטבוקס"
      },
      "ejectSD": {
        "text": ".הסרת כרטיס הזיכרון מהביטבוקס אפשרית בכל שלב, מלבד כאשר בתהליך או ביצירת גיבוי",
        "title": "?כיצד ניתן לנתק את כרטיס הזיכרון"
      },
      "hiddenWallet": {
        "text": ".גיבוי משמש לארנק הרגיל והחבוי שלך, כך שלא נדרש גיבוי נוסף Seed -זהו ארנק שני על אותו התקן, מוגן באמצעות סיסמת התקן ושיחזור שונה עם אותו",
        "title": "?מה הוא ארנק מוסתר"
      },
      "legacyHiddenWallet": {
        "text": ".תחילה הקש על הכפתור מטה (זמין אם הביטבוקס לא נעול עם הסיסמת ההתקן הראשית ואימות דו-שלבי מושבת), לאחר מכן חבר את הביטבוקס מחדש ותבטל את הנעילה עם סיסמת ההתקן הסודית",
        "title": "?כיצד לגשת לארנק מוסתר מהדור הקודם"
      },
      "pairing": {
        "text": ".המגדיר ערוץ מאובטח בין המכשיר היישום לתכנה, QRלאחר הורדת יישום הנייד שלנו לאייפון או לאנדראודי, תסרוק את צופן ה \n.לאחר הסריקה, עקוב אחר ההוראות ביישום הנייד",
        "title": "כיצד לצמד באופן מאובטח את מכשיר הפלאפון"
      }
    },
    "receive": {
      "address": {
        "text": "באפשרותך לתת את הכתובת לאחרים בכדי לשלוח לך מטבעות. תוודא שאתה שולח את הכתובת הנכונה",
        "title": "?מה אני עושה עם כתובת"
      },
      "addressChange": {
        "text": ".ברגע שעסקה מתבצעת, כתובת חדשה נוצרת ומוספת לרשימה, כך שתמיד יש ברשותך 20 כתובות שמעולם לא קיבלו מטבעות",
        "title": "?מתי כתובות משתנות"
      },
      "addressFormats": {
        "text": "כברירת מחדל, ארנק הביטבוקס משתמש בכתובות מהסוג החדש ביותר. אם קיימת בעיה בשימוש בסוג כתובות אלו, ניתן ללחוץ על שינוי סוג הכתובות לסוג הקודם",
        "title": "?מה ההבדלים בין כתובות מהדור הקודם לדור החדש"
      },
      "howVerify": {
        "text": "בביטבוקס01, לחץ על סמל הביטבוקס בתפריט בצד שמאל וחפש את הגדרת הצימוד. המדריך יתעדכן ותוכל להמשיך במעקב אחרי ההוראות משם\nבביטבוקס02, תוכל לאשר את הכתובת ישירות מההתקן בזמן תהליך השליחה או הקבלה",
        "title": "?כיצד אני יכול לאמת בבטחה כתובת"
      },
      "why20": {
        "text": ".כדי לראות אם קיבלו כספים. מכיוון שהאפליקציה יכולה לייצר מספר אינסופי כמעט של כתובות, היא עשויה להקדיש שנים לקביעת היתרה. כדי להגביל חיפוש זה הוא מפסיק לאחר שהוא רואה 20 כתובות שמעולם לא קיבלו כספים. זהו \"גבול הפער\" ו- 20 הוא תקן דה-פקטו אם כי המספר הוא שרירותי. אלה 20 הכתובות בהן תוכלו לבחור Seed -במהלך האיתול, היישום מייצר כתובות הנגזרות מה",
        "title": "?מדוע רק 20 כתובות"
      },
      "whyMany": {
        "text": ".הגיבוי היחיד שלך Seed -כדי לשמור על פרטיות וביטחון, לעולם אל תמסור את אותה כתובת פעמיים. אם השתמשת בכתובת, לחץ על החץ ימינה לקבלת כתובת חדשה. אתה יכול ליצור עד 20 כתובות בכל פעם. חשוב על כתובות כמו מספרי חשבוניות. כל הכתובות נגזרות מ",
        "title": "?מדוע מספר רב כל-כך של כתובות"
      },
      "whyVerify": {
        "text": "אין לסמוך על המחשב שלך כדי ליצור ולהציג כתובות אותנטיות. מחשב המחובר לרשת הופך אותו לפגיע באופן משמעותי יותר מארנק חומרה. עבור ביטבוקס01, הכפתור לאימות הכתובת שולח את הכתובת בצורה בטוחה לטלפון הנייד המוצמד, ממנו תוכלו לסרוק ולאמת את צופן ה״קיו-אר״. לגבי ביטבוקס02, ניתן לאמת את הכתובת ישירות על גבי מסך הביטבוקס02",
        "title": "מדוע עליי לאמת את הכתובת בצורה מאובטחת?"
      }
    },
    "send": {
      "fee": {
        "text": ".העמלה מבוססת על גודל נתוני העסקה ולא על גובהם. יעדי העמלות מחושבים על ידי אלגוריתם הערכת העמלות של ליבת הביטקוין לכל עדיפות ברשת שבחרת. הם מוצגים אם יש להם ערך שונה מהיעד למטה\n(חסכוני: 24 בלוקים (בערך 4 שעות לביטקוין, שעה עבור לייטקויין\n(נמוך: 12 בלוקים (בערך שעתיים לביטקוין, 30 דקות עבור לייטקויין\n(רגיל: 6 בלוקים (כשעה לביטקוין, 15 דקות עבור לייטקויין\n(גבוה: 2 חסימות (בערך 20 דקות לביטקוין, 5 דקות עבור לייטקויין\nלבלוק לוקח עשר דקות בממוצע לביטקוין (2.5 דקות בלייטקויין) ועומס הרשת עשוי להשתנות במידה ניכרת בתקופות שלעיל",
        "title": "?כיצד העמלה נקבעת"
      },
      "priority": {
        "text": ".ככל שהעמלה אותה תהיה מוכן לשלם תהיה גבוהה יותר, כך העסקה תאושר מהר יותר ברשת",
        "title": "?מה היא עדיפות הרשת"
      },
      "revert": {
        "text": "!מרגע שעסקה נחתמה ונשלחה לרשת, אין אפשרות לבטלה. אשר את העסקאות (כולל עמלה) היטב לפני החתימה\n.אם אתה מכיר את המען והוא או היא מעוניים להשיב את הסכום (פחות עמלה העסקה) בחזרה אלייך, תוכל לשלוח להם כתובת חדשה לקבלה",
        "title": "?האם אוכל לבטל עסקה"
      },
      "whyFee": {
        "text": ".עסקאות מתמודדות עם אישור הכורה. כורים בוחרים בעסקאות שייכללו בבלוקצ׳יין בהתבסס על עמלתם\nכורים מצביעים על היסטוריית העסקאות. מכיוון שאין גורם שלישי מהימן אשר יאכוף קול אחד לאדם (וזה כל העניין של מחסומי חסימות), כורים מצביעים על עסקאות בכך שהם מקריבים משאב יקר כמו כוח מחשוב. כפרס על עבודתם, הם יכולים לתבוע מטבעות חדשים שנוצרו ואת שכר הטרחה של כל העסקאות שהם כללו",
        "title": "?מדוע יש עמלת רשת"
      }
    },
    "settings-electrum": {
      "connection": {
        "text": "אם ברצונך להתחבר לצומת רק כאשר אתה על אותה רשת (לדוגמה, רשת הוויפי הביתית), שימוש בתקשורת רגילה מספיק\nבמקרה שכזה, מומלץ ששרת האלקום יספק אישור טי.אל.אס להצפנת התקשורת\nאם ברצונך להתחבר לצומת שלך מכל מקום, שימוש בתור מומלץ יותר. אין צורך באישור טי.אל.אס במקרה זה",
        "title": "?האם עלי להשתמש בתור, טי.אל.אס או טי.סי.פי"
      },
      "instructions": {
        "link": {
          "text": "מדריך לחיבור לצומת שלך"
        },
        "text": ":למדריך המלא, בקר בעמוד ההדרכה",
        "title": "?כיצד אני מחבר את תכנת הארנק לצומת המלא שלי"
      },
      "options": {
        "text": "קיימות מספר דרכים להריץ צומת מלא. ניתן לקנות מוצר מוגמר, לבנות אחד לבד או להריץ ליבת ביטקוין\nאם ברצונך לחבר את תכנת הארנק לצומת שלך, וודא כי הוא מריץ שרת אלקטרום. זו תכנה ייעודית המאפשרת לארנק תקשורת לצומת המלא שלך\nתכנות אפשריות הינן אלקטרס, שרת אלקטרום פרטי או טראקר",
        "title": "?אילו אופציות קיימות להרצת צומת"
      },
      "tor": {
        "text": "תור הינה תכנית קוד פתוח חינמית המאפשרת המון יתרונות פרטיות, במיוחד שימושי בשימוש בביטקוין. אם בכוונתך להתחבר לצומת שלך באמצעות תור, וודא שתור מותקן על המחשב ואפשר את תור פרוקסי בהגדרות התכנה. ברב מערכות ההפעלה קיימות שתי אפשריות להרצת תומר:\nהראשונה - להוריד דפדפן תור ולהתחבר לרשת באמצעות פורט 9150\nהשניה - הרצת שירותי תור ברקע\nתכנת הארנק תוכל כך להתחבר באמצעות פורט 9050 בהגדרות התכנה",
        "title": "?מה זה תור, פרוקסי תור ובאיזה פורט עלי להשתמש"
      },
      "what": {
        "text": "קיימת אפשרות להפעיל את הארנק שלך בעזרת צומת במקום להשתמש בשרתי החברה",
        "title": "?מה זה"
      },
      "why": {
        "text": "הרצת צומת משלך אינה הכרחית אך משפרת את הפרטיות ומורידה את הצורך בלסמוך על אחרים. ראשית, זה אומר שתשתמש בביטקוין בצורה פרטית יותר, שכן התכנה לא תתחבר לשרתים שלנו - ההיסטוריה תלקח מהצומת שלך. שנית, הרצת צומת משמעותה וידוא כל הטרנזקציות בעצמך.",
        "title": "?מדוע שאריץ צומת מלא משלי"
      }
    },
    "settings": {
      "servers": {
        "text": "כדי לבדוק עדכונים, לטעון עסקאות ולשלוח מידע לאפליקציות סלולריות מותאמות Shift Crypto -יישום זה מתקשר עם שרתי\n האפליקציה מאחזרת גם את שערי החליפין האחרונים מהפלטפורמה של קריפטו-קומפר\n,כל ההמרות מחושבות באופן מקומי, כלומר לא מועברים אי פעם נתונים על סכום העסקה שלך\n.Etherscan.io APIs -אנחנו משתמשים ב ERC20 -בשביל מטבעות אית׳ריום ו",
        "title": "?עם אילו שרתים התכנה מתקשרת"
      }
    },
    "title": "מדריך",
    "toggle": {
      "close": "סגור מדריך",
      "open": "מדריך"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": ".עלייך לאתחל מחדש את ההתקן ולשחזר את הארנק מגיבוי, באמצעות סיסמת השיחזור",
        "title": "?מה לעשות אם שכחתי את סיסמת ההתקן"
      },
      "reset": {
        "text": ".הזן סיסמה שגויה 15 פעמים. הנסיונות האחרונים דורשים מגע ארוך יותר על ההתקן",
        "title": "?כיצד אני מאתחל את ההתקן"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "ההתקן אמור להבהב פעם אחת כשמוכנס. וודא כי הכנסת בצד הנכון. אם קיימת בעיה, אנא צור קשר באמצעות הקישור למטה",
        "title": "התקן הביטבוקס01 שלי לא מזוהה"
      },
      "getDevice": {
        "link": {
          "text": "הזמן התקן ביטבוקס"
        },
        "text": ":באפשרותך לרכוש התקן ביטבוקס בחנות המקוונת",
        "title": "?כיצד אני יכול להשיג התקן"
      },
      "internet": {
        "text": "כן, חיבור לאינטרנט נדרש כדי לסנכרן את הארנק, להוציא עסקאות ולחזר שערי חליפין עדכניים",
        "title": "האם התכנה דורשת חיבור לאינטרנט?"
      },
      "lostDevice": {
        "link": {
          "text": "מרכז הגיבויים"
        },
        "text": "באפשרותך לשחזר את חשבונותך באמצעות התקן ביטבוקס חדש או במרכז הגיבויים",
        "title": "?איבדתי את ההתקן. מה עכשיו"
      },
      "useWithoutDevice": {
        "text": ".לצערנו, זה לא אפשרי כרגע",
        "title": "?האם ניתן להשתמש בתכנה ללא התקן"
      },
      "welcome": {
        "text": "תודה על השימוש בתכנה שנבנתה ע״י שיפט קריפטו בשוויץ\nאנחנו מעריכים כל משוב, ניתן לרשום לנו בקישור למטה",
        "title": "!ברוך הבא לתכנת הביטבוקס"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} בלוקים הסתנכרנו"
  },
  "hiddenWallet": {
    "info1HTML": ".<strong>שונות</strong>למטרות חשאיות ופרטיות, ארנק פרטי יווצר על בסיס שילוב סיסמת התקן + סיסמת שיחזור",
    "info2HTML": ".הגדר את סיסמת ההתקן וסיסמת השיחזור שברצונך לשייך לארנק הסודי שמתחת. סיסמת ההתקן והשיחזור חייבות להיות <strong>שונות</strong> מאלו שהגדרת לארנק הראשי שלך",
    "passwordLabel": "סיסמת שחזור מוסתרת",
    "passwordPlaceholder": "נא אשר את סיסמת השחזור המוסתרת",
    "pinLabel": "סיסמת התקן מוסתרת",
    "pinRepeatLabel": "חזור על סיסמת ההתקן המוסתרת",
    "pinRepeatPlaceholder": "נא אשר את סיסמת ההתקן המוסתרת",
    "success": ".ארנק מוסתר נוצר בהצלחה. חבר מחדש את התקן הביטבוקס כדי לבטל את נעילתו"
  },
  "initialize": {
    "create": "קבע סיסמת התקן",
    "creating": "...קובע סיסמת התקן",
    "error": {
      "e102": ".סיסמת ההתקן חייבת להכיל לפחות 4 תווים"
    },
    "info": {
      "description1": ".בחר את סיסמת ההתקן. סיסמה זו תשמש אותך בביטול נעילת הביטבוקס",
      "description2": ".באפשרותך להשתמש במספרים, תווים וסימנים. סיסמאות ארוכות הינן בטוחות יותר",
      "description3": ".אם סיסמת ההתקן תאבד, עלייך לבצע איתחול ושיחזור של גיבוי הארנק",
      "subtitle": "כעת תגדיר את סיסמת ההתקן שלך",
      "title": "מאתחל את ההתקן"
    },
    "input": {
      "label": "סיסמת התקן",
      "labelRepeat": "חזור על סיסמת ההתקן",
      "placeholderRepeat": "נא אשר את סיסמת ההתקן"
    }
  },
  "invalidFormat": "תצורה שגויה",
  "language": {
    "title": "בחר שפה"
  },
  "legacyhiddenwallet": {
    "disable": "השבת כתובת קדומה של ארנק מוסתר",
    "enable": "הפעל כתובת קדומה של ארנק מוסתר",
    "successDisable": "השבתת כתובת קדומה של ארנק מוסתר הצליחה",
    "successEnable": "הפעלת כתובת קדומה של ארנק מוסתר הצליחה. חבר מחדש את הביטבוקס והזן את סיסמת ההתקן המוסתר בכדי לגשת לכתובת הארנק המוסתר הקדומה"
  },
  "loading": "...טוען",
  "mobile": {
    "usingMobileDataWarning": ".כדי להימנע משימוש בנתונים ניידים WiFi-שימוש בנתונים ניידים: יישום זה עשוי להוריד עד כמה מאות מגה-בייט של נתוני כותרות מהבלוקצ׳יין לאחר ביטול נעילת חשבון. אנא התחבר ל\n.לאחר הביטול, הודעה זו לא תוצג שוב"
  },
  "note": {
    "input": {
      "description": "אופציונאלי",
      "placeholder": "...הוסף הערה"
    },
    "title": "הערה"
  },
  "notification": {
    "newTxs_one": "{{count}} עסקה חדשה ב: {{accountName}}",
    "newTxs_other": "{{count}} עסקה חדשה ב: {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": ".הצימוד בוטל על-ידי יישום הנייד",
      "title": "בוטל"
    },
    "button": "הצמד ליישום הנייד",
    "confirm": ".אתה בטוח שברצונך לצמד את הביטבוקס שלך? שים לב כי לאחר מכן, הנייד יידרש כדי לבצע עסקאות",
    "connectOnly": {
      "button": "חבר יישום נייד",
      "title": "'סרוק באמצעות היישום הנייד שלנו, על-ידי בחירה בתפריט ב'חבר תכנה חדשה"
    },
    "error": {
      "text": ".משהו השתבש. התחל מחדש",
      "title": "שגיאה"
    },
    "pullFailed": {
      "text": ".משיכת הודעה מהנייד שלך נכשלה דרך שרת הממסרים. שרת הממסר עשוי להיות במצב לא מקוון, אנא צור קשר עם התמיכה",
      "title": "משיכה נכשלה"
    },
    "reconnectOnly": {
      "button": "חבר מחדש את יישום הנייד"
    },
    "scanningFailed": {
      "text": ".הנייד לא הצליח לסרוק את ההודעה בהצלחה. נסה שוב",
      "title": "סריקה נכשלה"
    },
    "start": {
      "hideAppQRCode": "QR הסתר צופן",
      "revealAppQRCode": "QR הצג צופן",
      "step1": ".לחנות של אפל או גל גוגל, תלוי במכשיר הפלאפון שלך QR אם אין ברשותך את היישום הנייד, תוכל לסרוק צופן",
      "step2": "Digital BitBox 2FA -סרוק באמצעות היישום הנייד, הניתן למציאה בחנות היישומים של אפל או אנדרואיד תחת השם"
    },
    "started": {
      "text": "כעת, עקוב אחר ההוראות ביישום הנייד",
      "title": "נהדר"
    },
    "success": {
      "text": "!מזל טוב, הצמדת בהצלחה את התקן הביטבוקס שברשותך עם היישום הנייד",
      "title": "הצלחה"
    },
    "timeout": {
      "text": "זמן הצימוד נגמר לאחר שתי דקות. התחל שוב אם ברצונך לצמד עם היישום הנייד",
      "title": "הזמן תם"
    },
    "title": "צימוד לנייד"
  },
  "password": {
    "show": "הצג {{label}}",
    "warning": {
      "caps": "אזהרה: קאפסלוק (⇪) מופעל",
      "paste": "״בכדי להדביק תמליל, אפשר ״הצג {{label}}"
    }
  },
  "random": {
    "button": "צור מספר אקראי",
    "description": ":הביטבוקס שלך יצר מספר של {{bits}}-ביטים אקראי"
  },
  "receive": {
    "label": "כתובתך",
    "onlyThisCoin": {
      "description": ".בכדי לקבל אסימונים אחרים, אפשר אותם בהגדרות. אם תפקיד אסימונים שונים, ייתכן שהם לא יהיו נגישים",
      "warning": ".וודא כי אתה מקבל {{coinName}} בלבד בכתובת זו"
    },
    "showFull": "הראה ואמת כתובת מלאה בהתקן",
    "title": "קבל {{accountName}}",
    "verify": "וודא כתובת בצורה מאובטחת",
    "verifyBitBox01": "וודא כתובת ביישום הנייד",
    "verifyBitBox02": "וודא כתובת בביטבוקס02",
    "verifyInstruction": ".אנא וודא אם הכתובת הבאה תואמת את הכתובת המוצגת על גבי ההתקן שלך",
    "warning": {
      "secureOutput": ".אנא צמד את הביטבוקס שלך עם היישום הנייד בכדי לאבטח וידוא הכתובת. השתמש ב'נהל התקנים' בתפריט הצד"
    }
  },
  "reset": {
    "description": "!כל המידע שבהתקן יימחק, זה כולל את המפתח הפרטי שלך",
    "notReset": ".התקן לא אופס",
    "title": "שיחזור הגדרות יצרן",
    "understand": "יש ברשותי גיבוי וסיסמת שיחזור",
    "understandBB02": "יש ברשותי גיבוי תקין"
  },
  "securityInformation": {
    "create": {
      "description1": ".אנו ממליצים שתגדיר את המכשיר סביבה בטוחה, כלומר הרחק מאנשים אחרים שעלולים לראות את הסיסמה שתבחר",
      "description2": ".תתבקש ליצור שתי סיסמאות",
      "description3": ".הראשונה הינה <strong>סיסמת ההתקן</strong> שתבטל את נעילת התקן הביטבוקס שלך וניתנת לשינוי מאוחר יותר",
      "description4": ".השנייה הינה <strong>סיסמת השיחזור</strong>שמבטלת את נעילת הארנק שלך. סיסמה זו לא יכולה להשתנות מאוחר יותר",
      "description5": "הארנק ייצור קובץ גיבוי על גבי כרטיס הזיכרון שסופק. ניתן להשתמש בו במקרה חירום בכדי לשחזר את הנכסים באמצעות <strong>סיסמת השיחזור</strong>",
      "title": "מידע אודות אבטחה"
    },
    "restore": {
      "description1": ".תתבקש להכניס את כרטיס הזיכרון שעליו מאוחסן הגיבוי",
      "description2": "בכדי לשחזר את ההתקן, תצטרך את סיסמת השיחזור",
      "description3": ".אנא שים לב כאשר אתה מזין את סיסמת השיחזור. כל סיסמה שתזין תיצור ארנק תקין. אם תזין סיסמה שגויה יוצג בפנייך ארנק עם יתרה שלא ציפית לה",
      "title": "מידע אודות אבטחה"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "אני לא אוכל לגשת לנכסים שלי אם אשכח את סיסמת השיחזור",
      "password-change": "אני לא יכול לשנות את סיסמת השחזור מאוחר יותר",
      "password-required": "סיסמת השיחזור נחוצה לכדי לשחזר ארנק מהגיבוי"
    },
    "create": "צור ארנק",
    "creating": "יוצר ארנק",
    "description": ":אני מבין ש",
    "error": {
      "e102": ".הסיסמה חייבת להכין לפחות 4 תווים",
      "e200": ".עלייך להכניס כרטיס זיכרון להתקן הביטבוקס, על-מנת ליצור ארנק, כדי שגיבוי יווצר אוטומטי"
    },
    "info": {
      "button": "קבע סיסמת שיחזור כעת",
      "description1": "הכנס כרטיס זיכרון להתקן הביטבוקס",
      "description2": "״בחר סיסמת שיחזור לארנק וסמן ״הגדר סיסמת שיחזור כעת",
      "description3": ".הגיבוי באמצעות כרטיס הזיכרון וסיסמת השיחזור הן הדרכים היחידות לשחזר את הנכסים, במקרה של אובדן או גניבת התקן ביטבוקס",
      "description4": ".אין באפשרותך לשנות את סיסמת השיחזור בהמשך, מבלי לשנע את נכסייך",
      "title": "צור ארנק חדש"
    },
    "password": {
      "label": "סיסמת שיחזור",
      "repeatPlaceholder": "חזור על סיסמת השיחזור"
    },
    "walletName": {
      "label": "שם ארנק"
    }
  },
  "seedRestore": {
    "error": {
      "e200": ".בשיחזור ארנק מגיבוי נדרש כרטיס הזיכרון"
    },
    "info": {
      "description1": "״הכנס את כרטיס הזיכרון להתקן הביטבוקס ולחץ ״המשך",
      "description2": "״בחר גיבוי ולחץ ״שחזר",
      "description3": "הקש את סיסמת השיחזור",
      "description4": ".עליך לאשר כדי הבנת שסיסמה שגויה תיצור ארנק שונה",
      "title": "כיצד לשחזר ארנק מגיבוי"
    }
  },
  "send": {
    "abort": "העסקה בוטלה",
    "address": {
      "label": "כתובת מען",
      "placeholder": "הכנס כתובת"
    },
    "amount": {
      "label": "סכום",
      "placeholder": "הכנס סכום"
    },
    "availableBalance": "יתרה זמינה",
    "button": "סקירה",
    "coincontrol": {
      "address": "כתובת",
      "outpoint": "נקודת יציאה",
      "title": "שלח מהפלט"
    },
    "confirm": {
      "selected-coins": "מטבעות נבחרים",
      "title": "אשר ובצע עסקה",
      "total": "סכום סופי"
    },
    "error": {
      "feeTooLow": "עמלה נמוכה מדי",
      "insufficientFunds": "אין די כספים",
      "invalidAddress": "כתובת שגויה",
      "invalidAmount": "סכום שגוי",
      "invalidData": "מידע שגוי"
    },
    "fee": {
      "customPlaceholder": "הכנס סכום",
      "label": "עמלת רשת",
      "placeholder": "לא זמין"
    },
    "feeTarget": {
      "description": {
        "economy": "(בלוקים: 24 (סביב ה4 שעות לביטקויין, שעה ללייטקויין",
        "economy_ltc": "(שעה (24 בלוקים",
        "high": "(בלוקים: 2 (סביב ה20 דקות לביטקויין, 5 דקות ללייטקויין",
        "high_ltc": "(חמש דקות (2 בלוקים",
        "low": "(בלוקים: 12 (סביב השעתיים לביטקויין, 30 דקות ללייטקויין",
        "low_ltc": "(חצי שעה (12 בלוקים",
        "normal": "(בלוקים: 6 (סביב השעה לביטקויין, רבע שעה ללייטקויין",
        "normal_ltc": "(רבע שעה (6 בלוקים"
      },
      "estimate": ":זמן המתנה משוער",
      "label": {
        "custom": "מותאם",
        "economy": "חסכוני",
        "high": "גבוה",
        "low": "נמוך",
        "normal": "רגיל"
      },
      "placeholder": "...מחשב הערכת עמלה"
    },
    "maximum": "שלח הכל",
    "priority": "עדיפות",
    "scanQR": "QR סרוק צופן",
    "signprogress": {
      "description": ".עסקה זו כוללת המון מידע. כדי לחתום על עסקה זו לחלוטין, תתבקש לאשר {{steps}} פעמים",
      "label": "התקדמות"
    },
    "success": "העסקה נחתמה ונשלחה",
    "title": "שלח {{accountName}}",
    "toggleCoinControl": "הפעל שליטת מטבע",
    "transactionDetails": "פרטי עסקה"
  },
  "settings": {
    "electrum": {
      "add": "הוסף שרת",
      "add-server": "הוסף",
      "check": "בדוק",
      "checkFailed": "נכשל",
      "checkSuccess": "חיבור נוצר בהצלחה ל{{host}}",
      "checking": "בודק",
      "download-cert": "הורד אישור מרחוק",
      "remove-server": "הסר",
      "removeConfirm": "?הסר {{server}}",
      "reset": "אתחל לברירת מחדל",
      "resetConfirm": "?האם ברצונך למחוק את כל השרתים ולהתקין את שרתי ברירת המחדל",
      "servers": "שרתים",
      "step1": "1",
      "step1-text": "הכנס נקודת קצה",
      "step2": "2",
      "step2-text": "הזן אישור של שרשרת האישורים של השרת. לחלופין, הורד את האישור המרוחק והשווה אותו חזותית",
      "step2-text-tcp": "TLS -שלב זה ניתן למעבר אם אינך מעוניין להשתמש בפרוטוקול",
      "step3": "3",
      "step3-text": "בדוק את החיבור והוסף את השרת",
      "step4": "4",
      "step4-text": "אתחל מחדש את הארנק. אם לא תסיר את שרתי ברירת המחדל, הצומת שלך יתווסף כיתירות",
      "title-btc": "שרתי ביטקוין אלקטרום",
      "title-ltc": "שרתי לייטקויין אלקטרום",
      "title-tbtc": "Bitcoin Testnet Electrum שרתי",
      "title-tltc": "Litecoin Testnet Electrum שרתי"
    },
    "expert": {
      "coinControl": "אפשר ניהול מטבע",
      "electrum": {
        "title": "חבר את הצומת המלא שלך"
      },
      "fee": "אפשר ניהול עמלות",
      "setProxyAddress": "קבע כתובת פרוקסי",
      "title": "הגדרות מתקדמות",
      "useProxy": "הפעל פרוקסי תור"
    },
    "header": {
      "home": "בית"
    },
    "restart": ".אתחל מחדש את התכנה בכדי שהשינויים יתממשו",
    "services": {
      "title": "שירותים"
    },
    "success": ".נתק וחבר מחדש את ההתקן בכדי שהשינויים יתממשו",
    "title": "הגדרות"
  },
  "setup": "הגדר התקן",
  "sidebar": {
    "device": "נהל התקן",
    "leave": "עזוב",
    "settings": "הגדרות"
  },
  "success": {
    "create": {
      "info1": "הארנק שלך גובה באופן מאובטח לכרטיס הזיכרון. הסר ושמור אותו בבטחה.",
      "info2": "יצרת סיסמת מאובטחת להתקן אשר מבטלת את נעילתו.",
      "info3": ".יצרת סיסמת שיחזור מאובטחת לארנק שלך, כזו המאפשרת פתיחה ושיחזור כל הנכסים מהגיבוי",
      "summary": "הנה סיכום של מה שעשית",
      "title": "הצלחה"
    },
    "getstarted": "התחל",
    "restore": {
      "summary": ".שיחזרת בהצלחה ארנק מתוך הגיבוי",
      "title": "הצלחה"
    }
  },
  "transaction": {
    "confirmation": "אישורים",
    "details": {
      "activity": "פעילות",
      "address": "כתובת",
      "amount": "כמות",
      "date": "תאריך",
      "fiat": "פיאט",
      "fiatAmount": "כמות פיאט",
      "status": "מצב",
      "type": "סוג"
    },
    "explorer": "מזהה עסקה",
    "explorerTitle": "פתח בחוקר בלוקים חיצוני",
    "fee": "עמלה",
    "fiatHistorical": "היסטורי",
    "gas": "גז",
    "note": {
      "edit": "ערוך הערה",
      "save": "שמור הערה"
    },
    "pending": "עסקה ממתינה",
    "size": "גודל",
    "status": {
      "complete": "הושלם",
      "failed": "נכשל",
      "pending": "ממתין"
    },
    "tx": {
      "received": "קבל אל",
      "sent": "שלח ל"
    },
    "vsize": "גודל וירטואלי",
    "weight": "משקל"
  },
  "transactions": {
    "placeholder": ".אין עסקאות עדיין"
  },
  "unknownError": "שגיאה לא ידועה התרחשה: {{errorMessage}}",
  "unlock": {
    "description": ".הזן את סיסמת ההתקן בכדי לבטל את נעילתו",
    "error": {
      "e109_normal": ".סיסמת התקן שגויה. {{remainingAttempts}} נסיונות נותרו לפני מחיקת ההתקן",
      "e109_touch": ".$t(unlock.error.e109_normal) ההתחברות הבאה תדרוש החזקה של מקש המגע",
      "e113": ".עקב נסיונות רבים, ההתחברות הבאה דורשת החזקה של מקש המגע למשך 4 שניות"
    },
    "input": {
      "label": "סיסמת ההתקן",
      "placeholder": "הזן את סיסמת ההתקן כדי לבטל את נעילתו"
    },
    "unlocking": "...מבטל נעילה"
  },
  "upgradeFirmware": {
    "button": "עדכון קושחה",
    "description": "?אתה מעוניין לשדרג את הקושחה מ{{currentVersion}} ל{{newVersion}}",
    "label": "ההתקן שלך דורש עדכון קושחה",
    "locked": "כדי לשדרג מ{{currentVersion}} ל{{newVersion}}}, גע לחיצה ארוכה",
    "title": "עדכן קושחה",
    "unlocked": ":האיתחול נעול. כדי להמשיך",
    "unlocked1": "נתק וחבר מחדש את ההתקן",
    "unlocked2": "נורית הלד תדלק בביטבוקס שלך כשהוא יחובר בחזרה",
    "unlocked3": "גע במקש המגע כשמנורת הלד נדלקת"
  },
  "warning": {
    "receivePairing": ".הצמד את הביטבוקס שלך על-מנת לאפשר ווידוא עסקאות באופן בטוח. בחר ב'נהל התקן' בתפריט הצד",
    "sdcard": "שמור על כרטיס הזיכרון הרחק מההתקן, אלמלא אתה מעוניין לנהל את הגיבויים",
    "sendPairing": ".הצמד את הביטבוקס שלך על-מנת לאמת פרטי עסקאות. בחר ב'נהל התקן' בתפריט הצד"
  },
  "welcome": {
    "insertBitBox02": "גע בהתקן כדי להמשיך",
    "insertDevice": "חבר את ההתקן בכדי להתחיל",
    "title": "ברוך הבא"
  }
}