.container {
  display: inline-block;
  flex-shrink: 0;
  margin: 0;
  min-height: var(--item-height-xsmall);
  position: relative;
  width: 60px;
}

.container input {
  height: 0;
  opacity: 0;
  width: 0;
}

.container input[disabled] + .slider {
  cursor: default;
  background-color: var(--color-disabled);
}

.slider {
  background-color: var(--background-tertiary);
  border-radius: 2px;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .2s;
}

.slider:before {
  background-color: white;
  border-radius: 2px;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  width: 26px;
  transition: .2s;
}

input:checked + .slider {
  background-color: var(--color-blue);
}

input:checked + .slider:before {
  transform: translateX(26px);
}
