{
  "extends": ["react-app"],
  "rules": {
    "brace-style": ["error", "1tbs"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "curly": "error",
    "indent": ["error", 2, { "SwitchCase": 0 }],
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/alt-text" : 0,
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": "error",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "single"],
    "semi": "error",
    "space-before-blocks": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "no-extra-semi": "error",
    "@typescript-eslint/type-annotation-spacing": "error",
    "arrow-spacing": "error",
    "space-infix-ops": "error",
    "react/no-unused-prop-types": "error",
    "react/jsx-equals-spacing": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": { }
    },
    {
      "files": ["**/*.test.ts?(x)"],
      "rules": {
        "import/first": 0
      }
    }
  ]
}
