{
  "private": true,
  "name": "bitboxapp",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.51.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@walletconnect/jsonrpc-types": "^1.0.3",
    "@walletconnect/types": "^2.10.4",
    "@walletconnect/web3wallet": "^1.9.3",
    "flag-icons": "^6.6.6",
    "i18next": "21.6.16",
    "lightweight-charts": "4.1.1",
    "qr-scanner": "1.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.16.8",
    "react-router-dom": "6.4.3",
    "react-select": "5.7.4",
    "request-address": "0.0.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 83"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "npm run start",
    "start": "vite --port 8080 --cors",
    "build": "npm run typescript && vite build",
    "lint": "npm run typescript && eslint --ext .jsx,.js,.ts,.tsx ./src",
    "typescript": "tsc -p tsconfig.json",
    "test": "vitest"
  }
}
