{
  "account": {
    "disconnect": "Connection lost. Retrying…",
    "export": "Export",
    "exportTransactions": "Export transactions to downloads folder as CSV file",
    "fatalError": "There was an unexpected error.",
    "incoming": "Incoming",
    "initializing": "Getting information from the blockchain…",
    "insuranceExpired": "<strong>Account no longer insured</strong>\n\nThe insurance plan for this account has been modified.\nPlease check the insurance page for details.",
    "insured": "Insured account",
    "maybeProxyError": "Tor proxy enabled. Ensure that your Tor proxy is running properly, or disable the proxy setting.",
    "reconnecting": "Lost connection, trying to reconnect…",
    "syncedAddressesCount": "Scanned {{count}} addresses",
    "uncoveredFunds": "You have coins on the following uncovered address types of your <strong>{{name}}</strong> account: {{uncovered}}.\nSince the account is insured, only coins received via the <strong>Native Segwit</strong> address type are covered. Coins on different address types, even if they are on the same account, are not insured.\nPlease move all your coins from the unsupported address types to the <strong>Native Segwit</strong> address type, so all your coins on this account are insured.",
    "uncoveredFundsLink": "Follow this guide on how to move your coins.",
    "warning": "Warning!"
  },
  "accountInfo": {
    "address": "Address",
    "buyCTA": {
      "buy": "Buy {{unit}}",
      "buyCrypto": "Buy Crypto",
      "information": {
        "looksEmpty": "Looks like this wallet is empty.",
        "start": "Get started by depositing some coins to the wallet or buying directly in the BitBoxApp."
      }
    },
    "extendedPublicKey": "Extended public key",
    "label": "Account info",
    "scriptType": "Script type",
    "title": "Account information",
    "verify": "Verify on device",
    "xpubTypeChangeBtn": {
      "p2pkh": "View legacy P2PKH extended public key",
      "p2tr": "View Taproot",
      "p2wpkh": "View Native Segwit",
      "p2wpkh-p2sh": "View older Segwit extended public key"
    },
    "xpubTypeInfo": "Currently displaying {{scriptType}} extended public key ({{current}} of {{numberOfXPubs}})"
  },
  "accountSummary": {
    "availableBalance": "Available balance",
    "balance": "Balance",
    "exportSummary": "Export accounts summary to downloads folder as CSV file",
    "fiatBalance": "Fiat balance",
    "name": "Account name",
    "noAccount": "There are no accounts to show.",
    "subtotalWithCoinName": "Total ({{coinName}})",
    "title": "My portfolio",
    "total": "Total",
    "transactionHistory": "Transaction history"
  },
  "addAccount": {
    "chooseName": {
      "nextButton": "Add account",
      "step": "Name account",
      "title": "Name your account"
    },
    "selectCoin": {
      "nextButton": "Next",
      "step": "Select coin",
      "title": "Select cryptocurrency"
    },
    "success": {
      "addAnotherAccount": "Add another account",
      "message": "<strong>{{accountName}}</strong> has now been added to your accounts.",
      "nextButton": "Done",
      "step": "Finished",
      "title": "Account added"
    },
    "title": "Add account"
  },
  "aopp": {
    "addressRequest": "{{host}} is requesting a receiving address.",
    "addressRequestWithLogo": "is requesting a receiving address",
    "banner": "Address request in progress. Please connect your device to continue.",
    "errorTitle": "Error during address request ",
    "labelAddress": "Address",
    "labelMessage": "Message",
    "reverifyInfoText": "Verify address",
    "signing": "To proceed, sign message on your BitBox02",
    "success": {
      "message": "Proceed on {{host}}",
      "title": "Address successfully sent"
    },
    "syncing": "Syncing the account, please wait.",
    "title": "Address request"
  },
  "app": {
    "upgrade": "A new version of this app is available! Please upgrade from {{current}} to {{version}}."
  },
  "auth": {
    "authButton": "Authenticate",
    "title": "Please authenticate to continue"
  },
  "backup": {
    "check": {
      "checking": "Checking backup…",
      "confirmTitle": "Check backup",
      "notOK": "Backup does NOT match the wallet.",
      "ok": "Backup matches the wallet.",
      "password": {
        "label": "Recovery password",
        "placeholder": "Recovery password",
        "showLabel": "recovery password"
      },
      "success": "Successfully verified backup:",
      "title": "Check backup"
    },
    "create": {
      "alreadyExists": "You already have a valid backup. Do you wish to re-create it?",
      "fail": "Creating the backup FAILED!",
      "info": "Please enter the recovery password of the current wallet for verification.",
      "name": {
        "label": "Backup name",
        "placeholder": "Please name the backup"
      },
      "password": {
        "label": "Recovery password",
        "placeholder": "Please enter your recovery password"
      },
      "title": "Create backup",
      "verificationFailed": "The recovery password does NOT MATCH the current wallet. The backup has been created. Please use 'Check backup' to verify your recovery password again."
    },
    "description": "Select <strong>wallet backup file</strong>",
    "insert": "Please insert the microSD card to manage backups.",
    "insertButton": "I have inserted the microSD card",
    "list": "Your microSD card backups",
    "noBackups": "There are no backups on this microSD card.",
    "restore": {
      "confirmTitle": "Restore backup",
      "error": {
        "e200": "microSD card not found",
        "general": "Error restoring the backup"
      },
      "password": {
        "label": "Recovery password or hidden recovery password",
        "placeholder": "Recovery password",
        "repeatPlaceholder": "Repeat recovery password",
        "showLabel": "Recovery password"
      },
      "restoring": "Restoring backup…",
      "selectedBackup": "<strong>{{backupName}}</strong> created on {{createdDateTime}} will be restored.",
      "title": "Restore",
      "understand": "I understand that an incorrect recovery password will create a different wallet"
    },
    "showMnemonic": {
      "description": "You will be presented with your recovery words on your BitBox02, which form a backup of your wallet. Write them down on paper.\n\n<strong>Do not store them digitally or take pictures of it.</strong>\n\n<strong>Do not say the words out loud.</strong>\n\n<strong>This backup is not password-protected.</strong>\n\nAfterwards, you will be asked to confirm each word.",
      "title": "Show recovery words",
      "warning": "<strong>Never share your recovery words with anyone.</strong> Your recovery words give full access to your wallet. If someone is asking you for your recovery words, it's a scammer, do not share them!"
    },
    "title": "Manage backups"
  },
  "bb02Bootloader": {
    "abort": "Don't upgrade – take me back",
    "abort_noUpgrade": "Take me back",
    "advanced": {
      "label": "Advanced settings",
      "toggleShowFirmwareHash": "Show the firmware hash every time on startup"
    },
    "flipscreen": "Flip screen",
    "orientation": "Device oriented the wrong way?",
    "success": "Upgrade successful! Continuing in {{rebootSeconds}} seconds...",
    "success_install": "Installation successful! Continuing in {{rebootSeconds}} seconds..."
  },
  "bitbox": {
    "error": {
      "e10000": "Current device password incorrect.",
      "e10001": "Failed to replace device password",
      "e102": "The password must consist of at least 4 characters.",
      "e112": "Hidden device password cannot be the same as the main device password."
    }
  },
  "bitbox02Interact": {
    "confirmDate": "Confirm today's date on your BitBox02",
    "confirmDateText": "This date will be used to create your backup.",
    "confirmName": "Confirm name on BitBox02",
    "confirmWords": "Write down the {{amount}} recovery words from your BitBox02",
    "confirmWordsText": "After that the BitBox02 asks you to confirm each word to verify that the backup is correct.",
    "followInstructions": "Please follow the instructions on your BitBox02.",
    "followInstructionsMnemonic": "Follow the instructions on your BitBox02 to enter the recovery words from your backup and restore your wallet.",
    "followInstructionsMnemonicTitle": "Restore from recovery words"
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "Current device name",
      "error": "Device name could not be set",
      "error_104": "Confirming device name was aborted on device.",
      "input": "BitBox02 name",
      "placeholder": "New device name",
      "title": "Set BitBox02 name"
    },
    "gotoStartupSettings": {
      "description": "This will reboot your BitBox02 and enter the startup settings.",
      "title": "Go to startup settings"
    }
  },
  "bitbox02Wizard": {
    "advanced": {
      "button": "Advanced options",
      "outOfDate": "Firmware out of date for this feature",
      "seed12WordInfo": "Please note that the number of words cannot be changed after creating the wallet.",
      "seed12WordLabel": "Create 12-word instead of 24-word seed",
      "seed12WordText": "By default the BitBox02 uses a 24-word seed. Both seed lengths are secure against brute forcing in practice. Some users may prefer the convenience of the 12-word seed instead.",
      "skipSDCardLabel": "Skip microSD card backup and write down recovery words instead",
      "skipSDCardText": "You always have the option to create a microSD card backup or write your recovery words after setup. This can be done from settings.",
      "title": "Advanced backup options"
    },
    "attestationFailed": "Genuine check failed, which could be due to restarting the app while the device was waiting for user input. Please reconnect and try again. Please contact support@bitbox.swiss if this persists.",
    "backup": {
      "point1": "Select a backup on the microSD card",
      "point2": "Set a password for your device",
      "restoreText": "Ok, let's restore a backup!",
      "text1": "Great, your BitBox02 password is now set and wallet created. Now it's time to create your first backup. Please make sure your microSD card is inserted into your BitBox02 and continue.",
      "text2": "Please follow the on-screen instruction on your device to create a backup.",
      "text3": "After your backup is created, please remove the microSD card and store it in a <strong>secure location</strong>. The contents of the microSD card is not password-protected. Never insert it into any other device but your BitBox02.",
      "userConfirmation1": "I should store my backup in a secure location.",
      "userConfirmation2": "My backup is not password protected. Anyone with access to it can access my wallet.",
      "userConfirmation3": "If I lose or damage my BitBox02, the only way to recover my funds is to restore from my backup.",
      "userConfirmation4": "If I lose or damage both my backup and my BitBox02 then my funds will be lost.",
      "userConfirmation5": "I should not insert my microSD card backup into a computer, phone, printer or any device other than a BitBox02.",
      "userConfirmation5mnemonic": "I should not put my recovery words in a computer, phone, printer or any device other than a BitBox02."
    },
    "create": {
      "button": "Name device & continue",
      "info": "Here are the basics steps you will be taking to set up your BitBox: ",
      "inputTitle": "Wallet name",
      "point1": "Name your device",
      "point2": "Set a password for your device",
      "point3": "Create a backup",
      "text": "Ok, let's create a new wallet!"
    },
    "createBackupAborted": "Creating backup aborted.",
    "createBackupFailed": "Creating backup failed, try again.",
    "initialize": {
      "passwordText": "Now let's set a password for your device. Use the controls on your BitBox to enter and choose a password.",
      "passwordTitle": "Set a password for your BitBox",
      "text": "Successfully paired your BitBox02! Now let's initialize your device. Get started by choosing to create a new wallet, or to restore a wallet from an existing backup. <strong>Please make sure you have a microSD card inserted in your BitBox02</strong>",
      "tip": "We recommend that you proceed in a secure location.",
      "title": "Initialize your BitBox"
    },
    "insertSDCard": "<strong>Please make sure you have a microSD card inserted in your BitBox02.</strong>",
    "noPasswordMatch": "Passwords did not match, please try again.",
    "pairing": {
      "failed": "Unconfirmed pairing. Please replug your BitBox02.",
      "paired": "You have confirmed the following code on your device. Please continue.",
      "title": "Verify pairing code",
      "unpaired": "An unpaired BitBox02 has been detected. Please verify the pairing code matches what is shown on your BitBox02."
    },
    "restoreFromMnemonic": {
      "e104": "Restoring from recovery words was canceled.",
      "failed": "Restoring from recovery words failed, please try again."
    },
    "stepBackup": {
      "beforeProceed": "Before proceeding, please read these important security considerations:",
      "createBackup": "You will now create a backup on your microSD card.",
      "createBackupMnemonic": "You will now write down the recovery words."
    },
    "stepBackupSuccess": {
      "fundsSafe": "To keep your funds safe, please remember the following:",
      "title": "Backup Restored!"
    },
    "stepConnected": {
      "unlock": "Enter BitBox02 password to unlock."
    },
    "stepCreate": {
      "description": "This name is used as the device name and for backups.",
      "error": {
        "genericMessage": "Use letters, numbers, basic symbols, spaces. Max 30 characters.",
        "invalidChars": "Name contains invalid characters: {{invalidChars}}.",
        "tooLong": "Name is too long."
      },
      "nameLabel": "BitBox02 name",
      "namePlaceholder": "My BitBox02",
      "title": "Choose BitBox02 name",
      "toastMicroSD": "Please insert your microSD card into your BitBox02 which will be used to store a backup of the wallet."
    },
    "stepCreateSuccess": {
      "removeMicroSD": "Please remove the microSD card from your BitBox02 and store it in a secure location.",
      "storeMnemonic": "Please store your recovery words in a secure location",
      "success": "You’ve successfully created your backup."
    },
    "stepInsertSD": {
      "insertSDCard": "Please insert a microSD card into your BitBox02 to continue.",
      "insertSDcardTitle": "Insert microSD card"
    },
    "stepPassword": {
      "e104": "Setting password was canceled.",
      "title": "Set BitBox02 password",
      "useControls": "Use the controls on your BitBox02 to set a password."
    },
    "stepUninitialized": {
      "create": "I want to setup a new BitBox02.",
      "restore": "I want to restore my wallet from a backup.",
      "restoreMicroSD": "Restore from microSD card",
      "restoreMnemonic": "Restore from recovery words",
      "title": "Setup your BitBox02"
    },
    "success": {
      "text": "Hooray! Your BitBox02 is now ready to use. \n\nFor further information on how to use the BitBoxApp, please use the in-app guide by clicking the question mark on the top right corner.",
      "title": "You're ready to go!"
    }
  },
  "bitsurance": {
    "dashboard": {
      "active": "Insurance policy active",
      "button": "Insure a new account",
      "canceled": "Canceled",
      "coverage": "Maximum coverage",
      "inactive": "Inactive",
      "processing": "Processing",
      "refused": "Refused",
      "supportLink": "Manage contract",
      "title": "Insured accounts",
      "waitpayment": "Waiting for payment"
    },
    "detect": {
      "button": "Check for existing insurance",
      "insured": "Insured account detected:",
      "notInsured": "No insured accounts detected. If you are sure you have an insured account, please make sure you have the correct wallet connected.",
      "text": "If you already signed up with Bitsurance, the BitBoxApp can automatically synchronize your existing insurance coverage.",
      "title": "Already insured?"
    },
    "insure": {
      "button": "Check availability and pricing",
      "faq": "Read more on Bitsurance FAQs",
      "listItem1": "Burglary",
      "listItem2": "Extortion (e.g., $5 wrench attack)",
      "listItem3": "Destruction due to fire, water or natural disasters",
      "month": "month",
      "text": "Insure your BitBox02 and up to €100,000 worth of bitcoin against",
      "text2": "Insurance plans start at €30/year (€2.50/month). You can learn more about Bitsurance and their exact insurance offerings on the",
      "text3": "Currently available in Germany, with more regions to follow.",
      "title": "Get started"
    },
    "intro": {
      "link": "Bitsurance website",
      "text1": "BitBox works with Bitsurance to add an additional layer of protection for your bitcoin. While the BitBox02 keeps your funds secure, Bitsurance covers threats at home that can’t be mitigated with technology alone, like burglary, extortion, or destruction of the hardware wallet itself."
    },
    "terms": {
      "link": "Bitsurance Privacy Policy",
      "text1": "Bitsurance is an independent third-party service. For questions regarding their offerings and insurance claims, please contact Bitsurance directly.",
      "text2": "Insurance is currently available in Germany, with more regions to follow.",
      "text3": "The maximum Bitcoin coverage currently available is €100,000 per person. Higher amounts are planned for the future.",
      "text4": "Personal information and the extended public key of your insured account is part of the insurance policy and will be shared with Bitsurance and the insurance provider.",
      "text5": "For more on privacy, please consult the"
    },
    "title": "Insurance"
  },
  "bitsuranceAccount": {
    "errorNoXpub": "Error: Was not able to get xpub from account.",
    "noAccount": "There are no accounts that can be insured.",
    "select": "Select account",
    "title": "Insurance"
  },
  "blink": {
    "button": "Blink"
  },
  "bootloader": {
    "button": "Upgrade firmware now",
    "button_install": "Install firmware now",
    "progress": "Upgrading: {{progress}}%",
    "progress_install": "Installing: {{progress}}%",
    "success": "Upgrade successful! Please replug the device. This time, do not touch the button."
  },
  "button": {
    "abort": "Abort",
    "back": "Back",
    "buy": "Buy",
    "changepin": "Change device password",
    "check": "Check backup",
    "continue": "Continue",
    "copy": "Copy",
    "create": "Create",
    "dismiss": "Dismiss",
    "done": "Done",
    "download": "Download",
    "hiddenwallet": "Create hidden wallet",
    "next": "Next",
    "ok": "OK",
    "previous": "Previous",
    "receive": "Receive",
    "restore": "Restore",
    "select": "Select",
    "send": "Send",
    "unlock": "Unlock",
    "update": "Update",
    "upgrade": "Upgrade"
  },
  "buy": {
    "exchange": {
      "bankTransfer": "Bank transfer",
      "bestDeal": "Best deal",
      "creditCard": "Credit card",
      "fast": "Fast",
      "fee": "fee",
      "infoContent": {
        "moonpay": {
          "fees": {
            "bankTransfer": "Bank Transfer: {{fee}}%",
            "creditDebitCard": "Credit/debit card: {{fee}}%",
            "learnMore": "Learn more about Moonpay",
            "title": "Fees"
          },
          "fullCurrenciesList": "See full list of currencies here",
          "payment": {
            "asteriskText": "* Not available for US residents",
            "bankTransfer": "Bank transfer*",
            "bankTransferDetails": {
              "pix": "PIX (BR transactions in Brazil only)",
              "sepa": "SEPA and SEPA Instant (EUR transactions in SEPA countries only)",
              "uk": "UK Faster Payments (GBP transactions in the UK only)"
            },
            "creditDebitCard": "Credit/debit Card",
            "creditDebitCardDetails": {
              "cards": "Amex, Mastercard, Visa and Maestro"
            },
            "learnMore": "See more details about payment methods",
            "title": "Payment methods"
          },
          "supportedCurrencies": "Supports all major fiat currencies: USD, EUR, CHF, and more."
        },
        "pocket": {
          "fees": {
            "info": "Bank transfer: {{fee}}%",
            "title": "Fees"
          },
          "learnMore": "Learn more about Pocket",
          "payment": {
            "bankTransfer": "Bank transfer",
            "bankTransferDetails": {
              "sepa": "SEPA and SEPA Instant (EUR transactions in SEPA countries only)",
              "sic": "Swiss Interbank Clearing (CHF transactions in CH/LI only)",
              "uk": "UK Faster Payments (GBP transactions in the UK only)"
            },
            "bankTransferReccuring": "How to set up recurring purchases with a standing order?",
            "title": "Payment methods"
          },
          "supportedCurrencies": "Supports European currencies: EUR, GBP, and CHF.",
          "verification": {
            "info": "Only requires identity verification above daily and annual thresholds.",
            "link": "Find current thresholds here",
            "title": "Identity verification"
          }
        },
        "region": {
          "title": "Select the region your bank account is registered in to see which options are available to you."
        }
      },
      "noExchanges": "Sorry, there are no available exchanges in this region.",
      "region": "Region",
      "selectRegion": "Not specified",
      "title": "Buy {{name}}"
    },
    "info": {
      "continue": "Agree and continue",
      "crypto": "crypto",
      "disclaimer": {
        "intro": [
          "We partner with MoonPay to offer you a seamless way to buy {{name}} directly within the BitBoxApp. It's just a few clicks.",
          "MoonPay is a platform that makes it easy and quick to buy {{name}} in over 160+ countries."
        ],
        "payment": {
          "details": "You can buy {{name}} instantly via MoonPay with the following payment methods. Credit or debit card orders are instant and convenient, but more expensive due to increased chargeback risk. We recommend using the bank transfer option for larger amounts. The minimum fee is 4 USD/EUR or equivalent.",
          "footnote": "Please note that MoonPay's exchange rates can differ from the ones used in the BitBoxApp, resulting in slightly different amounts.",
          "table": {
            "1_description": "Lowest fees, can take up to 3 working days",
            "1_method": "Bank transfers (SEPA)",
            "2_description": "Higher fees but quick and instant",
            "2_method": "Credit & debit cards",
            "description": "Description",
            "fee": "Fee",
            "method": "Method"
          },
          "title": "Payment methods and fees"
        },
        "privacyPolicy": "MoonPay privacy policy",
        "protection": {
          "description": "The BitBoxApp does not collect any data when buying {{name}}, the incoming funds are treated like a regular transaction. MoonPay needs to collect some personal data to operate. Their Privacy Policy explains in detail how that data is handled.",
          "descriptionGeneric": "The BitBoxApp does not collect any data when buying {{name}}, the incoming funds are treated like a regular transaction. However partner exchanges need to collect some information to operate. Please refer to their respective privacy policies to see in more detail how the data is handled.",
          "title": "Data protection"
        },
        "security": {
          "description": "When you buy {{name}} via MoonPay, you are using an external service. This service is out of scope of the BitBox02 security threat model and relies on the safety and security of the environment which the BitBoxApp software is running in.",
          "descriptionGeneric": "When you buy {{name}} via a partner exchange, you are using an external service. This service is out of scope of the BitBox02 security threat model and relies on the safety and security of the environment which the BitBoxApp software is running in.",
          "link": "Security threat model",
          "title": "Security model"
        },
        "title": "Welcome to your one stop shop for buying {{name}}"
      },
      "next": "Next",
      "selectLabel": "Choose your account",
      "selectPlaceholder": "Select a coin",
      "skip": "Do not show again",
      "title": "Buy {{name}}"
    },
    "pocket": {
      "data": {
        "link": "Pocket privacy policy",
        "p1": "The BitBoxApp does not collect any data when buying bitcoin, the incoming funds are treated like a regular transaction. Pocket needs to collect some personal data to operate. Their Privacy Policy explains in detail how that data is handled.",
        "title": "Data protection"
      },
      "kyc": {
        "link": "Read Pocket FAQs",
        "p1": "Pocket tries to keep KYC to a minimum. For purchases under 950 EUR (1000 CHF) a day, no additional documents are required. For purchases over this amount, you will need to schedule a call with Pocket to complete the necessary KYC/AML process.",
        "title": "KYC/AML"
      },
      "payment": {
        "p1": "You can buy bitcoin instantly with Pocket via SEPA bank transfer. The fee is 1.5% and the bitcoin is deposited to your BitBox as soon as possible after Pocket receives the bank transfer (usually within the same day).",
        "p2": "Please note that Pocket’s exchange rates can differ from the ones used in the BitBoxApp, resulting in slightly different amounts.",
        "title": "Payment methods and fees"
      },
      "previousTransactions": "The transaction history of this account is not empty. Sharing this account will make all its past and future transactions visible for Pocket. Proceed anyway?",
      "security": {
        "link": "BitBox02 security threat model",
        "p1": "When you buy bitcoin via Pocket, you are using an external service. This service is out of scope of the BitBox02 Security Threat model and relies on the safety and security of the environment which the BitBoxApp software is running in. However we work together to improve security by using a two factor authentication mechanism to verify the address you are receiving to.",
        "title": "Security model"
      },
      "usedAddress": "The address {{address}} has been already used, please start again with a new address.",
      "verifyBitBox02": "Please verify that the address you received via email matches the one displayed on your Bitbox. If possible, you should open the email on a second device for better security.",
      "welcome": {
        "p1": "We partner with Pocket to offer you a seamless way to buy bitcoin directly within the BitBoxApp. It's just a few clicks.",
        "p2": "Pocket is a Swiss platform that makes it quick and easy to buy bitcoin in most of Europe (anywhere where SEPA bank transfers are supported).",
        "p3": "With Pocket, you can also do regular buys through standing bank orders, so you can DCA (dollar-cost averaging) with ease.",
        "title": "Welcome to your one stop shop for buying bitcoin"
      }
    },
    "title": "Buy {{name}}"
  },
  "changePin": {
    "newTitle": "New device password",
    "oldLabel": "Current device password"
  },
  "chart": {
    "dataMissing": "Gathering historical data... stay tuned.",
    "dataOldTimestamp": "Historical exchange rates updating. The chart is not displaying data after {{time}}.",
    "dataUpdating": "updating data…",
    "filter": {
      "all": "All",
      "month": "Month",
      "week": "Week",
      "year": "Year"
    }
  },
  "checkSDcard": "checking microSD card",
  "clickHere": "Click here.",
  "confirm": {
    "abortInfo": "Tap to ",
    "abortInfoRedText": "abort",
    "approveInfo": "Hold 4+ secs to ",
    "approveInfoGreenText": "confirm",
    "info": "Continue on your BitBox. ",
    "infoWhenPaired": "First on the paired mobile and then your BitBox"
  },
  "confirmOnDevice": "Please confirm on your device.",
  "connectKeystore": {
    "promptNoName": "Please connect your BitBox02 to continue",
    "promptWithName": "Please connect your BitBox02 named \"{{name}}\" to continue"
  },
  "darkmode": {
    "toggle": "Dark mode"
  },
  "device": {
    "appUpradeRequired": "Your BitBox is not compatible with this desktop application. Please download and install the latest version.",
    "keystoreConnected": "Connected wallet"
  },
  "deviceLock": {
    "button": "Enable two factor authorization (2FA)",
    "condition1": "Do you have a backup?",
    "condition2": "Is mobile app verification working?",
    "condition3": "2FA DISABLES backups and mobile app pairing. The device must be RESET to exit 2FA!",
    "confirm": "Enable two factor authorization (2FA)",
    "title": "Enable two factor authorization (2FA)"
  },
  "deviceSettings": {
    "backups": {
      "manageBackups": {
        "description": "Create or verify your microSD card backup."
      },
      "showRecoveryWords": {
        "description": "Show and verify recovery words."
      },
      "title": "Backups"
    },
    "deviceInformation": {
      "attestation": {
        "description": "The BitBoxApp checks if your device is authentic."
      },
      "deviceName": {
        "description": "Change the name of your device."
      },
      "rootFingerprint": {
        "description": "The root fingerprint is a unique identifier for the wallet currently in use. It can help you distinguish between different wallets if you use passphrases."
      },
      "securechip": {
        "description": "The model of the secure chip."
      },
      "title": "Device information"
    },
    "expert": {
      "factoryReset": {
        "description": "Reset your device to factory settings. This deletes the wallet from your BitBox02!",
        "title": "Factory reset"
      },
      "goToStartupSettings": {
        "description": "Enter the bootloader of the BitBox02. You can enable the firmware hash from here."
      },
      "passphrase": {
        "description": "Enable or disable the passphrase feature.",
        "title": "Passphrase"
      }
    },
    "firmware": {
      "firmwareVersion": "Firmware Version",
      "newVersion": {
        "label": "Available version"
      },
      "title": "Firmware",
      "upToDate": "Your device is up to date",
      "upgradeAvailable": "New upgrade available",
      "version": {
        "label": "Version"
      }
    },
    "hardware": {
      "attestation": {
        "false": "Authenticity check failed",
        "label": "Authenticity check",
        "true": "Your BitBox02 is authentic"
      },
      "sdcard": {
        "false": "Not inserted",
        "label": "microSD card",
        "true": "Inserted"
      },
      "securechip": "Secure chip",
      "title": "Hardware"
    },
    "loading": "Retrieving device info…",
    "pairing": {
      "lock": {
        "false": "Disabled",
        "label": "Two factor authorization (2FA)",
        "true": "Enabled"
      },
      "mobile": {
        "false": "Closed",
        "label": "Mobile app",
        "true": "Open"
      },
      "status": {
        "false": "Not paired",
        "label": "Status",
        "true": "Paired"
      },
      "title": "Pairing"
    },
    "secrets": {
      "manageBackups": "Manage backups",
      "title": "Secrets"
    }
  },
  "deviceTampered": "Has your BitBox been supplied with a recovery password? If so, stop the setup process and contact support immediately. Shift will never give you a ready made wallet or make password recommendations.",
  "dialog": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirmTitle": "Confirmation"
  },
  "error": {
    "accountAlreadyExists": "The account already exists.",
    "accountLimitReached": "Cannot add account. The maximum number of accounts for this coin has been reached.",
    "aoppCallback": "There was an error delivering the address to {{host}}.",
    "aoppInvalidRequest": "Invalid request.",
    "aoppNoAccounts": "There are no available accounts.",
    "aoppSigningAborted": "Address ownership request cancelled.",
    "aoppUnknown": "An unknown error occurred.",
    "aoppUnsupportedAsset": "The asset is not supported.",
    "aoppUnsupportedFormat": "There are no available accounts that support the requested address format.",
    "aoppUnsupportedKeystore": "The connected device cannot sign messages for this asset.",
    "aoppVersion": "Unknown version.",
    "keystoreTimeout": "Wallet request expired. Please try again.",
    "wrongKeystore": "Wrong wallet connected. Please make sure to insert the correct device matching this account.",
    "wrongKeystore2": " If you are using the optional passphrase, make sure you have entered the correct passphrase for the account."
  },
  "fiat": {
    "default": "default",
    "setDefault": "Set {{code}} as default",
    "title": "Currencies"
  },
  "footer": {
    "appVersion": "App version:"
  },
  "generic": {
    "enabled_false": "Disabled",
    "enabled_true": "Enabled"
  },
  "genericError": "An error occurred. If you notice any issues, please restart the application.",
  "goal": {
    "buttons": {
      "create": "Create a new wallet",
      "restore": "Restore a wallet from a backup"
    },
    "paragraph": "Please select one of the following options:",
    "step": {
      "1": {
        "title": "Security information"
      },
      "2": {
        "description": "Set a device password",
        "title": "Device"
      },
      "3-create": {
        "description": "Create a new wallet",
        "title": "Wallet"
      },
      "3-restore": {
        "description": "from a backup",
        "title": "Restore"
      },
      "4-create": {
        "title": "Summary"
      },
      "4-restore": {
        "title": "Summary"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "Your account overview shows your available balance as well as incoming and outgoing transactions. Our guide in ‘Settings’ has more information about each account type. ",
      "title": "What does this page show me?"
    },
    "accountFiat": {
      "text": "Yes. Click on any ticker to rotate through fiat currencies. You can change the list of currencies in the settings.",
      "title": "Can I display other conversion rates?"
    },
    "accountIncomingBalance": {
      "text": "Incoming sums up the amounts transferred to you but not yet confirmed by the network.",
      "title": "What does incoming mean?"
    },
    "accountInfo": {
      "multipleXPubs": {
        "text": "Each xpub is tied to the \"Type\" shown: either \"Native Segwit (bech32)\", \"Wrapped Segwit\" or “Taproot” (Bitcoin only). These are script types used by {{coinName}}. The BitBoxApp combines them, supporting multiple script types in the same account. Because each script type gives a different xpub, there are multiple xpubs per account.\n\nIf you consistently receive on the default address (Native Segwit), you only need the \"bech32\" xpub. However, if you also receive funds to \"Wrapped Segwit\" or “Taproot”, you also need to use the \"Wrapped Segwit\" and “Taproot” extended public keys respectively.",
        "title": "Why are there multiple xpubs?"
      },
      "privacy": {
        "text": "For this specific account, the extended public key reveals the entire financial history, your account balance, and all future transactions. But the xpub does not allow anyone to spend your coins.\n\nIf you give an xpub to someone, you should be aware that this person or company can see all other transactions of the same account. Therefore, it’s a good idea to use that account only for this purpose and keep other funds in different accounts.",
        "title": "Do I need to keep my xpub secret?"
      },
      "verify": {
        "text": "Yes, it’s always a good idea to double-check your xpub. If someone else will generate receive addresses from this xpub to send you money, this is especially important. You need to verify it on the device to ensure that this xpub belongs to you; otherwise, all funds could go to the wrong addresses.",
        "title": "Do I need to verify the xpub on the device?"
      },
      "xpub": {
        "text": "An extended public key (xpub) is a root key from which all receiving addresses of an account are derived.\n\nIt is provided here for advanced use and interoperability with watch-only wallets, such as Electrum or Sentinel. If you received to different address types, please import all the different xpub formats into the watch-only wallet in order to see all your coins.\n\nPlease note, third party wallets may not support Taproot xpubs yet.",
        "title": "What is an extended public key?"
      }
    },
    "accountRates": {
      "text": "We update exchange rates every minute from CoinGecko.",
      "title": "Which exchange rates apply?"
    },
    "accountReload": {
      "text": "There’s no need. Your transaction information is updated automatically.",
      "title": "Can I reload the transaction history?"
    },
    "accountSendDisabled": {
      "text": "The ‘Send’ button is activated when your balance is more than zero.",
      "title": "Why can't I send any {{unit}}?"
    },
    "accountSummaryAmount": {
      "text": "The total amount is the sum of all your crypto accounts. Exchange rates are obtained from coingecko.com.\n\nNote: If you use MyEtherWallet for tokens not supported in the BitBoxApp, they will not be included in the amount displayed.",
      "title": "How is the total amount calculated?"
    },
    "accountSummaryDescription": {
      "text": "Here you can see the performance of your portfolio over time. A summary of your individual crypto accounts is displayed under the chart.",
      "title": "What does this page show me?"
    },
    "accountTransactionAttributesBTC": {
      "text": "Virtual size: Determines the network fee. You successfully saved on fees if it is smaller than the transaction size.\nSize: Actual transaction size in bytes when serialized according to the underlying blockchain.\nWeight: A new metric introduced with Segwit to evaluate transaction and block sizes. Each segregated witness byte counts as one, everything else as four weight units. Instead of one megabyte in actual size, the block size limit is now four million weight units.",
      "title": "What about the Bitcoin-specific transaction details?"
    },
    "accountTransactionAttributesGeneric": {
      "text": "Confirmations: Your first transaction broadcast is unconfirmed until a miner includes it in a block, after which it has one confirmation. Each block broadcast on the network adds another confirmation to your transaction. Generally merchants and other network actors will only settle transactions with between three to six confirmations.\nTransaction ID: A unique identification number that allows you to look up a transaction in a block explorer.\nFee: Miners are paid a transaction fee as an incentive to include transactions in the blocks they mine. To learn more, click on the send button.",
      "title": "What’s the information in the transaction details?"
    },
    "accountTransactionConfirmation": {
      "text": "A transaction broadcast to the network but not yet confirmed.",
      "title": "What is a pending transaction?"
    },
    "accountTransactionLabel": {
      "text": "It’s the address you received coins from or sent coins to.",
      "title": "Which address is displayed for each transaction?"
    },
    "accountTransactionTime": {
      "text": "The blockchain transaction confirmation time.",
      "title": "What time is displayed?"
    },
    "accounts": {
      "howManyAccounts": {
        "text": "Bitcoin and Litecoin can have an arbitrary amount of accounts. After five accounts, you can only add another account if the previous account has been used. \nOther coins can have a maximum of five accounts.",
        "title": "How many accounts can I create?"
      },
      "howtoAddTokens": {
        "text": "Tokens using the ERC20 standard are tied to a specific Ethereum account. To enable or disable a particular token, open the \"Manage accounts\" screen, expand your Ethereum account and switch the desired token on or off.",
        "title": "How can I add additional tokens?"
      },
      "moveFunds": {
        "text": "Yes. But because accounts are independent, you need to send your funds using a regular transaction.",
        "title": "Can I move funds between accounts?"
      },
      "recoverAccounts": {
        "text": "Yes. The BitBoxApp creates accounts using well-established standards compatible with most other crypto wallets.",
        "title": "Can I recover my accounts with other wallets?"
      },
      "whatAreAccounts": {
        "text": "Your wallet can manage multiple accounts of the same coin. Accounts are helpful when you want to keep funds separate.",
        "title": "What are accounts?"
      },
      "whatIsRememberWallet": {
        "text": "Enabling “Remember wallet” lets you see the accounts for this wallet in the BitBoxApp even when the BitBox02 is not plugged in. This allows you to check your balance and portfolio whenever you want. The BitBox02 still needs to be plugged in and unlocked to send or receive coins.\n\nDisabling “Remember wallet” requires you to plug in the respective BitBox02 (or passphrase wallet) to see those accounts in the BitBoxApp.",
        "title": "What happens when I enable/disable “Remember wallet”?"
      },
      "whyIsThisUseful": {
        "text": "Accounts are great for managing funds for different people or purposes because they are separated. You can also share the \"extended public key\" of an account without revealing anything about your other accounts. This allows you to repeatedly receive funds without reusing addresses, such as receiving your wage or regularly buying crypto.",
        "title": "Why is this useful?"
      }
    },
    "appendix": {
      "link": "Contact us!",
      "text": "Another question?"
    },
    "backups": {
      "check": {
        "text": "'Check backup' allows you to verify that you have a working backup corresponding to your current wallet. It can also be used to verify that you still have the correct recovery password. You can check your main recovery password or your hidden recovery password.",
        "title": "What is 'Check backup'?"
      },
      "encrypt": {
        "text": "No but your recovery password is required to derive the wallet from the stored seed.",
        "title": "Can I encrypt the backup?"
      },
      "howOften": {
        "text": "The backup is automatically generated when a new wallet is created. You only have to make a new backup if your microSD card is lost or damaged, or if you want to use multiple microSD cards as backups.\nYou do not need to create new backups after transaction activity. All your transaction data can be recreated by your single backup that was automatically generated for you.",
        "title": "How often do I have to make a backup?"
      },
      "whatIsABackup": {
        "text": "It is a copy of the seed on an microSD card. The seed together with your recovery password generates your wallet.",
        "title": "What is a backup?"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "'Check backup' allows you to verify that you have a working backup corresponding to your current wallet.",
        "title": "What is 'Check backup'?"
      },
      "encrypt": {
        "text": "No. Please keep the microSD card safe, as it contains the unencrypted seed to recover your wallet. If you wish to password-protect your seed, you can enable an optional passphrase in the expert settings under \"Manage device\".",
        "title": "Can I encrypt the backup?"
      },
      "whatIsABackup": {
        "text": "It is a copy of the seed on an microSD card.",
        "title": "What is a backup?"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "When 2FA is enabled, all transactions have to be approved on the paired mobile phone in order to spend coins. Under the hood, an encrypted single-use number is sent to the mobile app, decrypted there, and returned to the BitBox when pressing the Accept button. This communication with the device is done via the channel between the mobile phone and this desktop app established during pairing.\n\nBe sure to backup your wallet and pair the mobile app before enabling 2FA. Once enabled, the micro SD slot and mobile app pairing are disabled. They can be re-enabled by resetting the BitBox, which erases the device.",
        "title": "How does Two factor authorization (2FA) work?"
      },
      "disable2FA": {
        "text": "In order to disable 2FA, you need to reset your BitBox and then restore the wallet from its backup. Make sure that you still have the microSD card with the backup and that you still remember the recovery password. Then press 'Reset device'. Set a new device password and choose 'Or restore a backup'. Select the backup you have made from the wallet, click 'Restore' and enter the recovery password you used when creating the wallet.",
        "title": "How can I disable two factor authorization (2FA)?"
      },
      "ejectBitbox": {
        "text": "You can unplug the BitBox at any time without having to eject it first.",
        "title": "How can I eject the BitBox?"
      },
      "ejectSD": {
        "text": "You can remove the microSD card from the BitBox at any time as long as you are not in the process of creating or restoring a backup.",
        "title": "How can I eject the microSD card?"
      },
      "hiddenWallet": {
        "text": "It is a second wallet on the same device protected by a different device password and recovery password, which you can use for plausible deniability. The same backup seed is used for both your normal and hidden wallet, so no additional backup is required.",
        "title": "What is a hidden wallet?"
      },
      "legacyHiddenWallet": {
        "text": "First click the button below (available if the BitBox is unlocked with the main device password and 2FA is disabled), then replug your Bitbox and unlock it with your hidden device password.",
        "title": "How do I access the legacy hidden wallet?"
      },
      "pairing": {
        "text": "After having downloaded our mobile app for either iOS or Android, you scan the displayed QR code, which sets up a secure channel between the mobile app and this application. Once scanned, follow the instructions in the mobile app.",
        "title": "How to securely pair with your phone"
      }
    },
    "bitsurance": {
      "faq": {
        "link": {
          "text": "www.bitsurance.eu"
        },
        "text": "Please check Bitsurance’s website and their FAQ for more details.",
        "title": "Additional questions?"
      },
      "privacy": {
        "link": {
          "text": "Bitsurance privacy policy"
        },
        "text": "Like any regular insurance policy, it contains your full name and address, and specifies the insured object (defined by the extended public key of the insured Bitcoin account). This data is submitted to Bitsurance directly and is not shared with Shift Crypto. Please consult the Bitsurance privacy policy for more information",
        "title": "What personal information is needed for the insurance?"
      },
      "renew": {
        "text": "The insurance will automatically renew for the next year. You can cancel the renewal any time by clicking on “Manage contract” in the BitBoxApp, which takes you to the Bitsurance customer portal.",
        "title": "How can I renew or cancel the insurance?"
      },
      "status": {
        "text": "Successfully insured accounts are marked with a green “insured” badge in the top left corner on each Bitcoin account page. In the “Insurance” section, you can see the overview of all insured Bitcoin accounts and their current insurance status. It can take up to 48 hours to update the insurance status.",
        "title": "Can I check the status of an insured account?"
      },
      "what": {
        "text": "Each Bitcoin insurance contract covers a specific wallet account. You can insure multiple accounts by taking out multiple insurance policies. Insured accounts are limited to using “Native Segwit” Bitcoin addresses.",
        "title": "Is the whole BitBox wallet insured?"
      },
      "who": {
        "text": "The insurance is offered by Bitsurance, an insurance broker built by bitcoiners. They work with ELEMENT insurance to provide Bitcoin insurance. Both companies are based in Germany.",
        "title": "Who is insuring my bitcoin?"
      },
      "why": {
        "text": "Bitsurance covers some risks of self-custody that are not in-scope of even the most secure wallet, e.g. burglary, extortion or destruction of the wallet. It’s your personal decision if you need insurance coverage for these risks.",
        "title": "Do I need Bitcoin insurance?"
      }
    },
    "cointracking": {
      "text": "Click the \"Export\" button and open the downloads folder where you will find the CSV export. Then click the link below, upload your BitBox CSV file and import the data in order to use it for your CoinTracking portfolio manager and to create your tax reports.",
      "title": "How to import my transactions into CoinTracking?"
    },
    "device": {
      "attestation": {
        "link": {
          "text": "Read more about the authenticity check"
        },
        "text": "The BitBoxApp performs an attestation check on the BitBox02 to verify if the device is genuine. The check is done locally and does not connect to any servers.",
        "title": "How does the authenticity check work?"
      },
      "name": {
        "text": "This is the name of your wallet and backup. The name is used for future backups and can be used to help distinguish between different wallets. It can be changed at any time but note that backups made before the change will still use the previous name.",
        "title": "What is the BitBox02 name used for?"
      },
      "secure-chip": {
        "link": {
          "text": "Read more about the secure chip"
        },
        "text": "This information shows the model number of the secure chip, the most up to date chip is ATECC608B with improved security features compared to older models.",
        "title": "Why show the secure chip model?"
      }
    },
    "receive": {
      "address": {
        "text": "You can give the address to others to send you some coins. Just make sure they are sending to the correct address.",
        "title": "What do I do with an address?"
      },
      "addressChange": {
        "text": "As soon as you transact, a new address is automatically added to the list so there are always 20 addresses available which have never received any coins.",
        "title": "When do the addresses change?"
      },
      "addressFormats": {
        "text": "By default, the address type is Native Segwit. This address type is widely adopted by other wallets/exchanges and gives you the best fee rates for everyday transactions. However, you may also choose to send to Taproot (Bitcoin only), which is the newest address type, but may not be widely supported yet. Alternatively, if you are having issues sending to Native Segwit (the default type), you can try switching to the older Wrapped Segwit address type that may be compatible with more wallets/exchanges.",
        "title": "When do I use “Change address type”?"
      },
      "howVerify": {
        "text": "For the BitBox01, click on the BitBox icon in the sidebar on the left and see the Pairing section. The guide will update and you can continue following the instructions from there.\nFor the BitBox02, you can verify addresses directly on the device during the send/receive process.",
        "title": "How can I verify an address securely?"
      },
      "plugout": {
        "text": "No, once you sent coins to your BitBox address, you do not need to leave your BitBox plugged in. You are free to disconnect your BitBox.",
        "title": "Do I need to leave my BitBox plugged in while receiving?"
      },
      "why20": {
        "text": "During start-up the app generates addresses derived from your seed to see if they have received funds. As the app can generate an almost infinite number of addresses, it could spend years determining the balance. To limit this search it stops after it sees 20 addresses that have never received funds. This is the \"gap limit\" and 20 is a de-facto standard though the number is arbitrary. These are the 20 addresses you can choose from.",
        "title": "Why only 20 addresses?"
      },
      "whyMany": {
        "text": "To maintain privacy and security, never hand out the same address twice. If you have used an address, click on on the right arrow for a new address. You can generate up to 20 addresses at a time. Think of addresses like invoice numbers. All addresses are derived from your single backup seed.",
        "title": "Why so many addresses?"
      },
      "whyVerify": {
        "text": "You shouldn’t trust your computer to generate and display authentic addresses. It’s big attack surface makes it significantly more vulnerable than a hardware wallet. For the BitBox01, The button to verify the address securely sends the address to a paired mobile phone, from which you can also scan and verify the QR code. For the BitBox02, the address can be verified directly on the BitBox02 display.",
        "title": "Why should I verify the address securely?"
      }
    },
    "send": {
      "change": {
        "text": "The change will be returned to a Taproot address if you have at least one Taproot UTXO. If you use coin control, the change will be returned to a Taproot address if there is at least one Taproot UTXO among the selected UTXOs. In all other cases, the change is returned to a Native Segwit address.",
        "title": "How is the change output determined?"
      },
      "fee": {
        "text": "The fee is based on the transaction data size and not its amount. The fee targets are calculated by Bitcoin Core's fee estimation algorithm for each network priority you chose. They are shown if they have a different value from the target below.\nEconomy: 24 blocks (around 4 hours for Bitcoin, 1 hour for Litecoin)\nLow: 12 blocks (around 2 hours for Bitcoin, 30 minutes for Litecoin)\nNormal: 6 blocks (around 1 hour for Bitcoin, 15 minutes for Litecoin)\nHigh: 2 blocks (around 20 minutes for Bitcoin, 5 minutes for Litecoin)\n(A block takes on average ten minutes for Bitcoin (2.5 minutes in Litecoin) to mine and the network load may vary considerably in the above periods.)",
        "title": "How is the fee determined?"
      },
      "plugout": {
        "text": "No, once you have made a transaction, you do not need to leave your BitBox plugged in. You are free to disconnect your BitBox.",
        "title": "Do I need to leave my BitBox plugged in while sending?"
      },
      "priority": {
        "text": "The higher fee you are willing to pay, the faster your transaction is typically confirmed by the network.",
        "title": "What is the network priority?"
      },
      "revert": {
        "text": "Once a transaction is signed and sent (i.e. broadcasted to the network), it can no longer be reverted. Verify the transactions (including the fee) properly before signing!\nIf you know the recipient and he or she is willing to send the same amount (minus the transaction fees) back to you, you can send them a new receiving address.",
        "title": "Can I revert a transaction?"
      },
      "whyFee": {
        "text": "Transactions are competing to be confirmed by a miner. Miners choose transactions to be included in the blockchain based on their fee.\nMiners vote on the history of transactions. Since there is no trusted third party to enforce one vote per person (which is the whole point of blockchains), miners vote on transactions by sacrificing a costly resource like computing power. As a reward for their work, they can claim newly created coins and the fee of all the transactions they included.",
        "title": "Why is there a network fee?"
      }
    },
    "settings-electrum": {
      "connection": {
        "text": "If you intend to only connect to your node when you are on the same network (e.g. your home wifi), then using regular network communication is sufficient.\nIn this case it is advisable that your Electrum server provides a TLS certificate to encrypt the communication.\nIf you intend to connect to your node from anywhere, using Tor is the better option. No TLS certificate is necessary in that case.",
        "title": "Should I use clearnet TCP, TLS or Tor?"
      },
      "instructions": {
        "link": {
          "text": "Guide to connect your node"
        },
        "text": "For a full tutorial, please visit our guide:",
        "title": "How do I connect my BitBoxApp to my own full node?"
      },
      "options": {
        "text": "There are multiple options to run your own node such as buying a finished device, building your own or running Bitcoin Core.\nIf you want to connect your BitBoxApp to your node, make sure that it runs an Electrum server. This is a dedicated program that allows a wallet app to communicate with your full node.\nSupported options include Electrs, Electrum Personal Server (EPS) or Bitcoin Wallet Tracker (BTW).",
        "title": "What options are there to run a node?"
      },
      "tor": {
        "text": "Tor stands for 'The Onion Router', which is a free and open source software that offers a lot of privacy benefits and is especially useful when using Bitcoin.\nIf you intend to connect to your node via Tor, make sure that Tor is installed on your computer and then enable the Tor Proxy in the BitBoxApp settings.\nOn most operating systems there are two ways to run Tor:\n1. Tor Browser: download and open the Tor Browser. This will allow the BitBoxApp to connect to the Tor network by setting port 9150 in the Tor proxy settings.\n2. Tor background service: install the Tor daemon, which always runs in the background. The BitBoxApp can then connect by setting port 9050 in the Tor proxy settings.",
        "title": "What is Tor, Tor proxy and which port should I use?"
      },
      "what": {
        "text": "It is possible to power your wallet with your own full nodes instead of using Shift servers.",
        "title": "What is this?"
      },
      "why": {
        "text": "Running your own node is not necessary but improves privacy and reduces the need to trust others.\nFirstly, it means that you are using Bitcoin more privately as the BitBoxApp won't connect to our servers to fetch your transaction history; instead it will fetch that information from your own node.\nSecondly, running your own node means that your node verifies all transactions itself, making sure that the consensus rules are enforced.",
        "title": "Why should I run my own node?"
      }
    },
    "settings": {
      "sats": {
        "text": "A Satoshi ('sat' for short) is the smallest unit of Bitcoin. One Satoshi is a hundred millionth of a bitcoin (0.00000001 BTC). It is named after the creator of Bitcoin, Satoshi Nakamoto.",
        "title": "What is a Satoshi?"
      },
      "servers": {
        "text": "This app communicates with the Shift Crypto servers to check for updates, load transactions, and send information to paired mobile apps.\nThe app also retrieves the latest exchange rates from CoinGecko. All conversions are calculated locally which means no data about the amount of your transaction is ever transmitted.\nNote: For Ethereum and ERC20 Tokens, we use Etherscan.io APIs.",
        "title": "Which servers does this app talk to?"
      }
    },
    "title": "Guide",
    "toggle": {
      "close": "Close guide",
      "open": "Guide"
    },
    "trackingModePortfolioChart": {
      "text": "On desktop, hover the cursor over the chart. On mobile, hold your finger on the chart and drag horizontally.",
      "title": "How to see historical values on the chart?"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "You have to reset the device and restore the wallet from a backup, using the recovery password.",
        "title": "What do I do if I forgot the device password?"
      },
      "reset": {
        "text": "Enter a wrong device password 15 times. The last few attempts require a long touch on the device.",
        "title": "How do I reset the device?"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "The device should blink once when inserted. Make sure that it is inserted the right way around. If you are having trouble, please contact us through the link below.\n\nThe BitBox01 is not supported on mobile. Please use the BitBoxApp on desktop to connect your BitBox01.",
        "title": "My BitBox01 is not recognized"
      },
      "getDevice": {
        "link": {
          "text": "Order a BitBox"
        },
        "text": "You can buy a BitBox in our online shop:",
        "title": "How can I get a device?"
      },
      "internet": {
        "text": "Yes, an internet connection is required to synchronize the wallet, send transactions and retrieve the latest exchange rates.",
        "title": "Does this app require an internet connection?"
      },
      "lostDevice": {
        "link": {
          "text": "Backup center"
        },
        "text": "You can recover your accounts on a new BitBox or with our backup center.",
        "title": "I lost my device. Now what?"
      },
      "useWithoutDevice": {
        "text": "Unfortunately, this is not yet possible at the moment.",
        "title": "Can I use the app without a device?"
      },
      "welcome": {
        "text": "Thanks for using this app built by Shift Crypto in Switzerland. We appreciate any input you have to share. Please give feedback using the link at the bottom.",
        "title": "Welcome to the BitBoxApp!"
      }
    },
    "walletConnect": {
      "noPreviousConnections": {
        "text": "If you are using a new phone/computer with the BitBoxApp, then you will need to connect to the DApps again. You will then see your coins on the dapp again like usual.",
        "title": "I don't see my previous connections."
      },
      "supportedNetworks": {
        "text": "Currently, only Ethereum mainnet is supported using WalletConnect in the BitBoxApp. To use other EVM compatible chains please use the Rabby browser extension wallet.",
        "title": "What networks are supported?"
      },
      "whatIsWalletConnect": {
        "text": "WalletConnect is a communication protocol for web3 applications. It allows you to conveniently connect to Ethereum based DApps and web wallets without using a third party app, which is particularly useful for Android users of the BitBoxApp.",
        "title": "What is WalletConnect?"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} blocks synced"
  },
  "hiddenWallet": {
    "info1HTML": "For plausible deniability purposes, a hidden wallet can be created based on a <strong>different</strong> device password + recovery password combination.",
    "info2HTML": "Define the device password and recovery password you want to associate with your hidden wallet below. The device password and recovery password must be <strong>different</strong> from the ones you defined for your primary wallet.",
    "passwordLabel": "Hidden recovery password",
    "passwordPlaceholder": "Please confirm hidden recovery password",
    "pinLabel": "Hidden device password",
    "pinRepeatLabel": "Repeat hidden device password",
    "pinRepeatPlaceholder": "Please confirm hidden device password",
    "success": "Hidden wallet created successfully. Replug your BitBox to unlock it."
  },
  "initialize": {
    "create": "Set device password",
    "creating": "Setting device password…",
    "error": {
      "e102": "The device password must consist of at least 4 characters."
    },
    "info": {
      "description1": "Choose your device password. This will be used to unlock your BitBox.",
      "description2": "You can use numbers, letters & symbols. Longer passwords offer higher security.",
      "description3": "If you lose the device password you will have to reset your device and restore your wallet backup.",
      "subtitle": "Now you will set your device password",
      "title": "Initializing your device"
    },
    "input": {
      "label": "Device password",
      "labelRepeat": "Repeat device password",
      "placeholderRepeat": "Please confirm device password"
    }
  },
  "invalidFormat": "Invalid format",
  "language": {
    "title": "Select language"
  },
  "legacyhiddenwallet": {
    "disable": "Disable legacy hidden wallet",
    "enable": "Enable legacy hidden wallet",
    "successDisable": "Successfully disabled the legacy hidden wallet.",
    "successEnable": "Successfully enabled the legacy hidden wallet. Replug your BitBox and enter the hidden device password to access the legacy hidden wallet."
  },
  "loading": "loading…",
  "manageAccounts": {
    "accountHidden": "This account has been hidden from your watch-only accounts. To see it again, please plug in your BitBox02.",
    "editAccount": "Edit",
    "editAccountNameTitle": "Edit account name",
    "noAccounts": "no accounts found",
    "settings": {
      "hideTokens": "Hide tokens",
      "showTokens": "Show tokens ({{activeTokenCount}})"
    },
    "settingsButtonDescription": "Add and show/hide accounts",
    "title": "Manage accounts",
    "watchAccount": "Watch account",
    "watchAccountDescription": "This account is part of your watch-only accounts. You can hide it from your watch-only accounts using the toggle."
  },
  "mobile": {
    "usingMobileDataWarning": "Mobile data usage: this app may download up to a few hundred megabytes of blockchain header data after unlocking an account. Please connect to Wi-Fi to avoid using mobile data. After dismissing it, this message won't be shown again."
  },
  "newSettings": {
    "about": {
      "appVersion": {
        "title": "App version"
      }
    },
    "advancedSettings": {
      "authentication": {
        "description": "Lock access to the app with screen lock/fingerprint.",
        "title": "Screen lock"
      },
      "coinControl": {
        "description": "Select which UTXOs are part of a transaction to help improve privacy."
      },
      "customFees": {
        "description": "Lets you enter your own fee when sending."
      },
      "torProxy": {
        "description": "Connect over Tor for better privacy."
      }
    },
    "appearance": {
      "activeCurrencies": {
        "description": "These additional currencies can be toggled through on your account page.",
        "title": "Active currencies"
      },
      "darkmode": {
        "description": "See the BitBoxApp in dark mode."
      },
      "defaultCurrency": {
        "description": "Select your default currency",
        "title": "Default currency"
      },
      "enableAccount": {
        "description": "Disabling your account means it will not appear in the sidebar or the portfolio. You can always enable it again from here. Coins on this account will not be affected and will remain safe.",
        "title": "Enable/disable account"
      },
      "hideAmounts": {
        "description": "Displays a toggle to hide your balance and amounts to improve your privacy when using the app in public.",
        "hideAmounts": "Hide amounts",
        "showAmounts": "Show amounts",
        "title": "Allow hiding amounts"
      },
      "language": {
        "description": "Which language you want the BitBoxApp to use.",
        "title": "Language"
      },
      "remebmerWallet": {
        "name": "Remember wallet",
        "warning": "This will remove your remembered wallet. To see it again, you will need to plug in the BitBox02 for this wallet. Any coins on this wallet are not affected. Do you want to continue?",
        "warningTitle": "Disable remember wallet"
      },
      "toggleSats": {
        "description": "Enable or disable Satoshis."
      }
    }
  },
  "note": {
    "input": {
      "description": "(optional)",
      "placeholder": "Add note…"
    },
    "title": "Note"
  },
  "notification": {
    "newTxs_one": "New transaction in: {{accountName}}",
    "newTxs_other": "{{count}} new transactions in: {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": "The pairing has been aborted from the mobile app.",
      "title": "Aborted"
    },
    "button": "Pair mobile app",
    "confirm": "Are you sure you want to pair your BitBox? Note that after, the mobile phone is required to perform a transaction.",
    "connectOnly": {
      "button": "Connect mobile app",
      "title": "Scan with our mobile app by selecting the menu item 'Connect to new desktop app'"
    },
    "error": {
      "text": "Something went wrong. Please start again.",
      "title": "Error"
    },
    "pullFailed": {
      "text": "Failed to pull a message from your mobile through the relay server. The relay server might be offline, please contact support.",
      "title": "Pull failed"
    },
    "reconnectOnly": {
      "button": "Reconnect mobile app"
    },
    "scanningFailed": {
      "text": "Mobile was not able to scan the message successfully. Please try again.",
      "title": "Scanning Failed"
    },
    "start": {
      "hideAppQRCode": "Hide QR code",
      "revealAppQRCode": "Show QR code",
      "step1": "If you do not have the mobile app, you can scan the QR code for the Apple App Store or the Google Play Store depending on which phone you have.",
      "step2": "Scan with our mobile app, which you can find under the name 'Digital Bitbox 2FA' in the app stores for iOS and Android:"
    },
    "started": {
      "text": "Now please follow the instructions in the mobile app.",
      "title": "Great"
    },
    "success": {
      "text": "Congratulations, you successfully paired your BitBox with the mobile app!",
      "title": "Success"
    },
    "timeout": {
      "text": "The pairing timed out after two minutes. Start again if you still want to pair the mobile app.",
      "title": "Timeout"
    },
    "title": "Mobile pairing"
  },
  "passphrase": {
    "considerations": {
      "button": "Backup considerations",
      "message": "The passphrase adds a layer of protection to your wallet backup (microSD card or recovery words). If someone has access to your backup they will also need the passphrase to access your wallet.\n\nHowever, this means you will need <strong>both the passphrase + wallet backup</strong> to restore your passphrase-enabled wallet, in case your BitBox02 is lost or broken. If you forget or lose your passphrase, you will lose access to all the coins on that wallet.\n\nWhen storing your passphrase, consider putting it in a separate location than your backup. That way if someone finds your backup they don’t find your passphrase as well.",
      "title": "Backup considerations"
    },
    "disable": "Disable passphrase",
    "disableInfo": {
      "button": "Disable",
      "message": "After disabling the passphrase, you will no longer be asked to enter a passphrase after unlocking your BitBox02. Therefore, you will enter your default wallet.\n\nAny coins on your passphrase-wallet will still be on that wallet, however you won’t be able to access them because after unlocking your BitBox02, you will open your default wallet.\n\nTo access your passphrase-wallets again, simply re-enable the passphrase feature and enter the relevant passphrase after unlocking the BitBox02.\n\n<strong>Tip:</strong> You can still enter your original wallet by leaving the passphrase empty."
    },
    "enable": "Enable passphrase",
    "error": {
      "e104": "Changing the passphrase setting was aborted."
    },
    "how": {
      "button": "What it looks like",
      "message": "A passphrase doesn’t work like a password that you’re used to. If you mistype your passphrase, you will not be notified. This is because <strong>every passphrase creates a different, yet valid, wallet</strong>. This means you can use multiple passphrases for as many wallets as you want. But each wallet can only be accessed when typing in the corresponding passphrase.\n\nWhen plugging in your BitBox02, you’ll be prompted for the device password as usual. After that, you’ll be asked to enter a passphrase on the device.\n\nAfter entering the passphrase, you’ll be shown the passphrase you entered. This is so you can confirm you entered it correctly.",
      "title": "How does it work"
    },
    "intro": {
      "message": "A passphrase provides an additional layer of security on top of your wallet.\nLet’s learn how it works.",
      "title": "Setup passphrase"
    },
    "progressDisable": {
      "message": "Confirm on your BitBox that you want to <strong>disable</strong> the optional passphrase.",
      "title": "Confirm on device"
    },
    "progressEnable": {
      "message": "Confirm on your BitBox that you want to <strong>enable</strong> the optional passphrase.",
      "title": "Confirm on device"
    },
    "successDisabled": {
      "message": "Optional passphrase <strong>successfully enabled</strong>!\nYou’ll be asked to provide a passphrase from now on.",
      "messageEnd": "Please replug the BitBox02 now.",
      "title": "Passphrase enabled"
    },
    "successEnabled": {
      "message": "Optional passphrase <strong>successfully disabled</strong>!\n\nYou will not be asked to provide a passphrase anymore.",
      "messageEnd": "Please replug your BitBox02 now.",
      "tips": "Tips",
      "tipsList": [
        "We suggest sending a small amount to the passphrase wallet first. Then unplug and replug the BitBox02 and enter your password and passphrase. If you entered the passphrase correctly, you should see the coins in your wallet.",
        "If you want to enter your original wallet without a passphrase, you can still do this by entering nothing when prompted to enter the passphrase. Or you can disable the passphrase feature."
      ],
      "title": "Passphrase disabled"
    },
    "summary": {
      "button": "Enable passphrase",
      "title": "Summary",
      "understand": "I understand how the passphrase works and the risks associated with it.",
      "understandList": [
        "The passphrase is an additional layer of security on top of your backup.",
        "Entering a different passphrase will always generate a different wallet.",
        "To restore your wallet you need <strong>both the passphrase and backup</strong>.",
        "If you forget your passphrase, you can <strong>no longer access your coins</strong>."
      ]
    },
    "what": {
      "button": "Learn how this works",
      "message": "A wallet is created (derived) from a very big random number, also known as a seed. This seed is created when you first set up your BitBox02 and is backed up with the microSD card or recovery words. Anyone who has access to the seed has full control over the funds on that wallet.\n\nA passphrase is an <strong>optional secret</strong>, added to the seed. When using a passphrase, each passphrase creates a new wallet based on the seed + passphrase (optional secret). A passphrase can be anything: letters, words, special characters or it can even be empty. The default wallet is in fact derived from the seed + empty passphrase.\n\nThe passphrase is part of the BIP39 standard, which means it is compatible with all wallets that support the same standard.",
      "title": "What is a passphrase?"
    },
    "why": {
      "button": "Why use a passphrase",
      "message": "The BitBox02 protects the seed against extraction from the device itself, but the backup (microSD card or recovery words) gives full access to the wallet. That is why it should be stored in a secure location!\n\nSince a passphrase creates a new wallet using your existing seed, the passphrase-wallet requires both your <strong>backup AND passphrase to restore</strong>. The benefit of this is if someone finds your backup, they still need the passphrase to access the passphrase-wallet.\n\nAdditionally, the passphrase feature allows you to create multiple wallets on the same device, or “hidden wallets” in addition to the default one.",
      "title": "Why use a passphrase?"
    }
  },
  "password": {
    "show": "Show {{label}}",
    "warning": {
      "caps": "WARNING: caps lock (⇪) is enabled",
      "paste": "to paste text, enable \"SHOW {{label}}\""
    }
  },
  "random": {
    "button": "Generate random number",
    "description": "Your BitBox generated the following {{bits}}-bit random number:"
  },
  "receive": {
    "bitsuranceWarning": "This is an insured account, meaning it can only receive to Native Segwit. This is so you don't accidently receive to Wrapped Segwit or Taproot, which are not insured.",
    "changeScriptType": "Change address type",
    "label": "Your address",
    "onlyThisCoin": {
      "description": "To receive other tokens, enable them in the settings. If you deposit other tokens, they might not be accessible.",
      "warning": "Make sure to only receive {{coinName}} on this address."
    },
    "scriptType": {
      "p2tr": "Taproot (newest format)",
      "p2wpkh": "Native Segwit (default)",
      "p2wpkh-p2sh": "Wrapped Segwit (compatible format)"
    },
    "selectAccount": "Select account",
    "showFull": "Show and verify full address on device",
    "taprootWarning": "Note: Taproot is a new Bitcoin feature and is not yet widely adopted. Funds received on Taproot addresses may not be visible in third party watch-only wallets. Many wallets and exchanges are not yet able to send to Taproot addresses.",
    "title": "Receive {{accountName}}",
    "verify": "Verify address securely",
    "verifyBitBox01": "Verify address on mobile app",
    "verifyBitBox02": "Verify address on BitBox02",
    "verifyInstruction": "Please verify that the following address matches the one displayed on your device.",
    "warning": {
      "secureOutput": "Please pair your BitBox with your mobile device to enable secure address verification. Go to 'Manage device' in the sidebar."
    }
  },
  "reset": {
    "description": "All data will be deleted from this device. That includes your Private Key!",
    "notReset": "Device NOT reset.",
    "title": "Factory reset device",
    "understand": "I have a backup and know my recovery password",
    "understandBB02": "I have a valid backup"
  },
  "securityInformation": {
    "create": {
      "description1": "We recommend you set up your device in a safe environment, meaning you are away from other people that could see what password you choose.",
      "description2": "You will be asked to create two passwords.",
      "description3": "The first is the <strong>device password</strong> which unlocks your BitBox device and can be changed later.",
      "description4": "The second is the <strong>recovery password</strong> which unlocks your wallet. This password cannot be changed later.",
      "description5": "The wallet you create will be backed up to a file on the microSD card provided. This can be used in an emergency to recover your funds using your <strong>recovery password</strong>.",
      "title": "Security information"
    },
    "restore": {
      "description1": "You will be asked to insert the microSD card you used to store you backup.",
      "description2": "To restore your device you will need your recovery password. ",
      "description3": "Please take care when entering the recovery password. Any password you enter will create a valid wallet. If you enter the wrong password you may be shown a wallet balance that you do not expect.",
      "title": "Security information"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "I will NOT be able to access my funds if I forget my recovery password",
      "password-change": "I can NOT change the recovery password later",
      "password-required": "The recovery password is required to restore a wallet from a backup"
    },
    "create": "Create wallet",
    "creating": "Creating wallet",
    "description": "I understand that:",
    "error": {
      "e102": "The password must consist of at least 4 characters.",
      "e200": "You need to insert a microSD card into your BitBox in order to create a wallet, so a backup can be created automatically."
    },
    "info": {
      "button": "Set recovery password now",
      "description1": "Insert the microSD card into the BitBox",
      "description2": "Choose a recovery password for the wallet and select “Set recovery password now”",
      "description3": "The back up to microSD card and your recovery password is the only method to recover your funds in case of lost or stolen BitBox device.",
      "description4": "You cannot change your recovery password later on without transferring your funds.",
      "title": "Create a new wallet"
    },
    "password": {
      "label": "Recovery password",
      "repeatPlaceholder": "Repeat recovery password"
    },
    "walletName": {
      "label": "Wallet name"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "Restoring a wallet from a backup requires the microSD card."
    },
    "info": {
      "description1": "Insert the microSD card into the BitBox and click “Continue”",
      "description2": "Choose a backup and click “Restore”",
      "description3": "Enter the recovery password",
      "description4": "You need to confirm to understand that an incorrect password will create a different wallet.",
      "title": "How to restore a wallet from a backup"
    }
  },
  "send": {
    "abort": "The transaction has been aborted.",
    "address": {
      "label": "Receiver address",
      "placeholder": "Enter address"
    },
    "amount": {
      "label": "Amount",
      "placeholder": "Enter amount"
    },
    "availableBalance": "Available balance",
    "button": "Review",
    "coincontrol": {
      "address": "Address",
      "outpoint": "Outpoint",
      "title": "Send from output"
    },
    "confirm": {
      "selected-coins": "Selected coins",
      "title": "Confirm and send transaction",
      "total": "Total"
    },
    "error": {
      "erc20InsufficientGasFunds": "It seems like you do not have enough Ether to pay for this ERC20 transaction. Please make sure you hold enough Ether in your wallet",
      "feeTooLow": "fee too low",
      "feesNotAvailable": "Could not estimate fees",
      "insufficientFunds": "insufficient funds",
      "invalidAddress": "invalid address",
      "invalidAmount": "invalid amount",
      "invalidData": "invalid data"
    },
    "fee": {
      "customPlaceholder": "Enter amount",
      "label": "Network fee",
      "placeholder": "Not available"
    },
    "feeTarget": {
      "customLabel": "Fee rate",
      "customLabel_eth": "Gas price",
      "description": {
        "economy": "4 hours (24 blocks)",
        "economy_eth": "30 minutes or less",
        "economy_ltc": "1 hour (24 blocks)",
        "high": "20 minutes (2 blocks)",
        "high_eth": "30 seconds or less",
        "high_ltc": "5 minutes (2 blocks)",
        "low": "2 hours (12 blocks)",
        "low_eth": "5 minutes or less",
        "low_ltc": "30 minutes (12 blocks)",
        "normal": "1 hour (6 blocks)",
        "normal_eth": "2 minutes or less",
        "normal_ltc": "15 minutes (6 blocks)"
      },
      "estimate": "Estimated confirmation time:",
      "label": {
        "custom": "Custom",
        "economy": "Economy",
        "high": "High",
        "low": "Low",
        "normal": "Normal"
      },
      "placeholder": "Calculating fee…"
    },
    "maximum": "Send all",
    "maximumSelectedCoins": "Send selected coins",
    "noFeeTargets": "Fee rate estimations are currently unavailable. Please try again later or enter a custom fee.",
    "priority": "Priority",
    "scanQR": "Scan QR code",
    "signprogress": {
      "description": "This is a transaction containing a lot of data. To fully sign the transaction, you will be asked to confirm {{steps}} times.",
      "label": "Progress"
    },
    "success": "The transaction has been signed and sent.",
    "title": "Send {{accountName}}",
    "toggleCoinControl": "Toggle coin control",
    "transactionDetails": "Transaction details"
  },
  "settings": {
    "about": "About",
    "accounts": "Accounts",
    "advancedSettings": "Advanced settings",
    "appearance": "Appearance",
    "electrum": {
      "add": "Add a server",
      "add-server": "Add",
      "check": "Check",
      "checkFailed": "Failed",
      "checkSuccess": "Successfully established a connection to {{host}}",
      "checking": "Checking",
      "download-cert": "Download remote certificate",
      "remove-server": "Remove",
      "removeConfirm": "Remove {{server}}?",
      "reset": "Reset to default",
      "resetConfirm": "Do you want to remove all servers and install the default servers?",
      "servers": "Servers",
      "step1": "1",
      "step1-text": "Enter the endpoint.",
      "step2": "2",
      "step2-text": "Enter a certificate of the server's certificate chain. Alternatively, download the remote certificate and compare it visually.",
      "step2-text-tcp": "You can skip this step if you do not want to use TLS.",
      "step3": "3",
      "step3-text": "Check the connection and add the server.",
      "step4": "4",
      "step4-text": "Restart the wallet. If you do not remove the default servers, your own node will be added as a redundancy.",
      "title-btc": "Bitcoin Electrum servers",
      "title-ltc": "Litecoin Electrum servers",
      "title-tbtc": "Bitcoin Testnet Electrum servers",
      "title-tltc": "Litecoin Testnet Electrum servers"
    },
    "expert": {
      "coinControl": "Enable coin control",
      "electrum": {
        "description": "You can connect to your own Electrum full node.",
        "title": "Connect your own full node"
      },
      "fee": "Enable custom fees",
      "setProxyAddress": "Set proxy address",
      "title": "Expert settings",
      "useProxy": "Enable tor proxy",
      "useSats": "Display BTC values in Satoshis"
    },
    "header": {
      "home": "Home"
    },
    "info": {
      "out-of-date": "New update available",
      "title": "Info",
      "up-to-date": "Your app is up to date",
      "version": "App Version"
    },
    "restart": "Please re-start the BitBoxApp for the changes to take effect.",
    "services": {
      "title": "Services"
    },
    "success": "Please unplug and replug the BitBox for the changes to take effect.",
    "title": "Settings"
  },
  "setup": "Setup device",
  "sidebar": {
    "buy": "Buy crypto",
    "device": "Manage device",
    "insurance": "Insurance",
    "leave": "Leave",
    "settings": "Settings"
  },
  "success": {
    "create": {
      "info1": "Your wallet has been securely backed up to the microSD Card. Remove it and keep it safe.",
      "info2": "You have created a secure device password that unlocks the BitBox.",
      "info3": "You have created a secure recovery password for your wallet that unlocks your funds and restores your backups.",
      "summary": "Here is a summary of what you have done",
      "title": "Success"
    },
    "getstarted": "Get started",
    "restore": {
      "summary": "You have successfully restored a wallet from your backup.",
      "title": "Success"
    }
  },
  "transaction": {
    "confirmation": "Confirmations",
    "details": {
      "activity": "Activity",
      "address": "Address",
      "amount": "Amount",
      "date": "Date",
      "fiat": "Fiat",
      "fiatAmount": "Fiat amount",
      "fiatAtTime": "Fiat at time of transaction",
      "status": "Status",
      "title": "Transaction Details",
      "type": "Type"
    },
    "explorer": "Transaction ID",
    "explorerTitle": "Open in external block explorer",
    "fee": "Fee",
    "fiatHistorical": "Historical",
    "gas": "Gas",
    "note": {
      "edit": "Edit note",
      "save": "Save note"
    },
    "pending": "Pending transaction",
    "size": "Size",
    "status": {
      "complete": "Complete",
      "failed": "Failed",
      "pending": "Pending"
    },
    "tx": {
      "received": "Received to",
      "sent": "Sent to"
    },
    "vsize": "Virtual size",
    "weight": "Weight"
  },
  "transactions": {
    "errorLoadTransactions": "There was an error loading the transactions",
    "placeholder": "No transactions yet."
  },
  "unknownError": "An unknown error occurred: {{errorMessage}}",
  "unlock": {
    "description": "Enter your device password to unlock your device.",
    "error": {
      "e109_normal": "Wrong device password. {{remainingAttempts}} attempts remain before the device is reset.",
      "e109_touch": "$t(unlock.error.e109_normal) The next login requires holding the touch button.",
      "e113": "Due to many login attempts, the next login requires holding the touch button for 4 seconds."
    },
    "input": {
      "label": "Device password",
      "placeholder": "Enter your device password to unlock the device"
    },
    "unlocking": "Unlocking…"
  },
  "upgradeFirmware": {
    "button": "Upgrade firmware",
    "description": "Do you want to upgrade the firmware from version {{currentVersion}} to {{newVersion}}?",
    "label": "Your BitBox requires a firmware upgrade.",
    "locked": "To upgrade from {{currentVersion}} to {{newVersion}}, please do a long touch.",
    "title": "Upgrade firmware",
    "unlocked": "The bootloader is unlocked. To continue, please:",
    "unlocked1": "Unplug and replug your Bitbox",
    "unlocked2": "The LED will light up when your BitBox is plugged back in",
    "unlocked3": "Tap the touch button when the LED lights up"
  },
  "walletConnect": {
    "connect": {
      "button": "Connect",
      "dappLabel": "Enter URI address of dapp",
      "invalidPairingUri": "Invalid pairing uri"
    },
    "dashboard": {
      "allSessions": "All sessions",
      "disclaimer": "Walletconnect is a protocol to connect to Ethereum based Dapps. These dapps are run by third-party services, so only connect to dapps you trust and be sure to always know what you are signing when making a transaction.",
      "newConnection": "New connection",
      "noConnectedSessions": "No accounts are currently connected to any dapps."
    },
    "invalidPairingChain": "Error in approving pairing. Please make sure to use one of the supported chains: {{chains}}",
    "pairingRequest": {
      "approve": "Approve Connection",
      "reject": "Reject",
      "title": "New connection request from"
    },
    "pairingSuccess": "Dapp successfully connected. You can continue on the dapp website.",
    "signingRequest": {
      "account": "Account",
      "chain": "Chain",
      "dapp": "Dapp",
      "data": "Data",
      "dataParsingError": "Failed to parse data",
      "decodeError": "Failed to decode message",
      "method": {
        "sendTransaction": "Sign and send transaction",
        "signMessage": "Sign message",
        "signTransaction": "Sign transaction",
        "signTypedData": "Sign typed data"
      },
      "successfullySigned": "Request succesfully signed",
      "walletConnectRequest": "WalletConnect request"
    },
    "useNewUri": "This URI has already been used to attempt a connection. Please use a new URI.",
    "walletConnect": "WalletConnect"
  },
  "warning": {
    "receivePairing": "Please pair the BitBox to enable secure address verification. Go to 'Manage device' in the sidebar.",
    "sdcard": "Keep the microSD card stored separate from the BitBox, unless you want to manage backups.",
    "sendPairing": "Please pair the BitBox to securely verify transaction details. Go to 'Manage device' in the sidebar."
  },
  "welcome": {
    "connect": "Connect BitBox02",
    "getStarted": "Let's get started by installing firmware on your BitBox02.",
    "insertBitBox02": "For the BitBox02, please tap the device to continue.",
    "insertDevice": "Please connect your device to get started",
    "title": "Welcome"
  }
}