.children {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-quarter);
}

.children > a {
    display: inline-block;
    height: 18px;
    font-size: var(--size-default);
    text-decoration: none;
    font-weight: 400;
}

.children > a > svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
}

.container {
    width: 100%;
}

.container.fixed {
    position: fixed;
    left: var(--sidebar-width);
    height: var(--header-height);
    width: calc(100% - var(--sidebar-width));
    z-index: 1001;
}

.disabled {
    opacity: 0.4;    
}

.forceHidden .sidebarToggler {
    display: none !important;
}

.guideIcon {
    font-size: var(--size-default);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.guideIcon img {
    width: 18px;
    height: 18px;
    color: var(--color-blue);
    margin-right: calc(var(--space-quarter) / 2);
}

.guideIconContainer {
    height: 18px;
    margin-left: var(--space-half);
}

.header {
    padding: 0 var(--space-default);
    max-width: var(--content-width);
    min-height: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: none;
    margin: 0 auto;
    flex-wrap: wrap;
}

.header.narrow > *:nth-child(2) {
    text-align: center;
}

.header.narrow > *:nth-child(2) > * {
    max-width: 600px;
    width: 100%;
}

.sidebarToggler {
    width: 32px;
    height: 32px;
    margin-bottom: var(--space-quarter);
    margin-right: var(--spacing-default);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebarToggler img {
    width: 20px;
}

.title {
    white-space: nowrap;
    flex-grow: 1;
    margin-bottom: var(--space-quarter);
    padding-right: var(--space-half);
}

.title > * {
    margin: 0;
    font-size: var(--header-default-font-size);
    font-weight: 400;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    user-select: none;
}

@media (max-width: 768px) {
    .header {
        padding: var(--space-half);
    }

    .title {
        padding-right: 0;
    }

    .sidebarToggler.hideSidebarToggler {
        display: none;
    }

    .container .sidebarToggler {
        margin-right: 0;
    }
}

@media (min-width: 1200px) {
    .sidebarToggler {
        display: none;
    }
}
