.insured {
    padding: 4px 10px;
    border-radius: var(--space-half);
    border: 1px solid;
    font-size: var(--size-small);
    line-height: 14px;
    background: var(--color-palegreen);
    border-color: var(--color-lightgreen);
    color: var(--color-darkgreen);
    margin: 0px 10px;
    text-decoration: none;
    white-space: nowrap;
    max-height: 24px;
}

.insured div {
  max-height: 14px;
  display: flex;
  align-items: center;
}

.insured img {
  max-height: 14px;
}

.insured span {
  margin-left: 5px;
}

.insuredShield {
    padding: 3px;
    max-height: 22px;
}
