{
  "account": {
    "disconnect": "Povezava je prekinjena. Poizkušam ponovno...",
    "export": "Izvoz",
    "exportTransactions": "Izvozite transakcije v CSV datoteko in odložite v lokalno mapo.",
    "fatalError": "Ups, nepričakovana napaka",
    "incoming": "Dohodni",
    "initializing": "Pridobivam podatke iz verige blokov...",
    "insuranceExpired": "<strong>Račun ni več zavarovan</strong>\n\nZavarovanje za ta račun je bilo spremenjeno. Za več informacij, prosimo preverite stran o zavarovanju.",
    "insured": "Zavarovan račun",
    "maybeProxyError": "Tor proxy omogočen. Prepričajte se, da Tor proxy deluje pravilno, ali onemogočite proxy.",
    "reconnecting": "Povezava je prekinjena, poizkušam s ponovno vzpostavitvijo...",
    "syncedAddressesCount": "Prešteto št. naslovov: {{count}}",
    "uncoveredFunds": "Kovance imate na naslednjih nezavarovanih vrstah naslovov vašega računa <strong>{{name}}</strong>: {{uncovered}}. \nKer je račun zavarovan, so zajeti samo kovanci, prejeti preko naslova <strong>Native Segwit</strong>. Kovanci na ostalih vrstah naslovov, tudi če so na istem računu, niso zavarovani.\nPredlagamo, da premaknete vse kovance z nepodprtih tipov naslova na <strong>Native Segwit</strong> naslov, da bodo vsi kovanci na tem računu zavarovani. Hvala!",
    "uncoveredFundsLink": "Za premik kovancev sledite temu navodilu.",
    "warning": "Pozor!"
  },
  "accountInfo": {
    "address": "Naslov",
    "buyCTA": {
      "buy": "Kupi",
      "buyCrypto": "Kupi kripto",
      "information": {
        "looksEmpty": "Denarnica je prazna.",
        "start": "Začnite tako, da pošljete nekaj kovancev v denarnico ali jih kupite neposredno v aplikaciji BitBoxApp."
      }
    },
    "extendedPublicKey": "Razširjen javni ključ",
    "label": "Podatki o računu",
    "scriptType": "Tip skripte",
    "title": "Podatki o računu",
    "verify": "Potrdi na napravi",
    "xpubTypeChangeBtn": {
      "p2pkh": "Ogled razširjenega javnega ključa P2PKH",
      "p2tr": "Oglejte Taproot",
      "p2wpkh": "Ogled Native Segwit",
      "p2wpkh-p2sh": "Ogled razširjenega javnega ključa P2SH"
    },
    "xpubTypeInfo": "Prikazan je {{scriptType}} razširjen javni ključ ({{current}} od {{numberOfXPubs}})"
  },
  "accountSummary": {
    "availableBalance": "Razpoložljivo stanje",
    "balance": "Stanje",
    "exportSummary": "Izvozi povzetek računa v mapo za prenos, kot datoteko CSV",
    "fiatBalance": "Stanje v fiat valuti",
    "name": "Ime računa",
    "noAccount": "Ni računov za prikaz.",
    "subtotalWithCoinName": "Skupaj ({{coinName}})",
    "title": "Moj portfelj",
    "total": "Skupaj",
    "transactionHistory": "Zgodovina transakcij"
  },
  "addAccount": {
    "chooseName": {
      "nextButton": "Dodaj račun",
      "step": "Poimenuj račun",
      "title": "Poimenuj račun"
    },
    "selectCoin": {
      "nextButton": "Naprej",
      "step": "Izberi kovanec",
      "title": "Izberi kriptovaluto"
    },
    "success": {
      "addAnotherAccount": "Dodajte nov račun",
      "message": "<strong> {{accountName}} </strong> je zdaj dodan med vaše račune.",
      "nextButton": "OK",
      "step": "Zaklljučeno",
      "title": "Račun dodan"
    },
    "title": "Dodajte račun"
  },
  "aopp": {
    "addressRequest": "{{host}} zahteva naslov prejemnika.",
    "addressRequestWithLogo": "zahteva naslov prejemnika",
    "banner": "Zahteva po naslovu je v teku. Priklopite BitBox02 za nadaljevanje.",
    "errorTitle": "Napaka med zahtevo za naslov",
    "labelAddress": "Naslov",
    "labelMessage": "Sporočilo",
    "reverifyInfoText": "Potrdite naslov",
    "signing": "Za nadaljevanje podpišite sporočilo na napravi",
    "success": {
      "message": "Nadaljujte na {{host}}",
      "title": "Naslov uspešno poslan"
    },
    "syncing": "Počakajte trenutek, poteka sinhronizacija računa.",
    "title": "Zahteva za naslov"
  },
  "app": {
    "upgrade": "Na voljo je nova verzija te aplikacije! Prosimo vas, da jo nadgradite iz verzije  {{current}} na {{version}}."
  },
  "auth": {
    "authButton": "Potrdi",
    "title": "Za nadaljevanje potrdite"
  },
  "backup": {
    "check": {
      "checking": "Preverjam varnostno kopijo...",
      "confirmTitle": "Preverite varnostno kopijo",
      "notOK": "Varnostna kopija se NE ujema s trenutno denarnico.",
      "ok": "Varnostna kopija se ujema z denarnico.",
      "password": {
        "label": "Geslo za obnovo varnostne kopije",
        "placeholder": "Geslo za obnovo varnostne kopije",
        "showLabel": "geslo za obnovo varnostne kopije"
      },
      "success": "Varnostna kopija uspešno preverjena:",
      "title": "Preverite varnostno kopijo"
    },
    "create": {
      "alreadyExists": "Veljavno varnostno kopijo že imate. Ali jo ponovno želite ustvariti?",
      "fail": "Ustvarjanje varnostne kopije NI uspelo!",
      "info": "Prosimo vnesite geslo za obnovo trenutne denarnice za potrditev.",
      "name": {
        "label": "Ime varnostne kopije",
        "placeholder": "Poimenujte varnostno kopijo"
      },
      "password": {
        "label": "Obnovitveno geslo",
        "placeholder": "Prosimo vnesite obnovitveno geslo"
      },
      "title": "Ustvarite varnostno kopijo - backup",
      "verificationFailed": "Obnovitveno geslo se NE ujema s trenutno denarnico. Varnostna kopija je bila ustvarjena. Prosimo uporabite \"Preverite varnostno kopijo\" da potrdite geslo za obnovo."
    },
    "description": "Izberite <strong>datoteko z varnostno kopijo denarnice</strong>",
    "insert": "Prosimo vstavite microSD kartico za upravljanje z varnostnimi kopijami.",
    "insertButton": "Vstavil sem microSD kartico",
    "list": "Varnostne kopije na microSD kartici",
    "noBackups": "Na tej microSD kartici ni varnostnih kopij.",
    "restore": {
      "confirmTitle": "Obnovite varnostno kopijo",
      "error": {
        "e200": "MicroSD kartica ni bila zaznana",
        "general": "Napaka pri obnovitvi varnostne kopije"
      },
      "password": {
        "label": "Geslo za obnovitev ali skrito geslo za obnovitev varnostne kopije",
        "placeholder": "Geslo za obnovitev",
        "repeatPlaceholder": "Ponovite geslo za obnovitev",
        "showLabel": "Geslo za obnovitev"
      },
      "restoring": "Obnavljanje varnostne kopije ...",
      "selectedBackup": "<strong>{{backupName}}</strong> ustvarjen {{createdDateTime}} bo obnovljen.",
      "title": "Obnovi",
      "understand": "Razumem, da bo nepravilno geslo za obnovitev ustvarilo drugo, novo denarnico"
    },
    "showMnemonic": {
      "description": "Na BitBox02 se bodo izpisale besede, ki tvorijo varnostno kopijo denarnice. Zapišite jih na papir.\n\n<strong>Ne hranite jih digitalno in ne fotografirajte jih!</strong>\n\n<strong>Ne izgovarjajte besed na glas.</strong>\n\n<strong>Ta varnostna kopija ni zaščitena z geslom.</strong>\n\nPo končanem prikazu besed boste morali vsako še potrditi na napravi.",
      "title": "Prikaži seznam besed",
      "warning": "<strong>Nikoli ne delite obnovitvenih besed z nikomer.</strong> Te besede omogočajo popoln dostop do vaše denarnice. Če vas kdo sprašuje po teh besedah, gre zelo verjetno za prevaro. Ne delite jih z neznanci!"
    },
    "title": "Upravljanje varnostnih kopij"
  },
  "bb02Bootloader": {
    "abort": "Ne nadgradi - vrni me nazaj",
    "abort_noUpgrade": "Vrni me nazaj",
    "advanced": {
      "label": "Napredne nastavitve",
      "toggleShowFirmwareHash": "Ob zagonu vedno prikaži binarno vrednost strojne programske opreme (firmware hash)"
    },
    "flipscreen": "Obrnite sliko na zaslonu",
    "orientation": "Je zaslon na napravi obrnjen v napačno smer?",
    "success": "Nadgradnja uspešna! Nadaljevanje v {{rebootSeconds}} sekundah...",
    "success_install": "Namestitev uspešna! Nadaljevanje v {{rebootSeconds}} sekundah..."
  },
  "bitbox": {
    "error": {
      "e10000": "Trenutno geslo naprave je napačno.",
      "e10001": "Gesla naprave ni bilo mogoče zamenjati",
      "e102": "Geslo mora vsebovati najmanj 4 znake.",
      "e112": "Geslo skrite denarnice ne more biti enako kot geslo glavne denarnice."
    }
  },
  "bitbox02Interact": {
    "confirmDate": "Potrdite današnji datum na BitBox02",
    "confirmDateText": "Vnešen datum bo uporabljen za kreiranje varnostne kopije.",
    "confirmName": "Potrdite ime na zaslonu BitBox02",
    "confirmWords": "Zapišite si {{amount}} obnovitvenih besed iz vašega BitBoxa",
    "confirmWordsText": "Po tem koraku BitBox02 zahteva potrditev vsake besede na zaslonu, da se prepričate, da ste varnostno kopijo zapisali pravilno.",
    "followInstructions": "Prosimo upoštevajte navodila na zaslonu naprave.",
    "followInstructionsMnemonic": "Upoštevajte navodila za obnovitev iz seznama besed na napravi in obnovite denarnico.",
    "followInstructionsMnemonicTitle": "Obnovi iz seznama besed"
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "Trenutno ime naprave",
      "error": "Imena naprave ni bilo mogoče nastaviti",
      "error_104": "Potrditev imena je bilo prekinjeno na napravi",
      "input": "Novo ime",
      "placeholder": "Novo ime naprave",
      "title": "Nastavite ime tej napravi"
    },
    "gotoStartupSettings": {
      "description": "To bo znova zagnalo vaš BitBox02 in začelo nastavitev zagona.",
      "title": "Pojdite na začetne nastavitve"
    }
  },
  "bitbox02Wizard": {
    "advanced": {
      "button": "Napredne možnosti",
      "outOfDate": "Strojna programska oprema (firmware) je prestara za to funkcijo",
      "seed12WordInfo": "Število besed kasneje ni možno spremeniti.",
      "seed12WordLabel": "Ustvari 12 besedno seme namesto 24 besednega",
      "seed12WordText": "BitBox privzeto uporablja 24 besedno seme. Na voljo je tudi 12 besedno seme. Obe podprti dolžini semena sta dovolj varni proti strojnemu uganjevanju (brute force). ",
      "skipSDCardLabel": "Ne ustvari varnostne kopije na micro SD kartico ampak prikaži semenske besede",
      "skipSDCardText": "Kasneje lahko vedno ustvarite varnostno kopijo na micro SD kartico ali ponovno prikažete semenske besede. To opcijo najdete v Nastavitvah.",
      "title": "Napredne možnosti arhivske kopije"
    },
    "attestationFailed": "Preverjanje ni uspelo, kar je lahko posledica ponovnega zagona aplikacije, medtem ko je naprava čakala na uporabniški vnos (dotik). Napravo znova vklopite in poskusite znova. Če težava ne izgine, se obrnite na support@bitbox.swiss (v angleščini).",
    "backup": {
      "point1": "Izberite varnostno kopijo na microSD kartici",
      "point2": "Nastavite geslo za svojo napravo",
      "restoreText": "Ok, obnovimo varnostno kopijo!",
      "text1": "Super, vaše geslo za BitBox02 je zdaj nastavljeno in denarnica je ustvarjena. Zdaj je čas, da ustvarite prvo varnostno kopijo. Prepričajte se, da je microSD kartica vstavljena v BitBox02 in nato nadaljujte.",
      "text2": "Če želite ustvariti varnostno kopijo, sledite navodilom na zaslonu naprave.",
      "text3": "Ko ustvarite varnostno kopijo, odstranite microSD kartico in jo shranite na <strong>varno lokacijo</strong>. Vsebina kartice ni zaščitena z geslom. Nikoli je ne vstavite v nobeno drugo napravo, razen v vaš BitBox02.",
      "userConfirmation1": "Varnostno kopijo je potrebno hraniti na varnem mestu",
      "userConfirmation2": "Moja varnostna kopija ni zaščitena z geslom. Vsak, ki ima dostop do nje, lahko dostopa do moje denarnice.",
      "userConfirmation3": "Če izgubim ali poškodujem svoj BitBox02, je edini način, da povrnem svoja sredstva, obnovitev iz varnostne kopije.",
      "userConfirmation4": "Če izgubim ali poškodujem tako varnostno kopijo kot svoj BitBox02, so moja sredstva izgubljena.",
      "userConfirmation5": "Ustvarjeno varnostno kopijo na microSD kartici ne smem vtakniti v PC, telefon, tiskalnik ali katero koli drugo napravo razen v BitBox02.",
      "userConfirmation5mnemonic": "Semenskih besed NE bom vpisoval v računalnike, telefone, tablice ali katere koli druge naprave, kot le v BitBox02."
    },
    "create": {
      "button": "Poimenujte napravo in nadaljujte",
      "info": "To so osnovni koraki, ki jih boste izvedli za nastavitev BitBoxa: ",
      "inputTitle": "Ime denarnice",
      "point1": "Poimenujte napravo",
      "point2": "Izberite si geslo za svojo napravo",
      "point3": "Ustvarite varnostno kopijo",
      "text": "Ok, pa ustvarimo novo denarnico!"
    },
    "createBackupAborted": "Kreiranje varnostne kopije je prekinjeno.",
    "createBackupFailed": "Ustvarjanje varnostne kopije ni uspelo, poskusite znova.",
    "initialize": {
      "passwordText": "Zdaj pa določite geslo za vašo napravo. Za vnos in izbiro gesla uporabite kontrolne drsnike na BitBoxu.",
      "passwordTitle": "Nastavite geslo za vaš BitBox",
      "text": "Seznanjanje je bilo uspešno! Zdaj pa pripravimo vašo napravo. Začnite z ustvarjanjem nove denarnice ali obnovitvijo denarnice iz obstoječe varnostne kopije. <strong>Prepričajte se, da imate v BitBox02 vstavljeno microSD kartico </strong>",
      "tip": "Priporočamo vam, da te postopke opravite v varnem in zasebnem okolju.",
      "title": "Zaženite in nastavite BitBox02"
    },
    "insertSDCard": "<strong>Prepričajte se, da imate v BitBox02 vstavljeno microSD kartico.</strong>",
    "noPasswordMatch": "Gesli se nista ujemali. Poskusite znova.",
    "pairing": {
      "failed": "Seznanjanje je bilo prekinjeno. Ponovno priklopite BitBox02.",
      "paired": "Na napravi ste potrdili, da se koda ujema. Prosimo nadaljujte.",
      "title": "Potrditev seznanitvene kode",
      "unpaired": "Zaznana je bila nova BitBox02 naprava. Preverite, ali se prikazana koda ujema s tisto na zaslonu naprave."
    },
    "restoreFromMnemonic": {
      "e104": "Ponastavitev iz semenskih besed je bilo ustavljeno.",
      "failed": "Obnova iz seznama besed ni uspela. Poskusite znova."
    },
    "stepBackup": {
      "beforeProceed": "Pred nadaljevanjem preberite naslednje pomembne varnostne vidike:",
      "createBackup": "Zdaj boste ustvarili varnostno kopijo na microSD kartici .",
      "createBackupMnemonic": "Zdaj zapišite semenske besede na papir ali jeklo"
    },
    "stepBackupSuccess": {
      "fundsSafe": "Če želite ohraniti sredstva varna, upoštevajte naslednje:",
      "title": "Varnostna kopija obnovljena!"
    },
    "stepConnected": {
      "unlock": "Vnesite izbrano geslo, kot ponazarja video"
    },
    "stepCreate": {
      "description": "To bo ime naprave in varnostne kopije.",
      "error": {
        "genericMessage": "Uporabite črke, številke, osnovne simbole, presledke. Največ 30 znakov.",
        "invalidChars": "Ime vsebuje nepodprte znake: {{invalidChars}}.",
        "tooLong": "Ime je predolgo."
      },
      "nameLabel": "Vnesite željeno ime naprave",
      "namePlaceholder": "Moj BitBox02",
      "title": "Izberite ime za vaš BitBox02",
      "toastMicroSD": "Vstavite microSD kartico v BitBox02. Na njo bo zapisana varnostna kopija denarnice."
    },
    "stepCreateSuccess": {
      "removeMicroSD": "Odstranite microSD kartico z naprave in jo shranite na varno mesto.",
      "storeMnemonic": "Predlagamo, da shranite te obnovitvene besede na varno lokacijo",
      "success": "Uspešno ste ustvarili varnostno kopijo."
    },
    "stepInsertSD": {
      "insertSDCard": "Vstavite microSD kartico v BitBox02.",
      "insertSDcardTitle": "Vstavite microSD kartico"
    },
    "stepPassword": {
      "e104": "Nastavitev gesla je bila prekinjena.",
      "title": "Nastavite geslo za BitBox02",
      "useControls": "S pomočjo drsnikov na robu naprave si nastavite geslo."
    },
    "stepUninitialized": {
      "create": "Želim postaviti nov BitBox02.",
      "restore": "Želim obnoviti denarnico iz varnostne kopije.",
      "restoreMicroSD": "Obnovi iz microSD kartice",
      "restoreMnemonic": "Obnovi iz seznama besed",
      "title": "Nastavite svoj BitBox02"
    },
    "success": {
      "text": "Bravo! Vaš BitBox02 je zdaj pripravljen za uporabo.\n\nZa dodatne informacije o uporabi aplikacije BitBoxApp uporabite vodnik. Na voljo je s klikom na vprašaj v zgornjem desnem kotu.",
      "title": "Zdaj ste pripravljeni za delo z BitBox denarnico!"
    }
  },
  "bitsurance": {
    "dashboard": {
      "active": "Zavarovalna polica je aktivna",
      "button": "Zavarujte nov račun",
      "canceled": "Preklicano",
      "coverage": "Najvišje kritje",
      "inactive": "Neaktivno",
      "processing": "Obdelujem",
      "refused": "Zavrnjeno",
      "supportLink": "Upravljanje pogodbe",
      "title": "Zavarovani računi",
      "waitpayment": "Čakamo plačilo"
    },
    "detect": {
      "button": "Preveri trenutno zavarovanje",
      "insured": "Zaznan zavarovan račun:",
      "notInsured": "Ni zaznanih zavarovanih računov. V kolikor ste prepričani, da imate zavarovane račune, preverite, da imate priključeno pravo denarnico.",
      "text": "V kolikor že imate sklenjeno zavarovanje z Bitsurance lahko BitBoxApp samodejno prenese vaše obstoječe kritje.",
      "title": "Ste že zavarovani?"
    },
    "insure": {
      "button": "Preverite cene in razpoložljivost",
      "faq": "Preberite več na Bitsurance FAQ",
      "listItem1": "Vlom",
      "listItem2": "Izsiljevanje (npr. napad z nevarnim predmetom)",
      "listItem3": "Uničenje zaradi požara, vode ali naravnih nesreč",
      "month": "mesec",
      "text": "Zavarujte svoj BitBox02 in bitcoin v protivrednosti do 100.000 €",
      "text2": "Zavarovanja že od 30 € na leto (2,50 € na mesec). Več o zavarovalnici Bitsurance in njihovi natančni ponudbi zavarovanj preverite na ",
      "text3": "Trenutno na voljo v Nemčiji, kmalu pa bo tudi drugje.",
      "title": "Začnite"
    },
    "intro": {
      "link": "Spletna stran Bitsurance",
      "text1": "BitBox sodeluje z družbo Bitsurance, da vam lahko ponudimo dodatno zaščito za vaš bitcoin. Medtem ko BitBox02 varuje vaša sredstva, Bitsurance krije grožnje na domu, ki jih ni mogoče ublažiti samo s tehnologijo, kot so vlom, izsiljevanje ali uničenje same strojne denarnice."
    },
    "terms": {
      "link": "Politika zasebnosti Bitsurance",
      "text1": "Bitsurance je neodvisna storitev od BitBoxa. Za vprašanja v zvezi z njihovo ponudbo in zavarovalnimi zahtevki se vedno obrnite neposredno na Bitsurance.",
      "text2": "Zavarovanje je trenutno na voljo le v Nemčiji, v drugih državah pa bo na voljo kasneje.",
      "text3": "Najvišje trenutno razpoložljivo kritje Bitcoina je 100.000 € na osebo. Višji zneski bodo morda na voljo kasneje.",
      "text4": "Osebni podatki in razširjeni javni ključ vašega zavarovanega računa so del zavarovalne police in bodo posredovani zavarovalnici Bitsurance in ponudniku zavarovanja.",
      "text5": "Za več informacij o zasebnosti se obrnite na"
    },
    "title": "Zavarovanje"
  },
  "bitsuranceAccount": {
    "errorNoXpub": "Napaka: xpub-a ni bilo mogoče pridobiti iz računa.",
    "noAccount": "Ni računov, ki bi jih bilo mogoče zavarovati.",
    "select": "Izberite račun",
    "title": "Zavarovanje"
  },
  "blink": {
    "button": "Sproži utripanje na napravi"
  },
  "bootloader": {
    "button": "Nadgradi \"firmware\"",
    "button_install": "Namestite firmware",
    "progress": "Nadgrajujem: {{progress}}%",
    "progress_install": "Nameščanje: {{progress}}%",
    "success": "Nadgradnja uspešna! Izključite in ponovno priključite napravo v USB režo. Tokrat se ne dotikajte gumba."
  },
  "button": {
    "abort": "Prekini",
    "back": "Nazaj",
    "buy": "Kupi",
    "changepin": "Spremenite geslo naprave",
    "check": "Preverite varnostno kopijo",
    "continue": "Nadaljujte",
    "copy": "Kopiraj",
    "create": "Ustvari",
    "dismiss": "Zavrnite",
    "done": "Potrdi izbiro",
    "download": "Prenesi",
    "hiddenwallet": "Ustvarite skrito denarnico",
    "next": "Naprej",
    "ok": "OK",
    "previous": "Nazaj",
    "receive": "Prejmi",
    "restore": "Obnovi",
    "select": "Izberite",
    "send": "Pošlji",
    "unlock": "Odklenite denarnico",
    "update": "Osveži",
    "upgrade": "Nadgradi"
  },
  "buy": {
    "exchange": {
      "bankTransfer": "Bančno nakazilo",
      "bestDeal": "Najboljša ponudba",
      "creditCard": "Kreditna karica",
      "fast": "Hitro",
      "fee": "provizija",
      "infoContent": {
        "moonpay": {
          "fees": {
            "bankTransfer": "Bančno nakazilo: {{fee}}%",
            "creditDebitCard": "Kreditna/debetna kartica: {{fee}}%",
            "learnMore": "Več o storitvi MoonPay",
            "title": "Provizije"
          },
          "fullCurrenciesList": "Tu je na voljo seznam vseh valut",
          "payment": {
            "asteriskText": "* Ni na voljo za rezidente ZDA",
            "bankTransfer": "Bančno nakazilo*",
            "bankTransferDetails": {
              "pix": "PIX (BR transakcije, samo v Braziliji)",
              "sepa": "SEPA in SEPA Instant (samo EUR transakcije v državah SEPA)",
              "uk": "UK Faster Payments (samo GBP transakcije v Združenem kraljestvu)"
            },
            "creditDebitCard": "Kreditna/debetna kartica",
            "creditDebitCardDetails": {
              "cards": "Amex, Mastercard, Visa in Maestro"
            },
            "learnMore": "Oglejte si podrobnosti o načinih plačila",
            "title": "Načini plačila"
          },
          "supportedCurrencies": "Podpira vse glavne fiat valute: USD, EUR, CHF in druge"
        },
        "pocket": {
          "fees": {
            "info": "Bančno nakazilo: {{fee}}%",
            "title": "Provizije"
          },
          "learnMore": "Več o storitvi Pocket",
          "payment": {
            "bankTransfer": "Bančno nakazilo",
            "bankTransferDetails": {
              "sepa": "SEPA in SEPA instant (transakcije v EUR znotraj SEPA podprtih držav)",
              "sic": "Švicarska medbančna poravnava (samo za transakcije v CHF v CH/LIE)",
              "uk": "UK Faster Payments (samo transakcije v GBP v UK)"
            },
            "bankTransferReccuring": "Kako nastavimo ponavljajoče nakupe z enim naročilom?",
            "title": "Načini plačila"
          },
          "supportedCurrencies": "Podpira evropske valute: EUR, GBP in CHF",
          "verification": {
            "info": "Preverjanje identitete je zahtevano le nad dnevnim in letnim limitom.",
            "link": "Trenutni limiti",
            "title": "Preverjanje identitete"
          }
        },
        "region": {
          "title": "Izberite regijo, v kateri je registriran vaš bančni račun, da vidite možnosti, ki so vam na voljo."
        }
      },
      "noExchanges": "V tej regiji žal ni razpoložljivih menjalnic.",
      "region": "Regija",
      "selectRegion": "Ni navedeno",
      "title": "Kupi {{name}}"
    },
    "info": {
      "continue": "Potrdi in nadaljuj",
      "crypto": "kripto",
      "disclaimer": {
        "intro": [
          "V sodelovanju z MoonPay vam ponujamo možnost nakupa {{name}} neposredno znotraj BitBoxApp. S samo nekaj kliki.",
          "MoonPay je regulirana platforma za finančne storitve, ki omogoča preprost in hiter nakup {{name}} v več kot 160 državah"
        ],
        "payment": {
          "details": "{{name}} je možno kupiti takoj prek storitve MoonPay z naslednjimi načini plačila. Plačila s kreditno ali debetno kartico so takojšnja in priročna, vendar dražja. Za večje zneske priporočamo uporabo bančnega nakazila. Minimalna pristojbina je 4 EUR.",
          "footnote": "Menjalni tečaji storitve MoonPay se lahko razlikujejo od tistih, ki se uporabljajo v BitBoxApp.",
          "table": {
            "1_description": "Najnižja provizija, lahko traja do 3 delovne dni",
            "1_method": "Bančno nakazilo (SEPA)",
            "2_description": "Višja provizija a takojšnja izvršitev",
            "2_method": "Kreditna ali debetna kartica",
            "description": "Opis",
            "fee": "Provizija",
            "method": "Način plačila"
          },
          "title": "Načini plačila in provizije"
        },
        "privacyPolicy": "Politika zasebnosti storitve MoonPay",
        "protection": {
          "description": "BitBoxApp ne zbira nobenih podatkov ob nakupu preko MoonPay. \nPrilivi se obravnavajo in so prikazani kot običajna transakcija. MoonPay za svoje delovanje zbira nekaj osebnih podatkov. Njihova politika zasebnosti podrobno pojasnjuje, kako ravna s temi podatki.",
          "descriptionGeneric": "Aplikacija BitBoxApp ne zbira podatkov ob nakupu {{name}}, vhodna sredstva se obravnavajo kot običajna transakcija. Pričakujemo, da morajo partnerske borze zbrati nekaj vaših informacij za njihovo poslovanje. Oglejte si njihove pravilnike o zasebnosti, da vidite kako postopajo z vašimi podatki.",
          "title": "Zaščita podatkov"
        },
        "security": {
          "description": "Za nakup {{name}} preko MoonPay uporabljate zunanjo storitev. Ta storitev ne sodi v obseg zaščite, ki jo nudi BitBox02 in temelji na varnosti in zaščiti okolja, v katerem deluje programska oprema BitBoxApp.",
          "descriptionGeneric": "Pojasnilo: Ko uporabite partnerske menjalnice za nakup {{name}}, uporabljate zunanjo storitev. Le-ta ni del naše varnostne politike in ni del zaščite, ki jo ponuja BitBox02 temveč je odvisna od okolja (operacijski sistem, omrežje) na katerem uporabljate BitBoxApp.",
          "link": "Več o varni uporabi",
          "title": "Model varnostnega sistema"
        },
        "title": "Dobrodošli! Ste na pravem na mestu za nakup {{name}}"
      },
      "next": "Naprej",
      "selectLabel": "Izberite svoj račun",
      "selectPlaceholder": "Izberi kovanec",
      "skip": "Ne prikazuj več",
      "title": "Kupi  {{name}}"
    },
    "pocket": {
      "data": {
        "link": "Varovanje zasebnosti storitve Pocket",
        "p1": "Aplikacija BitBoxApp ne zbira podatkov ob nakupu bitcoina, vhodna sredstva se obravnavajo kot običajna transakcija. Pocket mora za svoje delovanje zbrati nekaj vaših osebnih podatkov. Njihov pravilnik o zasebnosti podrobno pojasnjuje, kako ravnajo s temi podatki.",
        "title": "Varovanje podatkov"
      },
      "kyc": {
        "link": "Preberite FAQ (odgovore na pogosta vprašanja) storitve Pocket",
        "p1": "Storitev Pocket skuša število postopkov za KYC (know-your-customer; prepoznavo kupca) opraviti v najmanjši možni meri. Za nakupe pod 1000 CHF na dan dodatni dokumenti niso potrebni. Za nakupe nad tem zneskom se boste morali dogovoriti za klic z družbo Pocket, da opravite potreben postopek KYC/AML.",
        "title": "KYC/AML"
      },
      "payment": {
        "p1": "Bitcoin lahko zelo hitro kupite s storitvijo Pocket z bančnim nakazilom tipa SEPA. Provizija znaša 1,5 %, bitcoin pa se v vašo denarnico nakaže takoj, ko Pocket prejme vaše bančno nakazilo (običajno v istem dnevu).",
        "p2": "Upoštevajte, da se lahko menjalni tečaji v aplikaciji BitBoxApp razlikujejo od menjalnih tečajev v aplikaciji Pocket, zaradi česar so zneski nekoliko drugačni.",
        "title": "Načini plačila in provizije"
      },
      "previousTransactions": "Zgodovina transakcij tega računa ni prazna. Če boste ta račun delili, bodo vse pretekle in prihodnje transakcije na njem vidne storitvi Pocket. Ali vseeno nadaljujete?",
      "security": {
        "link": "Model varnosti in zaščite BitBox02",
        "p1": "Ob nakupu bitcoina preko storitve Pocket, uporabljate zunanjo storitev. Le-ta je izven zaščite, ki jo nudi BitBox02. Varnost in zaščita sta odvisna od okolja v katerem uporabljate BitBoxApp. \nSkupaj s storitvijo Pocket delujemo na način, da z dvofaktorsko avtentikacijo preverjamo naslov na katerega prejemate bitcoin.",
        "title": "Varnostni model storitve Pocket"
      },
      "usedAddress": "Naslov {{address}} je bil že uporabljen. Prosimo začnite ponovno.",
      "verifyBitBox02": "Preverite, ali se naslov, ki ste ga prejeli po e-pošti, ujema z naslovom, prikazanim na napravi. Še bolj varno je, da e-poštno sporočilo odprete in preberete v drugi napravi, če je to mogoče.",
      "welcome": {
        "p1": "S storitvijo Pocket sodelujemo, da bi vam omogočili enostaven način nakupa bitcoina neposredno v BitBoxApp. V le nekaj klikih.",
        "p2": "Pocket je Švicarska platforma ki omogoča hiter in enostaven nakup bitcoina v večini Evropskih držav.",
        "p3": "S storitvijo Pocket lahko enostavno vzpostavite redni intervalni nakup bitcoina s pomočjo rednih bančnih nakazil. T.i. DCA (dollar-cost averaging) ",
        "title": "Dobrodošli na pravem mestu za nakup bitcoinov"
      }
    },
    "title": "Kupi {{name}}"
  },
  "changePin": {
    "newTitle": "Novo geslo naprave",
    "oldLabel": "Trenutno geslo naprave"
  },
  "chart": {
    "dataMissing": "Še vedno pridobivamo informacije. Poskusite znova čez nekaj minut. Čiči pa čaki™",
    "dataOldTimestamp": "Nalagamo tečaje. Graf ne prikazuje vrednosti po {{time}}.",
    "dataUpdating": "posodabljam...",
    "filter": {
      "all": "Vse",
      "month": "Mesec",
      "week": "Teden",
      "year": "Leto"
    }
  },
  "checkSDcard": "preverjanje microSD kartice",
  "clickHere": "Kliknite tukaj.",
  "confirm": {
    "abortInfo": "Hiter dotik za ",
    "abortInfoRedText": "prekinitev",
    "approveInfo": "Dotaknite se gumba za vsaj 4 sekunde ",
    "approveInfoGreenText": " za potrditev",
    "info": "Nadaljujte na BitBoxu.",
    "infoWhenPaired": "Najprej na seznanjeni mobilni napravi in ​​nato na BitBoxu"
  },
  "confirmOnDevice": "Nadgradnjo potrdite na BitBox-u",
  "connectKeystore": {
    "promptNoName": "Za nadaljevanje priklopite BitBox02",
    "promptWithName": "Za nadaljevanje priklopite vaš BitBox02 z imenom \"{{name}}\""
  },
  "darkmode": {
    "toggle": "Temen način"
  },
  "device": {
    "appUpradeRequired": "BitBox ni združljiv s to verzijo namizne aplikacije. Prenesite in namestite najnovejšo različico.",
    "keystoreConnected": "Povezana denarnica"
  },
  "deviceLock": {
    "button": "Omogočite dvofaktorsko avtentikacijo (2FA)",
    "condition1": "Imate varnostno kopijo?",
    "condition2": "Ali deluje preverjanje v mobilni aplikaciji?",
    "condition3": "2FA ONEMOGOČA varnostne kopije in seznanjanje z mobilno aplikacijo. Naprava mora biti resetirana za izhod iz dvofaktorskega (2FA) načina!",
    "confirm": "Omogočite dvofaktorsko avtentikacijo (2FA)",
    "title": "Omogočite dvofaktorsko avtentikacijo (2FA)"
  },
  "deviceSettings": {
    "backups": {
      "manageBackups": {
        "description": "Prikaži in preveri varnostno kopijo na Micro SD kartici."
      },
      "showRecoveryWords": {
        "description": "Prikaži in potrdi semenske besede."
      },
      "title": "Varnostne kopije"
    },
    "deviceInformation": {
      "attestation": {
        "description": "BitBoxApp preverja, če je naprava avtentična."
      },
      "deviceName": {
        "description": "Spremenite ime naprave"
      },
      "rootFingerprint": {
        "description": "Korenski prstni odtis je unikaten identifikator denarnice, ki je trenutno v uporabi. Če uporabljate frazemska gesla (passphrases), vam lahko pomaga pri razlikovanju med različnimi denarnicami."
      },
      "securechip": {
        "description": "Model varnega čipa"
      },
      "title": "Informacije o napravi"
    },
    "expert": {
      "factoryReset": {
        "description": "Ponastavite napravo na tovarniške nastavitve. Ta postopek izbriše denarnico na BitBoxu!",
        "title": "Tovarniška nastavitev"
      },
      "goToStartupSettings": {
        "description": "Vstopite v način \"bootloader\" na napravi. S tem lahko omogočite prikaz zgoščene vrednosti strojne programske opreme (firmware hash)."
      },
      "passphrase": {
        "description": "Vklopi ali izklopi možnost geselske fraze",
        "title": "Geselska fraza"
      }
    },
    "firmware": {
      "firmwareVersion": "Različica strojne programske opreme (firmware)",
      "newVersion": {
        "label": "Razpoložljiva različica"
      },
      "title": "Verzija strojne programske opreme (firmware)",
      "upToDate": "Vaša naprava je posodobljena",
      "upgradeAvailable": "Na voljo je nova nadgradnja",
      "version": {
        "label": "Različica"
      }
    },
    "hardware": {
      "attestation": {
        "false": "Preverjanje pristnosti ni uspelo",
        "label": "Preverjanje pristnosti",
        "true": "BitBox02 je pristen!"
      },
      "sdcard": {
        "false": "Ni vstavljena",
        "label": "microSD kartica",
        "true": "Vstavljena"
      },
      "securechip": "Verzija varnega čipa",
      "title": "Naprava"
    },
    "loading": "Pridobivam informacije o napravi ...",
    "pairing": {
      "lock": {
        "false": "Onemogočeno",
        "label": "Dvo faktorska avtentikacija (2FA)",
        "true": "Omogočeno"
      },
      "mobile": {
        "false": "Zaprto",
        "label": "Mobilna aplikacija",
        "true": "Odpri"
      },
      "status": {
        "false": "Ni uparjen",
        "label": "Status",
        "true": "Uparjen"
      },
      "title": "Seznanjanje (uparitev)"
    },
    "secrets": {
      "manageBackups": "Upravljanje varnostnih kopij",
      "title": "Varnost"
    }
  },
  "deviceTampered": "Ali ste prejeli BitBox skupaj z geslom za obnovitev?\nČe je tako, takoj zaustavite postopek namestitve in stopite v stik z nami.\nShift nikoli ne izroča pred-pripravljene denarnice ali pred pripravljenih gesel.",
  "dialog": {
    "cancel": "Nazaj",
    "confirm": "Potrdite",
    "confirmTitle": "Potrditev"
  },
  "error": {
    "accountAlreadyExists": "Ta račun že obstaja.",
    "accountLimitReached": "Novega računa ni mogoče dodati. Doseženo je največje število računov za ta kovanec.",
    "aoppCallback": "Napaka pri dostavi naslova do {{host}}.",
    "aoppInvalidRequest": "Napačna poizvedba",
    "aoppNoAccounts": "Nobenega računa ni na razpolago.",
    "aoppSigningAborted": "Aopp postopek preklican",
    "aoppUnknown": "Neznana napaka...",
    "aoppUnsupportedAsset": "Izbrano sredstvo ni podprto.",
    "aoppUnsupportedFormat": "Na voljo ni računov, ki podpirajo zahtevano obliko naslova.",
    "aoppUnsupportedKeystore": "Povezana naprava ne more podpisati sporočil za to sredstvo",
    "aoppVersion": "Neznana različica",
    "keystoreTimeout": "Čas za vklop se je iztekel. Poizkusite ponovno.",
    "wrongKeystore": "Priključena je napačna denarnica. Vstavite pravo napravo BitBox02, ki ustreza temu računu.",
    "wrongKeystore2": "Če uporabljate frazemsko geslo (passphrase), se prepričajte, da ste ga pravilno vnesli za ta račun."
  },
  "fiat": {
    "default": "Privzeto",
    "setDefault": "Nastavite {{code}} kot privzeto",
    "title": "Valute"
  },
  "footer": {
    "appVersion": "Različica aplikacije:"
  },
  "generic": {
    "enabled_false": "Onemogočeno",
    "enabled_true": "Omogočeno"
  },
  "genericError": "Pojavila se je napaka. Če opazite kakršne koli težave, znova zaženite aplikacijo.",
  "goal": {
    "buttons": {
      "create": "Ustvarite novo denarnico",
      "restore": "Obnovite denarnico iz varnostne kopije"
    },
    "paragraph": "Izberite eno od naslednjih možnosti:",
    "step": {
      "1": {
        "title": "Varnostne informacije"
      },
      "2": {
        "description": "Ustvarite geslo naprave",
        "title": "Naprava"
      },
      "3-create": {
        "description": "Ustvarite novo denarnico",
        "title": "Denarnica"
      },
      "3-restore": {
        "description": "iz varnostkopije",
        "title": "Obnovi"
      },
      "4-create": {
        "title": "Povzetek"
      },
      "4-restore": {
        "title": "Povzetek"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "To je pregled vašega računa. Prikazuje dohodne in odhodne transakcije. Stanje je prikazano za vsak račun posebej. Oglejte si pomoč v Nastavitvah, če želite izvedeti več o različnih vrstah računov.",
      "title": "Kaj mi prikazuje ta stran?"
    },
    "accountFiat": {
      "text": "Seveda, kliknite na oznako valute in jo zamenjate. V nastavitvah lahko določate seznam valut, ki se prikazujejo tu.",
      "title": "Ali lahko preverim vrednost v drugih fiat valutah?"
    },
    "accountIncomingBalance": {
      "text": "Tu je zbrana vsota zneskov, ki se prenašajo na vaš račun, vendar jih omrežje še ni potrdilo.",
      "title": "Kaj pomeni dohodni?"
    },
    "accountInfo": {
      "multipleXPubs": {
        "text": "Vsak xpub (razširjen javni ključ) je vezan na prikazan tip naslova: \"Native Segwit (bech32)\", \"Wrapped Segwit\" ali \"Taproot\" (samo za Bitcoin). To so vrste skript, ki jih uporablja {{coinName}}. Aplikacija BitBoxApp jih združuje in podpira več vrst skript na istem računu. Ker vsaka vrsta skripta daje drugačen xpub, je na računu več xpubov.\n\nČe sredstva stalno prejemate na privzeti naslov (Native Segwit), potrebujete samo \"bech32\" xpub. Če pa sredstva prejemate tudi na tip naslova \"Wrapped Segwit\" ali \"Taproot\", morate uporabiti tudi razširjene javne ključe \"Wrapped Segwit\" oziroma \"Taproot\".",
        "title": "Zakaj je tu več xpub-ov?"
      },
      "privacy": {
        "text": "xpub ali razširjen javni ključ za določen račun, razkriva celotno finančno zgodovino tega računa: transakcije v preteklosti, stanje računa in prihodnje transakcije. Dostop do xpub-a pa nikomur ne omogoča premika vaših kovancev.\n\nV kolikor nekomu posredujete xpub se morate zavedati, da lahko ta oseba ali podjetje vidi vse dogajanje na temu računu (za vsak naslov tega računa). Premislite torej katera in koliko sredstev boste upravljali na računu, ki ga dajete nekomu na vpogled.",
        "title": "Ali moram svoje xpub-e ohraniti zasebne in na varnem?"
      },
      "verify": {
        "text": "Da, vedno je dobro dvakrat preveriti xpub. Če bo nekdo drug iz tega xpub-a ustvaril naslove za prejemanje in vam pošiljal denar, je to še posebej pomembno. Preveriti ga morate na napravi, da se prepričate, da ta xpub pripada vam. V nasprotnem primeru bi lahko vsa sredstva šla na napačne naslove (ki si jih morda ne lastite vi).",
        "title": "Ali moram preveriti xpub na napravi?"
      },
      "xpub": {
        "text": "Razširjeni javni ključ (xpub) je osnovni ključ, iz katerega izhajajo vsi prejemni naslovi računa.\nTu jih prikazujemo za namene napredne uporabe, kot na primer za uporabo v opazovalnih denarnicah (watch only wallets), kot sta Electrum ali Sentinel. Če imate prejeme sredstev na različne tipe naslovov, uporabite \"xpub\" vseh tipov naslovov, da jih boste lahko videli vse svoje kovance v teh denarnicah.\n\nPozor, nekatere denarnice še ne podpirajo vseh tipov naslovov, kot je npr Taproot.",
        "title": "Kaj je razširjeni javni ključ?"
      }
    },
    "accountRates": {
      "text": "Menjalni tečaji se vsako minuto posodobijo s strani CoinGecko.",
      "title": "Od kod izvirajo prikazani menjalni tečaji?"
    },
    "accountReload": {
      "text": "Vsi podatki o transakcijah se posodabljajo samodejno.",
      "title": "Kako lahko ponovno naložim zgodovino transakcij?"
    },
    "accountSendDisabled": {
      "text": "Gumb »Pošlji« se aktivira, ko je stanje večje od nič.",
      "title": "Zakaj ne morem poslati nobenega {{unit}}?"
    },
    "accountSummaryAmount": {
      "text": "Skupni znesek je vsota vseh vaših kripto računov. Menjalni tečaji so na voljo na spletnem mestu coingecko.com.\n\nOpomba: Če MyEtherWallet uporabljate za žetone, ki jih BitBoxApp ne podpira, ti ne bodo vključeni v prikazani znesek.",
      "title": "Kako se izračunava skupni znesek?"
    },
    "accountSummaryDescription": {
      "text": "Tu si lahko ogledate gibanje vašega skupnega portfelja skozi čas. Povzetek posameznih računov je prikazan pod grafom.",
      "title": "Kaj prikazuje ta stran?"
    },
    "accountTransactionAttributesBTC": {
      "text": "Virtualna velikost: Uporablja se za določanje omrežnine. Na omrežnini ste uspešno prihranili, ko je ta manjša od velikosti transakcije.\nVelikost: Dejanska velikost transakcije v bajtih, ko je serializirana glede na izbrano verigo blokov.\nTeža: Uvedena s sistemom Segwit, je nova metrika za ovrednotenje velikosti transakcij in blokov. Vsak bajt \"segregated witness\" šteje kot ena, vsi ostali kot štiri enote teže. Namesto enega megabajta dejanske velikosti je zdaj nova omejitev velikosti blokov na štiri milijone enot teže.",
      "title": "Kako je s podatki o Bitcoin transakcijah?"
    },
    "accountTransactionAttributesGeneric": {
      "text": "Potrditve: Ko se transakcija objavi v omrežju, je sprva nepotrjena. Počakati je potrebno da jo nek rudar vključi v blok in s tem potrdi (rudari). Po tem bo imela transakcija 1 (eno) potrditev. Vsak novi blok, ki se objavi v omrežju s to transakcijo, doda še eno potrditev. V splošnem velja, da trgovci in drugi prejemniki, kot dokončne sprejemajo samo transakcije s 3 do 6 potrditvami.\nID transakcije: Unikatna identifikacijska številka transakcije, ki jo lahko uporabite za iskanje v raziskovalcih verige blokov.\nOmrežnina: Rudarjem se plača omrežnina (provizija), kot spodbuda za vključitev transakcij v bloke, ki jih rudarijo oz izračunavajo.\nČe želite izvedeti več, kliknite gumb Pošlji.",
      "title": "Kaj je prikazano v podatkih o transakcijah?"
    },
    "accountTransactionConfirmation": {
      "text": "To je transakcija, ki je že objavljena v omrežju, vendar še ni potrjena.",
      "title": "Kaj je nepotrjena transakcija?"
    },
    "accountTransactionLabel": {
      "text": "To je naslov, na katerega ste prejeli kovance ali iz njega kovance poslali.",
      "title": "Kateri naslov je prikazan za vsako transakcijo?"
    },
    "accountTransactionTime": {
      "text": "Zabeležen čas, ko je transakcija potrjena v verigi blokov (v blockchainu).",
      "title": "Kateri čas je prikazan?"
    },
    "accounts": {
      "howManyAccounts": {
        "text": "Za Bitcoin in Litecoin lahko odprete več računov. Po petih odprtih računih, lahko dodate novega le če je zadnji že v uporabi. Pri vseh preostalih kovancih podpiramo največ pet računov.",
        "title": "Koliko računov lahko ustvarim?"
      },
      "howtoAddTokens": {
        "text": "Žetoni, ki uporabljajo standard ERC20, so vezani na določen Ethereum račun. Če želite omogočiti ali onemogočiti določen žeton, odprite »Upravljanje računov«, razširite račun Ethereum in vklopite ali izklopite želeni žeton.",
        "title": "Kako lahko dodam dodatne žetone?"
      },
      "moveFunds": {
        "text": "Lahko a z običajno transakcijo, iz enega naslova na drugega. Računi so neodvisni med seboj, zato drugačna pot ni mogoča.",
        "title": "Ali je možno premikati sredstva med računi?"
      },
      "recoverAccounts": {
        "text": "Da. BitBoxApp ustvarja račune z uveljavljenimi standardi, združljivimi z večino drugih kripto denarnic.",
        "title": "Ali lahko obnovim račune na drugih denarnicah?"
      },
      "whatAreAccounts": {
        "text": "Vaša denarnica lahko upravlja več računov istega kovanca. Računi so koristni, če želite sredstva hraniti ločeno.",
        "title": "Kaj so računi?"
      },
      "whatIsRememberWallet": {
        "text": "Če si izberete \"Zapomni si denarnico\" potem boste lahko videli njeno vsebino v BitBoxApp tudi, ko boste izklopili napravo. S tem boste lahko preverjali stanje svojega portfelja kadarkoli, tudi brez BitBox02. Za premik sredstev boste še vedno potrebovali vklopljeno napravo.\n\nČe izberete, da si BitBoxApp ne zapomni več določene denarnice in njenih računov, boste za njen prikaz znova vsakokrat potrebovali prikjlučen BitBox02.",
        "title": "Kaj se zgodi, ko omogočim \"Zapomni si denarnico\"?"
      },
      "whyIsThisUseful": {
        "text": "Računi so odlični za upravljanje sredstev za različne ljudi ali namene, ker so ločeni. Svoj \"razširjeni javni ključ\" računa lahko delite, ne da bi razkrili česarkoli o svojih drugih računih. To vam omogoča večkratno prejemanje sredstev brez ponovne uporabe naslovov, na primer prejemanja plače ali rednega nakupa kriptovalut.",
        "title": "Zakaj je to uporabno?"
      }
    },
    "appendix": {
      "link": "Kontaktirajte nas!",
      "text": "Imate še kakšno vprašanje?"
    },
    "backups": {
      "check": {
        "text": "»Preverba varnostne kopije« služi preverjanju, ali imate pravilno ustvarjeno in aktualno varnostno kopijo, ki ustreza vaši trenutni denarnici. To uporabite tudi za preverjanje vašega gesla za obnovitev.",
        "title": "Kaj je \"Preverba varnostne kopije\"?"
      },
      "encrypt": {
        "text": "Ne, vendar je geslo za obnovo potrebno za pridobitev denarnice iz shranjenega semena.",
        "title": "Ali lahko kriptiram varnostno kopijo?"
      },
      "howOften": {
        "text": "Varnostna kopija se ustvari samodejno, ko ustvarite novo denarnico. Novo varnostno kopijo morate ustvariti le v primeru, če je vaša microSD kartica z aktualno varnostno kopijo izgubljena, poškodovana ali če želite več varnostnih kopij.\nPo posameznih transakcijah vam ni treba ustvarjati novih varnostnih kopij! \nVse transakcije, ki ste jih naredili po kreiranju varnostne kopije, lahko obnovite z eno samo varnostno kopijo.",
        "title": "Kako pogosto moram narediti varnostno kopijo?"
      },
      "whatIsABackup": {
        "text": "Gre za kopijo semena ki jo naprava shrani na microSD kartico. Seme, skupaj z vašim geslom za obnovitev, ustvari denarnico.",
        "title": "Kaj je varnostna kopija?"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "To preverjanje vam omogoča, da ugotovite, ali imate delujočo varnostno kopijo, ki ustreza trenutni denarnici.",
        "title": "Kaj je \"Preveri varnostne kopije\"?"
      },
      "encrypt": {
        "text": "Ne. Prosimo, hranite microSD kartico na varnem mestu, saj vsebuje nešifrirano seme (seed) za obnovitev denarnice. Če želite zaščititi svoje seme z geselsko frazo, jo lahko omogočite v naprednih nastavitvah v razdelku Upravljanje naprave.",
        "title": "Ali lahko šifriram varnostno kopijo?"
      },
      "whatIsABackup": {
        "text": "Gre za kopijo semena na microSD kartici.",
        "title": "Kaj je varnostna kopija?"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "Ko je 2FA omogočena, je potrebno na uparjenem telefonu odobriti vse izvedene transakcije, da bi premaknili kovance. \nV ozadju se kriptirana unikatna vrednost pošlje v aplikacijo na telefonu, se tam dešifrira in ko pritisnete gumb \"Sprejmi\" se vrne v BitBox. Komunikacija z napravo se izvaja preko kanala, ki je bil vzpostavljen med uparjevanjem s telefonom, in to namizno aplikacijo.\n\nPOZOR: Predno omogočite 2FA, bodite pozorni, da varnostno kopirate svojo denarnico in uparite telefon. Ko je 2FA omogočena, je namreč microSD kartica onemogočena in uparjevanje s telefonom ni možno. To dvoje lahko znova omogočite le po ponastavitvi BitBox01, ki izbriše napravo (in s tem denarnico)!",
        "title": "Kako deluje dvofaktorska avtentikacija (2FA)?"
      },
      "disable2FA": {
        "text": "Če želite onemogočiti 2FA, morate ponastaviti (resetirati) in s tem izbrisati denarnico na BitBox-u in jo nato obnoviti iz varnostne kopije. Prepričajte se, da imate še vedno microSD kartico z varnostno kopijo in shranjeno veljavno in pravilno geslo za obnovo te denarnice.\nŠele nato pritisnite »Ponastavi napravo«. Nastavite novo geslo naprave in izberite »Obnovite varnostno kopijo«. Izberite pravo varnostno kopijo, ki ste jo naredili iz denarnice, kliknite »Obnovi« in vnesite geslo za obnovitev, ki ste ga kreirali pri ustvarjanju denarnice.",
        "title": "Kako onemogočim dvo faktorsko avtentikacijo (2FA)?"
      },
      "ejectBitbox": {
        "text": "BitBox lahko izklopite kadarkoli oz. iztaknete iz USB vhoda.",
        "title": "Kako lahko odklopim BitBox?"
      },
      "ejectSD": {
        "text": "MicroSD lahko odstranite iz BitBoxa kadarkoli, razen, ko ste v procesu ustvarjanja ali obnavljanja varnostne kopije.",
        "title": "Kdaj lahko odstranim microSD kartico?"
      },
      "hiddenWallet": {
        "text": "Gre za drugo denarnico na isti napravi, zaščiteno z različnim geslom naprave in obnovitvenim geslom, ki ga lahko uporabite za verodostojno zanikanje. Enako rezervno seme se uporablja za normalno in skrito denarnico, zato dodatna varnostna kopija ni potrebna.",
        "title": "Kaj je skrita denarnica?"
      },
      "legacyHiddenWallet": {
        "text": "Najprej kliknite spodnji gumb (na voljo le, če je BitBox odklenjen z glavnim geslom naprave in je 2FA onemogočen), nato ponovno vklopite Bitbox in ga odklenite s svojim alternativnim geslom naprave.",
        "title": "Kako dostopam do skrite denarnice?"
      },
      "pairing": {
        "text": "Ko naložite našo mobilno aplikacijo za iOS ali Android, skenirajte prikazano QR kodo, ki vzpostavi varen kanal med mobilno aplikacijo in to aplikacijo. Poskenirajte in sledite navodilom v mobilni aplikaciji.",
        "title": "Kako varno uparite BitBox01 s telefonom"
      }
    },
    "bitsurance": {
      "faq": {
        "link": {
          "text": "www.bitsurance.eu"
        },
        "text": "Za več podrobnosti si oglejte spletno mesto Bitsurance in odgovore na pogosto zastavljena vprašanja (FAQ).",
        "title": "Imate dodatna vprašanja?"
      },
      "privacy": {
        "link": {
          "text": "Politika zasebnosti Bitsurance"
        },
        "text": "Kot vsaka običajna zavarovalna polica, tudi ta vsebuje vaše polno ime, naslov prebivališča ter opredeljuje predmet zavarovanja (ta je opredeljen z razširjenim javnim ključem zavarovanca). Ti podatki so posredovani neposredno zavarovalnici Bitsurance in se ne delijo s podjejem Shift Crypto (in storitvijo BitBox). Za več informacij si oglejte pravilnik o zasebnosti zavarovalnice Bitsurance.",
        "title": "Kateri osebni podatki so potrebni za zavarovanje?"
      },
      "renew": {
        "text": "Zavarovanje se samodejno podaljša za naslednje leto. Podaljšanje lahko kadar koli prekličete s klikom na \"Upravljanje pogodbe\" v aplikaciji BitBoxApp, ki vas pripelje na portal za stranke Bitsurance.",
        "title": "Kako lahko obnovim ali prekinem zavarovanje?"
      },
      "status": {
        "text": "Uspešno zavarovani računi so označeni z zeleno oznako \"zavarovano\" v zgornjem levem kotu na strani vsakega Bitcoin računa. V razdelku \"Zavarovanje\" si lahko ogledate pregled vseh Bitcoin zavarovanih računov in njihovo trenutno stanje zavarovanja. Posodobitev stanja lahko traja do 48 ur.",
        "title": "Ali lahko preverim stanje zavarovanega računa?"
      },
      "what": {
        "text": "Vsaka zavarovalna polica za Bitcoin krije določen račun v denarnici. Več računov lahko zavarujete tako, da sklenete več zavarovalnih polic. Zavarovani so le Bitcoini na tipu naslova \"Native Segwit\" v posameznih zavarovanih računih.",
        "title": "Ali so zaščiteni vsi Bitcoini v denarnici?"
      },
      "who": {
        "text": "Zavarovanje ponuja Bitsurance, zavarovalni posrednik, ki so ga zgradili bitcoinerji. Sodelujejo z zavarovalno hišo ELEMENT ki zagotavlja zavarovanja za Bitcoin. Obe podjetji imata sedež v Nemčiji.",
        "title": "Kdo zavaruje moj Bitcoin?"
      },
      "why": {
        "text": "Zavarovanje Bitsurance krije nekatera tveganja samo-hrambe, pred katerimi ni varna nobena strojna denarnica (naprava), kot npr. vlom, izsiljevanje ali uničenje denarnice. Ali potrebujete zavarovalno kritje za ta tveganja ali ne, je izključno vaša osebna odločitev.",
        "title": "Ali potrebujem zavarovanje za Bitcoin?"
      }
    },
    "cointracking": {
      "text": "Kliknite gumb \"Izvozi\" in odprite mapo za prenose, v kateri boste našli izvoz v .CSV datoteki. Nato kliknite spodnjo povezavo, naložite to .CSV datoteko in uvozite podatke, da jih boste lahko uporabili za storitev CoinTracking in za pripravo davčnih poročil (samo za določene države!).",
      "title": "Kako uvozim svoje transakcije v storitev CoinTracking?"
    },
    "device": {
      "attestation": {
        "link": {
          "text": "Preberite si več o preverjanju pristnosti"
        },
        "text": "Aplikacija BitBoxApp opravi preverjanje pristnosti na napravi BitBox02, da preveri, ali je naprava originalna. Preverjanje se opravi lokalno in brez povezave z zunanjim strežnikom.",
        "title": "Kako poteka preverjanje pristnosti?"
      },
      "name": {
        "text": "To je ime vaše denarnice in varnostne kopije. Ime se uporablja za prihodnje varnostne kopije in se lahko uporablja za lažje razlikovanje med različnimi denarnicami. Spremenite ga lahko kadar koli, vendar upoštevajte, da bodo varnostne kopije, izdelane pred spremembo, še vedno uporabljale prejšnje ime.",
        "title": "Za kaj se uporablja ime denarnice BitBox02?"
      },
      "secure-chip": {
        "link": {
          "text": "Preberite več o varnem čipu"
        },
        "text": "Ker je verzija čipa dobra informacija o varnosti naprave. Najsodobnejši čip je ATECC608B z izboljšanimi varnostnimi funkcijami v primerjavi s starejšimi modeli.",
        "title": "Zakaj prikazujemo model varnega čipa?"
      }
    },
    "receive": {
      "address": {
        "text": "Pošljite ali predajte ga drugim, da vam lahko nanj pošiljajo kovance.\nPriporočamo, da se s prejemnikom naslova prepričate, da je prejel enak naslov, kot ste mu ga poslali. Obstaja namreč možnost, da na poti do prejemnika naslova programska oprema zamenjala naslov s svojim.",
        "title": "Kaj lahko počnem z naslovom?"
      },
      "addressChange": {
        "text": "Takoj, ko opravite transakcijo, se na seznam samodejno doda nov naslov. Tako je vedno na voljo 20 naslovov, ki še nikoli niso prejeli nobenega kovanca.",
        "title": "Kdaj se naslovi spremenijo?"
      },
      "addressFormats": {
        "text": "Privzet tip naslova je \"Native Segwit\" t.i. bech32 tip naslova. Podprt je že v mnogih drugih denarnicah in menjalnicah, saj ponuja najnižje provizije na transakcije. Poleg tega, lahko izbirate še med drugimi tipi naslovov. Novejši je Taproot (velja samo za Bitcoin), starejši pa \"Wrapped Segwit\".\n",
        "title": "Kdaj uporabiti »Spremenite tip naslova«?"
      },
      "howVerify": {
        "text": "Če imate BitBox01 kliknite ikono BitBox na stranskem stolpcu na levi strani in glejte poglavje seznanitve. Vodnik se bo posodobil in od tam lahko nadaljujete po navodilih.\nZ BitBox02 lahko med postopkom pošiljanja/prejemanja preverite naslove neposredno na napravi.",
        "title": "Kako lahko varno preverim naslov?"
      },
      "plugout": {
        "text": "Ne, BitBox lahko odklopite. Ko pošljete kovance na naslov generiran z BitBox02, vam naprave ni treba pustiti priključene v računalnik ali telefon.",
        "title": "Je potrebno imeti BitBox02 priklopljen vse dokler ne prejmem sredstev?"
      },
      "why20": {
        "text": "Med zagonom aplikacija ustvari naslove, pridobljene iz vašega semena, in preveri, ali so prejeli sredstva. Aplikacija lahko ustvari skoraj neskončno število naslovov in bi lahko porabila leta, da določi pravo stanje za vsak naslov.\nDa omejimo čas iskanja, se prikaz ustavi po prvih 20 najdenih naslovov, ki nikoli niso prejeli sredstev. To je namenska omejitev in 20 je de-facto standard, čeprav je število poljubno. To je 20 naslovov, med katerimi lahko izbirate.",
        "title": "Zakaj le 20 naslovov?"
      },
      "whyMany": {
        "text": "Za ohranjanje vaše zasebnosti in varnosti nikoli ne uporabite istega naslova dvakrat. \nČe ste že uporabili naslov, kliknite na puščico v desno za nov naslov. Naenkrat lahko ustvarite do 20 naslovov. Na naslove lahko gledate, kot na številke izdanih računov. Vsi naslovi so pridobljeni iz istega semena.",
        "title": "Zakaj toliko naslovov?"
      },
      "whyVerify": {
        "text": "Vašemu računalniku ne zaupajte, da ustvarja in prikazuje pristne naslove. Zaradi velike kompleksnosti je bistveno lažja tarča in bolj občutljiv kot denarnica s strojno opremo. \nZa BitBox01 - gumb za preverjanje naslova varno pošlje naslov na seznanjen mobilni telefon, iz katerega lahko tudi skenirate in preverite QR kodo. \nNa BitBox02 lahko naslov preverite neposredno na zaslonu.",
        "title": "Zakaj moram varno preveriti naslov?"
      }
    },
    "send": {
      "change": {
        "text": "Višek (change) bo vrnjen na naslov Taproot, če imate vsaj en Taproot UTXO (Taproot naslov z nekaj sredstvi). Če uporabljate nadzor kovancev, bo sprememba vrnjena na Taproot naslov, če je med izbranimi UTXO vsaj en tipa Taproot. V vseh drugih primerih se sprememba vrne na Native Segwit (bech32) naslov.",
        "title": "Kako je definirano vračilo viškov?"
      },
      "fee": {
        "text": "Omrežnina (ali prostovoljni prispevek rudarjem, provizija) temelji na velikosti podatkov v transakciji in ne na njenem znesku. Ciljne omrežnine se izračunajo po algoritmu za ocenjevanje omrežnin Bitcoin Core glede na izbrano prioriteto. Prikažejo se, če imajo drugačno vrednost od spodnjih.\nVarčna: 24 blokov (približno 4 ure za Bitcoin, 1 ura za Litecoin)\nNizka: 12 blokov (približno 2 uri za Bitcoin, 30 minut za Litecoin)\nObičajna: 6 blokov (približno 1 ura za Bitcoin, 15 minut za Litecoin)\nVisoka: 2 bloka (približno 20 minut za Bitcoin, 5 minut za Litecoin)\n(Izračun bloka v Bitcoin omrežju traja v povprečju deset minut in 2,5 minute za Litecoin. Obremenitev omrežja in s tem omrežnine se lahko v zgornjih obdobjih močno razlikujejo.)",
        "title": "Kako se določi vrednost omrežnine?"
      },
      "plugout": {
        "text": "Ne, ko enkrat opravite prenos sredstev (transakcijo), vam BitBoxa ni treba imeti več priklopljenega. Lahko jo izključite.",
        "title": "Ali moram imeti BitBox priklopljen ves čas pošiljanja?"
      },
      "priority": {
        "text": "Višjo omrežnino, ki ste jo pripravljeni plačati, hitreje bo vaša transakcija potrjena v omrežju.",
        "title": "Kakšna je prednost omrežja?"
      },
      "revert": {
        "text": "Ko je transakcija podpisana in poslana (tj. predvajana v omrežje), je ni več mogoče razveljaviti. Pred podpisom torej preverite transakcije (vključno s provizijo)!\nČe prejemnika poznate in vam je pripravljen poslati isti znesek (minus transakcijske provizije), mu lahko pošljete nov naslov za prejem kovancev.",
        "title": "Ali lahko povrnem transakcijo?"
      },
      "whyFee": {
        "text": "S prispevkom oz. omrežnino, ki jo prinašajo, transakcije med seboj tekmujejo, da jih potrdi rudar. Rudarji praviloma najprej izberejo tiste transakcije, ki jim prinašajo višje omrežnine (provizije).\nBitcoin rudarji lahko za nagrado za opravljeno računsko delo poberejo omrežnine, plačane pri transakcijah, ki jih potrdijo, skupaj z novo nastalimi bitcoini. Rudarjenje je specializiran in konkurenčen trg, kjer se nagrade delijo glede na število opravljenih izračunov. ",
        "title": "Zakaj obstaja omrežnina?"
      }
    },
    "settings-electrum": {
      "connection": {
        "text": "Če se želite s svojim vozliščem (full node) povezati le, ko ste v istem omrežju (npr. domači wifi), zadostuje uporaba običajne omrežne komunikacije.\nV tem primeru je priporočljivo, da strežnik Electrum zagotovi potrdilo TLS za šifriranje komunikacije.\nČe se nameravate s svojim vozliščem povezati od kjer koli drugje, je boljša možnost uporaba omrežja Tor. V tem primeru ni potrebno potrdilo TLS.",
        "title": "Ali naj uporabim nešifrirano povezavo TCP, TLS ali Tor?"
      },
      "instructions": {
        "link": {
          "text": "Vodnik za povezavo lastnega vozlišča"
        },
        "text": "Za obširnejša navodila obiščite naš vodič (v angleščini):",
        "title": "Kako povežem BitBoxApp s svojim polnim vozliščem?"
      },
      "options": {
        "text": "Obstaja več možnosti za postavitev lastnega vozlišča, kot na primer nakup končanega izdelka, ki je namenjen le temu, izdelava lastnega ali zagon programja Bitcoin Core na računalniku.\nČe želite BitBoxApp povezati s svojim vozliščem, se prepričajte, da na njem teče tudi strežnik Electrum. To je namenski program, ki aplikaciji denarnice (kot je BitBoxApp) omogoča komunikacijo s polnim vozliščem.\nPodprte možnosti vključujejo programje Electrs, Electrum Personal Server (EPS) ali Bitcoin Wallet Tracker (BTW).",
        "title": "Kakšne možnosti obstajajo za zagon/nakup vozlišča?"
      },
      "tor": {
        "text": "Tor pomeni 'The Onion Router', ki je brezplačna in odprtokodna programska oprema, ki ponuja višjo stopnjo zasebnosti in je še posebej uporabna pri uporabi Bitcoina.\nČe se nameravate povezati s vozliščem prek omrežja Tor, se prepričajte, da je Tor nameščen na računalniku in nato v nastavitvah BitBoxApp omogočite Tor Proxy.\nV večini operacijskih sistemov obstaja dva načina dostopa do Tor-a:\n1. Brskalnik Tor: prenesite in odprite brskalnik Tor. To bo omogočilo BitBoxApp, da se poveže z omrežjem Tor. V nastavitvah vpišite vrata (port) 9150 v nastavitvah za proxy strežnik.\n2. To v ozadju: Namestite demon Tor, ki vedno deluje v ozadju operacijskega sistema. Nato se lahko BitBoxApp poveže preko Tor-a z nastavitvijo vrat 9050 v nastavitvah za proxy strežnik.",
        "title": "Kaj je Tor, Tor proxy in kater \"port\" naj uporabim?"
      },
      "what": {
        "text": "Denarnico lahko povežete s svojim polnim vozliščem, namesto da uporabljate strežnike podjetja Shift.",
        "title": "Kaj je to?"
      },
      "why": {
        "text": "Vzdrževanje lastnega vozlišča ni potrebno, izboljša pa zasebnost in zniža potrebo po zaupanju drugim.\nPrvič, to pomeni, da bolj zasebno uporabljate Bitcoin (omrežje), saj se BitBoxApp ne bo povezal z našimi strežniki, da bi prejel vašo zgodovino transakcij; namesto tega bo podatke prejel od vašega vozlišča.\nDrugič, imeti lastno vozlišče pomeni, da vozlišče samo preverja vse transakcije in poskrbi, da so pravila omrežja Bitcoin za vas uveljavljena.",
        "title": "Zakaj naj poganjam svoje vozlišče?"
      }
    },
    "settings": {
      "sats": {
        "text": "Satoshi (satoši, krajše sat) je najmanjša enota Bitcoina. En satoši je stomilijonska enota bitcoina (0,00000001 BTC). Ime je dobila po avtorju Bitcoina, Satoshiju Nakamotu.",
        "title": "Kaj je Satoshi?"
      },
      "servers": {
        "text": "Ta aplikacija komunicira s strežniki podjetja Shift Crypto AG, da preveri posodobitve, naloži transakcije in pošilja informacije v uparjene mobilne aplikacije.\nAplikacija pridobiva najnovejše tečaje pri CoinGecko. Vse konverzije so izračunane lokalno, kar pomeni, da se podatki o znesku vaše transakcije nikoli ne pošljejo ven iz aplikacije.\nOpomba: Za Ethereum in ERC20 žetone uporabljamo API-je Etherscan.io.",
        "title": "S katerimi strežniki govori ta aplikacija?"
      }
    },
    "title": "Vodič vam v pomoč",
    "toggle": {
      "close": "Zapri",
      "open": "Pomoč"
    },
    "trackingModePortfolioChart": {
      "text": "V namizni aplikaciji pojdite z miško čez graf. V mobilni aplikaciji, pritisnite na grafi in podrsajte po njem levo ali desno.",
      "title": "Kako preverim vrednosti na grafu za določen dan?"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "Ponastaviti morate napravo (reset) in obnoviti denarnico iz varnostne kopije z geslom za obnovitev.",
        "title": "Kaj lahko storim, če pozabim geslo naprave?"
      },
      "reset": {
        "text": "Vnesite napačno geslo naprave 15-krat. V zadnjih nekaj poskusih je potreben dolg dotik naprave.",
        "title": "Kako ponastavim napravo?"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "Ko jo vstavite, naprava utripne enkrat. Prepričajte se, da je pravilno obrnjena v USB reži. Če imate težave, nas kontaktirajte preko spodnje povezave.\n\nBitBox01 ni podprt v mobilni aplikaciji. Za povezavo z BitBox01 uporabite BitBoxApp na namizju.",
        "title": "Moj BitBox01 ni prepoznan"
      },
      "getDevice": {
        "link": {
          "text": "Naročite BitBox"
        },
        "text": "BitBox lahko kupite v naši spletni trgovini (link spodaj) ali pri naših partnerjih.",
        "title": "Kje lahko kupim BitBox?"
      },
      "internet": {
        "text": "Da, internetna povezava je potrebna za sinhronizacijo denarnice, za pošiljanje transakcij in pridobivanje menjalnih tečajev.",
        "title": "Ali ta aplikacija zahteva internetno povezavo?"
      },
      "lostDevice": {
        "link": {
          "text": "Varnostne kopije"
        },
        "text": "Vaša sredstva lahko enostavno obnovite z novo BitBox denarnico ali z drugo BIP39 napravo. V pomoč smo spisali postopek v članku:",
        "title": "Izgubil sem napravo. Kaj pa zdaj?"
      },
      "useWithoutDevice": {
        "text": "Na žalost to trenutno še ni mogoče.",
        "title": "Ali lahko aplikacijo uporabljam brez BitBoxa?"
      },
      "welcome": {
        "text": "Podjetje Shift Crypto iz Švice se vam zahvaljuje, ker uporabljate BitBoxApp. \nVaše predloge za izboljšavo zelo cenimo in si jih želimo. Vaš odziv pričakujemo na povezavi na dnu.",
        "title": "Pozdravljeni v aplikaciji BitBox!"
      }
    },
    "walletConnect": {
      "noPreviousConnections": {
        "text": "Če uporabljate nov telefon ali računalnik z aplikacijo BitBoxApp, se boste morali ponovno povezati z DApps. Svoje kovance boste nato ponovno videli v izbranih DApp kot običajno.",
        "title": "Mojih prejšnjih povezav ne vidim."
      },
      "supportedNetworks": {
        "text": "V BitBoxApp je trenutno z WalletConnect podprto le Ethereum omrežje. Za uporabo drugih verig, združljivih z EVM, uporabite storitev Rabby v brskalniku (browser extension wallet).",
        "title": "Katera omrežja so podprta?"
      },
      "whatIsWalletConnect": {
        "text": "WalletConnect je komunikacijski protokol za web3 aplikacije. Omogoča vam priročno povezavo z decentraliziranimi avtonomnimi aplikacijami (DApps) in spletnimi denarnicami, ki temeljijo na Ethereumu, brez uporabe aplikacije tretje osebe. To je še posebej uporabno za uporabnike aplikacije BitBoxApp na Androidu.",
        "title": "Kaj je WalletConnect?"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} sinhroniziranje blokov"
  },
  "hiddenWallet": {
    "info1HTML": "Za namene verodostojnega zanikanja (obstoja prave denarnice) lahko ustvarite skrito denarnico na podlagi <strong>drugačne (alternativne)</strong> kombinacije gesla in gesla za obnovitev varnostne kopije. ",
    "info2HTML": "Določite geslo naprave in geslo za obnovitev, ki ju želite povezati s spodnjo skrito denarnico. To geslo naprave in geslo za obnovitev morata biti <strong> drugačna </strong> od tistih, ki ste ju določili za primarno denarnico.",
    "passwordLabel": "Skrito geslo za obnovitev",
    "passwordPlaceholder": "Potrdite skrito geslo za obnovitev",
    "pinLabel": "Geslo za skrito denarnico",
    "pinRepeatLabel": "Ponovite geslo skrite denarnice",
    "pinRepeatPlaceholder": "Prosimo potrdite geslo skrite denarnice",
    "success": "Skrita denarnica je bila uspešno ustvarjena. Iztaknite in ponovno vtaknite BitBox v USB vhod, da jo odklenete."
  },
  "initialize": {
    "create": "Ustvarite geslo naprave",
    "creating": "Kreiram geslo naprave ...",
    "error": {
      "e102": "Geslo naprave mora vsebovati najmanj 4 znake."
    },
    "info": {
      "description1": "Vpišite novo geslo naprave. To bo uporabljeno za odklepanje BitBox-a.",
      "description2": "Uporabite lahko številke, črke in simbole. Daljša gesla so varnejša.",
      "description3": "Če izgubite geslo naprave, boste morali ponastaviti napravo in obnoviti varnostno kopijo denarnice.",
      "subtitle": "Zdaj boste vpisali novo geslo naprave",
      "title": "Izvaja se prvi zagon vaše naprave"
    },
    "input": {
      "label": "Geslo naprave",
      "labelRepeat": "Ponovite geslo naprave",
      "placeholderRepeat": "Prosimo, potrdite geslo naprave"
    }
  },
  "invalidFormat": "Neveljavna oblika",
  "language": {
    "title": "Izberite jezik"
  },
  "legacyhiddenwallet": {
    "disable": "Onemogoči starejšo skrito denarnico (legacy wallet)",
    "enable": "Omogoči skrito denarnico starejšega formata (legacy)",
    "successDisable": "Skita denarnica bitcoin računa starejše generacije je onemogočena.",
    "successEnable": "Skrita denarnica starejšega formata je uspešno omogočena. Znova priključite svoj BitBox in skrbno vnesite geslo naprave za dostop do starejše skrite denarnice."
  },
  "loading": "nalaganje…",
  "manageAccounts": {
    "accountHidden": "Ta račun je bil skrit in ga ni več na seznamu opazovalnih računov. Če ga želite videti ponovno, priklopite vaš Bitbox02.",
    "editAccount": "Uredi",
    "editAccountNameTitle": "Uredi ime računa",
    "noAccounts": "ni računov",
    "settings": {
      "hideTokens": "Skrij žetone",
      "showTokens": "Prikaži žetone ({{activeTokenCount}})"
    },
    "settingsButtonDescription": "Dodajaj in aktiviraj/deaktiviraj račune",
    "title": "Upravljanje računov",
    "watchAccount": "Opazovalni račun",
    "watchAccountDescription": "Ta račun je del vaših opazovalnih računov. Z drsnikom ga lahko skrijete."
  },
  "mobile": {
    "usingMobileDataWarning": "Uporaba podatkov na mobilni napravi: ta aplikacija lahko po odklepanju računa naloži do nekaj sto megabajtov podatkov. Če želite preprečiti uporabo mobilnih podatkov, se povežite z Wi-Fi omrežjem. \nTo sporočilo ne bo več prikazano, če ga ugasnete."
  },
  "newSettings": {
    "about": {
      "appVersion": {
        "title": "Verzija aplikacije"
      }
    },
    "advancedSettings": {
      "authentication": {
        "description": "Prepreči dostop do aplikacije z zaklepom zaslona.",
        "title": "Zaklep zaslona"
      },
      "coinControl": {
        "description": "Za večjo stopnnjo zasebnosti izberite kateri UTXO naj bo del transakcije."
      },
      "customFees": {
        "description": "To vam omogoča vnos poljubne višine provizije za transakcijo."
      },
      "torProxy": {
        "description": "Povežite se preko Tor omrežja za več zasebnosti."
      }
    },
    "appearance": {
      "activeCurrencies": {
        "description": "Te dodatne valute lahko izmenjujoče prikazujete na strani računov.",
        "title": "Aktivne valute"
      },
      "darkmode": {
        "description": "BitBoxApp v temnem načinu"
      },
      "defaultCurrency": {
        "description": "Izberite privzeto valuto",
        "title": "Privzeta valuta"
      },
      "enableAccount": {
        "description": "Če onemogočite posamezen račun, ne bo prikazan v stranski vrstici ali portfelju. Od tu ga lahko vedno znova omogočite. \nTo ne bo vplivalo na kovance v tem računu. Ostajajo na varnem, le prikazani ne bodo.",
        "title": "Omogoči/ onemogoči račun"
      },
      "hideAmounts": {
        "description": "Prikaže preklopnik za skrivanje stanja in zneskov, za vašo večjo zasebnost, ko aplikacijo uporabljate na javnem mestu.",
        "hideAmounts": "Skrij zneske",
        "showAmounts": "Prikaži zneske",
        "title": "Dovoli skrivanje zneskov"
      },
      "language": {
        "description": "Izberite jezik, ki ga želite uporabiti v BitBoxApp-u.",
        "title": "Jezik"
      },
      "remebmerWallet": {
        "name": "Zapomni si denarnico",
        "warning": "Odstranili boste prikaz denarnice, ko BitBox02 ni priključen. Vsebina denarnice in vsa sredstva s tem ostanejo varna in nedotaknjena, le BitBoxApp jo bo pozabil. Nadaljujem?",
        "warningTitle": "Pozabi denarnico"
      },
      "toggleSats": {
        "description": "Prikažite ali skrijte Satošije (sats)."
      }
    }
  },
  "note": {
    "input": {
      "description": "(opcijsko)",
      "placeholder": "Dodaj opombo"
    },
    "title": "Opomba"
  },
  "notification": {
    "newTxs_one": "{{count}} novih transakcij na: {{accountName}}",
    "newTxs_other": "{{count}} novih transakcij na: {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": "Uparjanje je bilo prekinjeno s strani mobilne aplikacije.",
      "title": "Prekinjeno"
    },
    "button": "Uparite z mobilno aplikacijo",
    "confirm": "Ali ste prepričani, da želite upariti svoj BitBox? Upoštevajte, da je po uparitvi mobilni telefon vedno potreben za izvedbo transakcije.",
    "connectOnly": {
      "button": "Povežite z mobilno aplikacijo",
      "title": "Skenirajte z našo mobilno aplikacijo tako, da izberete menijsko točko »Connect to new desktop app«"
    },
    "error": {
      "text": "Nekaj ​​je šlo narobe. Prosimo, začnite znova.",
      "title": "Napaka"
    },
    "pullFailed": {
      "text": "Sporočila iz mobilnega telefona ni bilo mogoče pridobiti prek relejskega strežnika. Strežnik je morda brez povezave. Prosimo, obrnite se na podporo.",
      "title": "Parjenje ni uspelo"
    },
    "reconnectOnly": {
      "button": "Ponovno vzpostavite povezavo z mobilno aplikacijo"
    },
    "scanningFailed": {
      "text": "Mobilnik ni uspešno skeniral sporočila. Prosimo poskusite ponovno.",
      "title": "Skeniranje ni uspelo"
    },
    "start": {
      "hideAppQRCode": "Skrij kodo QR",
      "revealAppQRCode": "Prikaži QR kodo",
      "step1": "Če mobilne aplikacije še nimate, lahko skenirate QR kodo za Apple App Store ali Google Play Store, odvisno od tega, kateri telefon imate.",
      "step2": "Skenirajte z našo mobilno aplikacijo, ki jo najdete pod imenom „Digital Bitbox 2FA“ v trgovinah z aplikacijami za iOS in Android:"
    },
    "started": {
      "text": "Prosimo sledite navodilom v mobilni aplikaciji.",
      "title": "Super"
    },
    "success": {
      "text": "Čestitamo, uspešno ste uparili BitBox z mobilno aplikacijo!",
      "title": "Uspelo je!"
    },
    "timeout": {
      "text": "Seznanitev je potekla po dveh minutah. Začnite znova, če želite BitBox še vedno upariti z mobilno aplikacijo.",
      "title": "Odmor"
    },
    "title": "Mobilno seznanjanje"
  },
  "passphrase": {
    "considerations": {
      "button": "",
      "message": "Geselska fraza zagotavlja dodaten nivo zaščite varnostni kopiji vaše denarnice (bodisi na microSD kartici ali 24 besedam). Če nekdo pridobi dostop do vaše varnostne kopije (na kartici ali besede), bo za dostop do vaše denarnice potreboval tudi geselsko frazo.\n\nTo pa pomeni, da boste potrebovali <strong>oboje - geselsko frazo in varnostno kopijo denarnice</strong>, da bi obnovili tako zaščiteno denarnico, če se vaš BitBox02 pokvari ali ga izgubite. Če pozabite ali izgubite to geslo, boste izgubili dostop do vseh kovancev v tej denarnici!\n\nGeselsko frazo shranjujte ločeno od varnostne kopije. S tem preprečite vdor v denarnico, če nekdo najde le njeno varnostno kopijo.",
      "title": "Razmislek o varnostni kopiji"
    },
    "disable": "Onemogoči geselsko frazo",
    "disableInfo": {
      "button": "Izklopi",
      "message": "Po izklopu geselske fraze, vas BitBox ob odklepu ne bo več spraševal po njej. S tem boste vstopili v privzeto denarnico.\n\nVsi kovanci v denarnici, zaščiteni z izbrano geselsko frazo, bodo še vedno v tej denarnici, vendar do njih ne boste mogli dostopati, saj boste po odklepanju naprave odprli svojo privzeto denarnico.\n\nDa bi znova odprli denarnico, ki je zaščitena z geselsko frazo, enostavno ponovno omogočite to funkcijo in vnesite izbrano geselsko frazo na BitBox02.\n\n<strong>Namig:</strong> Kljub temu lahko dostopate do privzete denarnice, le geselske fraze ne vtipkavajte ob vstopu v BitBox."
    },
    "enable": "Omogoči geselsko frazo",
    "error": {
      "e104": "Sprememba geselske fraze je bila prekinjena..."
    },
    "how": {
      "button": "Kako izgleda",
      "message": "Geselska fraza ne deluje tako kot \"navadno\" geslo, ki ste ga vajeni. Če se ob vnosu geselske fraze zatipkate, na napako NE boste opozorjeni. To pa zato, ker <strong>vsaka geselska fraza ustvari različno a veljavno denarnico</strong>. To pomeni, da lahko uporabljate več geselskih fraz za več denarnic na BitBox02. Vse te denarnice so na BitBox02 dostopne le po vsakokratnem vnosu ustrezne geselske fraze.\n\nOb priključitvi naprave BitBox02 boste, kot običajno, pozvani k vpisu gesla naprave. Nato boste morali v napravo vnesti še geselsko frazo.\n\nPo vnosu fraze se vam bo ta prikazala na zaslonu. Tako boste lahko potrdili, da ste jo vnesli pravilno oz. da ste vnesli željeno.\n",
      "title": "Kako deluje"
    },
    "intro": {
      "message": "Geselska fraza zagotavlja dodatni nivo varnosti za vašo denarnico.\nSpoznajmo, kako deluje.",
      "title": "Vnesite željeno geselsko frazo"
    },
    "progressDisable": {
      "message": "Na BitBoxu potrdite, da želite <strong>onemogočiti</strong> geselsko frazo.",
      "title": "Potrdite na napravi"
    },
    "progressEnable": {
      "message": "Na BitBoxu potrdite, da želite <strong>omogočiti</strong> geselsko frazo.",
      "title": "Potrdite na napravi"
    },
    "successDisabled": {
      "message": "Geselska fraza <strong>uspešno omogočena</strong>!\nOdslej jo boste vselej vnašali v napravo.",
      "messageEnd": "Prosimo ponovno priklopite BitBox02",
      "title": "Geselska fraza omogočena"
    },
    "successEnabled": {
      "message": "Geselska fraza <strong>uspešno onemogočena</strong>!\nNaprava vas po njej ne bo več spraševala ob odklepanju.",
      "messageEnd": "Prosimo ponovno priklopite BitBox02",
      "tips": "Namigi",
      "tipsList": [
        "Priporočamo, da v denarnico zaščiteno s frazo najprej pošljete majhen znesek. Nato BitBox ponovno priklopite in vnesite geslo ter frazo. Če vse vnesete pravilno, boste lahko videli in upravljali kovance na tej denarnici.   ",
        "Če želite dostopati do privzete denarnice, nezaščitene z geselsko frazo, to še vedno lahko storite tako, da preskočite korak, ko vas BitBox povabi k vnosu faze."
      ],
      "title": "Geselska fraza onemogočena"
    },
    "summary": {
      "button": "Omogočite geselsko frazo",
      "title": "Povzetek",
      "understand": "Razumem kako deluje geselska fraza in vsa povezana tveganja.",
      "understandList": [
        "Geselska fraza je dodaten nivo zaščite za varnostno kopijo.",
        "Če vnesete različno geselsko frazo, boste vedno ustvarili različno denarnico.",
        "Za obnovitev denarnice potrebujete <strong>oboje, geselsko frazo in varnostno kopijo</strong>.",
        "Če pozabite ali izgubite svojo geselsko frazo, <strong>izgubite dostop do svojih kovancev.</strong>"
      ]
    },
    "what": {
      "button": "Spoznajte kako to deluje",
      "message": "Denarnica je ustvarjena (pridobljena) iz zelo velikega naključnega števila, znanega tudi kot seme (seed). To seme je ustvarjeno ob prvi nastavitvi naprave BitBox02 in je varnostno kopirano na microSD kartici ali z 24 besedami. Vsakdo, ki ima dostop do semena, ima popoln nadzor nad sredstvi v tej denarnici.\n\nGeselska fraza ali passphrase je <strong>opcijska skrivnost</strong>, ki je dodana semenu. Pri uporabi geselske fraze vsaka ustvari novo denarnico na podlagi preračuna semena + geselske fraze. Geselska fraza je lahko karkoli: črke, besede, posebni znaki ali pa je lahko celo prazna. Privzeta denarnica dejansko izhaja iz semena + prazne fraze.\n\n\"Passphrase\" ali geselska fraza je del BIP39 priporočila, kar pomeni, da je kompatibilna z vsemi denarnicami, ki sledijo temu priporočilu (ali kvazi standardu)",
      "title": "Kaj je geselska fraza?"
    },
    "why": {
      "button": "Zakaj uporabiti geselsko frazo?",
      "message": "BitBox02 varuje seme (skrivnost, ki jo ustvari) pred odtujitvijo (kopiranjem) iz same naprave, vendar varnostna kopija (na microSD kartici ali izpis 24 besed) omogoča popoln dostop do denarnice. Zato jo je treba hraniti na varnem mestu!\n\nKer geselska fraza ustvari novo denarnico z uporabo vašega obstoječega semena, denarnica zaščitena s frazo za obnovo zahteva oboje <strong>varnostno kopijo in geselsko frazo</strong>. Prednost tega je, da če nekdo najde vašo varnostno kopijo (v obliki 24 besed ali na microSD kartici), za dostop do kovancev še vedno potrebuje geselsko frazo.\n\nPoleg tega lahko z uporabo več geselskih fraz na enem BitBox-u upravljate mnogo med seboj ločenih denarnic!",
      "title": "Zakaj uporabiti geselsko frazo?"
    }
  },
  "password": {
    "show": "Prikaži {{label}}",
    "warning": {
      "caps": "OPOZORILO: Vklopljene imate VELIKE ČRKE (⇪)",
      "paste": "da prilepite besedilo, omogočite \"PRIKAŽI {{label}}\""
    }
  },
  "random": {
    "button": "Ustvari naključno število",
    "description": "BitBox je ustvaril {{bits}}-bitno naključno število:"
  },
  "receive": {
    "bitsuranceWarning": "To je zavarovan račun, kar pomeni, da lahko prejema le tip Bitcoin naslova Native Segwit. To je zato, da slučajno ne prejmete t.i. starejšega  tipa Wrapped Segwit ali novejšega Taproot, ki nista zavarovana.",
    "changeScriptType": "Spremenite tip naslova",
    "label": "Vaš naslov",
    "onlyThisCoin": {
      "description": "Če želite prejemati druge podprte žetone, jih omogočite v nastavitvah. Če na naslove, ki so na voljo nakažete/pošljete nepodprte žetone, zelo verjetno ne bodo vidni/ dostopni.",
      "warning": "Prepričajte se, da na ta naslov prejemate le {{coinName}}."
    },
    "scriptType": {
      "p2tr": "Taproot (najnovejša oblika)",
      "p2wpkh": "Native Segwit (privzeto)",
      "p2wpkh-p2sh": "Wrapped Segwit (starejši tip)"
    },
    "selectAccount": "Izberite račun",
    "showFull": "Pokaži in preveri polni naslov na napravi",
    "taprootWarning": "Opomba: Taproot je nov tip Bitcoin naslova, ki ni še povsod podprt. Sredstva, prejeta na Taproot naslov, morda ne bodo vidna v drugih denarnicah s katerim dostopate do svoje naprave. Številne denarnice in menjalnice še niso zmožne poslati na Taproot naslove.",
    "title": "Prejmi {{accountName}}",
    "verify": "Skrbno preverite naslov",
    "verifyBitBox01": "Preverite naslov v mobilni aplikaciji",
    "verifyBitBox02": "Preverite naslov na BitBox02",
    "verifyInstruction": "Preverite, da se prikazan naslov ujema s tistim, ki je prikazan na BitBoxu in to potrdite na napravi.",
    "warning": {
      "secureOutput": "Prosimo, uparite BitBox z mobilno aplikacijo, da omogočite varno preverjanje naslovov. Pojdite na »Upravljanje naprave« v stranski vrstici."
    }
  },
  "reset": {
    "description": "Vsi podatki na napravi bodo izbrisani. To vključuje vaš zasebni ključ!",
    "notReset": "Naprava NI ponastavljena.",
    "title": "Ponastavi napravo (reset)",
    "understand": "Imam varnostno kopijo in poznam geslo za njeno obnovitev",
    "understandBB02": "Imam veljavno varnostno kopijo"
  },
  "securityInformation": {
    "create": {
      "description1": "Priporočamo, da prvo nastavitev naprave izvedete v varnem okolju, kjer vas nihče ne opazuje in ne more beležiti vnašanja gesla.",
      "description2": "Od vas se bo zahtevalo, da ustvarite dve gesli.",
      "description3": "Prvo je <strong> geslo naprave</strong>, ki odklene vaš BitBox (napravo). Pozneje ga lahko spremenite.",
      "description4": "Drugo je <strong>geslo za obnovitev</strong>, ki odklene vašo denarnico. Tega gesla kasneje ni mogoče spremeniti!",
      "description5": "Ko ustvarite denarnico, bo ta shranjena v datoteko na microSD kartico. To lahko uporabite v nujnih primerih za povrnitev sredstev s pomočjo  <strong>gesla za obnovitev</strong>.",
      "title": "Pomembne informacije"
    },
    "restore": {
      "description1": "Vstaviti boste morali microSD kartico, ki ste jo uporabili za shranjevanje varnostne kopije.",
      "description2": "Če želite obnoviti denarnico, boste potrebovali geslo za obnovitev.",
      "description3": "Bodite previdni in natančni pri vnosu gesla. Vsako geslo, ki ga vnesete, bo ustvarilo novo veljavno denarnico. Če vnesete napačno geslo, se vam bo verjetno prikazalo stanje denarnice, ki ga ne pričakujete.",
      "title": "Varnostne informacije"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "da ostanem BREZ DOSTOPA do svojih sredstev, če pozabim to geslo!",
      "password-change": "pozneje NI MOŽNO spremeniti gesla za obnovitev!",
      "password-required": "Obnovitveno geslo je potrebno za obnovitev denarnice iz varnostne kopije"
    },
    "create": "Ustvari denarnico",
    "creating": "Ustvarjanje denarnice",
    "description": "Razumem da:",
    "error": {
      "e102": "Geslo mora vsebovati najmanj 4 znake.",
      "e200": "Za kreiranje nove denarnice morate v BitBox vstaviti microSD kartico. S tem omogočite samodejno kreiranje varnostne kopije."
    },
    "info": {
      "button": "Zdaj nastavite geslo za obnovo denarnice",
      "description1": "Vstavite microSD kartico v BitBox",
      "description2": "Ustvarite geslo za obnovitev denarnice in izberite \"Nastavi geslo za obnovitev\"",
      "description3": "Varnostna kopija na microSD kartici in geslo za obnovitev je edina metoda za povrnitev sredstev v primeru izgubljenega, uničenega ali ukradene denarnice BitBox01.",
      "description4": "Pozneje ni možno spremeniti gesla za obnovitev brez prenosa sredstev.",
      "title": "Ustvarite novo denarnico"
    },
    "password": {
      "label": "Geslo za obnovitev",
      "repeatPlaceholder": "Ponovite geslo za obnovitev"
    },
    "walletName": {
      "label": "Ime denarnice"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "Obnova oz. priklic denarnice iz varnostne kopije zahteva microSD kartico."
    },
    "info": {
      "description1": "Vstavite microSD kartico v BitBox in kliknite \"Nadaljujte\"",
      "description2": "Izberite varnostno kopijo in kliknite »Obnovi«",
      "description3": "Vnesite geslo za obnovo",
      "description4": "Potrdite, da razumete, da bo napačno geslo ustvarilo drugo, novo denarnico.",
      "title": "Kako obnoviti denarnico iz varnostne kopije"
    }
  },
  "send": {
    "abort": "Transakcija je bila prekinjena.",
    "address": {
      "label": "Naslov prejemnika",
      "placeholder": "Vnesite naslov"
    },
    "amount": {
      "label": "Znesek",
      "placeholder": "Vnesite znesek"
    },
    "availableBalance": "Razpoložljivo stanje",
    "button": "Podpiši in pošlji",
    "coincontrol": {
      "address": "Naslov",
      "outpoint": "",
      "title": "Pošlji iz (output):"
    },
    "confirm": {
      "selected-coins": "Izbrani kovanci",
      "title": "Potrdite in pošljite transakcijo",
      "total": "Skupaj"
    },
    "error": {
      "erc20InsufficientGasFunds": "Kot kaže na vašem računu ni dovolj ETH za plačilo transakcije za premik ERC02 žetona. Poskrbite za zadostno količino ETH na vašem Ethereum računu.",
      "feeTooLow": "Omrežnina je prenizka",
      "feesNotAvailable": "Provizije ni moč oceniti",
      "insufficientFunds": "nezadostna sredstva",
      "invalidAddress": "neveljaven naslov",
      "invalidAmount": "neveljaven znesek",
      "invalidData": "neveljavni podatki"
    },
    "fee": {
      "customPlaceholder": "Vnesite znesek",
      "label": "Omrežnina",
      "placeholder": "Ni na voljo"
    },
    "feeTarget": {
      "customLabel": "Stopnja provizije",
      "customLabel_eth": "Vrednost Gas-a",
      "description": {
        "economy": "4 ure (24 blokov)",
        "economy_eth": "30 minut ali manj",
        "economy_ltc": "1 ura (24 blokov)",
        "high": "20 minut (2 bloka)",
        "high_eth": "30 sekund ali manj",
        "high_ltc": "5 minut (2 bloka)",
        "low": "2 uri (12 blokov)",
        "low_eth": "5 minut ali manj",
        "low_ltc": "30 minut (12 blokov)",
        "normal": "1 ura (6 blokov)",
        "normal_eth": "2 minuti ali manj",
        "normal_ltc": "15 minut (6 blokov)"
      },
      "estimate": "Predviden čas potrditve:",
      "label": {
        "custom": "Po meri",
        "economy": "Ekonomična",
        "high": "Visoka",
        "low": "Nizka",
        "normal": "Normalna"
      },
      "placeholder": "Preračunavam..."
    },
    "maximum": "Pošlji vse",
    "maximumSelectedCoins": "Pošlji izbrane kovance",
    "noFeeTargets": "Generirane provizije trenutno niso dostopne. Prosimo poizkusite ponovno ali vnesite poljubno višino provizije.",
    "priority": "Omrežnina",
    "scanQR": "Skenirajte QR kodo",
    "signprogress": {
      "description": "Ta transakcija vsebuje veliko podatkov. Če želite v celoti podpisati transakcijo, boste morali potrditi {{steps}} krat.",
      "label": "V teku"
    },
    "success": "Transakcija je bila podpisana in poslana.",
    "title": "Pošlji {{accountName}}",
    "toggleCoinControl": "Odpri nadzor nad kovanci",
    "transactionDetails": "Podrobnosti transakcije"
  },
  "settings": {
    "about": "Podatki o BitBoxApp",
    "accounts": "Računi",
    "advancedSettings": "Napredne nastavitve",
    "appearance": "Izgled",
    "electrum": {
      "add": "Dodaj strežnik",
      "add-server": "Dodaj",
      "check": "Preveri",
      "checkFailed": "Ni uspelo",
      "checkSuccess": "Uspelo je vzpostaviti povezavo do {{host}}",
      "checking": "Preverjam",
      "download-cert": "Prenesite oddaljeni certifikat",
      "remove-server": "Odstrani",
      "removeConfirm": "Odstrani {{server}}?",
      "reset": "Ponastavi na privzeto",
      "resetConfirm": "Ali želite odstraniti vse strežnike in namestiti privzete strežnike?",
      "servers": "Strežniki",
      "step1": "1",
      "step1-text": "Vnesite končno točko.",
      "step2": "2",
      "step2-text": "Vnesite certifikat strežniške verige potrdil. Lahko pa prenesete oddaljeno potrdilo in ga vizualno primerjate.",
      "step2-text-tcp": "Ta korak lahko preskočite, če ne želite uporabljati TLS.",
      "step3": "3",
      "step3-text": "Preverite povezavo in dodajte strežnik.",
      "step4": "4",
      "step4-text": "Znova zaženite denarnico. Če ne odstranite privzetih strežnikov, bo vaše lastno vozlišče dodano kot redundančno.",
      "title-btc": "Strežniki Bitcoin Electrum-a",
      "title-ltc": "Strežniki Litecoin Electrum-a",
      "title-tbtc": "Strežniki Bitcoin Testnet Electrum-a",
      "title-tltc": "Strežniki Litecoin Testnet Electrum-a"
    },
    "expert": {
      "coinControl": "Omogoči nadzor nad kovanci (Coin control)",
      "electrum": {
        "description": "Povežete lahko svoje Electrum vozlišče.",
        "title": "Povežite svoje polno vozlišče"
      },
      "fee": "Omogoči provizije po meri",
      "setProxyAddress": "Nastavite naslov proxy strežnika",
      "title": "Napredne nastavitve",
      "useProxy": "Omogoči tor proxy",
      "useSats": "Prikaži vrednosti v Satoshi-jih"
    },
    "header": {
      "home": "Domov"
    },
    "info": {
      "out-of-date": "Na voljo je nova nadgradnja",
      "title": "Info",
      "up-to-date": "Aplikacija je posodobljena",
      "version": "Verzija aplikacije"
    },
    "restart": "Znova zaženite BitBoxApp, da spremembe začnejo veljati.",
    "services": {
      "title": "Storitve"
    },
    "success": "Iztaknite in ponovno vtaknite BitBox v USB, da začnejo veljati ustvarjene spremembe.",
    "title": "Nastavitve"
  },
  "setup": "Nastavitev naprave",
  "sidebar": {
    "buy": "Kupite kripto",
    "device": "Upravljanje naprave",
    "insurance": "Zavarovanje",
    "leave": "Zapusti",
    "settings": "Nastavitve"
  },
  "success": {
    "create": {
      "info1": "Vaša denarnica je arhivirana na microSD kartico. \nOdstranite jo in jo varno shranite.",
      "info2": "Ustvarili ste varno geslo, ki odklene BitBox.",
      "info3": "Ustvarili ste varno geslo za obnovitev denarnice, ki odklene sredstva in obnovi varnostne kopije.",
      "summary": "Preberite povzetek storjenega:",
      "title": "Uspelo je!"
    },
    "getstarted": "Začnite",
    "restore": {
      "summary": "Uspešno ste obnovili denarnico.",
      "title": "Uspelo je!"
    }
  },
  "transaction": {
    "confirmation": "Št. potrditev",
    "details": {
      "activity": "Dejavnost",
      "address": "Naslov",
      "amount": "Znesek",
      "date": "Datum",
      "fiat": "V fiat valuti",
      "fiatAmount": "Znesek v fiat valuti",
      "fiatAtTime": "Vrednost v času transakcije",
      "status": "Stanje",
      "title": "Podrobnosti transakcije",
      "type": "Tip"
    },
    "explorer": "ID transakcije",
    "explorerTitle": "Odpri v zunanjem raziskovalcu",
    "fee": "Omrežnina",
    "fiatHistorical": "Zgodovinsko",
    "gas": "Gas",
    "note": {
      "edit": "Uredi opombo",
      "save": "Shrani opombo"
    },
    "pending": "Nedokončana transakcija",
    "size": "Velikost",
    "status": {
      "complete": "Zaključeno",
      "failed": "Ni uspelo",
      "pending": "V teku"
    },
    "tx": {
      "received": "Prejeto na",
      "sent": "Poslano na"
    },
    "vsize": "Virtualna velikost",
    "weight": "Utež"
  },
  "transactions": {
    "errorLoadTransactions": "Napaka pri nalaganju transakcij.",
    "placeholder": "Ni transakcij."
  },
  "unknownError": "Prišlo je do neznane napake: {{errorMessage}}",
  "unlock": {
    "description": "Vnesite geslo, da odklenete napravo.",
    "error": {
      "e109_normal": "Napačno geslo naprave. Št. poskusov pred ponastavitvijo naprave: {{remainingAttempts}}",
      "e109_touch": "$t(unlock.error.e109_normal) Naslednja prijava zahteva daljše držanje gumba na dotik.",
      "e113": "Zaradi prevelikega števila poskusov prijave, morate za novo prijavo pridržati tipko za dotik vsaj 4 sekunde."
    },
    "input": {
      "label": "Geslo naprave",
      "placeholder": "...vnesite tukaj."
    },
    "unlocking": "Odklepanje..."
  },
  "upgradeFirmware": {
    "button": "Nadgradite strojno programsko opremo",
    "description": "Ali želite nadgraditi strojno programsko opremo iz različice {{currentVersion}} na {{newVersion}}?",
    "label": "Vaš BitBox zahteva nadgradnjo strojne programske opreme.",
    "locked": "Za nadgradnjo z {{currentVersion}} na {{newVersion}}, izvedite dolg pritisk na LED lučko.",
    "title": "Nadgradite strojno programsko opremo",
    "unlocked": "Zaganjalnik (bootloader) je odklenjen. Če želite nadaljevati:",
    "unlocked1": "Iztaknite in ponovno priključite svoj Bitbox",
    "unlocked2": "Ko bo BitBox01 ponovno priključen bo zasvetila LED lučka",
    "unlocked3": "Ko zasveti LED lučka, se jo dotaknite"
  },
  "walletConnect": {
    "connect": {
      "button": "Poveži",
      "dappLabel": "Vnesi URI naslov za DApp",
      "invalidPairingUri": "Napačen povezovalni URI"
    },
    "dashboard": {
      "allSessions": "Vse seje",
      "disclaimer": "WalletConnect je protokol za povezavo z decentraliziranimi avtonomnimi aplikacijami (Dapps), ki temeljijo na Ethereumu. Te Dapps-e upravljajo tretje oseb (in ne Shift Crypto ali WalletConnect), zato se povežite le s tistimi, ki jim zaupate, in se prepričajte, da vedno veste, kaj podpisujete, ko opravljate transakcijo.",
      "newConnection": "Nova povezava",
      "noConnectedSessions": "Noben račun ni povezan s katero od DApp-ov"
    },
    "invalidPairingChain": "Napaka pri potrditvi povezave. Prepričajte se, da uporabljate eno od podprtih verig: {{chains}}",
    "pairingRequest": {
      "approve": "Potrdi povezavo",
      "reject": "Zavrni",
      "title": "Zahteva za novo povezavo od"
    },
    "pairingSuccess": "DApp je uspešno povezana. Nadaljujete lahko na spletni strani te DApp.",
    "signingRequest": {
      "account": "Račun",
      "chain": "Omrežje",
      "dapp": "Dapp",
      "data": "Podatki",
      "dataParsingError": "Podatkov nismo uspeli razčleniti",
      "decodeError": "Sporočila nismo uspeli dekodirati",
      "method": {
        "sendTransaction": "Podpiši in pošlji transakcijo",
        "signMessage": "Podpiši sporočilo",
        "signTransaction": "Podpiši transakcijo",
        "signTypedData": "Podpiši vnesene podatke"
      },
      "successfullySigned": "Zahteva je uspešno podpisana",
      "walletConnectRequest": "WalletConnect zahteva "
    },
    "useNewUri": "Ta URI je bil že uporabljen za poskus vzpostavitve povezave. Uporabite nov URI.",
    "walletConnect": "WalletConnect"
  },
  "warning": {
    "receivePairing": "Prosimo, da seznanite BitBox01 s pametnim telefonom, da si omogočite varno preverjanje naslovov. Pojdite na »Upravljanje naprave« v stranski vrstici.",
    "sdcard": "MicroSD kartico hranite ločeno od BitBoxa, razen ko upravljate z varnostnimi kopijami.",
    "sendPairing": "Za varno preverjanje podrobnosti o transakcijah seznanite BitBox\nz mobilno napravo. Pojdite na »Upravljanje naprave« v stranski vrstici."
  },
  "welcome": {
    "connect": "Vklopi BitBox02",
    "getStarted": "Začnimo z namestitvijo strojne programske opreme (firmware)",
    "insertBitBox02": "Na BitBox02 se dotaknite željene strani zaslona. ",
    "insertDevice": "Za začetek, priključite denarnico",
    "title": "Dobrodošli"
  }
}