{
  "account": {
    "disconnect": "Връзката е прекъсната. Опитваме отново ...",
    "exportTransactions": "Експорт на транзакциите в папката Downloads като CSV файл",
    "fatalError": "Възникна неочаквана грешка.",
    "incoming": "Входящи",
    "initializing": "Извличане на информация от блокчейна...",
    "reconnecting": "Връзката е прекъсната, опитваме се да я възстановим..."
  },
  "accountInfo": {
    "address": "Адрес",
    "extendedPublicKey": "Разширен публичен ключ",
    "label": "Информация за профила",
    "title": "Информация за портфейла",
    "verify": "Потвърждение чрез устройството"
  },
  "accountSummary": {
    "balance": "Баланс",
    "exportSummary": "Експорт на обобщената информация за портфейлите като CSV файл в папката Downloads",
    "fiatBalance": "Баланс във фиатна валута",
    "name": "Име на портфейла",
    "noAccount": "Не съществуват портфейли",
    "title": "Обобщена информация за портфейлите",
    "total": "Общо"
  },
  "addAccount": {
    "title": "Добавяне на портфейл"
  },
  "app": {
    "upgrade": "Намерена е по-нова версия на това приложение! Моля актуализирайте от {{current}} до {{version}}."
  },
  "backup": {
    "check": {
      "checking": "Проверяваме архива...",
      "confirmTitle": "Проверка на архив",
      "notOK": "Архивът НЕ ОТГОВАРЯ на настоящия портфейл.",
      "ok": "Архивът съвпада с настоящия портфейл.",
      "password": {
        "label": "Парола за възстановяване",
        "placeholder": "Парола за възстановяване",
        "showLabel": "Парола за възстановяване"
      },
      "success": "Успешно проверен архив:",
      "title": "Проверка на архив"
    },
    "create": {
      "alreadyExists": "Вече разполагате с валиден архив. Желаете ли да го създадете повторно?",
      "fail": "Създаването на архив беше НЕУСПЕШНО!",
      "info": "Моля въведете паролата за възстановяване на текущия портфейл за потвърждение.",
      "name": {
        "label": "Име на архива",
        "placeholder": "Моля задайте име на архива"
      },
      "password": {
        "label": "Парола за възстановяване",
        "placeholder": "Моля въведете паролата за възстановяване"
      },
      "title": "Създаване на архив",
      "verificationFailed": "Паролата за възстановяване НЕ СЪВПАДА с тази на настоящия портфейл. Архивът е създаден. Моля използвайте функцията \"Проверка на архив\", за да потвърдите вашата парола отново."
    },
    "description": "Избор на <strong>архивен файл за портфейла</strong>",
    "insert": "Моля поставете microSD картата, за да управлявате архивите.",
    "insertButton": "microSD картата е поставена",
    "list": "Вашите архиви на micro SD картата:",
    "noBackups": "На тази microSD карта няма архиви.",
    "restore": {
      "confirmTitle": "Възстановяване от архив",
      "error": {
        "e200": "Не е намерена microSD карта"
      },
      "password": {
        "label": "Парола за възстановяване или скрита парола за възстановяване",
        "placeholder": "Парола за възстановяване",
        "repeatPlaceholder": "Въведете паролата за възстановяване още веднъж",
        "showLabel": "Парола за възстановяване"
      },
      "restoring": "Възстановяване от архив...",
      "title": "Възстановяване",
      "understand": "Разбирам, че въвеждането на грешна парола за възстановяване ще генерира различен портфейл"
    },
    "showMnemonic": {
      "description": "Ще ви покажем поредица с дължина до 24 думи, която представлява резервно копие на вашия портфейл. Запишете ги на хартия.\n\n<strong>Не ги съхранявайте в цифров вид и не ги снимайте.</strong>\n\n<strong>Не казвайте думите на глас.</strong>\n\n<strong>Архивът не е защитен с парола.</strong>\n\nСлед това ще ви помолим да потвърдите всяка дума.",
      "title": "Показване на мнемоничната фраза"
    },
    "title": "Управление на архивите"
  },
  "bb02Bootloader": {
    "abort": "Прекратяване на актуализацията – Връщане обратно",
    "advanced": {
      "label": "Разширени настройки",
      "toggleShowFirmwareHash": "Показване на контролна сума на фърмуера при всяко стартиране на устройството"
    },
    "flipscreen": "Завъртане на екрана",
    "orientation": "Устройството е ориентирано по непоходящ начин?",
    "success": "Актуализацията е успешна! Рестарт след {{rebootSeconds}} секунди..."
  },
  "bitbox": {
    "error": {
      "e10000": "Въведената защитна парола на устройството е грешна.",
      "e10001": "Неуспешна промяна на защитната парола на устройството",
      "e102": "Паролата трябва да съдържа минимум 4 символа",
      "e112": "Паролата за скритото устройство не може да бъде същата като паролата на основното устройство."
    }
  },
  "bitbox02Interact": {
    "followInstructions": "Моля спазвайте инструкциите, които подава Вашият BitBox02."
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "Настоящо име на устройството",
      "input": "Име на BitBox02",
      "title": "Задайте име на BitBox02"
    }
  },
  "bitbox02Wizard": {
    "attestationFailed": "Атестацията на устройството беше неуспешна. Възможно е това да стане, ако рестартирате приложението, докато устройството очаква въвеждане на данни от потребителя. Свържете устройството повторно и опитайте отново.",
    "backup": {
      "point1": "Изберете архив на microSD картата",
      "point2": "Задайте парола за своето устройство",
      "restoreText": "ОК, нека възстановим от архив!",
      "text1": "Отлично, паролата на Вашия BitBox02 е зададена и портфейлът е генериран. Сега е моментът да създадете първия си архив. Уверете се, че microSD картата е поставена в BitBox02 и продължете.",
      "text2": "Следвайте инструкциите на екрана на устройството, за да създадете архив.",
      "text3": "След като архивът е създаден, извадете micro SD картата и я съхранете <strong>на сигурно място</strong>. Съдържанието на micro SD картата не е защитено с парола. Никога не я поставяйте в каквото и да е устройство, освен Вашия BitBox02.",
      "userConfirmation1": "Трябва да съхранявам архива на сигурно място.",
      "userConfirmation2": "Архивът не е защитен с парола. Всеки, който има достъп до него, може да разполага с моя портфейл.",
      "userConfirmation3": "Ако изгубя или повредя моя BitBox02, единственият начин да възстановя достъпа до средствата в него е да възстановя от направения архив.",
      "userConfirmation4": "Ако изгубя или повредя и архива, и BitBox02 устройството, моите средства ще бъдат изгубени."
    },
    "create": {
      "button": "Задайте име на устройството и продължете нататък",
      "info": "Ето поредицата от стъпки, които трябва да изпълните, за да настроите Вашия BitBox:",
      "inputTitle": "Име на портфейла",
      "point1": "Задайте име на своето устройство",
      "point2": "Задайте парола за своето устройство",
      "point3": "Създайте архив",
      "text": "ОК, нека създадем нов портфейл!"
    },
    "initialize": {
      "passwordText": "Нека сега зададем парола за устройството. Използвайте сензорните бутони на Вашия BitBox, за да въведете избраната от Вас парола.",
      "passwordTitle": "Задайте парола на Вашия BitBox",
      "text": "Връзката с Вашия BitBox02 е успешна! Сега нека инициализираме устройството. Най-напред трябва да изберете дали искате да създадете нов портфейл, или да възстановите съществуващ портфейл от архив. <strong>Уверете се, че във Вашия BitBox02 има поставена microSD карта</strong>",
      "tip": "Преди да продължите, ви препоръчваме да установите защитена среда.",
      "title": "Инициализиране на Вашия BitBox"
    },
    "insertSDCard": "<strong>Уверете се, че във Вашия BitBox02 има поставена microSD карта</strong>",
    "pairing": {
      "failed": "Връзката не е потвърдена. Моля свържете отново Вашия BitBox02.",
      "paired": "Вие потвърдихте чрез устройството, че кодът съвпада. Ако това е вярно, можете да продължите, като натиснете бутона отдолу.",
      "title": "Потвърждение на кода за обвързване.",
      "unpaired": "Открит е нов BitBox02. Уверете се, че следният код съвпада с показаното на екрана на Вашето устройство. Ако кодът съвпада, натиснете сензорния участък под символа с отметка на екрана на Вашия BitBox02 и натиснете бутона отдолу, за да продължите."
    },
    "restoreFromMnemonic": {
      "failed": "Неуспешно възстановяване от мнемонична фраза, опитайте отново."
    },
    "stepBackup": {
      "beforeProceed": "Преди да продължите, моля прочетете тази важна информация за сигурността:",
      "createBackup": "Предстои Ви да създадете архив върху Вашата microSD карта."
    },
    "stepBackupSuccess": {
      "fundsSafe": "За да имате винаги достъп до Вашите средства, моля запомнете следното:",
      "title": "Архивът е възстановен!"
    },
    "stepConnected": {
      "unlock": "Въведете паролата на BitBox02, за да отключите устройството."
    },
    "stepCreate": {
      "nameLabel": "Име на BitBox02",
      "namePlaceholder": "Моето BitBox02 устройство",
      "title": "Изберете име за Вашия BitBox02",
      "toastMicroSD": "Уверете се, че microSD картата е поставена във Вашия BitBox02."
    },
    "stepCreateSuccess": {
      "removeMicroSD": "Извадете microSD картата от Вашия BitBox02 и я приберете на сигурно място.",
      "success": "Архивът е създаден успешно."
    },
    "stepPassword": {
      "title": "Задаване на парола на BitBox02",
      "useControls": "Използвайте бутоните на Вашия BitBox02, за да зададете парола."
    },
    "stepUninitialized": {
      "create": "Искам да настроя ново BitBox02 устройство.",
      "restore": "Искам да възстановя съществуващ портфейл от архив.",
      "restoreMicroSD": "Възстановяване от microSD карта",
      "restoreMnemonic": "Възстановяване от мнемонична фраза",
      "title": "Настройване на Вашето BitBox02 устройство"
    },
    "success": {
      "text": "Ура! Вашият BitBox02 е готов за употреба.\n\nЗа повече информация как да използвате приложението BitBox, използвайте вграденото ръководство за употреба, като кликнете върху въпросителната в горния десен ъгъл на екрана.",
      "title": "Можете да работите!"
    }
  },
  "blink": {
    "button": "Мигане"
  },
  "bootloader": {
    "button": "Актуализиране на firmware",
    "progress": "Актуализиране: {{progress}}%",
    "success": "Актуализацията е успешна! Моля извадете устройството и го свържете отново, без да докосвате бутона."
  },
  "button": {
    "abort": "Прекратяване",
    "back": "Назад",
    "changepin": "Смяна на паролата на устройството",
    "check": "Проверка на архив",
    "continue": "Напред",
    "copy": "Копиране",
    "create": "Създаване",
    "download": "Сваляне",
    "hiddenwallet": "Създаване на скрит портфейл",
    "next": "Напред",
    "ok": "ОК",
    "previous": "Назад",
    "receive": "Получаване",
    "restore": "Възстановяване",
    "select": "Изберете",
    "send": "Изпращане",
    "unlock": "Отключване",
    "update": "Обновяване",
    "upgrade": "Актуализиране"
  },
  "changePin": {
    "newTitle": "Нова парола на устройството",
    "oldLabel": "Настояща парола на устройството"
  },
  "checkSDcard": "проверка на microSD картата",
  "clickHere": "Кликнете тук",
  "confirm": {
    "abortInfo": "Докоснете, за да",
    "abortInfoRedText": "прекратите",
    "approveInfo": "Задръжте над 4 секунди, за да",
    "approveInfoGreenText": "потвърдите",
    "info": "на Вашия BitBox",
    "infoWhenPaired": "Първо на свързаното мобилно устройство и след това на Вашия BitBox"
  },
  "confirmOnDevice": "Моля потвърдете върху Вашето устройство.",
  "device": {
    "appUpradeRequired": "Вашият BitBox не е съвместим с това настолно приложение. Трябва да изтеглите и инсталирате най-новата версия."
  },
  "deviceLock": {
    "button": "Активиране на двустепенна автентикация (2FA)",
    "condition1": "Разполагате ли с архив?",
    "condition2": "Дали верификацията чрез мобилно приложение работи?",
    "condition3": "2FA ДЕАКТИВИРА възможностите за създаване на архив и свързване с мобилни приложения. Устройството трябва да се РЕСЕТИРА, за да се изключи 2FA!",
    "confirm": "Активиране на двустепенна автентикация (2FA)",
    "title": "Активиране на двустепенна автентикация (2FA)"
  },
  "deviceSettings": {
    "firmware": {
      "newVersion": {
        "label": "Налична версия"
      },
      "title": "Firmware",
      "upToDate": "Вашето устройство използва най-новия софтуер",
      "version": {
        "label": "Версия"
      }
    },
    "hardware": {
      "sdcard": {
        "false": "Не е поставена",
        "label": "microSD карта",
        "true": "Поставена"
      },
      "title": "Хардуер"
    },
    "loading": "Извличане на информация за устройството...",
    "pairing": {
      "lock": {
        "false": "Деактивирано",
        "label": "Двустепенна автентикация (2FA)",
        "true": "Активирана"
      },
      "mobile": {
        "false": "Затворено",
        "label": "Мобилно приложение",
        "true": "Отворено"
      },
      "status": {
        "false": "Няма връзка",
        "label": "Статус",
        "true": "Има връзка"
      },
      "title": "Обвързване"
    },
    "secrets": {
      "manageBackups": "Управление на архивите",
      "title": "Тайни"
    }
  },
  "deviceTampered": "Ако сте получили парола за възстановяване заедно с Вашия BitBox, прекратете незабавно процеса по настройка и се свържете с екипа по поддръжката. Shift никога не предоставя предварително подготвен портфейл и не дава препоръки за паролата!",
  "dialog": {
    "cancel": "Отказ",
    "confirm": "Потвърждение"
  },
  "fiat": {
    "default": "по подразбиране",
    "setDefault": "Задайте {{code}} по подразбиране",
    "title": "Валути"
  },
  "footer": {
    "appVersion": "Версия на приложението:"
  },
  "genericError": "Възникна грешка. Ако забележите проблеми, рестартирайте приложението.",
  "goal": {
    "buttons": {
      "create": "Създаване на нов портфейл",
      "restore": "Възстановяване на портфейл от архив"
    },
    "paragraph": "Изберете една от следните възможности:",
    "step": {
      "1": {
        "title": "Информация за сигурността"
      },
      "2": {
        "description": "Задаване на парола на устройството",
        "title": "Устройство"
      },
      "3-create": {
        "description": "Създаване на нов портфейл",
        "title": "Портфейл"
      },
      "3-restore": {
        "description": "от архив",
        "title": "Възстановяване"
      },
      "4-create": {
        "title": "Обща информация"
      },
      "4-restore": {
        "title": "Обща информация"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "Страницата с обща информация за Вашия портфейл показва наличния баланс, входящите и изходящи транзакции. Помощното ръководство в панела \"Настройки\" предоставя повече информация за различните видове портфейли.",
      "title": "Какво се показва на тази страница?"
    },
    "accountFiat": {
      "text": "Да. Кликнете върху тикера, за да превключвате фиатните валути. Можете да изберете кои валути се показват от панела за настройки.",
      "title": "Мога ли да виждам други обменни курсове?"
    },
    "accountIncomingBalance": {
      "text": "Колоната \"Входящи\" сумира всички плащания към Вас, които все още не са потвърдени от мрежата.",
      "title": "Какво означава \"Входящи\"?"
    },
    "accountInfo": {
      "xpub": {
        "text": "Разширеният публичен ключ (Extended Public Key) представлява базов ключ, от който се генерират всички получаващи адреси в портфейла. Предоставяме го тук за нуждите на опитните потребители и за съвместимост с пасивни портфейли като Electrum и Sentinel.",
        "title": "Какво представлява разширеният публичен ключ?"
      }
    },
    "accountRates": {
      "text": "Обменните курсове се актуализират веднъж на минута от CoinGecko.",
      "title": "Какви обменни курсове използваме?"
    },
    "accountReload": {
      "text": "Не е необходимо. Информация за Вашите транзакции се актуализира автоматично.",
      "title": "Мога ли да презаредя информацията за транзакциите?"
    },
    "accountSendDisabled": {
      "text": "Бутонът \"Изпращане\" се активира, когато балансът е по-голям от нула.",
      "title": "Защо не мога да изпращам {{unit}}?"
    },
    "accountTransactionAttributesBTC": {
      "text": "Виртуален размер: определя мрежовата такса. Ако е по-малък от същинския размер на транзакцията, спестявате от такси.\nСъщински размер: реалният размер на транзакцията в байтове, както се подава към съответния блокчейн.\nТегло: нов параметър, въведен заедно със SegWit с цел определяне на размера на транзакцията и блоковете. Всеки SegWit байт се брои за една тегловна единица, а всички останали байтове се смятат по четири тегловни единици. Вместо един мегабайт същински размер, лимитът за големина на блока вече е четири милиона тегловни единици.",
      "title": "Ами специфичните за Bitcoin подробности за транзакцията?"
    },
    "accountTransactionAttributesGeneric": {
      "text": "Потвърждения: Вашата транзакция има състояние \"непотвърдена\", докато някой миньор я включи в блок, при което нейното състояние ще стане \"1 потвърждение\". Всеки блок, излъчен след това в мрежата, добавя още едно потвърждение на Вашата транзакция. Търговците и други мрежови потребители обичайно приемат транзакцията за валидна едва след като тя получи между 3 и 6 потвърждения.\nID на транзакция: уникален идентификатор, чрез който можете да намерите дадена транзакция чрез block explorer.\nТакса: Миньорите получават определена такса като стимул да включат транзакциите в блоковете, които откриват. За да научите повече, натиснете бутона \"Изпращане\".",
      "title": "Каква информация съдържат подробностите за транзакцията? "
    },
    "accountTransactionConfirmation": {
      "text": "Транзакция, която е излъчена в мрежата, но още не е потвърдена.",
      "title": "Какво означава чакаща (pending) транзакция?"
    },
    "accountTransactionLabel": {
      "text": "Това е адресът, от който сте получили или към който изпращате пари.",
      "title": "Кой адрес се показва за всяка транзакция?"
    },
    "accountTransactionTime": {
      "text": "Времето за потвърждението на транзакцията в блокчейна.",
      "title": "Какво време се показва?"
    },
    "appendix": {
      "link": "Свържете се с нас!",
      "text": "Имате друг въпрос?"
    },
    "backups": {
      "check": {
        "text": "\"Проверка на архива\" Ви позволява да потвърдите, че разполагате с работещ архив, който съответства на избрания в момента портфейл. Можете да използвате тази функция и за да се уверите, че разполагате с правилната парола за възстановяване. Можете да сверите и главната, и скритата парола за възстановяване.",
        "title": "Какво представлява \"Проверка на архива\"?"
      },
      "encrypt": {
        "text": "Не, но Вашата парола е необходима, за да се извлече портфейлът от съхраненото отправно число (seed).",
        "title": "Мога ли да криптирам архива?"
      },
      "howOften": {
        "text": "Архивът се създава автоматично при генерирането на нов портфейл. Необходимо е да направите нов архив само ако повредите или изгубите Вашата microSD карта или ако искате да направите архиви на различни microSD карти.\nНе е необходимо да създавате нови архиви след създаването или получаването на нови транзакции. Всичката информация за транзакциите може да се пресъздаде от първоначалния архив, който е създаден автоматично.",
        "title": "Колко често трябва да правя архив?"
      },
      "whatIsABackup": {
        "text": "Това е копие на отправното число (seed), записано върху microSD карта. Отправното число и паролата за възстановяване генерират Вашия портфейл.",
        "title": "Какво представлява архивът?"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "\"Проверка на архива\" Ви позволява да се уверите, че разполагате с работещ архив, съответстващ на портфейла, който използвате в момента.",
        "title": "Какво представлява \"Проверка на архива\"?"
      },
      "encrypt": {
        "text": "Не. Съхранявайте microSD картата на сигурно място, тъй като тя съдържа в нешифриран вид отправното число (seed), от което се възстановява портфейлът. Ако искате да защитите отправното число с парола, можете да активирате функцията за използване на допълнителна фраза в панела за експертни настройки под \"Управление на устройството\".",
        "title": "Мога ли да шифрирам архива?"
      },
      "whatIsABackup": {
        "text": "Това е копие на отправното число (seed), записано върху microSD карта.",
        "title": "Какво представлява архивът?"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "Когато е активирана двустепенна автентикация (2FA), всички изходящи транзакции трябва да се потвърдят на обвързания мобилен телефон. По-точно описано, към мобилното устройство се изпраща шифриран номер за еднократна употреба; този номер се дешифрира от устройството и с натискането на бутона \"Приемам\" (Accept) се връща обратно към BitBox. Комуникацията между двете устройства използва канала за връзка, установен по време на обвързването.\n\nУверете се, че Вашият портфейл е архивиран и направете обвръзка мобилното устройство, преди да активирате двустепенната автентикация. След като тя се активира, microSD слотът и възможността за обвързване с мобилно устройство се изключват. Можете да ги активирате отново, ако нулирате своя BitBox — операция, която изтрива неговото съдържание.",
        "title": "Как работи двустепенната автентикация (2FA)?"
      },
      "disable2FA": {
        "text": "За да премахнете двустепенната автентикация, трябва да нулирате своя BitBox и след това да възстановите портфейла си от архива. Най-напред се уверете, че разполагате с microSD картата с архива и че все още помните паролата за възстановяване. След това натиснете бутона \"Нулиране на устройството\". Задайте нова парола за устройството и изберете \"или възстановяване от архив\". Изберете архивното копие на портфейла, кликнете на \"Възстановяване\" и въведете паролата за възстановяване, която сте използвали при създаването на портфейла.",
        "title": "Как мога да премахна двустепенната автентикация (2FA)?"
      },
      "ejectBitbox": {
        "text": "Можете да издърпате BitBox по всяко време; няма нужда да изпълнявате \"безопасно премахване\" (Eject Media).",
        "title": "Как да разкача BitBox от компютъра?"
      },
      "ejectSD": {
        "text": "Можете да извадите microSD картата от BitBox по всяко време, освен ако устройството не се намира в процес на създаване или възстановяване на архив.",
        "title": "Как мога да извадя microSD картата?"
      },
      "hiddenWallet": {
        "text": "Това е втори портфейл в същото устройство, който е защитен с различна защитна парола и парола за възстановяване. Употребата на тази функция прави притежанието на различни портфейли недоказуемо (т.н. 'plausible deniability'). И нормалният, и скритият портфейл използват едно и също отправно число, така че не е необходим отделен архив за скрития портфейл.",
        "title": "Какво представлява \"скрит портфейл\"?"
      },
      "legacyHiddenWallet": {
        "text": "Най-напред кликнете на бутона отдолу (той ще се появи ако BitBox е отключен с главната парола на устройството и двустепенната автентикация е изключена), след което извадете и включете BitBox отново и го отключете с паролата за Вашия скрит портфейл.",
        "title": "Как да получа достъп до стария (legacy) формат скрит портфейл?"
      },
      "pairing": {
        "text": "След като свалите мобилното приложение за iOS или Android, трябва да сканирате показания QR код. По този начин между мобилното устройство и това приложение се изгражда защитена връзка. След като сканирате кода, следвайте инструкциите в мобилното приложение.",
        "title": "Как да изградите защитена връзка с Вашия телефон"
      }
    },
    "receive": {
      "address": {
        "text": "Можете да предоставите адреса на други потребители, които да Ви изпратят средства по него. Добрата практика е да генерирате нов адрес за всяко плащане.",
        "title": "Какво мога да правя с адрес?"
      },
      "addressChange": {
        "text": "Веднага щом извършите транзакция, към списъка се добавя нов адрес, така че винаги разполагате с 20 адреса, които не са получавали криптовалута.",
        "title": "Кога се променят адресите?"
      },
      "howVerify": {
        "text": "За BitBox01: кликнете на иконата на BitBox в лявата лента и вижте панела \"Обвързване\". Ръководството ще се презареди и ще покаже на екрана по-нататъшни инструкции.\nЗа BitBox02: потвърждението на адресите става автоматично на устройството в процеса на изпращане/получаване на средства.",
        "title": "Как мога да потвърдя адрес по надежден начин?"
      },
      "why20": {
        "text": "По време на стартиране, приложението генерира адреси, извлечени от Вашето отправно число (seed) и проверява дали по тях са получени средства. Тъй като приложението може да генерира почти неограничен брой адреси, определянето на баланса може да отнеме години. За да се ограничи времето на търсене, проверката спира след като регистрира 20 последователни адреса, които не са получавали плащания. Това е т.н. праг (gap limit), който е възприет като стандартен в индустрията, макар самото число да е избрано произволно. Това са 20-те адреса, от които можете да избирате.",
        "title": "Защо само 20 адреса?"
      },
      "whyMany": {
        "text": "За да поддържате максимална анонимност и сигурност, никога не използвайте един и същ адрес два пъти. Ако сте използвали вече даден адрес, натиснете дясната стрелка, за да получите нов адрес. Можете да генерирате до 20 адреса наведнъж. Мислете за адресите като за фактури от кочан — всички адреси се генерират от Вашето архивирано отправно число (seed).",
        "title": "Защо толкова много адреси?"
      },
      "whyVerify": {
        "text": "Не трябва да се доверявате на компютъра за генерирането и показването на автентични адреси. Компютърът е значително по-уязвим на атаки от хардуерния портфейл. За BitBox01 бутонът за сигурно потвърждение изпраща адреса към сдвоен мобилен телефон, от който Вие можете също да сканирате и да валидирате QR кода. За BitBox02 адресите могат да се потвърдят директно върху дисплея на самото устройство.",
        "title": "Защо трябва да валидирам адресите?"
      }
    },
    "send": {
      "fee": {
        "text": "Таксата зависи от размера на транзакция в байтове, а не от сумата. Таксите се изчисляват чрез алгоритъма на Bitcoin Core за всеки вид приоритет и се показват, ако имат различна стойност от посочените по-долу стандартни стойности.\nИкономична: 24 блока (ок. 4 часа за Bitcoin, 1 час за Litecoin)\nНиска: 12 блока (ок. 2 часа за Bitcoin, 30 минути за Litecoin)\nНормална: 6 блока (ок. 1 час за Bitcoin, 15 минути за Litecoin)\nВисока: 2 блока (ок. 20 минути за Bitcoin, 5 минути за Litecoin)\n\nЗабележка: генерирането на нов блок отнема средно 10 минути за Bitcoin (2.5 минути за Litecoin) и капацитетът на мрежата може да варира значително.",
        "title": "Как се определя мрежовата такса?"
      },
      "priority": {
        "text": "Колкото по-висока такса предложите, толкова по-бързо Вашата транзакция ще бъде потвърдена от мрежата.",
        "title": "Какво представлява мрежовият приоритет?"
      },
      "revert": {
        "text": "След като веднъж една транзакция бъде подписана и изпратена (т.е. излъчена към мрежата), тя не може да бъде анулирана. Проверете всички детайли на плащането (включително размера на таксата) внимателно, преди да подпишете!\nАко познавате получателя и той или тя приеме да Ви възстанови плащането (след приспадане на разходите по транзакцията), можете да предоставите нов адрес за получаване.",
        "title": "Мога ли да отменя вече направена транзакция?"
      },
      "whyFee": {
        "text": "Транзакциите се конкурират помежду си за потвърждение от миньорите. Миньорът подбира кои транзакции да включи във веригата според големината на таксата. Миньорите \"гласуват\" за историята на транзакциите. Тъй като не съществува доверена трета страна, която да преброява гласовете, миньорите дават своя глас, жертвайки скъп ресурс — изчислителна мощност. Като възнаграждение за своята работа те получават новосъздадени средства и таксите от всички транзакции, които включат в блока.",
        "title": "Защо е необходима мрежова такса?"
      }
    },
    "settings-electrum": {
      "what": {
        "text": "Възможно е да свържете Вашия портфейл към собствен сървър, вместо да използвате сървърите на Shift.",
        "title": "Какво е това?"
      }
    },
    "settings": {
      "servers": {
        "text": "Приложението комуникира със сървърите на Shift Crypto, за да проверява за нови версии, да зарежда транзакции и да изпраща информация към сдвоеното мобилно приложение. Също така, приложението тегли актуални обменни курсове от CoinGecko. Всички конверсии се прилагат локално — не се предава никаква информация за размера на Вашите транзакции.\nЗабележка: за Ethereum и ERC20 токени използваме API-то на Etherscan.io",
        "title": "С кои сървъри комуникира приложението?"
      }
    },
    "title": "Ръководство",
    "toggle": {
      "close": "Затваряне на ръководството",
      "open": "Ръководство"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "Трябва да нулирате устройството и да възстановите портфейла от архив с помощта на паролата за възстановяване.",
        "title": "Какво трябва да направя, ако изгубя защитната парола на устройството?"
      },
      "reset": {
        "text": "Въведете грешна парола за блокиране на устройството 15 пъти подред. Последните няколко опита изискват дълго докосване на сензора на устройството.",
        "title": "Как се нулира устройството?"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "Устройството трябва да премигне веднъж след поставянето. Уверете се, че е поставено успешно. Ако имате затруднения, свържете се с нас чрез връзката отдолу.",
        "title": "Моето BitBox 01 устройство не се разпознава"
      },
      "getDevice": {
        "link": {
          "text": "Поръчайте BitBox устройство"
        },
        "text": "Можете да закупите BitBox от нашия онлайн магазин:",
        "title": "Как да получа устройство?"
      },
      "internet": {
        "text": "Да — за синхронизиране на портфейла, изпращане на транзакции и извличане на актуалните обменни курсове е необходима интернет връзка.",
        "title": "Приложението изисква ли връзка с интернет?"
      },
      "lostDevice": {
        "link": {
          "text": "Архивен център"
        },
        "text": "Можете да възстановите Вашите портфейли върху ново BitBox устройство или с помощта на нашия архивен център",
        "title": "Изгубих устройството. Какво следва?"
      },
      "useWithoutDevice": {
        "text": "За съжаление към момента това все още не е възможно.",
        "title": "Мога ли да използвам приложението без устройство?"
      },
      "welcome": {
        "text": "Благодарим Ви, че използвате настоящото приложение, създадено от Shift Crypto в Швейцария. Ние ценим всеки коментар, който нашите клиенти споделят. За да подадете обратна връзка, моля използвайте линка отдолу.",
        "title": "Добре дошли в BitBoxApp!"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "Синхронизирани {{blocks}} блока"
  },
  "hiddenWallet": {
    "info1HTML": "За допълнителна защита можете да създадете скрит портфейл, базиран на <strong>различна</strong> комбинация от защитна парола и парола за възстановяване. Съществуването на такъв портфейл е недоказуемо.",
    "info2HTML": "Отдолу задайте парола за блокиране на устройството и парола за възстановяване на портфейла, които ще се асоциират със скрития портфейл. И паролата за блокиране, и паролата за възстановяване трябва да бъдат <strong>различни</strong> спрямо използваните в основния портфейл.",
    "passwordLabel": "Скрита парола за възстановяване",
    "passwordPlaceholder": "Моля потвърдете скритата парола за възстановяване",
    "pinLabel": "Скрита защитна парола на устройството",
    "pinRepeatLabel": "Скрита защитна парола на устройството (повторно)",
    "pinRepeatPlaceholder": "Моля потвърдете скритата защитна парола на устройството",
    "success": "Скритият портфейл е създаден успешно. Свържете повторно Вашия BitBox, за да го отключите."
  },
  "initialize": {
    "create": "Задаване на защитна парола на устройството",
    "creating": "Задаване на защитната парола...",
    "error": {
      "e102": "Защитната парола трябва да съдържа поне 4 символа."
    },
    "info": {
      "description1": "Изберете защитна парола на устройството. Тя се използва за отключване на Вашия BitBox.",
      "description2": "Можете да използвате числа, букви и символи. По-дългите пароли дават по-голяма сигурност.",
      "description3": "Ако изгубите защитната парола на устройството, ще се наложи да го нулирате и да възстановите портфейла от архив.",
      "subtitle": "Сега трябва да зададете защитна парола за устройството",
      "title": "Инициализиране на устройството"
    },
    "input": {
      "label": "Защитна парола за устройството",
      "labelRepeat": "Защитна парола за устройството (повторно)",
      "placeholderRepeat": "Моля потвърдете защитната парола за устройството"
    }
  },
  "invalidFormat": "Невалиден формат",
  "language": {
    "title": "Избор на език"
  },
  "legacyhiddenwallet": {
    "disable": "Деактивиране на скрит портфейл тип Legacy",
    "enable": "Активиране на скрит портфейл тип Legacy",
    "successDisable": "Скритият Legacy портфейл беше успешно деактивиран.",
    "successEnable": "Успешно активиране на скрит портфейл тип Legacy. Свържете отново Вашето BitBox устройство и въведете скритата защитна парола, за да получите достъп до този скрит портфейл."
  },
  "loading": "зареждане...",
  "notification": {
    "newTxs_one": "Нова транзакция в {{accountName}}",
    "newTxs_other": "{{count}} нови транзакции в {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": "Обвързването беше прекъснато от мобилното приложение.",
      "title": "Прекратено"
    },
    "button": "Обвързване с мобилното приложение",
    "confirm": "Сигурни ли сте, че искате да свържете Вашия BitBox с мобилното приложение? Ако направите това, ще се нуждаете от мобилния си телефон, за да извършвате транзакции.",
    "connectOnly": {
      "button": "Свързване с мобилното приложение",
      "title": "Сканирайте с мобилното приложение, като изберете опцията \"Връзка с ново настолно приложение\" от менюто."
    },
    "error": {
      "text": "Нещо не е наред. Моля започнете процедурата отначало.",
      "title": "Грешка"
    },
    "reconnectOnly": {
      "button": "Повторно свързване с мобилното приложение"
    },
    "start": {
      "hideAppQRCode": "Скриване на QR кода",
      "revealAppQRCode": "Показване на QR кода",
      "step1": "Ако не разполагате с мобилното приложение, можете да сканирате QR кода за Apple App Store или Google Play Store в зависимост от вида на Вашия телефон.",
      "step2": "Сканирайте с мобилното приложение, което можете да намерите в софтуерните магазини за iOS и Android под името 'Digital Bitbox 2FA':"
    },
    "started": {
      "text": "Следвайте инструкциите на екрана на мобилното приложение.",
      "title": "Отлично"
    },
    "success": {
      "text": "Поздравления, сдвояването на Вашия BitBox с мобилното приложение беше успешно!",
      "title": "Успех"
    },
    "timeout": {
      "text": "Опитът за връзка беше прекратен след 2 минути. Пробвайте отново, ако все още искате да свържете мобилното приложение.",
      "title": "Таймаут"
    },
    "title": "Мобилно обвързване"
  },
  "password": {
    "show": "Показване на {{label}}",
    "warning": {
      "caps": "ВНИМАНИЕ: Caps lock (⇪) е включен",
      "paste": "за да копирате текста, активирайте \"ПОКАЗВАНЕ НА {{label}}\""
    }
  },
  "random": {
    "button": "Генериране на случайно число",
    "description": "Вашият BitBox генерира следното {{bits}}-битово случайно число:"
  },
  "receive": {
    "label": "Вашият адрес",
    "onlyThisCoin": {
      "description": "За да получавате други криптовалути, ги активирайте в настройките. Ако депозирате различна криптовалута тук, е много вероятно да не можете да получите достъп до нея.",
      "warning": "Уверете се, че ще получавате само {{coinName}} на този адрес."
    },
    "showFull": "Показване и потвърждаване на пълния адрес върху устройство",
    "title": "Извличане на {{accountName}}",
    "verify": "Сигурно потвърждение на адреса",
    "verifyBitBox01": "Потвърждение на адреса чрез мобилно приложение",
    "verifyBitBox02": "Потвърждение на адреса чрез BitBox02",
    "verifyInstruction": "Уверете се, че адресът съвпада с показания на екрана на Вашето устройство.",
    "warning": {
      "secureOutput": "Обвържете Вашия BitBox с мобилно устройство, за да можете да изпълнявате сигурна верификация на адресите. Отворете менюто \"Управление на устройството\" от страничната лента."
    }
  },
  "reset": {
    "description": "Всички данни върху устройството ще бъдат изтрити. Това включва частния ключ!",
    "notReset": "Устройството НЕ Е нулирано.",
    "title": "Нулиране на устройството",
    "understand": "Разполагам с архив и знам паролата за възстановяване",
    "understandBB02": "Разполагам с валиден архив"
  },
  "securityInformation": {
    "create": {
      "description1": "Преди да настроите своето устройство, уверете се че, че се намирате в сигурна среда.",
      "description2": "Ще поискаме от Вас да създадете две пароли.",
      "description3": "Първото е <strong>защитната парола</strong>, която отключва Вашето BitBox устройство и може да бъде променяна.",
      "description4": "Втората е <strong>паролата за възстановяване от архив</strong>, която отключва Вашия портфейл. Тази парола не може да бъде променяна на по-късен етап.",
      "description5": "Създаденият портфейл ще бъде архивиран върху предоставената microSD карта. Този архив може да се използва в аварийна ситуация за възстановяване на достъпа до Вашите средства чрез въвеждане на <strong>паролата за възстановяване</strong>.",
      "title": "Информация за сигурността"
    },
    "restore": {
      "description1": "Ще поискаме от Вас да поставите microSD картата, която съдържа Вашия архив.",
      "description2": "За да възстановите съдържанието на устройството, се нуждаете от паролата за възстановяване.",
      "description3": "Бъдете изключително внимателни, когато въвеждате паролата за възстановяване. Всяка парола ще създаде валиден портфейл. Ако въведете грешна парола, няма да видите очаквания баланс.",
      "title": "Информация за сигурността"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "НЯМА ДА МОГА да получа достъп до моите средства, ако загубя паролата за възстановяване.",
      "password-change": "НЯМА ДА МОГА да променя паролата за възстановяване в по-късен момент.",
      "password-required": "Паролата за възстановяване е необходима за реконструирането на портфейл от архивно копие"
    },
    "create": "Създаване на портфейл",
    "creating": "Създаване на портфейл...",
    "description": "Разбирам, че:",
    "error": {
      "e102": "Паролата трябва да съдържа минимум 4 символа.",
      "e200": "При създаването на портфейл трябва да поставите microSD карта във Вашето BitBox устройство, за да може да бъде генериран автоматичен архив."
    },
    "info": {
      "button": "Задаване на парола за възстановяване",
      "description1": "Поставете microSD картата в BitBox",
      "description2": "Въведете парола за възстановяване на портфейла и изберете \"Задаване на парола за възстановяване\"",
      "description3": "Архивът върху microSD картата и избраната от Вас парола за възстановяване заедно представляват единственото възможно средство за възобновяване на достъпа до Вашите средства в случай, че BitBox устройството бъде изгубено или откраднато.",
      "description4": "Не можете да промените паролата за възстановяване на по-късен етап, без да прехвърлите всичките средства от портфейла.",
      "title": "Създаване на нов портфейл"
    },
    "password": {
      "label": "Парола за възстановяване",
      "repeatPlaceholder": "Парола за възстановяване (повторете)"
    },
    "walletName": {
      "label": "Име на портфейла"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "За възстановяване на портфейл от архива е необходима използваната microSD карта."
    },
    "info": {
      "description1": "Поставете microSD картата в BitBox устройството и натиснете \"Напред\"",
      "description2": "Изберете архив и натиснете \"Възстановяване\"",
      "description3": "Въведете паролата за възстановяване",
      "description4": "Трябва да потвърдите, че разбирате, че неправилно въведената парола ще създаде различен портфейл.",
      "title": "Как се възстановява портфейл от архив"
    }
  },
  "send": {
    "abort": "Транзакцията беше прекъсната.",
    "address": {
      "label": "Адрес на получателя",
      "placeholder": "Въвеждане на адрес"
    },
    "amount": {
      "label": "Сума",
      "placeholder": "Въведете сума"
    },
    "button": "Подписване и изпращане",
    "coincontrol": {
      "address": "Адрес",
      "outpoint": "Избор на output",
      "title": "Избор на output за харчене"
    },
    "confirm": {
      "selected-coins": "Избрана криптовалута",
      "title": "Потвърждение на транзакцията",
      "total": "Общо"
    },
    "error": {
      "insufficientFunds": "недостатъчно средства",
      "invalidAddress": "невалиден адрес",
      "invalidAmount": "невалидна сума",
      "invalidData": "невалидни данни"
    },
    "fee": {
      "customPlaceholder": "Въведете сума",
      "label": "Мрежова такса",
      "placeholder": "Не е налична"
    },
    "feeTarget": {
      "description": {
        "economy": "24 блока (около 4 часа за Bitcoin, 1 час за Litecoin)",
        "high": "2 блока (около 20 минути за Bitcoin, 5 минути за Litecoin)",
        "low": "12 блока (около 2 часа за Bitcoin, 30 минути за Litecoin)",
        "normal": "6 блока (около 1 час за Bitcoin, 15 минути за Litecoin)"
      },
      "estimate": "Прогнозно време за включване:",
      "label": {
        "economy": "икономична",
        "high": "висока",
        "low": "ниска",
        "normal": "нормална"
      },
      "placeholder": "Изчисляване на таксата..."
    },
    "maximum": "Изпращане на всичко",
    "scanQR": "Сканиране на QR код",
    "signprogress": {
      "description": "Тази транзакция съдържа много данни. За да я подпишете изцяло са необходими {{steps}} потвърждения.",
      "label": "Напредък"
    },
    "success": "Транзакцията е подписана и изпратена.",
    "title": "Изпращане от {{accountName}}",
    "toggleCoinControl": "Контрол върху харченето (Coin Control)"
  },
  "settings": {
    "electrum": {
      "add": "Добавяне на сървър",
      "add-server": "Добавяне",
      "check": "Проверка",
      "checkFailed": "Неуспешно",
      "checkSuccess": "Успешно установена връзка с {{host}}",
      "checking": "Проверка...",
      "download-cert": "Сваляне на сертификата на сървъра",
      "remove-server": "Премахване",
      "removeConfirm": "Да премахнем ли {{server}}?",
      "reset": "Възстановяване на настройките по подразбиране",
      "resetConfirm": "Желаете ли да премахнете всички добавени сървъри и да инсталирате сървърите по подразбиране?",
      "servers": "Сървъри",
      "step1": "1",
      "step1-text": "Въведете крайната точка.",
      "step2": "2",
      "step2-text": "Въведете сертификат за удостоверителната верига на сървъра, или свалете сертификата на сървъра и го сравнете визуално.",
      "step3": "3",
      "step3-text": "Проверете връзката и добавете сървъра",
      "step4": "4",
      "step4-text": "Рестартирайте портфейла. Ако не премахнете сървърите по подразбиране, вашият собствен сървър ще се използва като резервен.",
      "title-btc": "Bitcoin Electrum сървъри",
      "title-ltc": "Litecoin Electrum сървъри",
      "title-tbtc": "Bitcoin Testnet Electrum сървъри",
      "title-tltc": "Litecoin Testnet Electrum сървъри"
    },
    "expert": {
      "coinControl": "Активиране на контрола върху монетите (Coin Control)",
      "electrum": {
        "title": "Свързване на Вашия собствен сървър"
      },
      "setProxyAddress": "Задаване на прокси адрес",
      "title": "Експертни настройки",
      "useProxy": "Активиране на Tor прокси"
    },
    "header": {
      "home": "Начало"
    },
    "restart": "Рестартирайте BitBoxApp, за да могат промените да влязат в сила.",
    "success": "Извадете BitBox устройството и го поставете отново, за да могат промените да влязат в сила.",
    "title": "Настройки"
  },
  "setup": "Настройка на устройството",
  "sidebar": {
    "device": "Управление на устройството",
    "leave": "Напускане",
    "settings": "Настройки"
  },
  "success": {
    "create": {
      "info1": "Вашият портфейл е успешно архивиран върху microSD картата. Извадете я от устройството и я съхранявайте на сигурно място.",
      "info2": "Създадохте силна защитна парола, която служи да отключва Вашия BitBox.",
      "info3": "Създадохте сигурна парола за възстановяване на портфейла, която отключва достъпа до Вашата криптовалута и възстановява портфейла от архив.",
      "summary": "Резюме на извършените действия",
      "title": "Успех"
    },
    "getstarted": "Начало",
    "restore": {
      "summary": "Успешно възстановихте Вашия портфейл от архив.",
      "title": "Успех"
    }
  },
  "transaction": {
    "confirmation": "Потвърждения",
    "explorer": "ID на транзакция",
    "explorerTitle": "Отваряне във външен блок експлорер",
    "fee": "Такса",
    "fiatHistorical": "Исторически стойности",
    "gas": "Gas",
    "pending": "Транзакция, чакаща потвърждение",
    "size": "Размер",
    "vsize": "Виртуален размер",
    "weight": "Тегло"
  },
  "transactions": {
    "placeholder": "Още няма транзакции."
  },
  "unknownError": "Възникна неизвестна грешка: {{errorMessage}}",
  "unlock": {
    "description": "Въведете защитната парола, за да отключите Вашето устройство.",
    "error": {
      "e109_normal": "Грешна защитна парола. Остават {{remainingAttempts}}, преди устройството да се самоизтрие.",
      "e109_touch": "$t(unlock.error.e109_normal) Следващия опит за влизане изисква натискане и задържане на сензорния бутон.",
      "e113": "Заради много последователни неуспешни опити за вход, следващият опит за въвеждане изисква да задържите сензорния бутон натиснат за 4 секунди."
    },
    "input": {
      "label": "Защитна парола",
      "placeholder": "Въведете защитната парола, за да отключите устройството"
    },
    "unlocking": "Отключване..."
  },
  "upgradeFirmware": {
    "button": "Актуализиране на firmware",
    "description": "Съгласни ли сте да обновите firmware от версия {{currentVersion}} до {{newVersion}}?",
    "label": "Вашият BitBox изисква актуализация на firmware.",
    "locked": "За да надградите от {{currentVersion}} до {{newVersion}}, моля натиснете сензорния бутон продължително.",
    "title": "Актуализиране на firmware",
    "unlocked": "Bootloader-ът е отключен. За да продължите, моля:",
    "unlocked1": "Откачете и включето отново Вашия BitBox",
    "unlocked2": "Когато BitBox устройството е включено отново, ще светне светодиодният индикатор",
    "unlocked3": "Когато светодиодният индикатор светне, натиснете сензорния бутон"
  },
  "warning": {
    "receivePairing": "Обвържете Вашия BitBox, за да можете да изпълнявате сигурна верификация на адресите. Отворете менюто \"Управление на устройството\" от страничната лента.",
    "sdcard": "Съхранявайте microSD картата отделно от BitBox устройството, освен ако не управлявате архивите.",
    "sendPairing": "Обвържете BitBox устройството, за да можете да потвърждавате параметрите на транзакциите в сигурна среда. Отворете менюто \"Управление на устройството\" от страничната лента."
  },
  "welcome": {
    "insertBitBox02": "За BitBox02, докоснете сензорния бутон на устройството, за да продължите.",
    "insertDevice": "Свържете устройството, за да започнем работа",
    "title": "Добре дошли!"
  }
}