{
  "account": {
    "disconnect": "Verbinding verbroken. Opnieuw aan het verbinden...",
    "export": "Exporteren",
    "exportTransactions": "Transacties als CSV bestand naar de downloads map exporteren",
    "fatalError": "Er is een onverwachte fout opgetreden",
    "incoming": "Inkomende",
    "initializing": "Blockchain wordt gesynchroniseerd",
    "insuranceExpired": "<strong>Account niet meer verzekerd</strong>\nDe verzekering voor dit account is gewijzigd. Kijk op de verzekeringspagina voor meer informatie.",
    "insured": "Verzekerde account",
    "maybeProxyError": "De Tor Proxy staat ingeschakeld. Zorg ervoor dat deze correct werkt, of schakel de proxy-instelling uit.",
    "reconnecting": "Verbinding verbroken, opnieuw aan het verbinden...",
    "syncedAddressesCount": "{{count}} adressen gescand",
    "uncoveredFunds": "Je heb coins op de volgende niet-verzekerde addressen van je <strong>{{name}}</strong> account: {{uncovered}}.\nJe account is verzekerd, maar alleen coins die via het <strong>Native Segwit</strong> adrestype ontvangen worden, zijn gedekt. Coins op een ander adrestype zijn niet gedekt, ook al zijn de adressen onderdeel van hetzelfde account.\nStuur alsjeblieft al je coins van de niet-ondersteunde adrestypes naar het <strong>Native Segwit</strong> adrestype, zodat alle coins op dit account verzekerd zijn.",
    "uncoveredFundsLink": "Volg deze handleiding over hoe je je coins kunt verplaatsen.",
    "warning": "Waarschuwing!"
  },
  "accountInfo": {
    "address": "Adres",
    "buyCTA": {
      "buy": "Koop {{unit}}",
      "buyCrypto": "Koop Crypto",
      "information": {
        "looksEmpty": "Het lijkt erop dat deze wallet leeg is.",
        "start": "Begin door coins naar deze wallet te sturen, of direct vanuit de BitBoxApp te kopen."
      }
    },
    "extendedPublicKey": "Uitgebreide publieke sleutel",
    "label": "Accountinformatie",
    "scriptType": "Script-type",
    "title": "Accountinformatie",
    "verify": "Verifieer op je adres",
    "xpubTypeChangeBtn": {
      "p2pkh": "Legacy P2PKH uitgebreide publieke sleutel weergeven",
      "p2tr": "Taproot weergeven",
      "p2wpkh": "Native SegWit weergeven",
      "p2wpkh-p2sh": "Oude SegWit uitgebreide publieke sleutel weergeven"
    },
    "xpubTypeInfo": "Op dit moment wordt nummer {{current}} van de {{numberOfXPubs}} {{scriptType}} uitgebreide publieke sleutels weergegeven"
  },
  "accountSummary": {
    "availableBalance": "Beschikbare balans",
    "balance": "Balans",
    "exportSummary": "Accounts als CSV bestand naar de downloads map exporteren",
    "fiatBalance": "Fiat balans",
    "name": "Accountnaam",
    "noAccount": "Er zijn geen accounts om weer te geven",
    "subtotalWithCoinName": "Totaal ({{coinName}})",
    "title": "Mijn portfolio",
    "total": "Totaal",
    "transactionHistory": "Transactiegeschiedenis"
  },
  "addAccount": {
    "chooseName": {
      "nextButton": "Account toevoegen",
      "step": "Account benoemen",
      "title": "Geef je account een naam"
    },
    "selectCoin": {
      "nextButton": "Volgende",
      "step": "Coin selecteren",
      "title": "Cryptovaluta selecteren"
    },
    "success": {
      "addAnotherAccount": "Voeg een account toe",
      "message": "<strong>{{accountName}}</strong> is aan je accounts toegevoegd",
      "nextButton": "Klaar",
      "step": "Afgerond",
      "title": "Account toegevoegd"
    },
    "title": "Account toevoegen"
  },
  "aopp": {
    "addressRequest": "Er wordt een ontvangstadres aangevraagd door {{host}}",
    "addressRequestWithLogo": "vraagt een ontvangstadres aan",
    "banner": "Adresaanvraag in behandeling",
    "errorTitle": "Foutmelding tijdens adresaanvraag",
    "labelAddress": "Adres",
    "labelMessage": "Bericht",
    "reverifyInfoText": "Adres verifiëren",
    "signing": "Onderteken het bericht op je BitBox02 om door te gaan",
    "success": {
      "message": "Ga door op {{host}}",
      "title": "Adres verzonden"
    },
    "syncing": "Account aan het synchroniseren, even geduld",
    "title": "Adresaanvraag"
  },
  "app": {
    "upgrade": "Er is een nieuwe versie van de app beschikbaar! Upgrade nu van versie {{current}} naar {{version}}>"
  },
  "auth": {
    "authButton": "Inloggen\n",
    "title": "Log in om door te gaan"
  },
  "backup": {
    "check": {
      "checking": "Backup aan het controleren...",
      "confirmTitle": "Controleer backup",
      "notOK": "De backup komt NIET overeen met de wallet",
      "ok": "Backup komt overeen met de wallet",
      "password": {
        "label": "Herstelwachtwoord",
        "placeholder": "Herstelwachtwoord",
        "showLabel": "herstelwachtwoord"
      },
      "success": "Backup geverifieerd:",
      "title": "Controleer backup"
    },
    "create": {
      "alreadyExists": "Je hebt al een valide backup. Wil je deze opnieuw maken?",
      "fail": "Backup is NIET gemaakt!",
      "info": "Voer het herstelwachtwoord van de huidige wallet in.",
      "name": {
        "label": "Backup naam",
        "placeholder": "Geef de backup een naam"
      },
      "password": {
        "label": "Herstelwachtwoord",
        "placeholder": "Voer alsjeblieft je herstelwachtwoord in"
      },
      "title": "Creeër backup",
      "verificationFailed": "Het herstelwachtworod komt NIET overeen met de huidige wallet. De backup is aangemaakt. Gebruik 'Check backup' om je herstelwachtwoord nogmaals te verifiëren."
    },
    "description": "Selecteer <strong>wallet backup bestand</strong>",
    "insert": "Voer de microSD kaart in om je backups te beheren",
    "insertButton": "Ik heb de microSD kaart ingevoerd",
    "list": "Jouw microSD kaart backups",
    "noBackups": "Er zijn geen backups op deze microSD kaart aanwezig.",
    "restore": {
      "confirmTitle": "Backup herstellen",
      "error": {
        "e200": "microSD kaart niet gevonden",
        "general": "Fout tijdens het herstellen van de backup"
      },
      "password": {
        "label": "Herstelwachtwoord of verborgen herstelwachtwoord",
        "placeholder": "Herstelwachtwoord",
        "repeatPlaceholder": "Herstelwachtwoord herhalen",
        "showLabel": "Herstelwachtwoord"
      },
      "restoring": "Backup aan het herstellen",
      "selectedBackup": "De backup <strong>{{backupName}}</strong>, aangemaakt op {{createdDateTime}}, wordt hersteld",
      "title": "Herstellen",
      "understand": ""
    },
    "showMnemonic": {
      "description": "Je ziet zometeen de 24 herstelwoorden die de backup van je wallet vormen. Schrijf ze op papier op.\n<strong>Sla ze niet digitaal op en neem er geen foto's van</strong>\n<strong>Zeg de woorden niet hardop</strong>\n<strong>Deze backup is niet beschermd met een wachtwoord</strong>\nAchteraf word je gevraagd ieder woord te bevestigen",
      "title": "Herstelwoorden tonen",
      "warning": "<strong>Deel je herstelwoorden nooit, met wie dan ook!</strong> Met je herstelwoorden kan iemand volledige toegang tot je wallet krijgen. Als iemand je om je herstelwoorden vraagt, is dit vrijwel altijd een oplichter."
    },
    "title": "Backups beheren"
  },
  "bb02Bootloader": {
    "abort": "Terug - doe de update niet",
    "abort_noUpgrade": "Breng me terug",
    "advanced": {
      "label": "Geavanceerde instellingen",
      "toggleShowFirmwareHash": "Toon de firmware hash iedere keer tijdens het opstarten"
    },
    "flipscreen": "Scherm omkeren",
    "orientation": "Tekst op je BitBox ondersteboven?",
    "success": "Upgrade voltooid! Verder in {{rebootSeconds}} seconden...",
    "success_install": "Installatie voltooid! Verder in {{rebootSeconds}} seconden..."
  },
  "bitbox": {
    "error": {
      "e10000": "Huidig apparaatwachtwoord incorrect",
      "e10001": "Het veranderen van het wachtwoord is niet gelukt",
      "e102": "Het wachtwoord moet uit ten minste vier karakters bestaan.",
      "e112": "Het verborgen apparaatwachtwoord kan niet hetzelfde zijn als het hoofdwachtwoord."
    }
  },
  "bitbox02Interact": {
    "confirmDate": "Bevestig de huidige datum op je BitBox02",
    "confirmDateText": "Deze datum wordt gebruikt om je backup te maken.",
    "confirmName": "Bevestig naam op je BitBox02",
    "confirmWords": "Schrijf de {{amount}}",
    "confirmWordsText": "Hierna vraagt de BitBox je om ieder woord te bevestigen zodat je zeker weet dat de backup correct is.",
    "followInstructions": "Volg de instructies op je BitBox02",
    "followInstructionsMnemonic": "Volg de instructies op je BitBox02 om te herstellen met je herstelwoorden.",
    "followInstructionsMnemonicTitle": "Met herstelwoorden herstellen"
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "Huidige naam",
      "error": "Het is niet gelukt de naam in te stellen.",
      "error_104": "Het instellen van de naam is afgebroken door de BitBox.",
      "input": "BitBox02 naam",
      "placeholder": "Nieuwe naam",
      "title": "BitBox02 naam instellen"
    },
    "gotoStartupSettings": {
      "description": "",
      "title": "Ga naar opstartinstellingen"
    }
  },
  "bitbox02Wizard": {
    "advanced": {
      "button": "Geavanceerde opties",
      "outOfDate": "Deze optie is niet beschikbaar voor deze firmware-versie",
      "seed12WordInfo": "De hoeveelheid woorden kan niet veranderd worden nadat je de wallet hebt aangemaakt.",
      "seed12WordLabel": "Seed met 12 ipv 24 herstelwoorden aanmaken",
      "seed12WordText": "De BitBox maakt standaard een backup met 24 herstelwoorden aan. Backups met zowel 12 als 24 woorden zijn in de praktijk veilig tegen \"brute force\" aanvallen. ",
      "skipSDCardLabel": "MicroSD backup overslaan en herstelwoorden opschrijven",
      "skipSDCardText": "Je hebt altijd de mogelijkheid om via de instellingen alsnog een microSD- of herstelwoord-backup te maken.",
      "title": "Geavanceerde backup-opties"
    },
    "attestationFailed": "Validiteitscheck niet gehaald. Dit kan gebeuren als de app opnieuw wordt opgestart terwijl de BitBox wachtte op input. Probeer de BitBox opnieuw te verbinden. Neem contact op met support@bitbox.swiss als dit probleem blijft voortbestaan.",
    "backup": {
      "point1": "Selecteer een backup op de microSD kaart",
      "point2": "Stel een wachtwoord in voor je apparaat",
      "restoreText": "Ok, laten we een backup herstellen!",
      "text1": "Je BitBox02 wachtwoord is ingesteld en je wallet is aangemaakt. Nu gaan we je eerste backup instellen. Zorg dat je microSD kaart is ingevoerd in de BitBox02 en ga verder.",
      "text2": "Volg de instructies op je BitBox om een backup te maken.",
      "text3": "Verwijder de microSD kaart en sla hem op in een <strong>veilige locatie</strong> nadat je backup is aangemaakt. De inhoud van de microSD kaart is niet beveiligd met een wachtwoord. Voer je microSD kaart nooit in een ander apparaat dan je BitBox02 in.",
      "userConfirmation1": "Ik zal mijn backup in een veilige locatie opslaan.",
      "userConfirmation2": "Mijn backup is niet beveiligd met een wachtwoord. Iedereen die er toegang tot heeft, heeft toegang tot mijn wallet.",
      "userConfirmation3": "Als ik mijn BitBox02 verlies of beschadig, is de backup mijn enige manier om weer toegang tot mijn wallet te krijgen.",
      "userConfirmation4": "Als ik mijn BitBox02 én mijn backup verlies of beschadig, is mijn wallet permanent verloren.",
      "userConfirmation5": "Ik moet mijn microSD kaart niet in een computer, telefoon, printer of ieder ander apparaat dan een BitBox02 invoeren.",
      "userConfirmation5mnemonic": "Ik snap dat ik mijn herstelwoorden NOOIT in een computer, telefoon, printer of ieder ander apparaat dat geen BitBox is moet invoeren"
    },
    "create": {
      "button": "",
      "info": "Dit zijn de stappen die je gaat nemen om je BitBox in te stellen:",
      "inputTitle": "Walletnaam",
      "point1": "Geef je BitBox een naam",
      "point2": "Stel een wachtwoord voor je BitBox in",
      "point3": "Maak een backup",
      "text": "Ok, we gaan nu een nieuwe wallet aanmaken!"
    },
    "createBackupAborted": "Backup afgebroken",
    "createBackupFailed": "Het maken van een backup is niet gelukt, probeer het opnieuw.",
    "initialize": {
      "passwordText": "Gebruik de touch-sensors op je BitBox om een wachtwoord in te stellen.",
      "passwordTitle": "Stel een wachtwoord in voor je BitBox.",
      "text": "Je BitBox02 is gekoppeld. Stel hem in door te kiezen voor het maken van een nieuwe wallet, of het herstellen van een backup. <strong>Zorg ervoor dat je een microSD kaart in je BitBox02 hebt zitten</strong>",
      "tip": "We raden je aan in een veilige omgeving door te gaan.",
      "title": "Initializeer je BitBox"
    },
    "insertSDCard": "<strong>Zorg ervoor dat je een microSD kaart in je BitBox02 hebt zitten</strong>",
    "noPasswordMatch": "De wachtwoorden kwamen niet overeen, probeer het op nieuw.",
    "pairing": {
      "failed": "Koppeling niet bevestigd. Plug je BitBox opnieuw in.",
      "paired": "Je hebt de volgende code op je BitBox bevestigd. Klik om door te gaan.",
      "title": "Verifieer koppelcode",
      "unpaired": "Er is een nieuwe BitBox02 gedetecteerd. Controleer dat onderstaande code overeenkomt met wat er op je BitBox staat"
    },
    "restoreFromMnemonic": {
      "e104": "Het herstellen is afgebroken",
      "failed": "Herstel is niet gelukt, probeer het nog eens."
    },
    "stepBackup": {
      "beforeProceed": "Lees deze belangrijke veiligheidsoverwegingen voordat je verder gaat:",
      "createBackup": "Je gaat nu een backup op je microSD kaart maken.",
      "createBackupMnemonic": "Je gaat nu de herstelwoorden opschrijven"
    },
    "stepBackupSuccess": {
      "fundsSafe": "Houd rekening met het volgende om je crypto veilig te houden:",
      "title": "Backup hersteld!"
    },
    "stepConnected": {
      "unlock": "Voer je BitBox02 wachtwoord in om te ontgrendelen."
    },
    "stepCreate": {
      "description": "Deze naam wordt gebruikt als apparaatnaam en voor de backup",
      "error": {
        "genericMessage": "Gebruik letters, cijfers, symbolen en spaties. Maximaal 30 karakters.",
        "invalidChars": "De naam bevat ongeldige karakters: {{invalidChars}}.",
        "tooLong": "Naam is te lang"
      },
      "nameLabel": "BitBox02 naam",
      "namePlaceholder": "Mijn BitBox02",
      "title": "Kies een naam voor je BitBox02",
      "toastMicroSD": "Zorg dat je microSD kaart is ingevoerd in je BitBox02; deze wordt gebruikt om een backup van je wallet op te slaan."
    },
    "stepCreateSuccess": {
      "removeMicroSD": "Haal de microSD kaart uit je BitBox02 en bewaar deze in een veilige locatie.",
      "storeMnemonic": "Bewaar je herstelwoorden op een veilige locatie",
      "success": "Je backup is aangemaakt."
    },
    "stepInsertSD": {
      "insertSDCard": "Stop een microSD kaart in je BitBox02 om door te gaan.",
      "insertSDcardTitle": "Voer microSD kaart in"
    },
    "stepPassword": {
      "e104": "Het instellen van een wachtwoord is afgebroken",
      "title": "BitBox02 wachtwoord instellen",
      "useControls": "Gebruik de touch-sensors op je BitBox02 om een wachtwoord in te voeren."
    },
    "stepUninitialized": {
      "create": "Ik wil een nieuwe BitBox02 instellen.",
      "restore": "Ik wil de backup van een bestaande wallet herstellen.",
      "restoreMicroSD": "Herstel met microSD kaart",
      "restoreMnemonic": "Herstel met herstelwoorden",
      "title": "Stel je BitBox02 in"
    },
    "success": {
      "text": "Gefeliciteerd! Je BitBox02 is nu klaar om te gebruiken.\nVoor meer informatie over het gebruik van de BitBoxApp check je de applicatiehulp door op het icoon rechtsbovenin te klikken.",
      "title": "Je bent helemaal klaar!"
    }
  },
  "bitsurance": {
    "dashboard": {
      "active": "Verzekering actief",
      "button": "Verzeker een nieuw account",
      "canceled": "Geannuleerd",
      "coverage": "Maximale dekking",
      "inactive": "Inactief",
      "processing": "In behandeling",
      "refused": "Geweigerd",
      "supportLink": "Contract beheren",
      "title": "Verzekerde accounts",
      "waitpayment": "In afwachting van betaling"
    },
    "detect": {
      "button": "Bestaande verzekering checken",
      "insured": "Verzekerde account gevonden:",
      "notInsured": "Geen verzekerde accounts gevonden. Als je zeker weet dat je een verzekerde account hebt, kijk dan of je de juiste wallet hebt verbonden.",
      "text": "Als je al lid bent van Bitsurance, kan de BitBoxApp automatisch met je bestaande verzekering synchroniseren.",
      "title": "Al verzekerd?"
    },
    "insure": {
      "button": "Bekijk beschikbaarheid en prijzen",
      "faq": "Lees meer in de Bitsurance FAQs",
      "listItem1": "Diefstal",
      "listItem2": "Afpersing of bedreiging",
      "listItem3": "Vernietiging door brand, waterschade of natuurrampen",
      "month": "maand",
      "text": "Verzeker je BitBox02 en tot €100 000 aan bitcoin tegen",
      "text2": "Verzekeringen zijn verkrijgbaar vanaf €30 per jaar (€2,50 per maand). Je kunt meer te weten komen over Bitsurance en hun verzekeringsaanbod op de",
      "text3": "Op dit moment alleen beschikbaar in Duitsland, andere landen volgen later",
      "title": "Aan de slag"
    },
    "intro": {
      "link": "Bitsurance website",
      "text1": "BitBox werkt met Bitsurance om een extra laag van bescherming voor je bitcoin te bieden. Waar de BitBox02 je coins beveiligt, dekt Bitsurance ook de dingen die niet op te lossen zijn met technologie, zoals diefstal, afpersing en bedreiging of vernietiging van de hardware wallet zelf."
    },
    "terms": {
      "link": "Bitsurance privacy policy",
      "text1": "Bitsurance is een onafhankelijke dienst van een derde partij. Voor vragen over hun aanbod en voor het doen van verzekeringsclaims kun je direct met Bitsurance contact opnemen.",
      "text2": "Verzekeringen zijn op dit moment alleen in Duitsland beschikbaar, andere landen volgen later.",
      "text3": "De maximale bitcoin-dekking is op dit moment €100 000 per persoon. Het plan is om in de toekomst ook hogere dekkingen aan te bieden.",
      "text4": "Je persoonlijke informatie en de publieke sleutel van je verzekerde account is onderdeel van de verzekering en zal gedeeld worden met Bitsurance en de verzekeringsprovider.",
      "text5": "Voor meer over je privacy, raadpleeg je de"
    },
    "title": "Verzekering"
  },
  "bitsuranceAccount": {
    "errorNoXpub": "Foutmelding: De xpub voor dit account kon niet gevonden worden.",
    "noAccount": "Er zijn geen accounts die verzekerd kunnen worden.",
    "select": "Selecteer account",
    "title": "Verzekering"
  },
  "blink": {
    "button": "Knipperen"
  },
  "bootloader": {
    "button": "Firmwareupgrade uitvoeren",
    "button_install": "Firmware installeren",
    "progress": "Firmwareupgrade wordt uitgevoerd: {{progress}}%",
    "progress_install": "Firmware wordt geïnstalleerd: {{progress}}%",
    "success": "Upgrade voltooid! Plug je BitBox opnieuw in. Druk deze keer niet op de knop."
  },
  "button": {
    "abort": "Annuleren",
    "back": "Terug",
    "buy": "Koop",
    "changepin": "BitBox-wachtwoord veranderen",
    "check": "Backup controleren",
    "continue": "Verder",
    "copy": "Kopiëren",
    "create": "Aanmaken",
    "dismiss": "Sluiten",
    "done": "Klaar",
    "download": "Download",
    "hiddenwallet": "Verborgen wallet aanmaken",
    "next": "Volgende",
    "ok": "OK",
    "previous": "Vorige",
    "receive": "Ontvangen",
    "restore": "Herstellen",
    "select": "Selecteren",
    "send": "Verzenden",
    "unlock": "Ontgrendelen",
    "update": "Updaten",
    "upgrade": "Upgraden"
  },
  "buy": {
    "exchange": {
      "bankTransfer": "Bankoverschrijving",
      "bestDeal": "Beste deal",
      "creditCard": "Creditcard",
      "fast": "Snel",
      "fee": "transactiekosten",
      "infoContent": {
        "moonpay": {
          "fees": {
            "bankTransfer": "Bankoverschrijving: {{fee}}%",
            "creditDebitCard": "Creditcard:  {{fee}}%",
            "learnMore": "Lees meer over Moonpay",
            "title": "Transactiekosten"
          },
          "fullCurrenciesList": "Bekijk hier de hele Valutalijst",
          "payment": {
            "asteriskText": "* Niet beschikbaar voor inwoners van de VS",
            "bankTransfer": "Bankoverschrijving*",
            "bankTransferDetails": {
              "pix": "PIX (Alleen in Brazilië)",
              "sepa": "SEPA en SEPA Instant (Alleen EUR-transacties in SEPA landen)",
              "uk": "UK Faster Payments (Alleen GBP transacties in het VK)"
            },
            "creditDebitCard": "Credit/debitkaart",
            "creditDebitCardDetails": {
              "cards": "Amex, Mastercard, Visa en Maestro"
            },
            "learnMore": "Zie meer details over betaalmethodes",
            "title": "Betaalmethodes"
          },
          "supportedCurrencies": "Ondersteunt alle grote fiat-valuta: USD, EUR, CHF en meer"
        },
        "pocket": {
          "fees": {
            "info": "Bankoverschrijving: {{fee}}%",
            "title": "Transactiekosten"
          },
          "learnMore": "Lees meer over Pocket",
          "payment": {
            "bankTransfer": "Bankoverschrijving",
            "bankTransferDetails": {
              "sepa": "SEPA en SEPA Instant (Alleen EUR-transacties in SEPA landen)",
              "sic": "Swiss Interbank Clearing (CHF-transacties alleen in CH/LI)",
              "uk": "UK Faster Payments (Alleen GBP transacties in het VK)"
            },
            "bankTransferReccuring": "Hoe stel ik regelmatige aankopen in?",
            "title": "Betaalmethodes"
          },
          "supportedCurrencies": "EUR, GBP en CHF worden ondersteund",
          "verification": {
            "info": "Vereist alleen identiteitsverificatie boven een dagelijks/jaarlijks limiet",
            "link": "Vind de huidige limieten hier",
            "title": "Identiteitsverificatie"
          }
        },
        "region": {
          "title": "Selecteer het land waarin je bankrekening is geregistreerd om de beschikbare opties te zien"
        }
      },
      "noExchanges": "Sorry, er zijn geen exchanges beschikbaar in jouw regio",
      "region": "Regio",
      "selectRegion": "Niet aangegeven",
      "title": "Koop {{name}}"
    },
    "info": {
      "continue": "Akkoord, verder",
      "crypto": "crypto",
      "disclaimer": {
        "intro": [
          "Samen met MoonPay bieden we je een naadloze manier om {{name}} direct in de BitBoxApp te kopen. Het is met een paar kliks gedaan.",
          "MoonPay is een platform dat het snel en makkelijk maakt om {{name}} in meer dan 160 landen te kopen."
        ],
        "payment": {
          "details": "Je kunt via MoonPay direct {{name}} kopen met de volgende betaalmethodes. Credit- of debitcard aankopen zijn makkelijk en snel, maar zijn duurder omdat de transactie teruggedraaid kan worden. We raden aan om een bankoverschrijving te doen voor grotere hoeveelheden. De minimale kosten zijn 4 euro.",
          "footnote": "Houd er rekening mee dat de wisselkoers die MoonPay aanhoudt anders kan zijn dan die in de BitBoxApp, waardoor de hoeveelheden kunnen verschillen.",
          "table": {
            "1_description": "Laagste kosten, kan tot 3 werkdagen duren.",
            "1_method": "Bankoverschrijving (SEPA)",
            "2_description": "Hogere kosten, onmiddelijke aankoop",
            "2_method": "Credit- en debitcards",
            "description": "Omschrijving",
            "fee": "Kosten",
            "method": "Methode"
          },
          "title": "Betaalmethode en kosten"
        },
        "privacyPolicy": "MoonPay privacy policy",
        "protection": {
          "description": "De BitBoxApp verzamelt geen data als je {{name}} koopt, de inkomende transactie wordt als gewone transactie behandeld. MoonPay moet wat persoonlijke data verzamelen om je hun diensten aan te bieden. Hun privacy policy legt in detail uit hoe die data behandeld wordt.",
          "descriptionGeneric": "De BitBoxApp verzamelt geen informatie van je als je {{name}} koopt. De inkomende transactie wordt als een normale transactie behandeld. Onze partner-exchanges moeten echter wat informatie verzamelen om hun diensten te kunnen verlenen. Zie hun respectievelijke privacybeleid voor meer informatie over hoe ze met je data omgaan.",
          "title": "Databescherming."
        },
        "security": {
          "description": "Als je {{name}} koopt via MoonPay, gebruik je een externe dienst. Deze dienst valt buiten het BitBox02 Beveiligings- en bedreigingsmodel en vertrouwt op de beveiliging van de omgeving waarin je de BitBoxApp draait.",
          "descriptionGeneric": "Als je {{name}} koopt via een van onze partner-exchanges, gebruik je een externe dienst. Deze diensten vallen buiten het beveiligings- en bedreigingsmodel van de BitBox02 en zijn afhankelijk van de veiligheid van de omgeving waarin de BitBoxApp software draait.",
          "link": "Beveiliging- en bedreigingsmodel",
          "title": "Bedreigingsmodel"
        },
        "title": "Welkom bij jouw one-stop-shop om {{name}} te kopen"
      },
      "next": "Volgende",
      "selectLabel": "Kies je account",
      "selectPlaceholder": "Selecteer een coin",
      "skip": "Niet nog eens weergeven",
      "title": "Koop {{name}}"
    },
    "pocket": {
      "data": {
        "link": "Pocket's privacybeleid",
        "p1": "De BitBoxApp verzamelt geen informatie van je als je bitcoin koopt. De inkomende transactie wordt als een normale transactie behandeld. Moet echter wat informatie verzamelen om hun diensten te kunnen verlenen. Pocket's privacybeleid legt in detail uit hoe ze met je data omgaan.",
        "title": "Databescherming"
      },
      "kyc": {
        "link": "Lees de Pocket-FAQs",
        "p1": "Pocket probeert KYC tot een minimum te beperken. Voor aankopen van minder dan 950EUR (1000 CHF) per dag, is het uploaden van identificatie-documenten niet nodig. Als je meer dan dit wilt kopen, zul je een gesprek met Pocket in moeten plannen om de benodigde KYC/AML-procedure te doorlopen.",
        "title": "KYC/AML"
      },
      "payment": {
        "p1": "Je kunt bij Pocket direct bitcoin kopen met een simpele SEPA bankoverschrijving. De transactiekosten hiervoor zijn 1.5%, en de bitcoin wordt direct naar je BitBox gestuurd (zodra Pocket de bankoverschrijving heeft ontvangen - meestal dezelfde dag nog).",
        "p2": "Let er op dat de wisselkoers die Pocket hanteert verschillend kan zijn dan die in de BitBoxApp wordt aangegeven, wat een klein verschil in de hoeveelheden kan opleveren.",
        "title": "Betaalmethodes en transactiekosten"
      },
      "previousTransactions": "Je deelt een bestaande en gebruikte account met Pocket. Als je dit doet kunnen ze je volledige transactiegeschiedenis en alle toekomstige transacties inzien. Wil je toch doorgaan?",
      "security": {
        "link": "BitBox02 beveiligings- en bedreigingsmodel",
        "p1": "Als je bitcoin koopt via Pocket, gebruik je een externe dienst. Deze diensten vallen buiten het beveiligings- en bedreigingsmodel van de BitBox02 en zijn afhankelijk van de veiligheid van de omgeving waarin de BitBoxApp software draait. We werken echter samen met Pocket om de beveiliging te verbeteren door het adres waar je op ontvangt te controleren met een tweefactor-authenticatiemechanisme.",
        "title": "Beveiligingsmodel"
      },
      "usedAddress": "Het adres {{address}} is al gebruikt, probeer het opnieuw met een nieuw adres.",
      "verifyBitBox02": "Verifieer alsjeblieft of het adres wat je via de mail is toegestuurd hetzelfde is als het adres dat op je BitBox wordt weergegeven. Als het kan, is het het beste om de email op een tweede apparaat te openen.",
      "welcome": {
        "p1": "Met Pocket kun je binnen een paar kliks direct in de BitBoxApp bitcoin kopen.",
        "p2": "Pocket is een Zwitsers platform wat het makkelijk en snel maakt om bitcoin te kopen in bijna heel Europa (overal waar SEPA bankoverschrijvingen beschikbaar zijn).",
        "p3": "Met Pocket kun je ook regelmatige aankopen doen door een herhaalopdracht in te stellen bij je bank, zodat je makkelijk een DCA (dollar-cost-averaging) spaarplan in kunt stellen.",
        "title": "Welkom bij je one-stop-shop voor bitcoin-aankopen"
      }
    },
    "title": "Koop {{name}}"
  },
  "changePin": {
    "newTitle": "Nieuw BitBox02 wachtwoord",
    "oldLabel": "Huidig BitBox02 wachtwoord"
  },
  "chart": {
    "dataMissing": "Datahistorie aan het verzamelen... even geduld.",
    "dataOldTimestamp": "Historische wisselkoersen aan het updaten. De grafiek toont geen data van na {{time}}.",
    "dataUpdating": "Data aan het updaten...",
    "filter": {
      "all": "Alle",
      "month": "Maand",
      "week": "Week",
      "year": "Jaar"
    }
  },
  "checkSDcard": "microSD kaart aan het controleren",
  "clickHere": "Klik hier",
  "confirm": {
    "abortInfo": "Klik om",
    "abortInfoRedText": "annuleren",
    "approveInfo": "Houd 4 seconden ingedrukt om te",
    "approveInfoGreenText": "bevestigen",
    "info": "Ga verder op je BitBox",
    "infoWhenPaired": "Eerst op de gekoppelde telefoon en dan op je BitBox"
  },
  "confirmOnDevice": "Bevestig op je BitBox",
  "connectKeystore": {
    "promptNoName": "Verbind je BitBox02 om verder te gaan",
    "promptWithName": "Verbind de BitBox02 die je \"{{name}}\" hebt genoemd om verder te gaan"
  },
  "darkmode": {
    "toggle": "Donkere kleurstelling"
  },
  "device": {
    "appUpradeRequired": "Je BitBox wordt niet ondersteund door deze desktop applicatie. Download en installeer de laatste versie.",
    "keystoreConnected": "Verbonden wallet"
  },
  "deviceLock": {
    "button": "Stel tweefactor authenticatie (2FA) in",
    "condition1": "Heb je een backup?",
    "condition2": "Werkt de mobiele app verificatie?",
    "condition3": "2FA stelt backups en app-koppelingen buiten werking. De BitBox moet worden gereset om 2FA uit te zetten!",
    "confirm": "Stel tweefactor authenticatie (2FA) in",
    "title": "Stel tweefactor authenticatie (2FA) in"
  },
  "deviceSettings": {
    "backups": {
      "manageBackups": {
        "description": "MicroSD kaart backup aanmaken of controleren."
      },
      "showRecoveryWords": {
        "description": "Herstelwoorden tonen en verifiëren."
      },
      "title": "Backups"
    },
    "deviceInformation": {
      "attestation": {
        "description": "De BitBoxApp controleert of je apparaat echt is."
      },
      "deviceName": {
        "description": "Verander de naam van je apparaat."
      },
      "rootFingerprint": {
        "description": "Deze vingerafdruk is een unieke identificatie voor de wallet die je op dit moment gebruikt. Het kan je helpen om verschillende wallets uit elkaar te houden, bijvoorbeeld als je een passphrase gebruikt."
      },
      "securechip": {
        "description": "Secure-chip modelnummer"
      },
      "title": "Apparaatinformatie"
    },
    "expert": {
      "factoryReset": {
        "description": "Zet je BitBox terug naar de fabrieksinstellingen - dit verwijdert de wallet uit je BitBox02!",
        "title": "Terugzetten naar fabrieksinstellingen"
      },
      "goToStartupSettings": {
        "description": "Ga naar de bootloader van de BitBox02. Je kunt hier het laten zien van de \"firmware hash\" inschakelen."
      },
      "passphrase": {
        "description": "Zet de optionele passphrase aan of uit",
        "title": "Passphrase"
      }
    },
    "firmware": {
      "firmwareVersion": "Firmware-versie",
      "newVersion": {
        "label": "Beschikbare versie"
      },
      "title": "Firmware",
      "upToDate": "Je BitBox is up-to-date",
      "upgradeAvailable": "Een nieuwe upgrade is beschikbaar",
      "version": {
        "label": "Versie"
      }
    },
    "hardware": {
      "attestation": {
        "false": "Autentiteitscontrole mislukt",
        "label": "Autentiteitscontrole",
        "true": "Je hebt een autentieke BitBox02"
      },
      "sdcard": {
        "false": "Niet ingevoerd",
        "label": "microSD kaart",
        "true": "Ingevoerd"
      },
      "securechip": "Secure chip",
      "title": "Hardware"
    },
    "loading": "Apparaatinformatie aan het verzamelen...",
    "pairing": {
      "lock": {
        "false": "Uitgeschakeld",
        "label": "Tweefactor authenticatie (2FA)",
        "true": "Ingeschakeld"
      },
      "mobile": {
        "false": "Gesloten",
        "label": "Mobiele app",
        "true": "Open"
      },
      "status": {
        "false": "Niet gekoppeld",
        "label": "Status",
        "true": "Gekoppeld"
      },
      "title": "Aan het koppelen"
    },
    "secrets": {
      "manageBackups": "Backups beheren",
      "title": "Geheimen"
    }
  },
  "deviceTampered": "Heb je een herstelwachtwoord gekregen bij de aankoop van je BitBox? Zo ja, moet je onmiddelijk stoppen en ons onmiddelijk contacteren. Shift zal je nooit een kant-en-klare wallet aanbieden of aanbevelingen doen voor je wachtwoorden.",
  "dialog": {
    "cancel": "Annuleren",
    "confirm": "Bevestigen",
    "confirmTitle": "Bevestiging"
  },
  "error": {
    "accountAlreadyExists": "Deze account bestaat al",
    "accountLimitReached": "Kan account niet toevoegen. Je hebt de maximale hoeveelheid accounts voor deze coin.",
    "aoppCallback": "Er is een fout opgetreden tijdens het versturen van het adres naar {{host}}",
    "aoppInvalidRequest": "Ongeldig verzoek.",
    "aoppNoAccounts": "Er zijn geen accounts beschikbaar.",
    "aoppSigningAborted": "Verzoek om adreseigenaarschap geannuleerd.",
    "aoppUnknown": "Er is een onbekende fout opgetreden.",
    "aoppUnsupportedAsset": "Dit token wordt niet ondersteund.",
    "aoppUnsupportedFormat": "Er zijn geen accounts beschikbaar die de het verzochte adresformaat ondersteunen.",
    "aoppUnsupportedKeystore": "Het verbonden apparaat kan voor deze crypto geen berichten ondertekenen.",
    "aoppVersion": "Onbekende versie.",
    "keystoreTimeout": "Walletaanvraag verlopen. Probeer het opnieuw.",
    "wrongKeystore": "Verkeerde wallet verbonden. Zorg ervoor dat je de juiste BitBox02 voor dit account verbindt.",
    "wrongKeystore2": "Als je de optionele passphrase hebt ingeschakeld, zorg er dan voor dat je de juiste passphrase voor dit account hebt ingevoerd."
  },
  "fiat": {
    "default": "Standaard",
    "setDefault": "Stel {{code}} in als standaard",
    "title": "Valuta's"
  },
  "footer": {
    "appVersion": "App versie:"
  },
  "generic": {
    "enabled_false": "Uitgeschakeld",
    "enabled_true": "Ingeschakeld"
  },
  "genericError": "Er is een fout opgetreden. Start de applicatie opnieuw op als je problemen tegenkomt.",
  "goal": {
    "buttons": {
      "create": "Maak een nieuwe wallet aan.",
      "restore": "Herstel een wallet met een backup"
    },
    "paragraph": "Selecteer één van de volgende opties:",
    "step": {
      "1": {
        "title": "Beveiligingsinformatie"
      },
      "2": {
        "description": "Stel een apparaatwachtwoord in",
        "title": "Apparaat"
      },
      "3-create": {
        "description": "Maak een nieuwe wallet aan",
        "title": "Wallet"
      },
      "3-restore": {
        "description": "met een backup",
        "title": "Herstel"
      },
      "4-create": {
        "title": "Samenvatting"
      },
      "4-restore": {
        "title": "Samenvatting"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "Je accountpagina laat je beschikbare balansen, en binnenkomende en uitgaande transacties zien. In de instellingen kun je meer informatie vinden over iedere accountsoort.",
      "title": "Wat staat er op deze pagina?"
    },
    "accountFiat": {
      "text": "Ja. Je kunt op iedere 'ticker' klikken om door fiatvaluta te roteren. Je kunt de lijst van valuta's in de instellingen veranderen.",
      "title": "Kan ik ook andere wisselkoersen weergeven?"
    },
    "accountIncomingBalance": {
      "text": "Binnenkomende transacties zijn een som van de hoeveelheden die naar je toe gestuurd zijn, maar nog geen bevestiging hebben van het netwerk.",
      "title": "Wat zijn binnenkomende transacties?"
    },
    "accountInfo": {
      "multipleXPubs": {
        "text": "Iedere xpub is gekoppeld aan het getoonde 'type': dit is \"Native segwit (bech32)\", \"Wrapped segwit\" of \"Taproot\" (alleen bij Bitcoin). Dit zijn scrypttypes die gebruikt worden door {{coinName}}. De BitBoxApp combineert ze door meerdere scripttypes in dezelfde account te ondersteunen. Omdat ieder scripttype een andere xpub heeft, heb je meerdere xpubs per account.\n\nAls je altijd op het standaardadres ontvangt, heb je alleen de 'bech32' xpub nodig. Als je echter ook (handmatig) ontvangt op je compatibiliteitsadres, staan deze onder de \"oudere Segwit\" of \"Taproot\" uitgebreide publieke sleutel (xpub).",
        "title": "Waarom heb ik meerdere xpubs?"
      },
      "privacy": {
        "text": "Met de uitgebreide publieke sleutel vallen de volledige financiële geschiedenis, de balans van je account en alle eventuele toekomstige transacties te achterhalen. Met alleen de xpub heb je echter geen verzendcontrole over de coins.\n\nAls je een xpub aan iemand geeft, moet je je ervan bewust zijn dat deze persoon of dit bedrijf alle transacties van dit account kan zien. Daarom is het handig om accounts waarvan je de xpub weggeeft maar voor één doel te gebruiken, en je andere financiën op een ander account te beheren. ",
        "title": "Moet ik mijn xpub geheim houden?"
      },
      "verify": {
        "text": "Ja, het is altijd een goed idee om je xpub te dubbel-checken. Zeker als iemand anders met deze xpub adressen gaat genereren om je geld te sturen is het extra belangrijk. Je verifieert de xpub op je BitBox om er zeker van te zijn dat de xpub van jou is. Anders zullen alle transacties naar een verkeerd adres gaan. ",
        "title": "Moet ik de xpub verifiëren op mijn BitBox?"
      },
      "xpub": {
        "text": "Een uitgebreide publieke sleutel (xpub) is de bron waaruit alle ontvangstadressen van een account gemaakt worden. \n\nHet wordt hier weergegeven voor geavanceerde gebruikers en voor ondersteuning van watch-only wallets zoals Electrum of Sentinel. Als je verschillende adrestypes gebruikt, noteer dan alle verschillende xpub-formaten in de watch-only wallet om al je coins te kunnen zien.\n\nLet op dat nog niet alle externe wallets Taproot ondersteunen. ",
        "title": "Wat is een uitgebreide publieke sleutel?"
      }
    },
    "accountRates": {
      "text": "We vernieuwen de wisselkoers iedere minuut gebaseerd op de wisselkoersen van CoinGecko.",
      "title": "Welke wisselkoersen gelden er?"
    },
    "accountReload": {
      "text": "Dat is niet nodig. Je transactiegeschiedenis wordt automatisch geüpdatet.",
      "title": "Kan ik de transactiegeschiedenis herladen?"
    },
    "accountSendDisabled": {
      "text": "De verzendknop wordt geactiveerd als de balans van dat account meer dan nul is.",
      "title": "Waarom kan ik geen {{unit}} verzenden?"
    },
    "accountSummaryAmount": {
      "text": "De totale balans is de som van al je crypto-accounts, berekend met de wisselkoers van coingecko.com.\nLet op: Gebruik je MyEtherWallet voor toekens die niet ondersteund worden door de BitBoxApp? Dan worden deze niet meegerekend in dit totaal.",
      "title": "Hoe wordt de totale balans berekend?"
    },
    "accountSummaryDescription": {
      "text": "Hier kun je de prestaties van je gehele portfolio gedurende verschillende tijdsbestekken bekijken. Een overzicht van je individuele crypto-accounts wordt onder de grafiek weergegeven.",
      "title": "Wat zie ik op deze pagina?"
    },
    "accountTransactionAttributesBTC": {
      "text": "Grootte: De daadwerkelijke grootte van de transactie in bytes zoals berekend volgens de onderliggende blockchain.\nVirtuele grootte: Dit bepaalt de netwerkkosten. Je bespaart op kosten als de virtuele grootte kleiner is dan de transactiegrootte.\nGewicht: Een nieuwe meeteenheid die geïntroduceerd is met Segwit om de grootte van transacties en blokken te evalueren. Iedere 'segregated witness' byte telt als één gewichtseenheid (weight unit), alle andere data telt als vier. In plaats van één megabyte is de grootte van een block nu vier miljoen weight units.",
      "title": "Hoe zit het met de Bitcoin-specifieke transactiedetails?"
    },
    "accountTransactionAttributesGeneric": {
      "text": "Bevestigingen: Je transactie is onbevestigd totdat een miner het toevoegt aan een block. Op dat moment heeft het één bevestiging. Ieder block wat daarna komt geeft jouw transactie een extra bevestiging. Over het algemeen vereisen winkels en andere mensen op het netwerk drie tot zes bevestigingen.\nTransactie-ID: Een uniek identificatienummer waarmee je je transactie in een block explorer kunt opzoeken.\nTransactiekosten: Miners worden betaald met transactiekosten, die ervoor moet zorgen dat ze jouw transactie in een block opnemen. Klik op 'verzenden' om hier meer over te leren.",
      "title": "Welke informatie vind ik in de transactiedetails?"
    },
    "accountTransactionConfirmation": {
      "text": "Een transactie die is uitgezondern naar het netwerk, maar nog geen bevestigingen heeft. ",
      "title": "Wat is een transactie in afwachting?"
    },
    "accountTransactionLabel": {
      "text": "Dit is het adres waarop je coins hebt ontvangen of naartoe hebt verzonden. ",
      "title": "Wat is het adres wat bij iedere transactie wordt weergegeven?"
    },
    "accountTransactionTime": {
      "text": "De transactiebevestigingstijd op de blockchain",
      "title": "Wat is de tijd die wordt weergegeven?"
    },
    "accounts": {
      "howManyAccounts": {
        "text": "Bitcoin en Litecoin kunnen zoveel accounts hebben als je wilt. Na vijf accounts kun je pas een nieuwe toevoegen als de vorige account daadwerkelijk gebruikt is voor een transactie. Andere coins hebben een maximum van vijf accounts.",
        "title": "Hoeveel accounts kan ik aanmaken?"
      },
      "howtoAddTokens": {
        "text": "Tokens die gebruik maken van de ERC20 standaard worden aan een specifieke Ethereum-account gekoppeld. Om een token aan- of uit te zetten, open je het \"Accounts beheren\" scherm, klik je op je Ethereum account en schakel je de gewenste token in of uit.",
        "title": "Hoe kan ik meer tokens toevoegen?"
      },
      "moveFunds": {
        "text": "Ja, maar omdat accounts onafhankelijk van elkaar zijn, moet je een reguliere transactie maken.",
        "title": "Kan ik mijn coins tussen accounts verplaatsen?"
      },
      "recoverAccounts": {
        "text": "Ja, de BitBoxApp maakt accounts die voldoen aan breed gebruikte standaarden, zodat je accounts compatibel zijn met de meeste andere crypto-wallets.",
        "title": "Kan ik mijn accounts in een andere wallet herstellen?"
      },
      "whatAreAccounts": {
        "text": "Je wallet kan meerdere accounts van dezelfde coin aanmaken. Accounts zijn handig als je verschillende 'rekeningen' wilt hebben om je financiën gescheiden te houden..",
        "title": "Wat zijn accounts?"
      },
      "whatIsRememberWallet": {
        "text": "Als je \"wallet onthouden\" hebt ingeschakeld, kun je de accounts voor deze wallet bekijken, zelfs zonder dat je BitBox02 is verbonden. Zo kun je je portfolio inzien wanneer je wilt. Om te verzenden en te ontvangen, moet je nog steeds je BitBox02 verbinden.\n\nAls je deze optie uitzet, moet je je BitBox02 ingeplugd hebben om de bijbehorende accounts in te zien.",
        "title": "Wat gebeurt er als ik \"wallet onthouden\" in- of uitschakel?"
      },
      "whyIsThisUseful": {
        "text": "Accounts zijn een goede manier om bijvoorbeeld de financiën van verschillende mensen of voor verschillende doeleinden te beheren omdat deze gescheiden gehouden worden in verschillende accounts. Je kunt ook de uitgebreide publieke sleutel (xpub) van één account met iemand anders delen zonder ook maar iets over je andere accounts aan diegene bloot te stellen. Dit zorgt ervoor dat je herhaaldelijk kunt ontvangen zonder een adres te hergebruiken, bijvoorbeeld om een salaris te ontvangen of regelmatig crypto te kopen.",
        "title": "Waar is dit goed voor?"
      }
    },
    "appendix": {
      "link": "Neem contact met ons op!",
      "text": "Nog een vraag?"
    },
    "backups": {
      "check": {
        "text": "Het checken van je backup zorgt ervoor dat je kunt controleren of je een geldige backup hebt voor je huidige wallet. Het kan ook gebruikt worden om te controleren of je herstelwachtwoord nog klopt. Je kunt je hoofdherstelwachtwoord checken, of je verborgen herstelwachtwoord.",
        "title": "Wat is 'check backup'?"
      },
      "encrypt": {
        "text": "Nee, maar je herstelwachtwoord is nodig om de wallet vanuit de seed phrase te herstellen.",
        "title": "Kan ik de backup versleutelen?"
      },
      "howOften": {
        "text": "De backup wordt automatisch gegenereerd wanneer je een nieuwe wallet aanmaakt. Je hoeft alleen een nieuwe backup te maken als je microSD kaart kapot of kwijt is, of als je meerdere microSD kaarten als backup wilt gebruiken. Je hoeft geen nieuwe backup te maken nadat je een transactie hebt gedaan; alle transactiedata kan worden hersteld met de backup die aan het begin gemaakt is.",
        "title": "Hoe vaak moet ik een nieuwe backup maken?"
      },
      "whatIsABackup": {
        "text": "Het is een kopie van de herstelwoorden ('seed phrase') op een microSD kaart. De herstelwoorden samen met je herstelwachtwoord genereren je wallet.",
        "title": "Wat is een backup?"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "Met 'check backup' kun je verifiëren dat je een werkende backup hebt die overeenkomt met je huidige wallet.",
        "title": "Wat is 'check backup'?"
      },
      "encrypt": {
        "text": "Nee, dit is niet mogelijk. Bewaar de microSD kaart op een veilige plek, omdat de onversleutelde herstelwoorden die je wallet kunnen herstellen hierop staan. Als je een wachtwoordbeveiliging wilt gebruiken, kun je de optionele wachtwoordfunctie inschakelen onder de geavanceerde instellingen. ",
        "title": "Kan ik de backup versleutelen?"
      },
      "whatIsABackup": {
        "text": "Het is een kopie van de herstelwachtwoorden op een microSD kaart.",
        "title": "Wat is een backup?"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "Wanneer 2FA is ingeschakeld moeten alle (verzend-) transacties goedgekeurd worden met de gekoppelde mobiele telefoon. Dit is wat er onder de motorkap gebeurt: Een versleuteld bericht wordt naar de mobiele app gestuurd en ontgrendeld, waarna het teruggestuurd wordt naar de BitBoxApp als je op 'accepteren' klikt. Deze communicatie wordt gedaan via het kanaal dat opgezet wordt tussen de mobiele telefoon en de BitBoxApp tijdens het koppelen. \n\nZorg dat je wallet gebackupt is en gekoppeld met de mobiele app voordat je 2FA inschakeld. Zodra dit gebeurd is worden de microSD poort en het koppelen met de mobiele app uitgeschakeld. Ze kunnen opnieuw ingeschakeld worden door de BitBox te resetten, wat ook je wallets verwijdert. ",
        "title": "Hoe werkt tweefactor authenticatie (2FA)?"
      },
      "disable2FA": {
        "text": "Om 2FA uit te zetten moet je de BitBox resetten en herstellen middels je backup. Zorg ervoor dat je de microSD kaart met de backup nog hebt en dat je het herstelwachtwoord nog weet. Kies dan voor 'Reset BitBox' in de instellingen. Kies een nieuw apparaatwachtwoord en kies 'herstel een backup'. Selecteer de backup die je voor je wallet hebt gemaakt, klik op herstellen en voer het herstelwachtwoord in wat je hebt gekozen toen je de wallet aanmaakte.",
        "title": "Hoe kan ik tweefactor authenticatie (2FA) uitschakelen?"
      },
      "ejectBitbox": {
        "text": "Je kunt de BitBox op ieder moment uit je apparaat halen, zonder dat je het eerst hoeft uit te werpen.",
        "title": "Hoe kan ik de BitBox uitwerpen?"
      },
      "ejectSD": {
        "text": "Je kunt de microSD kaart op ieder moment handmatig uit je BitBox halen, zo lang je niet op dat moment een backup aan het maken of herstellen bent.",
        "title": "Hoe kan ik de microSD kaart uitwerpen?"
      },
      "hiddenWallet": {
        "text": "Het is een tweede wallet op dezelfde BitBox, die beschermd wordt door aparte apparaat- en herstelwachtwoorden, die je kunt gebruiken om een gedeelte van je balans te verbergen. Dezelfde herstelwoorden / SD kaart backup wordt gebruikt voor je normale en verborgen wallet, dus je hebt geen extra backup nodig.",
        "title": "Wat is een verborgen wallet?"
      },
      "legacyHiddenWallet": {
        "text": "Klik eerst op onderstaande button (die beschikbaar is als de BitBox ontgrendeld is en 2FA niet ingeschakeld staat), plug daarna je BitBox opnieuw in en ontgrendel hem met je verborgen apparaatwachtwoord.",
        "title": "Hoe krijg ik toegang tot mijn verborgen legacy wallet?"
      },
      "pairing": {
        "text": "Nadat je de mobiele BitBoxApp hebt gedownload voor iOS of Android, kun je de weergegeven QR-code scannen. Dit zet een beveiligd kanaal op tussen de mobiele telefoon en deze applicatie. Zodra je de QR-code gescand hebt, kun je de instructies op je telefoon volgen.",
        "title": "Hoe koppel ik mijn mobiele telefoon?"
      }
    },
    "bitsurance": {
      "faq": {
        "link": {
          "text": "www.bitsurance.eu"
        },
        "text": "Raadpleeg alsjeblieft Bitsurance's website en hun FAQ voor meer informatie.",
        "title": "Verder nog vragen?"
      },
      "privacy": {
        "link": {
          "text": "Bitsurance privacy policy"
        },
        "text": "De verzekering bevat, zoals alle verzekeringen, je naam en adres, en specificeert het het te verzekeren object (in dit geval wordt dit door je publieke sleuten gedefinieerd). Deze gegevens worden direct naar Bitsurance gestuurd en worden niet met Shift Crypto gedeeld. Voor meer informatie kun je de Bitsurance privacy policy raadplegen.",
        "title": "Welke persoonlijke informatie is nodig voor de verzekering?"
      },
      "renew": {
        "text": "De verzekering verlengt na een jaar automatisch. Je kunt dit op ieder moment stopzetten via \"Contract beheren\" in de BitBoxApp, wat je naar het klantenportaal van Bitsurance brengt.",
        "title": "Hoe kan ik de verzekering verlengen of annuleren?"
      },
      "status": {
        "text": "Verzekerde accounts worden met een groene \"verzekerd\" badge gemarkeerd in de linkerbovenhoek van de Bitcoin account-pagina. In de \"verzekering\" sectie kun je een overzicht vinden van alle verzekerde Bitcoin accounts en hun huidige verzekeringsstatus.",
        "title": "Kan ik de status van een verzekerd account inzien?"
      },
      "what": {
        "text": "Iedere Bitcoin-verzekeringscontract dekt een specifieke account in je wallet. Je kunt verschillende accounts verzekeren door meerdere polissen af te sluiten. De verzekering dekt alleen adressen van het \"Native Segwit\" type.",
        "title": "Is de hele BitBox wallet verzekerd?"
      },
      "who": {
        "text": "De verzekering wordt aangeboden door Bitsurance, een verzekeraar opgericht door bitcoiners. Ze werken samen met ELEMENT verzekeringen om de Bitcoin-verzekering aan te bieden. Beide bedrijven zijn in Duitsland gevestigd.",
        "title": "Wie verzekert mijn bitcoin?"
      },
      "why": {
        "text": "Bitsurance dekt een aantal risico's van het in eigen beheer houden van je coins die niet door een wallet afgevangen kunnen worden, zoals diefstal, afpersing of vernietiging van de wallet. Het is een persoonlijke beslissing of je voor deze risico's een verzekering nodig hebt.",
        "title": "Heb ik een Bitcoin-verzekering nodig?"
      }
    },
    "cointracking": {
      "text": "Klik op de 'exporteren' knop en open de downloads map. Hier vind je een .csv export bestand. Klik op onderstaande link, upload je BitBox .csv bestand en importeer de data om het in je CoinTracking porfoliomanager te gebruiken en je belastingaangifte te genereren.",
      "title": "Hoe importeer ik mijn transacties in CoinTracking?"
    },
    "device": {
      "attestation": {
        "link": {
          "text": "Lees meer over de authenticiteits-check"
        },
        "text": "De BitBoxApp doet een authenticiteitscheck om er zeker van te zijn dat je BitBox echt is. Deze check wordt lokaal uitgevoerd en benodigt geen verbinding naar externe servers.",
        "title": "Hoe werkt de authenticiteitscheck?"
      },
      "name": {
        "text": "Dit is de naam van je wallet en van je backup. De naam wordt gebruikt voor toekomstige backups en kan ook gebruikt worden om verschillende wallets te onderscheiden. Deze kun je op ieder moment veranderen, maar backups die je hiervoor gemaakt hebt zullen nog steeds de oude naam gebruiken.",
        "title": "Waar wordt de BitBox02-naam voor gebruikt?"
      },
      "secure-chip": {
        "link": {
          "text": "Lees meer over de secure chip"
        },
        "text": "Deze informatie toont het modelnummer van de secure chip. De het nieuwste model is de ATECC608B, die verbeterde beveiligings-eigenschappen heeft vergleken met oudere modellen.",
        "title": "Waarom wordt het secure chip modelnummer getoond?"
      }
    },
    "receive": {
      "address": {
        "text": "Je kunt dit adres aan anderen geven, zodat ze transacties naar je kunnen doen. Controleer altijd met de verzender of zij wel het juiste adres hebben ingevuld!",
        "title": "Wat moet ik met een adres?"
      },
      "addressChange": {
        "text": "Zodra je een transactie doet, wordt er automatisch een nieuw adres gegenereerd en toegevoegd aan de lijst. Zo heb je altijd 20 adressen beschikbaar die nog nooit coins hebben ontvangen.",
        "title": "Wanneer veranderen mijn adressen?"
      },
      "addressFormats": {
        "text": "Het standaardadrestype is Native Segwit. Dit adrestype is het meest gebruikt door andere wallets en exchanges en zorgt ervoor dat je de laagste transactiekosten betaalt. Je kunt er echter voor kiezen om bitcointransacties naar Taproot-adressen te doen, wat het nieuwste adresformaat is, maar nog niet overal ondersteund wordt. Als je problemen ondervind met het versturen naar een Native Segwit adres, kun je ervoor kiezen om een Wrapped Segwit adres te gebruiken, wat met vrijwel alle andere wallets en exchanges compatibel is. ",
        "title": "Wanneer moet ik \"Adrestype wijzigen\" gebruiken?"
      },
      "howVerify": {
        "text": "Voor de BitBox01 klik je op het BitBox icoon in het zijmenu aan de linkerkant en ga je naar de 'koppelen'-sectie. Als je daar bent, updatet de hulp en kun je de instructies daar verder volgen.\nOp de BitBox02 kun je adressen direct op het apparaat verifiëren tijdens het proces van verzenden of ontvangen.",
        "title": "Hoe kan ik veilig mijn adressen verifiëren?"
      },
      "plugout": {
        "text": "Nee, zodra je je coins naar het adres hebt verstuurd, kun je je BitBox gewoon weer opbergen.",
        "title": "Moet ik mijn BitBox ingeplugd laten tijdens het ontvangen?"
      },
      "why20": {
        "text": "Tijdens het opstarten genereert de app verschillende adressen op basis van je seed om te kijken of ze iets hebben ontvangen. Omdat de app een praktisch oneindige hoeveelheid adressen kan genereren, kan de app ook oneindig doorgaan met adressen controleren tijdens het opstarten. Om dit te voorkomen, stopt de app met controleren als het 20 adressen achter elkaar heeft gezien die niets ontvangen hebben. Dit is het tussenruimte-limiet en 20 is hiervoor de arbitraire standaard. Dit zijn de 20 adressen waar je uit kunt kiezen.",
        "title": "Waarom slechts 20 adressen?"
      },
      "whyMany": {
        "text": "Om je privacy en veiligheid te bewaken, moet je nooit twee keer hetzelfde adres gebruiken; bekijk een adres als een factuurnummer. Als je een adres hebt gebruikt, kun je op de rechterpijl klikken voor een nieuw adres. Je kunt tot 20 adressen tegelijkertijd aanmaken. Alle adressen zijn gegenereerd op basis van je backup herstelwoorden.",
        "title": "Waarom zo veel adressen?"
      },
      "whyVerify": {
        "text": "Je zou je computer niet moeten vertrouwen om adressen te genereren en weer te geven. Je computer heeft een veel hoger aanvalsrisico dan een hardware wallet, waardoor de kans op virussen en malware vele malen hoger is. \nVoor de BitBox01 klik je op de knop om een veilig adres naar de gekoppelde telefoon te sturen, die je ook kun gebruiken om de QR-code te scannen en verifiëren. Voor de BitBox02 kun je het adres direct op het display verifiëren. ",
        "title": "Waarom moet ik mijn adressen verifiëren. "
      }
    },
    "send": {
      "change": {
        "text": "Het wisselgeld wordt naar een Taproot-adres gestort als je ten minste één andere Taproot-UTXO hebt. Als je coin control gebruikt, wordt het wisselgeld naar een Taproot adres gestort als er zich ten minste één Taproot-UTXO tussen de geselecteerde UTXOs bevindt. In alle andere gevallen wordt het wisselgeld naar een Native Segwit adres gestort. ",
        "title": "Hoe wordt het wisselgeldadres bepaald?"
      },
      "fee": {
        "text": "De netwerkkosten worden geschat op basis van de grootte van de transactie en niet de hoeveelheid. De netwerkkosten worden berekend door het algoritme van Bitcoin Core op basis van de prioriteit die je zelf kiest. Deze worden weergegeven als ze een andere waarde hebben dan de waardes hieronder:\nBudget: 24 blokken (ongeveer 4 uur voor Bitcoin, 1 uur voor Litecoin)\nLaag: 12 blokken (ongeveer 2 uur voor Bitcoin, 30 minuten voor Litecoin)\nNormaal: 6 blokken (ongeveer 1 uur voor Bitcoin, 15 minuten voor Litecoin)\nHoog: 2 blokken (ongeveer 20 uur voor Bitcoin, 5 minuten voor Litecoin)\n(Een Bitcoin-blok kost gemiddeld 10 minuten en een Litecoin-blok 2,5 minuut om te minen. De belasting op het netwerk en dus je bevestigingstijd kan drastisch variëren.)",
        "title": "Hoe worden de netwerkkosten bepaald?"
      },
      "plugout": {
        "text": "Nee, zodra je een transactie hebt gemaakt, hoef je je BitBox niet ingeplugd te laten. Je kunt je BitBox direct na verzenden veilig opbergen.",
        "title": "Moet ik mijn BitBox ingeplugd laten tijdens het verzenden?"
      },
      "priority": {
        "text": "Hoe hoger de netwerkkosten die je bereid bent te betalen, hoe sneller je transactie bevestigd zal worden door het netwerk.",
        "title": "Wat is de netwerkprioriteit?"
      },
      "revert": {
        "text": "Zodra een transactie is ondertekend en verzonden (uitgezonden naar het netwerk), kan het niet teruggedraaid worden. Verifieer daarom altijd alle onderdelen van de transactie (inclusief de netwerkkosten) voordat je hem ondertekent! Als je de ontvanger kent, kun je ze middels een ontvangstadres vragen om de transactie handmatig terug te sturen.",
        "title": "Kan ik een transactie terugdraaien?"
      },
      "whyFee": {
        "text": "Transacties concurreren met elkaar om bevestigd te worden door een miner. Miners kiezen de transacties die ze in hun blokken stoppen op basis van welke transacties het meeste betalen. Miners bepalen welke transacties er opgenomen worden in de blockchain. Omdat er geen vertrouwde derde partijen zijn om te bepalen welke transacties valide zijn, doen miners dit door middel van computerkracht op te offeren. Als beloning voor hun werk, kunnen ze nieuwe Bitcoin en de netwerkkosten van alle transacties die ze hebben uitgekozen opeisen.",
        "title": "Waarom zijn er netwerkkosten?"
      }
    },
    "settings-electrum": {
      "connection": {
        "text": "Als je je eigen node wilt verbinden die zich op hetzelfde netwerk bevindt (bv. je wifinetwerk thuis), kun je zonder problemen normale netwerkcommunicatie gebruiken. Het is aan te raden dat je Electrum-server een TLS-certificaat heeft om de communicatie te versleutelen.\nAls je op andere locaties dan alleen thuis met je node wilt verbinden, is Tor de betere optie. In dit geval is een TLS-certificaat niet nodig.",
        "title": "Moet ik clearnet TCP, TLS of Tor gebruiken?"
      },
      "instructions": {
        "link": {
          "text": "Instructies om je eigen node te koppelen."
        },
        "text": "Voor een volledige tutorial kun je onze instructies op deze webpagina volgen:",
        "title": "Hoe verbind ik mijn BitBoxApp met mijn eigen full node?"
      },
      "options": {
        "text": "Er zijn meerdere opties om je eigen node te draaien, zoals een kant-en-klaar apparaat te kopen, er zelf een te bouwen of Bitcoin Core te draaien op je PC. Als je de BitBoxApp wilt verbinden met je eigen node, moet je ervoor zorgen dat het beschikt over een Electrum server. Dit is een programma dat toegeweid is aan het verbinden van wallets met je full node.\nOndersteunde opties zijn Electrs, Electrum Personal Server of Bitcoin Wallet Tracker.",
        "title": "Welke opties heb ik om zelf een full node te draaien?"
      },
      "tor": {
        "text": "Tor staat voor 'The Onion Router'. Het is een gratis, open source programma dat je extra privacy biedt en heel nuttig is in combinatie met Bitcoin. \nAls je met je node wilt verbinden via Tor, moet je ervoor zorgen dat Tor is geïnstalleerd op je computer en dat de Tor Proxy is ingeschakeld in de instellingen van de BitBoxApp.\nOp de meeste besturingssystemen zijn er twee manieren om Tor te gebruiken:\n1. Tor Browser: download en open de Tor Browser. Dit zorgt ervoor dat de BitBoxApp kan verbinden met het Tor netwerk als je poort 9150 hebt ingesteld in de Tor Proxy instellingen.\n2. Tor achtergronddienst: installeer de Tor daemon, die altijd in de achtergrond draait. De BitBoxApp kan dan verbinden door poort 9050 in te stellen in de Tor Proxy instellingen.",
        "title": "Wat zijn Tor en de Tor Proxy, en welke poort moet ik gebruiken?"
      },
      "what": {
        "text": "Het is mogelijk om je wallet te verbinden met je eigen full node, in plaats van het gebruiken van de Shift servers.",
        "title": "Wat is dit?"
      },
      "why": {
        "text": "Het draaien van je eigen node is niet noodzakelijk, maar het verhoogt wel je privacy en verlaagt de noodzaak om anderen te vertrouwen.\nHet betekent dat je Bitcointransacties meer privé zijn, omdat de BitBoxApp niet meer verbindt met onze servers om je transactiegeschiedenis op te halen. In plaats daarvan wordt die informatie van je eigen node gehaald.\nTen tweede zorgt het draaien van je eigen node ervoor dat je alle transacties zelf verifieerd en controleert of de consensusregels gevolgd worden ",
        "title": "Waarom zou ik mijn eigen node moeten draaien?"
      }
    },
    "settings": {
      "sats": {
        "text": "Een Satoshi (of \"sat\" in het kort) is de kleinst mogelijke eenheid op het bitcoinnetwerk. Een satoshi is één honderdmiljoenste bitcoin (0.00 000 001 BTC). Het is vernoemd naar de maker van Bitcoin, Satoshi Nakamoto.",
        "title": "Wat is een Satoshi?"
      },
      "servers": {
        "text": "De app communiceert met de Shift Crypto servers om op updates te controleren, je transacties te laden en informatie te versturen naar je gekoppelde mobiele apps. \nDe app haalt ook de huidige wisselkoersen van CoinGecko. Alle conversies worden lokaal gedaan, zodat je balansen nooit naar derde partijen verstuurd worden.\nVoor Ethereum en ERC20 tokens worden de Etherscan.io APIs gebruikt.",
        "title": "Met welke servers verbindt deze app?"
      }
    },
    "title": "Gids",
    "toggle": {
      "close": "Gids sluiten",
      "open": "Gids"
    },
    "trackingModePortfolioChart": {
      "text": "Op de desktop kun je je muiscursor over de grafiek heen bewegen. Op je telefoon gebruik je je vinger om horizontaal over de grafiek te slepen.",
      "title": "Hoe kan ik de historische waardes op de grafiek inzien?"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "Je moet het apparaat resetten en de wallet herstellen middels een backup en het herstelwachtwoord.",
        "title": "Wat moet ik doen als ik het wachtwoord van mijn BitBox vergeten ben?"
      },
      "reset": {
        "text": "Door 15 keer een verkeerd apparaatwachtwoord in te voeren. Tijdens de laatste paar keer moet je de knoppen langer ingedrukt houden.",
        "title": "Hoe reset ik mijn BitBox?"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "Het apparaat zou één keer moeten knipperen als het ingevoerd wordt. Zorg dat het met de juiste kant boven ingevoerd is. Als je het probleem niet opgelost krijgt, kun je contact met ons opnemen via onderstaande link.\nDe BitBox01 is niet te koppelen met mobiele telefoons. Gebruik alsjeblieft de BitBoxApp op een PC om je BitBox01 te verbinden.",
        "title": "Mijn BitBox01 wordt niet herkend."
      },
      "getDevice": {
        "link": {
          "text": "Bestel een BitBox"
        },
        "text": "Je kunt een BitBox op onze webwinkel bestellen:",
        "title": "Hoe kan ik aan een BitBox komen?"
      },
      "internet": {
        "text": "Ja, een internetverbinding is nodig om de wallet te synchroniseren, transacties te versturen en de laatste wisselkoersen op te halen.",
        "title": "Heeft deze app een internetverbinding nodig?"
      },
      "lostDevice": {
        "link": {
          "text": "Backup-center"
        },
        "text": "Je kunt je accounts herstellen met een nieuwe BitBox of via ons backup-center",
        "title": "Ik ben mijn BitBox kwijt, wat nu?"
      },
      "useWithoutDevice": {
        "text": "Dat is op dit moment niet mogelijk.",
        "title": "Kan ik de app ook zonder BitBox gebruiken?"
      },
      "welcome": {
        "text": "Bedankt voor het gebruiken van deze app, gemaakt door Shift Crypto in Zwitserland. We waarderen alle feedback die je voor ons hebt! Die kun je delen door op de link onderaan het scherm te klikken.",
        "title": "Welkom in de BitBoxApp!"
      }
    },
    "walletConnect": {
      "noPreviousConnections": {
        "text": "Als je een nieuwe telefoon of computer met de BitBoxApp verbindt, moet je opnieuw met je DApps verbinden. Als je dit gedaan hebt, zie je de coins weer in de DApp zoals je gewend bent.",
        "title": "Ik zie mijn eerdere verbindingen niet."
      },
      "supportedNetworks": {
        "text": "Op dit moment wordt alleen Ethereum via WalletConnect in de BitBoxApp ondersteund. Gebruik de Rabby-browserextensie om van andere EVM-compatibele chains gebruik te maken.",
        "title": "Welke netwerken worden ondersteund?"
      },
      "whatIsWalletConnect": {
        "text": "WalletConnect is een communicatie-protocol voor web3 applicaties. Hiermee kun je op een gemakkelijke manier met op Ethereum gebaseerde DApps en web-wallets verbinden zonder een applicatie van een derde partij te hoeven gebruiken. Dit is extra handig voor gebruikers van de Android-BitBoxApp.",
        "title": "Wat is WalletConnect?"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} blokken gesynchroniseerd"
  },
  "hiddenWallet": {
    "info1HTML": "Je kunt een verborgen wallet aanmaken met een <strong>andere</strong> combinatie van apparaatwachtwoord & herstelwachwoord, om plausibele ontkenning mogelijk te maken.",
    "info2HTML": "Voer het apparaatwachwoord en het herstelwachtwoord dat je met je verborgen wallet wilt associëren hieronder in. Het apparaatwachtworod en het herstelwachtwoord <strong>moeten</strong> van je hoofdwallet verschillen.",
    "passwordLabel": "Verborgen herstelwachtwoord",
    "passwordPlaceholder": "Bevestig je verborgen herstelwachtwoord",
    "pinLabel": "Verborgen apparaatwachtwoord",
    "pinRepeatLabel": "Herhaal je verborgen herstelwachtwoord",
    "pinRepeatPlaceholder": "Bevestig je verborgen herstelwachtwoord",
    "success": "Verborgen wallet aangemaakt. Voer je BitBox opnieuw in om het te ontgrendelen."
  },
  "initialize": {
    "create": "Stel apparaatwachtwoord in",
    "creating": "Apparaatwachtwoord instellen...",
    "error": {
      "e102": "Het apparaatwachtwoord moet ten minste vier karakters bevatten."
    },
    "info": {
      "description1": "Kies je apparaatwachtwoord. Dit wordt gebruikt om je BitBox te ontgrendelen.",
      "description2": "Je kunt nummers, letters en symbolen gebruiken. Langere wachtwoorden bieden je meer veiligheid.",
      "description3": "Als je je apparaatwachtwoord kwijtraakt moet je je BitBox resetten met je backup.",
      "subtitle": "Nu ga je je apparaatwachtwoord instellen.",
      "title": "Apparaat initialiseren..."
    },
    "input": {
      "label": "Apparaatwachtwoord",
      "labelRepeat": "Herhaal apparaatwachtwoord",
      "placeholderRepeat": "Bevestig apparaatwachtwoord"
    }
  },
  "invalidFormat": "Ongeldig format",
  "language": {
    "title": "Selecteer je taal"
  },
  "legacyhiddenwallet": {
    "disable": "Verborgen legacy wallet uitschakelen",
    "enable": "Verborgen legacy wallet inschakelen",
    "successDisable": "Verborgen legacy wallet uitgeschakeld",
    "successEnable": "Verborgen legacy wallet ingeschakeld. Plug je BitBox opnieuw in en voer het verborgen apparaatwachtwoord in om toegang te krijgen tot je verborgen legacy wallet."
  },
  "loading": "laden...",
  "manageAccounts": {
    "accountHidden": "Deze account is verborgen in je alleen-kijken accounts. Om hem weer te zien moet je je BitBox02 verbinden.",
    "editAccount": "Bewerken",
    "editAccountNameTitle": "Accountnaam bewerken",
    "noAccounts": "Geen accounts gevonden",
    "settings": {
      "hideTokens": "Tokens verbergen",
      "showTokens": "Tokens tonen ({{activeTokenCount}})"
    },
    "settingsButtonDescription": "Accounts toevoegen en tonen/verbergen",
    "title": "Accounts beheren",
    "watchAccount": "Alleen-kijken account",
    "watchAccountDescription": "Deze account is onderdeel van je alleen-kijken accounts. Je kunt het in deze lijst verbergen met de toggle."
  },
  "mobile": {
    "usingMobileDataWarning": "Mobiel datagebruik: deze app kan een paar honderd megabyte aan blockchaindata downloaden als je een account opent. Verbind met een wifinetwerk om je mobiele datagebruik te beperken.\n\nDit bericht wordt niet nogmaals getoond."
  },
  "newSettings": {
    "about": {
      "appVersion": {
        "title": "App versie"
      }
    },
    "advancedSettings": {
      "authentication": {
        "description": "Vergrendel toegang tot de app met je schermvergrendeling of vingerafdruk.",
        "title": "Schermvergrendeling"
      },
      "coinControl": {
        "description": "Selecteer welke UTXOs onderdeel van een transactie zijn om privacy te verbeteren."
      },
      "customFees": {
        "description": "Dit laat je de transactiekosten van een overboeking precies bepalen."
      },
      "torProxy": {
        "description": "Verbind via Tor voor betere privacy."
      }
    },
    "appearance": {
      "activeCurrencies": {
        "description": "Je kunt door alle valuta heen wisselen op de acccountpagina.",
        "title": "Actieve valuta"
      },
      "darkmode": {
        "description": "Verander het uiterlijk van de BitBoxApp naar een donkere kleurstelling."
      },
      "defaultCurrency": {
        "description": "Selecteer je standaardvaluta",
        "title": "Standaardvaluta"
      },
      "enableAccount": {
        "description": "Als je je account de-activeert betekent dit alleen dat deze niet direct zichtbaar is in de BitBoxApp. Je kunt hem via dit menu altijd weer heractiveren. Coins op gedeactiveerde accounts blijven daar gewoon staan en blijven veilig.",
        "title": "Account activeren/uitzetten"
      },
      "hideAmounts": {
        "description": "Laat een toggle zien om je balansen en hoeveelheden te verbergen om je privacy te beschermen als je de app in het openbaar gebruikt.",
        "hideAmounts": "Hoeveelheden verbergen",
        "showAmounts": "Hoeveelheden laten zien",
        "title": "\"Hoeveelheden verbergen\" inschakelen"
      },
      "language": {
        "description": "De taal waarin je de BitBoxApp wilt gebruiken.",
        "title": "Taal"
      },
      "remebmerWallet": {
        "name": "Wallet onthouden",
        "warning": "Je onthouden wallet wordt hiermee vergeten. Om hem weer te zien, moet je je BitBox02 opnieuw verbinden. Dit heeft geen enkele invloed op de coins die op je wallet staan. \n\nWil je doorgaan?",
        "warningTitle": "Wallet niet meer onthouden"
      },
      "toggleSats": {
        "description": "Satoshis in- of uitschakelen."
      }
    }
  },
  "note": {
    "input": {
      "description": "(optioneel)",
      "placeholder": "Notitie toevoegen"
    },
    "title": "Notitie"
  },
  "notification": {
    "newTxs_one": "Nieuwe transactie in: {{accountName}}",
    "newTxs_other": "{{count}} nieuwe transacties in: {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": "Het koppelen van de mobiele app is afgebroken.",
      "title": "Afgebroken"
    },
    "button": "Mobiele app koppelen",
    "confirm": "Weet je zeker dat je je BitBox wilt koppelen? Hierna heb je je mobiele telefoon nodig om een transactie uit te voeren.",
    "connectOnly": {
      "button": "Mobiele app verbinden",
      "title": "Scan met de mobiele app door in het menu 'Nieuwe desktop-app verbinden' te kiezen."
    },
    "error": {
      "text": "Er is iets misgegaan. Probeer het opnieuw.",
      "title": "Fout"
    },
    "pullFailed": {
      "text": "We konden het bericht niet van je telefoon ophalen door de relay server. De server kan offline zijn, neem contact op met de klantenservice.",
      "title": "Pull niet gelukt"
    },
    "reconnectOnly": {
      "button": "Mobiele app opnieuw verbinden"
    },
    "scanningFailed": {
      "text": "Telefoon kon het bericht niet scannen. Probeer het opnieuw.",
      "title": "Scan niet gelukt"
    },
    "start": {
      "hideAppQRCode": "QR-code verbergen",
      "revealAppQRCode": "QR-code tonen",
      "step1": "Als je de mobiele app niet hebt, kun je de QR-code voor de App Store of Play store scannen, afhankelijk van welke telefoon je hebt. ",
      "step2": "Scan met onze mobiele app, die je kunt vinden als 'Digital BitBox 2FA' in de iOS en Android app stores."
    },
    "started": {
      "text": "Volg de instructies op de mobiele app",
      "title": "Fantastisch"
    },
    "success": {
      "text": "Gefeliciteerd, je hebt je BitBox met de mobiele app gekoppeld!",
      "title": "Gelukt"
    },
    "timeout": {
      "text": "Het koppelen is na twee minuten automatisch gestopt. Begin opnieuw als je de mobiele app nog steeds wilt koppelen. ",
      "title": "Time-out"
    },
    "title": "Mobiele koppeling"
  },
  "passphrase": {
    "considerations": {
      "button": "Backup overwegingen",
      "message": "De passphrase biedt je extra bescherming voor je (microSD of herstelwoord-) backup. Als iemand toegang heeft gekregen tot je backup, hebben ze nu ook de passphrase nodig om toegang te krijgen tot je wallet.\n\nDit betekent echter dat je <strong>zowel de passphrase als de backup</strong> nodig hebt om je wallet te herstellen wanneer je BitBox02 kapot gaat of verloren raakt. Als je je passphrase verliest of vergeet, raak je de toegang tot alle coins op die wallet kwijt.\n\nAls je je passphrase ergens opslaat, zou je dit op een andere plek dan je backup moeten doen. Op die manier heeft iemand die je backup vindt niet ook toegang tot je passphrase.",
      "title": "Backup overwegingen"
    },
    "disable": "Passphrase uitzetten",
    "disableInfo": {
      "button": "Uitzetten",
      "message": "Nadat je de passphrase hebt uitgezet, word je niet langer gevraagd om een passphrase in te voeren nadat je je BitBox02 hebt ontgrendeld. Je voert dus je standaard wallet in.\n\nEventuele coins die nog op je passphrase wallet staan, zullen daarop blijven staan, en je kunt hier niet meer bij; je BitBox vraagt immers niet meer om de passphrase en opent direct je standaard wallet. Om weer toegang te krijgen, kun je simpelweg de passphrase opnieuw inschakelen en de passphrase weer invoeren bij het opstarten.\n\n<strong>Tip:</strong> Je kunt ook met een passphrase toegang tot je standaardwallet krijgen door niks in te voeren als er om je passphrase gevraagd wordt."
    },
    "enable": "Passphrase inschakelen",
    "error": {
      "e104": "Het veranderen van de passphrase-instelling is geannuleerd."
    },
    "how": {
      "button": "Hoe het er uit ziet",
      "message": "Een passphrase werkt niet zoals andere wachtwoorden waar je aan gewend bent. Als je je passphrase verkeerd invoerd, krijg je hier geen melding van. Dit komt omdat <strong>iedere passphrase een nieuwe, valide wallet maakt</strong>. Dit betekent dat je zo veel verschillende wallets kunt aanmaken als je wilt door een andere passphrase in te voeren. Je kunt weer toegang krijgen tot iedere wallet door de bijbehorende passphrase in te voeren.\n\nAls je je BitBox02 invoert, zul je zoals je gewend bent om het gewone wachtwoord gevraagd worden. Daarna kun je een passphrase invoeren.\n\nNadat je de passphrase hebt ingevoerd, kun je nog een keer checken wat je precies hebt ingevoerd, zodat je zeker weet dat het was wat je verwachtte.",
      "title": "Hoe werkt het"
    },
    "intro": {
      "message": "Een passphrase zorgt voor extra beveiliging voor je wallet.\nDit is hoe het werkt.",
      "title": "Passphrase instellen"
    },
    "progressDisable": {
      "message": "Bevestig op je BitBox dat je de passphrase wilt <strong>uitschakelen</strong>",
      "title": "Bevestig op je BitBox"
    },
    "progressEnable": {
      "message": "Bevestig op je BitBox dat je de passphrase wilt <strong>aanzetten</strong>.",
      "title": "Bevestig op je BitBox"
    },
    "successDisabled": {
      "message": "De passphrase <strong>staat nu aan</strong>!\nVanaf nu zul je tijdens het opstarten om een passphrase worden gevraagd.",
      "messageEnd": "Plug alsjeblieft de BitBox opnieuw in.",
      "title": "Passphrase aangezet"
    },
    "successEnabled": {
      "message": "De passphrase <strong>staat nu uit</strong>!\nVanaf nu zul je niet langer tijdens het opstarten om een passphrase worden gevraagd.",
      "messageEnd": "Plug je BitBox02 opnieuw in.",
      "tips": "Tips",
      "tipsList": [
        "We raden je aan om een kleine hoeveelheid coins naar de passphrase wallet te sturen. Plug daarna je BitBox opnieuw in en voer je wachtwoord en passphrase in. Als je passphrase correct is, zou je de coins in je wallet moeten zien.",
        "Als je toegang wilt krijgen tot de originele wallet, kun je dit nog steeds doen door niets in te voeren als je om een passphrase wordt gevraagd. Of je kunt de passphrase helemaal uitzetten."
      ],
      "title": "Passphrase uitgeschakeld"
    },
    "summary": {
      "button": "Passphrase aanzetten",
      "title": "Samenvatting",
      "understand": "Ik snap hoe de passphrase werkt, en begrijp de risico's die het met zich meebrengt.",
      "understandList": [
        "De passphrase is een extra beveiliging bovenop je backup",
        "Het invoeren van een andere passphrase genereert een andere wallet.",
        "Om je wallet te herstellen heb je <strong>zowel de passphrase als de backup</strong> nodig.",
        "Als je je passphrase vergeet, kun je geen toegang meer krijgen tot je coins."
      ]
    },
    "what": {
      "button": "Leer hoe dit werkt",
      "message": "Een wallet komt voort uit een heel groot willekeurig getal, ook wel bekend als je 'seed'. Deze seed is gemaakt toen je je BitBox02 voor het eerst instelde en is gebackupt met de microSD kaart of je lijst van herstelwoorden. Iedereen die toegang heeft tot de seed, heeft volledige controle over de coins in die wallet. \n\nEen passphrase is een <strong>optioneel geheim</strong> dat toegevoegd wordt aan de seed. Wanneer je de passphrase aanzet, maakt iedere verschillende passphrase een nieuwe wallet op basis van de seed <strong>en</strong> de passphrase. Een passphrase kan alles zijn; letters, woorden, speciale karakters, of helemaal niets. In feite is je standaardwallet een seed met een lege passphrase.\n\nDeze passphrase is onderdeel van de BIP39 standaard, wat betekent dat hij compatibel is met alle wallets die diezelfde standaard ondersteunen. ",
      "title": "Wat is een passphrase?"
    },
    "why": {
      "button": "Waarom zou ik een passphrase gebruiken?",
      "message": "De BitBox02 beschermt je seed op het apparaat zelf, maar de backup (op de microSD kaart of je herstelwoorden) geeft nog steeds volledige controle over de wallet. Dat is waarom deze backup veilig opgeslagen moet worden!\n\nOmdat een passphrase een nieuwe wallet genereert met de bestaande seed, heeft een passphrase wallet <strong>zowel de backup als de passphrase</strong> nodig om hem te herstellen. Het voordeel hiervan is dat als iemand je backup vindt, ze nog steeds je passphrase nodig hebben om toegang te krijgen tot je wallet.\n\nDaarnaast kun je met de passphrase meerdere wallets op hetzelfde device aanmaken, ook bekend als 'verborgen wallets', naast de bestaande wallet.",
      "title": "Waarom zou je een passphrase gebruiken?"
    }
  },
  "password": {
    "show": "Toon {{label}}",
    "warning": {
      "caps": "WAARSCHUWING: Caps lock (⇪) is ingeschakeld",
      "paste": "om tekst te plakken, schakel je \"SHOW {{label}}\" in"
    }
  },
  "random": {
    "button": "Genereer willekeurig getal",
    "description": "Je BitBox heeft het volgende willekeurige getal van {{bits}} bits gegenereerd:"
  },
  "receive": {
    "bitsuranceWarning": "Dit is een verzekerde account, wat betekent dat het alleen kan ontvangen naar Native Segwit adressen. Dit is om te voorkomen dat je geen bitcoin naar adressen stuurt die niet gedekt zijn.",
    "changeScriptType": "Adrestype wijzigen",
    "label": "Jouw adres",
    "onlyThisCoin": {
      "description": "Om andere tokens te ontvangen, moet je deze inschakelen in de instellingen. Als je hier andere tokens stort, zijn ze mogelijk niet toegankelijk.",
      "warning": "Zorg dat je alleen {{coinName}} op dit adres ontvangt."
    },
    "scriptType": {
      "p2tr": "Taproot (nieuwste adresformaat)",
      "p2wpkh": "Native Segwit (standaard)",
      "p2wpkh-p2sh": "Wrapped Segwit (compatibiliteitsformaat)"
    },
    "selectAccount": "Selecteer een account",
    "showFull": "Toon het volledige adres op je BitBox om te verifiëren",
    "taprootWarning": "Let op: Taproot is een nieuwe adressoort in Bitcoin en wordt nog niet op grote schaal gebruikt. Het kan bijvoorbeeld zijn dat bitcoin die op een Taproot-adres ontvangen wordt, niet weergegeven wordt in andere watch-only wallets. Veel andere wallets en exchanges kunnen ook nog niet naar Taproot-adressen zenden.",
    "title": "{{accountName}} ontvangen",
    "verify": "Verifieer veilig je adres ",
    "verifyBitBox01": "Verifieer het adres op de mobiele app",
    "verifyBitBox02": "Verifieer het adres op je BitBox02",
    "verifyInstruction": "Verifieer of het volgende adres hetzelfde is als het adres wat op je BitBox wordt getoond.",
    "warning": {
      "secureOutput": "Koppel je BitBox met je mobiele telefoon om beveiligde adresverificatie in te schakelen. Ga hiervoor naar 'Apparaten beheren' in de zijbalk."
    }
  },
  "reset": {
    "description": "Alle data zal van dit apparaat worden verwijderd, inclusief je privésleutel!",
    "notReset": "Apparaat NIET gereset",
    "title": "Fabrieksinstellingen terugzetten",
    "understand": "Ik heb een backup en weet mijn herstelwachtwoord",
    "understandBB02": "Ik heb een geldige backup"
  },
  "securityInformation": {
    "create": {
      "description1": "We raden je aan om je apparaat in te stellen in een veilige omgeving. Het belangrijkste is dat andere mensen niet kunnen zien welk wachtwoord je keist.",
      "description2": "Je wordt gevraagd om twee wachtwoorden aan te maken.",
      "description3": "Het eerste is het <strong>apparaatwachtwoord</strong>, wat je BitBox ontgrendeld. Dit kan later veranderd worden.",
      "description4": "Het tweede is je <strong>herstelwachtwoord</strong>, wat je wallet ontgrendeld. Dit wachtwoord kan niet gewijzigd worden.",
      "description5": "De wallet die je aanmaakt wordt gebackupt als bestand op de meegeleverde microSD kaart. Dit kan <strong>samen met je herstelwachtwoord</strong> gebruikt worden om je wallets te herstellen.",
      "title": "Beveiligingsinformatie"
    },
    "restore": {
      "description1": "Je wordt gevraagd om de microSD kaart die je gebruikt hebt om je backup te maken in te voeren.",
      "description2": "Om je apparaat te herstellen, heb je je herstelwachtwoord nodig.",
      "description3": "Zorg ervoor dat je het juiste herstelwachtwoord invoert. Ongeacht wat je hier invoert, maak je een valide wallet aan. Als je een verkeerd wachtwoord invoert, krijg je waarschijnlijk een nieuwe, lege wallet te zien.",
      "title": "Beveiligingsinformatie"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "Ik kan NIET bij mijn wallets als ik mijn herstelwachtwoord vergeet",
      "password-change": "Ik kan het herstelwachtwoord NIET meer veranderen",
      "password-required": "Het hetstelwachtwoord is nodig om een wallet van een backup te herstellen"
    },
    "create": "Wallet aanmaken",
    "creating": "Wallet aanmaken...",
    "description": "Ik heb het volgende gelezen en begrepen:",
    "error": {
      "e102": "Het wachtwoord moet uit ten minste vier karakters bestaan.",
      "e200": "Je moet een microSD kaart in je BitBox invoeren om een wallet aan te maken, zodat er automatisch een backup gegenereerd kan worden."
    },
    "info": {
      "button": "Stel nu je herstelwachtwoord in",
      "description1": "Voer de microSD kaart in de BitBox in",
      "description2": "Kies een herstelwachtwoord voor de wallet en selecteer \"Herstelwachtwoord nu instellen\"",
      "description3": "De backup op je microSD kaart en je herstelwachtwoord zijn de enige manier om weer toegang te krijgen tot je wallet als je BitBox verloren raakt, gestolen wordt, of kapot gaat.",
      "description4": "Je kunt je herstelwachtwoord niet veranderen zonder je balans over te zetten op een nieuwe wallet.",
      "title": "Nieuwe wallet aanmaken"
    },
    "password": {
      "label": "Herstelwachtwoord",
      "repeatPlaceholder": "Herstelwachtwoord herhalen"
    },
    "walletName": {
      "label": "Walletnaam"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "Voor het herstellen van een backup is de microSD kaart nodig"
    },
    "info": {
      "description1": "Voer de microSD kaart in de BitBox in en klik op \"verder\"",
      "description2": "Kies een backup en klik op \"herstellen\"",
      "description3": "Voer het herstelwachtwoord in",
      "description4": "Je moet bevestigen dat je begrijpt dat een verkeerd wachtwoord een nieuwe, andere wallet aanmaakt.",
      "title": "Hoe herstel je een wallet vanuit een backup"
    }
  },
  "send": {
    "abort": "De transactie is afgebroken",
    "address": {
      "label": "Adres van de ontvanger",
      "placeholder": "Adres invoeren"
    },
    "amount": {
      "label": "Hoeveelheid",
      "placeholder": "Hoeveelheid invoeren"
    },
    "availableBalance": "Beschikbare balans",
    "button": "Controle",
    "coincontrol": {
      "address": "Adres",
      "outpoint": "Output",
      "title": "Verstuur uit output"
    },
    "confirm": {
      "selected-coins": "Geselecteerde coins",
      "title": "Bevestigen & transactie versturen",
      "total": "Totaal"
    },
    "error": {
      "erc20InsufficientGasFunds": "Je hebt niet genoeg Ether in je wallet voor deze transactie. Stort meer Ether in je wallet om de transactie uit te voeren.",
      "feeTooLow": "netwerkkosten te laag",
      "feesNotAvailable": "Schatting van netwerkkosten niet beschikbaar",
      "insufficientFunds": "ontoereikende balans",
      "invalidAddress": "ongeldig adres",
      "invalidAmount": "ongeldige hoeveelheid",
      "invalidData": "ongeldige data"
    },
    "fee": {
      "customPlaceholder": "Hoeveelheid invoeren",
      "label": "Netwerkkosten",
      "placeholder": "Niet beschikbaar"
    },
    "feeTarget": {
      "customLabel": "Netwerktarief",
      "customLabel_eth": "Gas-prijs",
      "description": {
        "economy": "4 uur (24 blokken)",
        "economy_eth": "30 minuten of minder",
        "economy_ltc": "1 uur (24 blokken)",
        "high": "20 minuten (2 blokken)",
        "high_eth": "30 seconden of minder",
        "high_ltc": "5 minuten (2 blokken)",
        "low": "2 uur (12 blokken)",
        "low_eth": "5 minuten of minder",
        "low_ltc": "30 minuten (12 blokken)",
        "normal": "1 uur (6 blokken)",
        "normal_eth": "2 minuten of minder",
        "normal_ltc": "15 minuten (6 blokken)"
      },
      "estimate": "Geschatte bevestigingstijd:",
      "label": {
        "custom": "Eigen selectie",
        "economy": "Budget",
        "high": "Hoog",
        "low": "Laag",
        "normal": "Normaal"
      },
      "placeholder": "Netwerkkosten berekenen..."
    },
    "maximum": "Alles verzenden",
    "maximumSelectedCoins": "Geselecteerde coins verzenden",
    "noFeeTargets": "Schattingen van de transactiekosten zijn op dit moment niet beschikbaar. Probeer het later opnieuw of stel zelf de hoogte in.",
    "priority": "Prioriteit",
    "scanQR": "QR-code scannen",
    "signprogress": {
      "description": "Dit is een transactie die veel data in zich heeft. Om de transactie te verzenden, word je gevraagd om {{steps}} keer te ondertekenen.",
      "label": "Voortgang"
    },
    "success": "De transactie is ondertekend en verzonden.",
    "title": "Verstuur {{accountName}}",
    "toggleCoinControl": "Coin control aan/uitzetten",
    "transactionDetails": "Transactiedetails"
  },
  "settings": {
    "about": "Over",
    "accounts": "Accounts",
    "advancedSettings": "Geavanceerde instellingen",
    "appearance": "Uiterlijk",
    "electrum": {
      "add": "Server toevoegen",
      "add-server": "Toevoegen",
      "check": "Controleer",
      "checkFailed": "Niet geslaagd",
      "checkSuccess": "Verbinding met {{host}} tot stand gebracht",
      "checking": "Aan het controleren",
      "download-cert": "Remote certificate downloaden",
      "remove-server": "Verwijderen",
      "removeConfirm": "Wil je {{server}} verwijderen?",
      "reset": "Terugzetten naar standaardinstelling",
      "resetConfirm": "Wil je alle servers verwijderen en de standaard-servers instellen?",
      "servers": "Servers",
      "step1": "1",
      "step1-text": "Voer het eindpunt in.",
      "step2": "2",
      "step2-text": "Voer een certificaat van de server in. Je kunt ook het remote certificate downloaden en het op het oog inspecteren.",
      "step2-text-tcp": "Je kunt deze stap overslaan als je geen TLS wilt gebruiken.",
      "step3": "3",
      "step3-text": "Controleer de verbinding en voeg de server toe.",
      "step4": "4",
      "step4-text": "Start de wallet opnieuw op. Als je de standaard servers niet verwijderd, wordt je eigen node als backup-server toegevoegd.",
      "title-btc": "",
      "title-ltc": "Litecoin Electrum servers",
      "title-tbtc": "Bitcoin Testnet Electrum servers",
      "title-tltc": "Litecoin Testnet Electrum servers"
    },
    "expert": {
      "coinControl": "Coin control aanzetten",
      "electrum": {
        "description": "Je kunt hier met je eigen Electrum-fullnode verbinden.",
        "title": "Verbind met je eigen full node"
      },
      "fee": "Custom fees aanzetten",
      "setProxyAddress": "Proxy adres instellen",
      "title": "Geavanceerde instellingen",
      "useProxy": "Tor proxy aanzetten",
      "useSats": "BTC-waarde in Satoshis weergeven"
    },
    "header": {
      "home": "Home"
    },
    "info": {
      "out-of-date": "Nieuwe update beschikbaar ",
      "title": "Info",
      "up-to-date": "Je app is bijgewerkt",
      "version": "App versie"
    },
    "restart": "Start de BitBoxApp opnieuw op om de veranderde instellingen in te schakelen.",
    "services": {
      "title": "Diensten"
    },
    "success": "Voer de BitBox opnieuw in om de veranderde instellingen in te schakelen.",
    "title": "Instellingen"
  },
  "setup": "Apparaat instellen",
  "sidebar": {
    "buy": "Crypto kopen",
    "device": "Apparaat beheren",
    "insurance": "Verzekering",
    "leave": "Verlaten",
    "settings": "Instellingen"
  },
  "success": {
    "create": {
      "info1": "Je wallet is veilig gebackupt op de microSD kaart. Verwijder deze en bewaar hem op een veilige plek.",
      "info2": "Je hebt een veilig apparaatwachtwoord aangemaakt dat de BitBox ontgrendelt.",
      "info3": "Je hebt een veilig herstelwachtwoord voor je wallet aangemaakt die je wallet ontgrendeld en nodig is om je backups te herstellen.",
      "summary": "Hier is een samenvatting van wat je gedaan hebt",
      "title": "Gelukt"
    },
    "getstarted": "Get started",
    "restore": {
      "summary": "Je hebt je wallet vanuit je backup hersteld",
      "title": "Gelukt"
    }
  },
  "transaction": {
    "confirmation": "Bevestigingen",
    "details": {
      "activity": "Activiteit",
      "address": "Adres",
      "amount": "Hoeveelheid",
      "date": "Datum",
      "fiat": "Fiat",
      "fiatAmount": "Hoeveelheid in fiat",
      "fiatAtTime": "Fiat-waarde ten tijde van de transactie",
      "status": "Status",
      "title": "Transactiedetails",
      "type": "Type"
    },
    "explorer": "Transactie-ID",
    "explorerTitle": "In externe block explorer openen",
    "fee": "Netwerkkosten",
    "fiatHistorical": "Historie",
    "gas": "Gas",
    "note": {
      "edit": "Notitie aanpassen",
      "save": "Notitie opslaan"
    },
    "pending": "Transactie in afwachting",
    "size": "Grootte",
    "status": {
      "complete": "Afgerond",
      "failed": "Niet gelukt",
      "pending": "In afwachting"
    },
    "tx": {
      "received": "Ontvangen naar",
      "sent": "Verzonden naar"
    },
    "vsize": "Virtuele grootte",
    "weight": "Gewicht"
  },
  "transactions": {
    "errorLoadTransactions": "Er is een fout opgetreden bij het laden van de transacties",
    "placeholder": "Nog geen transacties"
  },
  "unknownError": "Er is een onbekende fout opgetreden: {{errorMessage}}",
  "unlock": {
    "description": "Voer je apparaatwachtwoord in om je BitBox te ontgrendelen",
    "error": {
      "e109_normal": "Apparaatwachtwoord onjuist. Je hebt nog {{remainingAttempts}} over voordat je BitBox wordt gereset.",
      "e109_touch": "$t(unlock.error.e109_normal) Met de volgende login moet je de touchknop ingedrukt houden.",
      "e113": "Omdat je tevaak geprobeerd hebt in te loggen, moet je de touchknop 4 seconden ingedrukt houden bij de volgende login."
    },
    "input": {
      "label": "Apparaatwachtwoord",
      "placeholder": "Voer je apparaatwachtwoord in om je BitBox te ontgrendelen"
    },
    "unlocking": "Ontgrendelen..."
  },
  "upgradeFirmware": {
    "button": "Firmware updaten",
    "description": "Wil je de firmware updaten van versie {{currentVersion}} naar versie {{newVersion}}?",
    "label": "Je BitBox heeft een firmwareupdate nodig.",
    "locked": "Hou de touchknop lang ingedrukt om van {{currentVersion}} naar {{newVersion}} te updaten.",
    "title": "Firmware updaten",
    "unlocked": "De bootloader is ontgrendeld. Om door te gaan:",
    "unlocked1": "Voer je BitBox opnieuw in",
    "unlocked2": "Het LED lichtje gaat branden als je BitBox opnieuw is ingevoerd",
    "unlocked3": "Klik op de touchknop wanneer het LED lichtje gaat branden"
  },
  "walletConnect": {
    "connect": {
      "button": "Verbinden",
      "dappLabel": "Voer het URI-address van de DApp in",
      "invalidPairingUri": "Ongeldige koppel-URI"
    },
    "dashboard": {
      "allSessions": "Alle sessies",
      "disclaimer": "WalletConnect is een protocol om met op Ethereum gebaseerde DApps te verbinden. Deze DApps worden aangeboden door derder partijen, dus zorg ervoor dat je alleen met DApps verbindt die je vertrouwt. Zorg er ook altijd voor dat je weet wat je ondertekent als je een transactie aanmaakt.",
      "newConnection": "Nieuwe verbinding",
      "noConnectedSessions": "Geen van je accounts zijn op dit moment met een DApp verbonden."
    },
    "invalidPairingChain": "Error met het toestaan van de koppeling. Zorg ervoor dat je een van deze ondersteunde chains gebruikt: {{chains}}",
    "pairingRequest": {
      "approve": "Koppeling goedkeuren",
      "reject": "Afwijzen",
      "title": "Nieuw koppelverzoek van"
    },
    "pairingSuccess": "DApp met success verbonden. Je kunt verdergaan op de website van de DApp",
    "signingRequest": {
      "account": "Account",
      "chain": "Chain",
      "dapp": "DApp",
      "data": "Data",
      "dataParsingError": "Data kon niet verwerkt worden",
      "decodeError": "Bericht kon niet gedecodeerd worden",
      "method": {
        "sendTransaction": "Transactie ondertekenen en verzenden",
        "signMessage": "Bericht ondertekenen",
        "signTransaction": "Transactie ondertekenen",
        "signTypedData": "Ingevoerde data ondertekenen"
      },
      "successfullySigned": "Verzoek ondertekend",
      "walletConnectRequest": "WalletConnect verzoek"
    },
    "useNewUri": "Deze URI is al gebruikt om een verbinding te maken. Gebruik alsjeblieft een nieuwe URI.",
    "walletConnect": "WalletConnect"
  },
  "warning": {
    "receivePairing": "Koppel de BitBox om beveiligde adresverificatie in te schakelen. Ga naar 'Apparaat beheren' in de sidebar.",
    "sdcard": "Bewaar de microSD kaart apart van de BitBox, tenzij je je backups aan het beheren bent.",
    "sendPairing": "Koppel de BitBox om je transactiedetails beveiligd te kunnen verifiëren. Ga naar 'Manage device' in de sidebar."
  },
  "welcome": {
    "connect": "Verbind je BitBox02",
    "getStarted": "Laten we beginnen door de firmware op je BitBox02 te installeren.",
    "insertBitBox02": "Tap de touch-sensoren op je BitBox02 om door te gaan.",
    "insertDevice": "Verbind je BitBox om te starten",
    "title": "Welkom"
  }
}