{
  "account": {
    "disconnect": "连接断开.重试中...",
    "exportTransactions": "将交易导出为CSV文件并下载文件夹",
    "fatalError": "出现意外错误",
    "incoming": "传入",
    "initializing": "正在从区块链网络中获取信息",
    "reconnecting": "链接断开，尝试重新链接"
  },
  "accountInfo": {
    "address": "地址",
    "extendedPublicKey": "扩展公钥",
    "label": "帐户信息",
    "title": "帐户信息",
    "verify": "请在设备上进行验证"
  },
  "accountSummary": {
    "balance": "余额",
    "exportSummary": "将帐户摘要导出为CSV文件并保存到下载文件夹中",
    "fiatBalance": "法币余额",
    "name": "账户名",
    "noAccount": "还未添加账户",
    "title": "帐户汇总",
    "total": "总计"
  },
  "addAccount": {
    "title": "添加账户"
  },
  "app": {
    "upgrade": "该应用程序有新版本可用！请从 {{current}} 升级至 {{version}}。"
  },
  "backup": {
    "check": {
      "checking": "正在检查备份…",
      "confirmTitle": "检查备份",
      "notOK": "备份与钱包不匹配。",
      "ok": "备份与钱包匹配。",
      "password": {
        "label": "恢复密码",
        "placeholder": "恢复密码",
        "showLabel": "恢复密码"
      },
      "success": "成功验证备份：",
      "title": "检查备份"
    },
    "create": {
      "alreadyExists": "您已经拥有一个有效备份。您想重新创建它吗？",
      "fail": "创建备份失败！",
      "info": "请输入当前钱包的恢复密码以进行验证。",
      "name": {
        "label": "备份名称",
        "placeholder": "请为该备份命名"
      },
      "password": {
        "label": "恢复密码",
        "placeholder": "请输入您的恢复密码"
      },
      "title": "创建备份",
      "verificationFailed": "恢复密码与当前的钱包不匹配。备份已创建。请使用“检查备份”再次验证您的恢复密码。"
    },
    "description": "选择 <strong>钱包备份文件</strong>",
    "insert": "请插入Micro SD卡以管理备份。",
    "insertButton": "我已插入Micro SD卡",
    "list": "您的microSD卡备份",
    "noBackups": "此microSD卡上没有备份。",
    "restore": {
      "confirmTitle": "恢复已有备份",
      "error": {
        "e200": "找不到(无法识别到)microSD卡"
      },
      "password": {
        "label": "恢复密码或隐藏恢复密码",
        "placeholder": "恢复密码",
        "repeatPlaceholder": "重复恢复密码",
        "showLabel": "恢复密码"
      },
      "restoring": "正在还原备份…",
      "title": "恢复",
      "understand": "我知道输入错误的恢复密码会创建出另一个不同的钱包"
    },
    "showMnemonic": {
      "description": "系统将为您提供最多24个单词，构成您的钱包(助记词)备份。请把它们用抄写到纸上。\n\n<strong>请勿将其数字化存储或对其进行拍照。</strong>\n\n<strong>不要大声说出这些单词。</strong>\n\n<strong>此备份不受密码加密保护。</strong>\n\n抄写完成后，您将需要再次核对每个单词。",
      "title": "显示助记词"
    },
    "title": "管理备份"
  },
  "bb02Bootloader": {
    "abort": "不要升级-退回",
    "advanced": {
      "label": "高级设置",
      "toggleShowFirmwareHash": "每次启动时显示固件哈希"
    },
    "flipscreen": "翻转屏幕",
    "orientation": "设备方向错误？",
    "success": "升级成功！继续(等待) {{rebootSeconds}} 秒..."
  },
  "bitbox": {
    "error": {
      "e10000": "当前输入的设备密码不正确",
      "e10001": "更改设备密码失败",
      "e102": "密码必须包含至少4个字符",
      "e112": "隐藏的设备密码不能与主设备密码相同。"
    }
  },
  "bitbox02Interact": {
    "followInstructions": "请按照BitBox02上的说明进行操作。"
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "当前设备名称",
      "input": "BitBox02 名称",
      "title": "设置BitBox02的设备名称"
    }
  },
  "bitbox02Wizard": {
    "attestationFailed": "设备认证失败，可能是由于在设备等待用户输入时应用程序重新启动所致。请重新连接，然后重试。",
    "backup": {
      "point1": "在microSD卡上选择一个备份",
      "point2": "为您的设备设置密码",
      "restoreText": "好的，现在让我们还原备份！",
      "text1": "太棒了，您的BitBox02设备密码已设置完成，并成功创建了新钱包。现在是时候创建您的第一个备份了。请确保您的microSD卡已插入BitBox02设备中并继续。",
      "text2": "请按照设备屏幕上的提示创建备份。",
      "text3": "创建备份后，请取出microSD卡并将其存储在<strong>安全的地方</strong>。 microSD卡的内容不受密码保护。请勿将其插入BitBox02以外的任何其他设备中。",
      "userConfirmation1": "我应该将备份存储在安全的地方。",
      "userConfirmation2": "我的备份不受密码保护。任何有权访问它的人都可以访问我的钱包。",
      "userConfirmation3": "如果我丢失或损坏了BitBox02设备，恢复资金的唯一方法是通过我的(私钥)备份进行恢复。",
      "userConfirmation4": "如果我同时丢失或损坏了我的备份以及BitBox02设备，那么我的资金将会永远丢失。"
    },
    "create": {
      "button": "命名设备 & 继续",
      "info": "以下是设置BitBox所要执行的基本步骤： ",
      "inputTitle": "钱包名称",
      "point1": "为您的设备命名",
      "point2": "为您的BitBox设备设置密码",
      "point3": "建立备份",
      "text": "好的，让我们开始创建一个新的钱包！"
    },
    "initialize": {
      "passwordText": "现在，让我们为您的设备设置密码。参考以下视频指导，通过BitBox设备的边框触控功能进行密码设置。",
      "passwordTitle": "为您的BitBox设置密码",
      "text": "已成功配对您的BitBox02！现在，让我们进行设备的初始化。请选择您是要创建一个新的钱包，或是需要从已有(私钥)备份中恢复原来的钱包。 <strong>请确保您的BitBox02中插入了microSD卡</strong>",
      "tip": "我们建议您在安全的环境中进行操作。",
      "title": "初始化您的BitBox"
    },
    "insertSDCard": "<strong>请确保您的BitBox02设备上已插入了microSD卡。</strong>",
    "pairing": {
      "failed": "未确认的配对。请重新插入您的BitBox02。",
      "paired": "您已在设备上确认代码匹配。如果确认无误，则可以单击下面的按钮以继续。",
      "title": "配对码验证中",
      "unpaired": "已检测到新的BitBox02。请验证以下代码是否与您设备上显示的代码匹配。如果代码匹配(相同)，请轻触BitBox02显示屏上打勾选项下方的设备边框以继续。"
    },
    "restoreFromMnemonic": {
      "failed": "通过助记词进行的恢复失败，请重试。"
    },
    "stepBackup": {
      "beforeProceed": "在继续之前，请阅读以下重要的安全注意事项：",
      "createBackup": "现在，您将在microSD卡上创建备份。"
    },
    "stepBackupSuccess": {
      "fundsSafe": "为了确保您的资金安全，请记住以下几点：",
      "title": "备份已还原！"
    },
    "stepConnected": {
      "unlock": "输入BitBox02密码进行解锁。"
    },
    "stepCreate": {
      "nameLabel": "BitBox02名称",
      "namePlaceholder": "我的BitBox02",
      "title": "选择BitBox02名称",
      "toastMicroSD": "请确保您的microSD卡已插入BitBox02中。"
    },
    "stepCreateSuccess": {
      "removeMicroSD": "请从BitBox02中取出microSD卡，并将其存储在安全的位置。",
      "success": "您已成功创建备份。"
    },
    "stepPassword": {
      "title": "设置BitBox02密码",
      "useControls": "使用BitBox02上的触控控件设置密码。"
    },
    "stepUninitialized": {
      "create": "我想设置一个新的BitBox02。",
      "restore": "我想从备份中还原我的钱包。",
      "restoreMicroSD": "从microSD卡还原",
      "restoreMnemonic": "通过助记词还原",
      "title": "设置您的BitBox02"
    },
    "success": {
      "text": "太棒了！您可以开始使用BitBox02了。\n\n如需获取如何使用BitBoxApp的信息，请单击右上角的问号访问应用程序指南。",
      "title": "您已准备就绪！"
    }
  },
  "blink": {
    "button": ""
  },
  "bootloader": {
    "button": "立即升级固件",
    "progress": "升级： {{progress}}％",
    "success": "升级成功！请重新插入设备。这次，请一定不要触摸按钮。"
  },
  "button": {
    "abort": "中止",
    "back": "返回上一步",
    "changepin": "更改设备密码",
    "check": "检查备份",
    "continue": "继续",
    "copy": "复制",
    "create": "创建",
    "download": "下载",
    "hiddenwallet": "创建隐藏钱包",
    "next": "下一个",
    "ok": "好的",
    "previous": "上一个",
    "receive": "接收",
    "restore": "恢复",
    "select": "选择",
    "send": "发送",
    "unlock": "解锁(设备)",
    "update": "更新",
    "upgrade": "升级"
  },
  "changePin": {
    "newTitle": "新设备密码",
    "oldLabel": "当前设备密码"
  },
  "checkSDcard": "检查microSD卡",
  "clickHere": "点击这里。",
  "confirm": {
    "abortInfo": "点按 ",
    "abortInfoRedText": "中止",
    "approveInfo": "保持4秒 ",
    "approveInfoGreenText": "确认",
    "info": "在您的BitBox设备上",
    "infoWhenPaired": "首先在配对的手机上，然后在您的BitBox上"
  },
  "confirmOnDevice": "请在设备上进行确认",
  "device": {
    "appUpradeRequired": "您的BitBox与该桌面应用程序不兼容。请下载并安装最新版本。"
  },
  "deviceLock": {
    "button": "启用双因素认证（2FA）",
    "condition1": "你有备份吗？",
    "condition2": "移动端app的验证功能是否正常工作？",
    "condition3": "2FA禁用了备份和移动应用程序配对功能。必须进行设备复位才能退出2FA！",
    "confirm": "启用双因素验证(2FA)",
    "title": "启用双因素验证（2FA）"
  },
  "deviceSettings": {
    "firmware": {
      "newVersion": {
        "label": "可用版本"
      },
      "title": "固件",
      "upToDate": "您的设备固件是最新的",
      "version": {
        "label": "版本"
      }
    },
    "hardware": {
      "sdcard": {
        "false": "未插入",
        "label": "microSD卡",
        "true": "已插入"
      },
      "title": "硬件信息"
    },
    "loading": "检索设备信息…",
    "pairing": {
      "lock": {
        "false": "禁用",
        "label": "双因素授权（2FA）",
        "true": "启用"
      },
      "mobile": {
        "false": "关闭",
        "label": "移动端app",
        "true": "打开"
      },
      "status": {
        "false": "无法配对",
        "label": "状态",
        "true": "已配对"
      },
      "title": "配对中"
    },
    "secrets": {
      "manageBackups": "管理备份",
      "title": "机密信息"
    }
  },
  "deviceTampered": "您的BitBox是否已提供恢复密码？如果是这样，请停止设置过程并立即与支持人员联系。 Shift公司绝不会为您提供现成的钱包密码或提供密码建议。",
  "dialog": {
    "cancel": "取消",
    "confirm": "确认"
  },
  "fiat": {
    "default": "默认设置",
    "setDefault": "将 {{code}} 设为默认",
    "title": "货币(单位)"
  },
  "footer": {
    "appVersion": "App版本"
  },
  "genericError": "发生错误。如果发现任何问题，请重新启动应用程序。",
  "goal": {
    "buttons": {
      "create": "创建一个新钱包",
      "restore": "通过备份还原钱包"
    },
    "paragraph": "请选择以下选项之一：",
    "step": {
      "1": {
        "title": "安全信息"
      },
      "2": {
        "description": "设置设备密码",
        "title": "设备"
      },
      "3-create": {
        "description": "创建一个新钱包",
        "title": "钱包"
      },
      "3-restore": {
        "description": "从备份中",
        "title": "恢复"
      },
      "4-create": {
        "title": "摘要"
      },
      "4-restore": {
        "title": "摘要"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "您的帐户概览显示您的可用余额以及收款和付款记录。我们在“设置”中的指南中提供了有关每种帐户类型的更多说明。 ",
      "title": "该页面向我显示了什么？"
    },
    "accountFiat": {
      "text": "是。单击任何行情自动切换法定货币。您可以在设置中更改货币列表。",
      "title": "可以显示其他的兑换率吗？"
    },
    "accountIncomingBalance": {
      "text": "正在传入(的交易)汇总了转账给您的交易金额，但这些交易尚未得到网络的确认。",
      "title": "正在传入(的交易)意味着什么？"
    },
    "accountInfo": {
      "xpub": {
        "text": "扩展公钥是帐户中所有接收地址的根密钥。\n此处提供扩展公钥供高级用户使用，以及与watch-only(仅限查阅)类型的钱包进行互操作,例如Electrum或Sentinel。",
        "title": "什么是扩展公钥？"
      }
    },
    "accountRates": {
      "text": "我们每分钟都会通过CoinGecko更新汇率。",
      "title": "使用的哪种汇率？"
    },
    "accountReload": {
      "text": "不需要。您的交易信息会自动更新。",
      "title": "我可以重新加载交易记录吗？"
    },
    "accountSendDisabled": {
      "text": "当余额超过零时，将激活“发送”按钮。",
      "title": "我为什么不能进行发送 {{unit}}？"
    },
    "accountTransactionAttributesBTC": {
      "text": "虚拟大小：决定网络费用。如果虚拟大小小于实际大小，则可以成功节省费用。\n实际大小：底层区块链序列化时，实际交易的大小（以字节为单位），。\n重量：隔离见证（Segwit）引入的一种新指标，用于评估交易和区块大小。每个隔离见证字节计为1(个重量单位)，其他所有字节计为4(个重量单位)。因此区块实际大小的限制(上限)不再是一兆字节(1MB)，区块大小的限制(上限)是四百万个重量单位。",
      "title": "关于Bitcoin比特币的具体交易细节？"
    },
    "accountTransactionAttributesGeneric": {
      "text": "确认：您的第一个交易广播尚未确认，直到矿工将其打包入一个区块中，然后再进行一个确认。网络上广播的每个区块都会为您的交易添加另一个确认。通常，商家和其他网络参与者只会用三到六个确认来结算交易。\n交易ID：可让您在区块浏览器中查找交易的唯一标识号。\n费用：网络向矿工支付交易费，以作为其将交易打包确认在他们开采的区块中的奖励。要了解更多信息，请单击发送按钮。",
      "title": "交易明细中的信息有哪些？"
    },
    "accountTransactionConfirmation": {
      "text": "交易已广播到网络中，但尚未确认。",
      "title": "什么是待处理交易？"
    },
    "accountTransactionLabel": {
      "text": "这是您接收到的数字货币的地址或向其发送数字货币的地址。",
      "title": "每笔交易显示哪个地址？"
    },
    "accountTransactionTime": {
      "text": "区块链交易确认时间。",
      "title": "显示的是什么时间？"
    },
    "appendix": {
      "link": "联系我们！",
      "text": "另一个问题？"
    },
    "backups": {
      "check": {
        "text": "“检查备份”可让您验证您是否有与当前钱包相对应的有效备份。它还可以用来验证您是否拥有(记得)正确的恢复密码。您可以检查您的主要恢复密码或隐藏恢复密码。",
        "title": "什么是“检查备份”？"
      },
      "encrypt": {
        "text": "否，但是需要您的恢复密码才能从存储的种子中获取钱包。",
        "title": "我可以加密备份吗？"
      },
      "howOften": {
        "text": "创建新钱包后会自动生成备份。仅当microSD卡丢失或损坏，或者要使用多个microSD卡作为备份时，才需要进行新备份。\n交易完成后，您无需创建新的备份。可以通过自动为您生成的单个备份重新创建所有交易数据。",
        "title": "我必须多久备份一次？"
      },
      "whatIsABackup": {
        "text": "它是micro SD卡上种子副本。种子和您的恢复密码一起生成了您的钱包。",
        "title": "什么是备份？"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "“检查备份”可验证您是否有与当前钱包相对应的有效备份。",
        "title": "什么是“检查备份”？"
      },
      "encrypt": {
        "text": "否。请确保Micro SD卡安全，因为卡中包含未加密的种子，该种子用于恢复您的钱包。如果希望对种子进行密码保护，可以在“管理设备”下的高级设置中启用密语功能。",
        "title": "我可以加密我的备份吗？"
      },
      "whatIsABackup": {
        "text": "它是microSD卡上种子的副本。",
        "title": "什么是备份？"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "启用2FA后，所有交易都必须在配对手机上获得批准才能发送资产。在内部，一个经过加密的一次性号码被发送到手机app中，并进行解密，在按下接受按钮时返回到BitBox中。此与设备的通信是通过配对期间建立于移动电话和此桌面应用程序之间的频道完成的。\n\n确保在启用2FA之前备份您的钱包并配对移动端app。一旦启用，micro SD插槽和移动端app配对将被禁用。可以通过重置BitBox来重新启用它们，该操作将位擦除设备。",
        "title": "双因素授权（2FA）是如何工作的？"
      },
      "disable2FA": {
        "text": "为了禁用2FA功能，您需要重置BitBox，然后从其备份中重置钱包。请确保您仍然拥有带有备份的microSD卡，并且仍记得恢复密码。然后按“重置设备”。设置新的设备密码，然后选择“或还原备份”。从钱包中选择您已创建的备份，单击“还原”，然后输入创建钱包时使用的恢复密码。",
        "title": "如何禁用两因素授权（2FA）？"
      },
      "ejectBitbox": {
        "text": "您可以随时拔出BitBox，而不必先退出它。",
        "title": "如何弹出BitBox？"
      },
      "ejectSD": {
        "text": "只要您不在创建或还原备份的过程中，就可以随时从BitBox中取出microSD卡。",
        "title": "如何弹出microSD卡？"
      },
      "hiddenWallet": {
        "text": "它是同一台设备上的第二个钱包，受不同的设备密码和恢复密码保护，您可以使用这些钱包进行\"合理的可否认性plausible deniability\"。普通和隐藏钱包都使用相同的备份种子，因此不需要其他备份。",
        "title": "什么是隐藏钱包？"
      },
      "legacyHiddenWallet": {
        "text": "首先单击下面的按钮（如果使用主设备密码将BitBox解锁并禁用了2FA，则可使用该按钮），然后重新插入您的Bitbox并使用隐藏的设备密码将其解锁。",
        "title": "如何访问legacy隐藏钱包？"
      },
      "pairing": {
        "text": "下载适用于iOS或Android的移动端app后，您可以扫描显示的二维码，从而在移动app和此应用程序之间建立安全通道。扫描后，请按照移动端app中的说明进行操作。",
        "title": "如何与手机安全配对"
      }
    },
    "receive": {
      "address": {
        "text": "您可以将该地址提供给其他人，以便他们向您发送数字货币。但请务必确认您发送了正确的地址。",
        "title": "地址的用途是？"
      },
      "addressChange": {
        "text": "一旦(上一笔)交易完成后，一个新地址会自动添加到列表中，因此始终有20个地址从未收到过任何数字货币。",
        "title": "地址何时更改？"
      },
      "howVerify": {
        "text": "对于BitBox01，单击左侧边栏中的BitBox图标，查看“配对”部分。该指南将进行更新，您可以进一步按照说明进行操作。\n对于BitBox02，您可以在发送/接收过程中直接在设备上验证地址。",
        "title": "如何安全地验证地址？"
      },
      "why20": {
        "text": "在启动过程中，该app会通过您的种子生成的地址，以查看这些地址下是否已接收到过资金。由于该app可以生成几乎无限数量的地址，因此可能要花费数年才能确定(该种子下所有地址的)余​​额。为了限制此(无穷)搜索，它会在看到20个从未收到资金的地址后停止。这称为是“间隙限制gap limit”，而20是事实标准，尽管地址数量是任意多个的。而这20个地址是你可以进行选择使用的。",
        "title": "为什么只有20个地址？"
      },
      "whyMany": {
        "text": "为了维护隐私和安全，切勿两次(重复)使用相同的地址。如果您已使用过某个地址，请单击向右箭头以获取新地址。您一次最多可以生成20个地址。将地址视为发票编号。所有地址都衍生自您唯一的备份种子。",
        "title": "为什么有那么多地址？"
      },
      "whyVerify": {
        "text": "您不应该信任您的计算机来生成和显示真实地址。它的被攻击面很大，因此计算机相比硬件钱包更容易受到攻击。对于BitBox01，用于验证地址的按钮会将地址安全地发送到配对的手机，您还可以从该手机扫描并验证QR码。对于BitBox02，可以直接在BitBox02显示屏上验证地址。",
        "title": "为什么我需要对地址进行安全验证？"
      }
    },
    "send": {
      "fee": {
        "text": "收取费用(的计算)基于交易数据大小而不是交易金额。费用标准是由Bitcoin Core的费用估算算法针对您选择的每个网络优先级计算的。如果它们的值与下面的标准值不同，则会显示它们。\n经济：24个区块（比特币大约需4小时，莱特币大约需1小时）\n低：12个区块（比特币大约需2小时，莱特币大约需30分钟）\n一般/普通：6个区块（比特币大约需1小时，莱特币大约需15分钟）\n高：2个区块（比特币大约需20分钟，莱特币大约需5分钟）\n（一个区块平均需要十分钟才能被挖出（在莱特币中为2.5分钟），在上述期间网络负载可能会有很大差异。）",
        "title": "费用如何确定？"
      },
      "priority": {
        "text": "您愿意支付的费用越高，网络通常会更快地确认您的交易。",
        "title": "网络优先级是什么？"
      },
      "revert": {
        "text": "一旦交易被签名并发送（即广播到网络中）后，就无法再恢复(回撤)。进行签名前请务必确认交易的正确性（包括费用）！\n如果您认识收币人，并且他或她愿意将相同的金额（减去交易费用）退还给您，则可以向他们发送新的收币地址。",
        "title": "我可以逆转一个交易吗？"
      },
      "whyFee": {
        "text": "交易正在争夺矿工的确认。矿工根据其费用(高低)选择要打包进区块链中的交易。\n矿工对交易历史进行投票。由于没有可信赖的第三方强制每人投票（这是区块链的重点），矿工通过牺牲诸如计算能力之类的昂贵资源来对交易进行投票。作为对他们工作的奖励，他们可以获得新区块产生时的奖励币以及区块中打包确认的所有交易的交易费。",
        "title": "为什么要收取网络费？"
      }
    },
    "settings-electrum": {
      "what": {
        "text": "可以使用您自己的全节点为你的钱包提供支持，而无需使用Shift公司的服务器。",
        "title": "这是什么？"
      }
    },
    "settings": {
      "servers": {
        "text": "该app与Shift Crypto服务器进行通信，以检查更新，加载交易并将信息发送到配对的移动端apps。\n该app还从CoinGecko检索最新汇率。所有转换都是在本地计算的，这意味着不会传输有关交易金额的任何数据。\n注意：对于以太坊和ERC20代币，我们使用Etherscan.io API。",
        "title": "该app与哪些服务器通信？"
      }
    },
    "title": "指南",
    "toggle": {
      "close": "关闭指南",
      "open": "指南"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "您必须使用恢复密码来重置设备并通过备份还原钱包。",
        "title": "如果忘记了设备密码，我该怎么办？"
      },
      "reset": {
        "text": "输入错误的设备密码15次。最后几次尝试需要长时间触摸设备。",
        "title": "如何重置设备？"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "设备插入后应闪烁一次。确保将其正确插入。如果您遇到问题，请通过以下链接与我们联系。",
        "title": "我的BitBox01无法识别"
      },
      "getDevice": {
        "link": {
          "text": "订购一个BitBox"
        },
        "text": "您可以在我们的网上商店购买BitBox：",
        "title": "我如何获得设备？"
      },
      "internet": {
        "text": "是的，需要连接网络以同步钱包，发送交易并获取最新汇率。",
        "title": "这个app需要连接网络吗？"
      },
      "lostDevice": {
        "link": {
          "text": "备份中心"
        },
        "text": "您可以在新的BitBox或通过我们的备份中心进行帐户恢复。",
        "title": "我丢失了设备。怎么办？"
      },
      "useWithoutDevice": {
        "text": "不幸的是，目前尚无法实现。",
        "title": "我可以在没有设备的情况下使用该app吗？"
      },
      "welcome": {
        "text": "感谢您使用由瑞士Shift Crypto公司开发的此应用程序。感谢您分享的任何意见。请使用底部的链接提供反馈。",
        "title": "欢迎使用BitBoxApp！"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} 同步区块"
  },
  "hiddenWallet": {
    "info1HTML": "出于\"合理的可否认性plausible deniability\"的目的，一个隐藏钱包可以根据 <strong>不同</strong> 设备密码+恢复密码的组合进行创建。",
    "info2HTML": "设定与您的隐藏钱包相关联的设备密码和恢复密码。设备密码和恢复密码必须与您的主钱包密码 <strong>不同</strong> 。",
    "passwordLabel": "隐藏恢复密码",
    "passwordPlaceholder": "请确认隐藏的恢复密码",
    "pinLabel": "隐藏设备密码",
    "pinRepeatLabel": "重复隐藏设备的密码",
    "pinRepeatPlaceholder": "请确认隐藏设备的密码",
    "success": "隐藏钱包创建成功。重新插入您的BitBox以解锁。"
  },
  "initialize": {
    "create": "设置设备密码",
    "creating": "设置设备密码中...",
    "error": {
      "e102": "设备密码必须至少包含4个字符。"
    },
    "info": {
      "description1": "选择您的设备密码。这将用于解锁您的BitBox。",
      "description2": "您可以使用数字，字母 & 符号。更长密码可以提供更高的安全性",
      "description3": "如果您丢失了设备密码，则必须重置设备并还原钱包备份。",
      "subtitle": "现在，您将设置设备密码",
      "title": "初始化你的设备"
    },
    "input": {
      "label": "设备密码",
      "labelRepeat": "重复设备密码",
      "placeholderRepeat": "请确认设备密码"
    }
  },
  "invalidFormat": "无效的格式",
  "language": {
    "title": "选择语言"
  },
  "legacyhiddenwallet": {
    "disable": "禁用legacy隐藏钱包",
    "enable": "启用Legacy隐藏钱包",
    "successDisable": "已成功禁用legacy隐藏钱包。",
    "successEnable": "成功启用legacy隐藏钱包。重新插入您的BitBox并输入隐藏的设备密码以访问legacy隐藏钱包。"
  },
  "loading": "载入中...",
  "notification": {
    "newTxs_one": "{{count}} 新交易： {{accountName}}",
    "newTxs_other": "{{count}} 新交易： {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": "配对已在移动端app端中止。",
      "title": "中止"
    },
    "button": "配对移动端app",
    "confirm": "您确定要配对BitBox吗？请注意配对完成后，需要通过手机进行交易操作。",
    "connectOnly": {
      "button": "连接移动端app",
      "title": "选择菜单中“连接到新的桌面应用程序”，使用我们的移动端app移动应用程序进行扫描"
    },
    "error": {
      "text": "出现一些问题。请重新开始。",
      "title": "错误"
    },
    "reconnectOnly": {
      "button": "重新连接移动端app"
    },
    "start": {
      "hideAppQRCode": "隐藏二维码",
      "revealAppQRCode": "显示二维码",
      "step1": "如果您没有移动端app，则可以根据你的手机型号扫描对应的Apple App Store或Google Play商店的二维码。",
      "step2": "请使用我们的移动端app进行扫描，您可以在iOS和Android的应用程序商店中通过搜索“ Digital Bitbox 2FA”的名称找到该app："
    },
    "started": {
      "text": "现在，请按照移动端app上的说明进行操作。",
      "title": "太棒了"
    },
    "success": {
      "text": "恭喜，您已成功将BitBox与移动端app配对！",
      "title": "成功"
    },
    "timeout": {
      "text": "配对在两分钟后超时。如果您仍想配对移动端app，请重新开始。",
      "title": "超时"
    },
    "title": "手机配对"
  },
  "password": {
    "show": "显示 {{label}}",
    "warning": {
      "caps": "警告：大写锁定（⇪）已启用",
      "paste": "粘贴文本，启用“显示 {{label}}”"
    }
  },
  "random": {
    "button": "生成随机序号",
    "description": "您的BitBox产生了以下 {{bits}}位随机数："
  },
  "receive": {
    "label": "你的地址",
    "onlyThisCoin": {
      "description": "要接收其他代币，请先在设置中启用它们。否则如果您存入其他代币，则可能无法访问它们。",
      "warning": "确保只在这个地址上接收 {{coinName}} 。"
    },
    "showFull": "在设备上显示并验证完整的地址",
    "title": "获取 {{accountName}}",
    "verify": "安全验证地址",
    "verifyBitBox01": "在移动端app上验证地址",
    "verifyBitBox02": "请在BitBox02设备上的验证地址",
    "verifyInstruction": "请确认以下地址与设备上显示的地址匹配。",
    "warning": {
      "secureOutput": "请将您的BitBox与您的移动设备配对以启用安全地址验证功能。再访问侧栏中的“管理设备”选项。"
    }
  },
  "reset": {
    "description": "设备上的所有数据将被删除。其中包括您的私钥！",
    "notReset": "设备未重置。",
    "title": "恢复出厂设置",
    "understand": "我已有备份，并知道我的恢复密码",
    "understandBB02": "我有一个有效的备份"
  },
  "securityInformation": {
    "create": {
      "description1": "设置设备之前，建议您在安全的环境中进行设置。",
      "description2": "系统将要求您创建两个密码。",
      "description3": "首先是 <strong>设备密码</strong> 即可解锁您的BitBox设备，该密码以后可以进行更改。",
      "description4": "第二个是 <strong>恢复密码</strong> 可以解锁您的钱包。此密码以后不能更改。",
      "description5": "您创建的钱包将备份到所提供的microSD卡上的文件中。可以在紧急情况下使用您的 <strong>恢复密码</strong>。",
      "title": "安全信息"
    },
    "restore": {
      "description1": "系统将要求您插入用于存储备份的microSD卡。",
      "description2": "要恢复设备，您将需要使用恢复密码。 ",
      "description3": "输入恢复密码时请小心。您输入的任何密码都会创建一个有效的钱包。如果输入错误的密码，可能会看到您不期望的钱包余额。",
      "title": "安全信息"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "如果忘记了恢复密码，我将无法使用/取出我的资金",
      "password-change": "我以后无法更改恢复密码",
      "password-required": "需要恢复密码才能从备份中还原钱包"
    },
    "create": "创建钱包",
    "creating": "创建钱包中",
    "description": "我理解：",
    "error": {
      "e102": "密码必须至少包含4个字符。",
      "e200": "您需要在BitBox中插入microSD卡才能创建钱包，以此才能够进行备份的自动创建。"
    },
    "info": {
      "button": "立即设置恢复密码",
      "description1": "将microSD卡插入BitBox",
      "description2": "选择钱包的恢复密码，然后选择“立即设置恢复密码”",
      "description3": "如果BitBox设备丢失或被盗，已进行备份的microSD卡和您的恢复密码是恢复资金的唯一方法。",
      "description4": "在不转移资金的情况下您以后将无法更改恢复密码。",
      "title": "创建一个新钱包"
    },
    "password": {
      "label": "找回密码",
      "repeatPlaceholder": "重复恢复密码"
    },
    "walletName": {
      "label": "钱包名称"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "通过备份还原钱包需要用到microSD卡。"
    },
    "info": {
      "description1": "将microSD卡插入BitBox，然后单击“继续”",
      "description2": "选择一个备份，然后单击“还原”",
      "description3": "输入恢复密码",
      "description4": "您需要确认你已了解到如果输入一个错误的密码，将创建另一个不同的钱包。",
      "title": "如何通过备份还原钱包"
    }
  },
  "send": {
    "abort": "交易已被中止。",
    "address": {
      "label": "收款人地址",
      "placeholder": "输入地址"
    },
    "amount": {
      "label": "金额",
      "placeholder": "输入金额"
    },
    "button": "签名并发送",
    "coincontrol": {
      "address": "地址",
      "outpoint": "",
      "title": "从输出发送"
    },
    "confirm": {
      "selected-coins": "已选择的币种",
      "title": "确认交易",
      "total": "总计"
    },
    "error": {
      "insufficientFunds": "余额不足",
      "invalidAddress": "无效地址",
      "invalidAmount": "无效金额",
      "invalidData": "无效数据"
    },
    "fee": {
      "customPlaceholder": "输入金额",
      "label": "网络费",
      "placeholder": "无法使用"
    },
    "feeTarget": {
      "description": {
        "economy": "24个区块（Bitcoin比特币大约需4小时，Litecoin莱特币大约需1小时）",
        "high": "2个区块（Bitcoin比特币大约需20分钟，Litecoin莱特币大约需5分钟）",
        "low": "12个区块（Bitcoin比特币大约需2小时，Litecoin莱特币大约需30分钟）",
        "normal": "6个区块（Bitcoin比特币大约需1小时，Litecoin莱特币大约需15分钟）"
      },
      "estimate": "预计等待时间：",
      "label": {
        "economy": "经济",
        "high": "高",
        "low": "低",
        "normal": "正常/普通"
      },
      "placeholder": "正在进行费用估算…"
    },
    "maximum": "发送全部",
    "scanQR": "扫描二维码",
    "signprogress": {
      "description": "这是一个包含大量数据的交易。如要完成交易的完整签名过程，系统会要求您确认 {{steps}} 次。",
      "label": "进展"
    },
    "success": "交易已签名并完成发送。",
    "title": "发送 {{accountName}}",
    "toggleCoinControl": "切换coin控制"
  },
  "settings": {
    "electrum": {
      "add": "添加服务器",
      "add-server": "添加",
      "check": "校验",
      "checkFailed": "失败",
      "checkSuccess": "成功与 {{host}}建立连接",
      "checking": "检查中",
      "download-cert": "下载远程证书",
      "remove-server": "删除",
      "removeConfirm": "删除 {{server}}？",
      "reset": "重置为默认值",
      "resetConfirm": "是否要删除所有服务器并安装默认服务器？",
      "servers": "服务器",
      "step1": "1",
      "step1-text": "输入endpoint",
      "step2": "2",
      "step2-text": "输入服务器证书链的证书。或者下载远程证书并进行视觉对比。",
      "step3": "3",
      "step3-text": "检查连接并添加服务器。",
      "step4": "4",
      "step4-text": "重启钱包。如果您不删除默认服务器，您自己的节点将被添加并被作为冗余处理",
      "title-btc": "Bitcoin Electrum服务器",
      "title-ltc": "Litecoin莱特币Electrum服务器",
      "title-tbtc": "Bitcoin测试网络Electrum服务器",
      "title-tltc": "Litecoin莱特币测试网Electrum服务器"
    },
    "expert": {
      "coinControl": "启用coin控制",
      "electrum": {
        "title": "连接您自己的全节点"
      },
      "setProxyAddress": "设定代理地址",
      "title": "高级/专业用户设置",
      "useProxy": "启用tor代理"
    },
    "header": {
      "home": "主页"
    },
    "restart": "请重新启动BitBoxApp，以使更改生效。",
    "success": "请拔出并重新插入BitBox，以使更改生效。",
    "title": "设置"
  },
  "setup": "设置设备",
  "sidebar": {
    "device": "管理设备",
    "leave": "离开",
    "settings": "设置"
  },
  "success": {
    "create": {
      "info1": "您的钱包已安全备份到microSD卡。取出microSD卡并安全保存。",
      "info2": "您已经创建了一个安全的设备密码来解锁BitBox。",
      "info3": "您已为钱包创建了安全的恢复密码，该密码可解锁资金并还原备份。",
      "summary": "这是您已完成事项的摘要",
      "title": "成功"
    },
    "getstarted": "开始吧",
    "restore": {
      "summary": "您已成功从备份中还原了钱包。",
      "title": "成功"
    }
  },
  "transaction": {
    "confirmation": "确认",
    "explorer": "交易ID",
    "explorerTitle": "在外部区块浏览器中打开",
    "fee": "(交易)费用",
    "fiatHistorical": "历史的",
    "gas": "Gas",
    "pending": "待处理的交易",
    "size": "(区块)大小",
    "vsize": "(区块)虚拟大小",
    "weight": "(区块)重量"
  },
  "transactions": {
    "placeholder": "尚无交易记录"
  },
  "unknownError": "出现未知错误： {{errorMessage}}",
  "unlock": {
    "description": "输入您的设备密码以解锁设备",
    "error": {
      "e109_normal": "设备密码错误。 {{remainingAttempts}} 重设设备之前尝试会保留。",
      "e109_touch": "$t(unlock.error.e109_normal）下次登录需要按住触摸按钮。",
      "e113": "由于多次登录尝试，下次登录需要按住触摸按钮4秒钟。"
    },
    "input": {
      "label": "设备密码",
      "placeholder": "输入设备密码以解锁设备"
    },
    "unlocking": "解锁中..."
  },
  "upgradeFirmware": {
    "button": "升级固件",
    "description": "您是否要将固件版本从 {{currentVersion}}升级至 {{newVersion}}？",
    "label": "您的BitBox需要固件升级。",
    "locked": "从 {{currentVersion}} 升级至 {{newVersion}}，请长按(触控边框)。",
    "title": "升级固件",
    "unlocked": "引导加载程序已解锁。要继续，请：",
    "unlocked1": "拔下并重新插入您的Bitbox",
    "unlocked2": "重新插入BitBox时，LED会亮起",
    "unlocked3": "LED屏幕亮起时请轻触设备的触控边框"
  },
  "warning": {
    "receivePairing": "请配对BitBox以启用安全地址验证。点击侧单栏中的“管理设备”。",
    "sdcard": "除非要进行备份管理，否则请将microSD卡与BitBox设备分开存放。",
    "sendPairing": "请配对BitBox以安全地验证交易详细信息。转到侧栏中的“管理设备”。"
  },
  "welcome": {
    "insertBitBox02": "如果是BitBox02设备，请点击设备以继续。",
    "insertDevice": "请链接您的设备以开始进一步操作",
    "title": "欢迎"
  }
}