{
  "account": {
    "disconnect": "ارتباط از دست رفته تلاش مجدد ...",
    "export": "خروچی",
    "exportTransactions": "خروجی گرفتن از تراکنش ها به صورت CSV و ذخیره در پوشه دانلود ها",
    "fatalError": "خطای غیر منتظره.",
    "incoming": "ورودی",
    "initializing": "دریافت اطلاعات از بلاکچین ...",
    "reconnecting": "ارتباط از دست رفته، تلاش برای اتصال مجدد ..."
  },
  "accountInfo": {
    "address": "آدرس",
    "extendedPublicKey": "کلید عمومی گسترش یافته",
    "label": "اطلاعات حساب",
    "title": "اطلاعات حساب",
    "verify": "تأیید در دستگاه"
  },
  "accountSummary": {
    "balance": "موجودی",
    "exportSummary": "خروجی گرفتن از اطلاعات حساب در فولدر دانلودها به صورت CSV",
    "fiatBalance": "موجودی به ارزهای رایج",
    "name": "نام حساب",
    "noAccount": "هیچ حسابی برای نمایش نیست.",
    "title": "اطلاعات حساب ها",
    "total": "مجموع"
  },
  "addAccount": {
    "title": "افزودن حساب"
  },
  "app": {
    "upgrade": "نسخه جدید برنامه موجود است. لطفا برنامه را از نسخه {{current}} به نسخه {{version}} ارتقا دهید."
  },
  "backup": {
    "check": {
      "checking": "درحال بررسی پشتیبان...",
      "confirmTitle": "بررسی پشتیبان",
      "notOK": "پشتیبان با کیف پول فعلی منطبق نیست.",
      "ok": "پشتیبان با کیف پول فعلی منطبق است",
      "password": {
        "label": "رمزعبور بازیابی",
        "placeholder": "رمزعبور بازیابی",
        "showLabel": "رمزعبور بازیابی"
      },
      "success": "فایل پشتیبان با موفقیت تایید شد:",
      "title": "بررسی پشتیبان"
    },
    "create": {
      "alreadyExists": "شما یک فایل پشتیبان دارید. آیا می خواهید دوباره ساخته شود؟",
      "fail": "تهیه نسخه پشتیبان با مشکل روبرو شد!",
      "info": "لطفا رمزعبور بازیابی کیف پول را برای تایید وارد نمایید",
      "name": {
        "label": "نام پشتیبان",
        "placeholder": "لطفا نامی برای پشتیبان وارد کنید"
      },
      "password": {
        "label": "رمزعبور بازیابی",
        "placeholder": "لطفا رمزعبور بازیابی را وارد نمایدد"
      },
      "title": "ایجاد پشتیبان",
      "verificationFailed": "رمزعبور پشتیبان با کیف پول فعلی متفاوت است. پشتیبان گیری انجام شد. لطفا از دکمه 'بررسی پشتیبان' برای تایید رمزعبور بازیابی استفاده نمایید."
    },
    "description": "<strong>فایل پشتیبان کیف پول</strong>را انتخاب نمایید.",
    "insert": "لطفا برای پشتیبان گیری، حافظه microSD را وارد نمایید",
    "insertButton": "حافظه microSD را وارد کردم",
    "list": "نسخه های پشتیبان شما در حافظه microSD",
    "noBackups": "هیچ فایل پشتیبانی در حافظه میکرو SD وجود ندارد.",
    "restore": {
      "confirmTitle": "بازگرداندن پشتیبان",
      "error": {
        "e200": "حافظه microSD پیدا نشد."
      },
      "password": {
        "label": "رمزعبور بازیابی یا رمزعبور بازیابی مخفی",
        "placeholder": "رمزعبور بازیابی",
        "repeatPlaceholder": "تکرار رمزعبور بازیابی",
        "showLabel": "رمزعبور بازیابی"
      },
      "restoring": "بازگرداندن پشتیبان ...",
      "title": "بازیابی",
      "understand": "من قبول می کنم رمزعبور بازیابی نادرست کیف پول متفاوتی ایجاد می کند"
    },
    "showMnemonic": {
      "description": "شما با حداکثر 24 کلمه مواجه می شوید که از پشتیبان شما دریافت شده است. آنها را روی کاغذ یادداشت نمایید.\n<strong>کلمات را به صورت دیجیتالی نگهداری نکنید. ویا از آنها عکس نگیرید</strong>\n<strong>کلمات را بلند نخوانید.</strong>\n<strong>این پشتیبان با رمز قفل نیست.</strong>\nبعد از آن از شما خواسته می شود هر کلمه را تایید نمایید.\n",
      "title": "نمایش کلمات بازیابی"
    },
    "title": "مدیریت پشتیبان ها"
  },
  "bb02Bootloader": {
    "abort": "بروزرسانی نکن – من را برگردان",
    "advanced": {
      "label": "تنظیمات پیشرفته",
      "toggleShowFirmwareHash": "نمایش هش سیستم عامل هر بار هنگام روشن شدن"
    },
    "flipscreen": "چرخش تصویر",
    "orientation": "جهت تصویر اشتباه است؟",
    "success": "بروزرسانی با موفقیت انجام شد! ادامه در {{rebootSeconds}} ثانیه..."
  },
  "bitbox": {
    "error": {
      "e10000": "رمزعبور نادرست است.",
      "e10001": "رمزعبور جایگزین نشد",
      "e102": "رمزعبور حداقل باید ٨ کارکتر باشد",
      "e112": "رمزعبور مخفی دستگاه نمی تواند با رمزعبور اصلی یکی باشد"
    }
  },
  "bitbox02Interact": {
    "followInstructions": "لطفا طبق دستورالعمل های نمایش داده شده در BitBox02 عمل کنید."
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "نام دستگاه فعلی",
      "input": "نام BitBox02",
      "title": "تنظیم نام BitBo02"
    }
  },
  "bitbox02Wizard": {
    "attestationFailed": "تأیید دستگاه انجام نشد ، که می تواند به دلیل راه اندازی مجدد برنامه در حالی که دستگاه منتظر ورود کاربر بود ، انجام شود. لطفا دوباره وصل شوید و دوباره امتحان کنید.",
    "backup": {
      "point1": "یک فایل پشتیبان را از حافظه microSD انتخاب نمایید",
      "point2": "یک رمزعبور برای دستگاه خود تعیین نمایید",
      "restoreText": "خب ، بگذارید پشتیبان را برگردانیم!",
      "text1": "عالی، رمزعبور BitBox02 شما تنظیم شد و کیف پول شما ساخته شد. حالا زمان این است که یک پشتیبان تهیه نمایید. لطفا بررسی کنید حافظه microSD شما در BitBo02 شما قرار دارد و ادامه دهید.",
      "text2": "لطفا دستورعمل های نمایش داده شده در صفحه نمایش دستگاه خود برای تهیه پشتیبان را دنبال کنید.",
      "text3": "بعد از تهیه پشتیبان، لطفا حافظه microSD را خارج کرده و در <strong>جای امن</strong> نگهداری کنید. اطلاعات microSD رمزنگاری نشده است.  هیچ وقت آن را در دستگاه دیگری جز BitBox02 خود نگذارید",
      "userConfirmation1": "من باید اطلاعات پشتیبان خود را در محل امن نگهداری کنم.",
      "userConfirmation2": "پشتیبان من رمزگذاری نشده است. هرکسی که به آن دسترسی داشته باشد می تواند به کیف پول من دسترسی داشته باشد.",
      "userConfirmation3": "اگر من Bitbox02 خود را خراب یا گم کنم، تنها راه بازیابی پول خود ازطریق فایل پشتیابن من است.",
      "userConfirmation4": "اگر من هم پشتیبان و هم BitBox02 خودم را خراب یا گم کنم پس پول های من برای همیشه گم می شوند"
    },
    "create": {
      "button": "نام گذاری دستگاه و ادامه",
      "info": "در اینجا اصول اولیه ای که برای راه اندازی BitBox خود انجام می دهید نمایش داده شده است: ",
      "inputTitle": "نام کیف پول",
      "point1": "نام گذاری دستگاه",
      "point2": "تنظیم رمزعبور برای دستگاه خود",
      "point3": "تهیه پشتیبان",
      "text": "خب ، بیایید یک کیف پول جدید ایجاد کنیم!"
    },
    "initialize": {
      "passwordText": "اکنون یک رمزعبور برای دستگاه خود تنظیم کنید. برای وارد کردن و انتخاب رمزعبور از کنترل های موجود در BitBox خود استفاده کنید.",
      "passwordTitle": "تنظیم رمزعبور برای BitBox خود",
      "text": "با موفقیت BitBox02 شما متصل شد! اکنون بیایید دستگاه خود را راه اندازی کنیم. با انتخاب ایجاد کیف پول جدید یا بازگرداندن کیف پول از یک نسخه پشتیبان موجود شروع کنید.  لطفاً اطمینان حاصل کنید که یک کارت microSD در BitBox02 خود وارد شده است",
      "tip": "توصیه می کنیم در یک محیط امن پیش بروید.",
      "title": "راه اندازی BitBox خود"
    },
    "insertSDCard": "<strong>لطفاً اطمینان حاصل کنید که یک حافظه microSD در BitBox02 خود قرار دارد.</strong>",
    "pairing": {
      "failed": "اتصال تایید نشده. لطفا BitBox02 خود را مجددا مصل کنید.",
      "paired": "شما بر روی دستگاه خود تأیید کرده اید که کد مطابقت دارد. اگر این صحیح است ، می توانید با کلیک روی دکمه زیر ادامه دهید.",
      "title": "کد اتصال را تأیید کنید",
      "unpaired": "BitBox02 جدید شناسایی شده است. لطفاً تأیید کنید که کد زیر مطابق با آنچه در دستگاه شما نشان داده شده است مطابقت دارد. اگر کد مطابقت دارد ، زیر علامت تیک در BitBox02 خود را لمس کنید و سپس برای ادامه بر روی دکمه زیر کلیک کنید."
    },
    "restoreFromMnemonic": {
      "failed": "بازیابی با کلمات بازیابی انجام نشد، لطفاً دوباره امتحان کنید."
    },
    "stepBackup": {
      "beforeProceed": "قبل از اقدام ، لطفاً این ملاحظات امنیتی مهم را بخوانید:",
      "createBackup": "اکنون یک پشتیبان در کارت microSD خود ایجاد خواهید کرد."
    },
    "stepBackupSuccess": {
      "fundsSafe": "برای تأمین امنیت بودجه خود ، موارد زیر را بخاطر بسپار:",
      "title": "پشتیبان گیری بازیابی شد"
    },
    "stepConnected": {
      "unlock": "رمزعبور BitBox02 را برای باز کردن قفل وارد کنید."
    },
    "stepCreate": {
      "nameLabel": "نام BitBox02",
      "namePlaceholder": "BitBox02 من",
      "title": "نام BitBox02 را انتخاب کنید",
      "toastMicroSD": "لطفاً اطمینان حاصل کنید که کارت microSD شما در BitBox02 قرار دارد."
    },
    "stepCreateSuccess": {
      "removeMicroSD": "لطفاً کارت microSD را از BitBox02 خود جدا کرده و آن را در یک مکان امن نگهداری کنید.",
      "success": "نسخه پشتیبان خود را با موفقیت ایجاد کرده اید."
    },
    "stepPassword": {
      "title": "رمزعبور BitBox02 را تنظیم کنید",
      "useControls": "برای تنظیم رمزعبور از کنترل های موجود در BitBox02 استفاده کنید."
    },
    "stepUninitialized": {
      "create": "می خواهم یک BitBox02 جدید را تنظیم کنم.",
      "restore": "می خواهم کیف پول خود را از یک نسخه پشتیبان بازیابی کنم.",
      "restoreMicroSD": "بازیابی از حافظه microSD",
      "restoreMnemonic": "بازیابی با کلمات بازیابی",
      "title": "BitBox02 خود را تنظیم کنید"
    },
    "success": {
      "text": "هورا! اکنون BitBox02 شما آماده استفاده است.\n\nبرای کسب اطلاعات بیشتر در مورد نحوه استفاده از BitBoxApp ، لطفاً با کلیک روی علامت سؤال در گوشه بالا سمت راست ، از راهنمای برنامه استفاده کنید.",
      "title": "شما آماده رفتن هستید!"
    }
  },
  "blink": {
    "button": "چشمک زدن"
  },
  "bootloader": {
    "button": "بروزرسانی سیستم عامل",
    "progress": "بروزرسانی: {{progress}}%",
    "success": "ارتقا موفقیت آمیز بود! لطفا دستگاه را دوباره متصل نمایید. این بار، دکمه را لمس نکنید."
  },
  "button": {
    "abort": "لغو",
    "back": "بازگشت",
    "changepin": "تغيير رمزعبور دستگاه",
    "check": "بررسی پشتیبان",
    "continue": "ادامه",
    "copy": "کپی",
    "create": "ایجاد",
    "download": "دانلود",
    "hiddenwallet": "ساخت کیف پول مخفی",
    "next": "بعدي",
    "ok": "تاييد",
    "previous": "قبلي",
    "receive": "دریافت",
    "restore": "بازیابی",
    "select": "انتخاب",
    "send": "واریز",
    "unlock": "باز کردن",
    "update": "بروز رسانی",
    "upgrade": "ارتقاء"
  },
  "changePin": {
    "newTitle": "رمزعبور جدید دستگاه",
    "oldLabel": "رمزعبور فعلي دستگاه "
  },
  "checkSDcard": "بررسی حافظه microSD",
  "clickHere": "اینجا کلیک کنید.",
  "confirm": {
    "abortInfo": "ضربه بزنید تا",
    "abortInfoRedText": "لغو",
    "approveInfo": "4 ثانیه نگه دارید تا",
    "approveInfoGreenText": "تاييد ",
    "info": "روی BitBox",
    "infoWhenPaired": "اول بر روی موبایل و سپس BitBox"
  },
  "confirmOnDevice": "لطفاً بر روی دستگاه خود تأیید کنید.",
  "device": {
    "appUpradeRequired": "BitBox شما با این برنامه سازگار نیست. لطفا آخرین نسخه را دانلود و نصب کنید."
  },
  "deviceLock": {
    "button": "فعال کردن تایید دو مرحله ای (2FA)",
    "condition1": "آیا پشتیبان دارین؟",
    "condition2": "آیا برنامه تایید موبایل کار می کند؟",
    "condition3": "تایید دو مرحله ای پشتیبان و اتصال موبایل را خاموش می کند. دستگاه برای خروج از تایید 2 مرحله ای باید ریست شود.",
    "confirm": "فعال کردن تایید دو مرحله ای (2FA)",
    "title": "فعال کردن تایید دو مرحله ای (2FA)"
  },
  "deviceSettings": {
    "firmware": {
      "newVersion": {
        "label": "نسخه موجود"
      },
      "title": "سیستم عامل",
      "upToDate": "دستگاه شما بروز است",
      "version": {
        "label": "نسخه"
      }
    },
    "hardware": {
      "sdcard": {
        "false": "قرار ندارد",
        "label": "حافظه microSD",
        "true": "قرار دارد"
      },
      "title": "سخت افزار"
    },
    "loading": "بازگرداندن اطلاعات دستگاه...",
    "pairing": {
      "lock": {
        "false": "خاموش",
        "label": "تایید دو مرحله ای (2FA)",
        "true": "روشن"
      },
      "mobile": {
        "false": "بسته شده",
        "label": "برنامه موبایل",
        "true": "باز"
      },
      "status": {
        "false": "متصل نشده",
        "label": "وضعیت",
        "true": "متصل"
      },
      "title": "اتصالات"
    },
    "secrets": {
      "manageBackups": "مدیریت پشتیبان ها",
      "title": "اسرار"
    }
  },
  "deviceTampered": "آیا BitBox شما دارای رمز بازیابی است؟ اگر هست، پروسه نصب را انجام نداده و سریعا با بخش پشتیبانی تماس بگیرید. Shift هرگز به شما کیف پول از قبل ساخته شده یا رمزعبور پیشنهادی نمی دهد",
  "dialog": {
    "cancel": "لغو",
    "confirm": "تایید"
  },
  "fiat": {
    "default": "پیش فرض",
    "setDefault": "{{code}} را به عنوان پیشفرض تنظیم کنید",
    "title": "ارزها"
  },
  "footer": {
    "appVersion": "نسخه برنامه:"
  },
  "genericError": "یک خطا رخ داده است اگر متوجه شدید، لطفا برنامه را مجددا راه اندازی کنید.",
  "goal": {
    "buttons": {
      "create": "یک کیف پول جدید ایجاد کنید",
      "restore": "بازگرداندن کیف پول از پشتیبان"
    },
    "paragraph": "لطفا یکی از گزینه های زیر را انتخاب کنید:",
    "step": {
      "1": {
        "title": "اطلاعات امنیتی"
      },
      "2": {
        "description": "رمز عبور دستگاه را تنظیم کنید",
        "title": "دستگاه"
      },
      "3-create": {
        "description": "یک کیف پول جدید ایجاد کنید",
        "title": "كيف پول"
      },
      "3-restore": {
        "description": "از یک پشتیبان",
        "title": "بازیابی"
      },
      "4-create": {
        "title": "خلاصه"
      },
      "4-restore": {
        "title": "خلاصه"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "نمای کلی حساب شما موجودی شما و همچنین معاملات ورودی و خروجی را نشان می دهد. راهنمای ما در \"تنظیمات\" درباره هر نوع حساب اطلاعات بیشتری دارد. ",
      "title": "چه چیزی در این صفحه به من نمایش داده می شود؟"
    },
    "accountFiat": {
      "text": "بله، شما می توانید با کلیک کردن بر روی نام ارز رایج، ارز های رایج دیگر را ببینید و می توانید لیست ارز ها را در بخش تنظیمات تغییر دهید.",
      "title": "آیا می توانم دیگر نرخ تبدیل را نمایش دهم؟"
    },
    "accountIncomingBalance": {
      "text": "دریافتی به جمع مقادیری که به شما منتقل می شود ولی هنوز توسط شبکه تایید نشده است می گویند.",
      "title": "معنی دریافتی چیست؟"
    },
    "accountInfo": {
      "xpub": {
        "text": "یک کلید عمومی گسترش یافته یک کلید ریشه است که از آن می توان تمام آدرس های دریافتی یک حساب را دریافت کرد.\nاین در اینجا برای استفاده پیشرفته و قابلیت همکاری با کیف پول نمایشی مانند Electrum یا Sentinel ارائه شده است.",
        "title": "کلید عمومی گسترش یافته چیست؟"
      }
    },
    "accountRates": {
      "text": "",
      "title": "کدام نرخ استفاده می شود؟"
    },
    "accountReload": {
      "text": "همه اطلاعات تراکنش به صورت خودکار بروز می شود.",
      "title": "چگونه می توانم سابقه تراکنش را بروز کنم؟"
    },
    "accountSendDisabled": {
      "text": "دکمه «ارسال» هنگامی فعال می شود که موجودی شما بیش از صفر باشد.",
      "title": "چرا نمی توانم هر مقدار {{unit}} را بفرستم؟"
    },
    "accountTransactionAttributesBTC": {
      "text": "اندازه مجازی: برای تعیین هزینه شبکه استفاده می شود. شما با موفقیت در هزینه صرفه جویی کردید اگر کوچکتر از اندازه تراکنش باشد.\nاندازه: حجم معامله واقعی در بایت زمانی که با توجه به بلوک های زیرزمینی سرویسی می شود.\nوزن: با Segwit معرفی شده است، این یک متریک جدید برای ارزیابی معامله و اندازه بلوک است. هر شهود جداگانه شمرده شده به عنوان یک، هر چیز دیگری به عنوان چهار وزن واحد. به جای یک مگابایت در اندازه واقعی، محدودیت اندازه بلوک در حال حاضر ٤ میلیون وزن واحد است.",
      "title": "جزئیات معاملات بیت کوین خاص چیست؟"
    },
    "accountTransactionAttributesGeneric": {
      "text": "تأییدیه: هنگامی که تراکنش شما برای اولین بار پخش می شود، تأیید نخواهد شد. شما باید منتظر بمانید تا یک معدنچی به یک بلوک اضافه شود و پس از آن یک تایید داشته باشد. هر بلوک پخش شده در شبکه پس از آن تایید دیگری برای معامله شما خواهد بود. به طور کلی، بازرگانان و بازیگران شبکه دیگر تنها قبل از اینکه معامله را به عنوان معامله انجام دهند، معاملات را بین ٣-٦ تایید پذیرفته اند.\nشناسه تراکنش: یک شماره شناسایی منحصر به فرد است که می تواند برای جستجوی تراکنش در جستوجوگر بلوک استفاده شود.\nهزینه: استخراج کنندگان هزینه معامله را به عنوان یک انگیزه برای شامل معاملات در بلوک هایی که معدن دارند، پرداخت می کنند. برای کسب اطلاعات بیشتر، روی دکمه ارسال کلیک کنید.",
      "title": "اطلاعاتی که در جزئیات تراکنش نشان داده شده است چیست؟"
    },
    "accountTransactionConfirmation": {
      "text": "این تراکنشی است که به شبکه فرستاده شده و منتظر تایید آن است.",
      "title": "تراکنش ،در انتظار چیست؟"
    },
    "accountTransactionLabel": {
      "text": "این آدرس است که در آن سکه ها را دریافت کرده اید یا سکه ها را ارسال می کنید.",
      "title": "کدام آدرس برای هر تراکنش نمایش داده می شود؟"
    },
    "accountTransactionTime": {
      "text": "زمانی که تراکنش در بلاکچین تایید شود.",
      "title": "چه زمانی نمایش داده می شود؟"
    },
    "appendix": {
      "link": "ارتباط با ما",
      "text": "سوال دیگر؟"
    },
    "backups": {
      "check": {
        "text": "«بررسی پشتیبان» به شما اجازه می دهد تا مطمعن شوید که پشتیبان تهیه شده مربوط به کیف پول فعلی شما سالم است. همچنین می توانید رمزعبور بازیابی خود را بررسی کنید. شما می توانید رمزعبور بازیابی اصلی یا رمزعبور بازیابی مخفی خود را بررسی کنید.",
        "title": "\"بررسی پشتیبان\" چیست؟"
      },
      "encrypt": {
        "text": "خیر، برای بازگرداندن کیف پول از کلمات ذخیره شده رمزعبور بازیابی شما احتیاج است.",
        "title": "آیا می توانم پشتیبان را رمزگذاری کنم؟"
      },
      "howOften": {
        "text": "زمانی که کیف پول جدید ساخته می شود پشتیبان به صورت خودکار تولید می شود. شما فقط زمانی پشتیبان جدید تهیه می کنید اگر حافظه microSD را گم کرده باشید یا خراب شده باشد، یا اگر می خواهید بر روی حافظه های microSD متعدد پشتیبان داشته باشید.\nشما احتیاجی به پشتیبان گیری بعد از انجام معامله ندارید. همه اطلاعات معاملات شما می توانند با یک پشتیبان که به صورت خودکار برای شما تهیه شده بازگردانده شوند.",
        "title": "چند بار باید یک نسخه پشتیبان تهیه کنم؟"
      },
      "whatIsABackup": {
        "text": "این یک نسخه از کلمات در کارت حافظه میکرو SD است. کلمات به همراه رمزعبور بازیابی کیف پول شما را ایجاد می کند.",
        "title": "پشتیبان چیست؟"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "\"بررسی نسخه پشتیبان\" به شما امکان می دهد تا اطمینان حاصل کنید که یک نسخه پشتیبان مربوط به کیف پول فعلی خود دارید.",
        "title": "'بررسی نسخه پشتیبان' چیست؟"
      },
      "encrypt": {
        "text": "خیر.  لطفاً کارت حافظه microSD را ایمن نگه دارید ، زیرا شامل کلمات بازیابی رمزنگاری نشده برای بازیابی کیف پول شما است. اگر می خواهید با گذرواژه از کلمات بازیابی خود محافظت کنید ، می توانید یک عبارت عادی را در تنظیمات پیشرفته تحت \"مدیریت دستگاه\" فعال کنید.",
        "title": "آیا می توانم نسخه پشتیبان را رمزگذاری کنم؟"
      },
      "whatIsABackup": {
        "text": "این یک کپی از کلمات بازیابی در کارت microSD است.",
        "title": "نسخه پشتیبان چیست؟"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "زمانی که تایید دو مرحله ای فعال است، برای خرج کردن سکه ها همه معاملات باید با موبایل متصل شده تایید شوند. در پشت برنامه، یک شماره یک بار مصرف قفل گذاری شده به موبایل ارسال می شود، قفل باز می شود، و زمانی که کلید قبول را می زنید شماره برای BitBox بر می گردد. این ارتباط با دستگاه از طریق کانال بین موبایل و این برنامه کامپیوتری درهنگام اتصال ایجاد شده انجام می شود.\n\nمطمئن شوید قبل از فعال کردن تایید 2 مرحله ای از کیف پول خود پشتیبان تهیه کنید و موبایل خود را متصل کنید. پس از فعال کردن حافظه میکرو SD و اتصال برنامه موبایل غیر فعال  می شود. آنها با بازنشانی BitBox که دستگاه را پاک می کند، می تواند دوباره فعال شود.",
        "title": "تایید دو مرحله ای (2ّFA) چگونه کار می کند؟"
      },
      "disable2FA": {
        "text": "برای غیر فعال کردن تایید دو مرحله ای، شما نیاز به بازنشانی BitBox خود و سپس بازگرداندن کیف پول از پشتیبان. اطمینان حاصل نمایید که در حافظه میکرو SD پشتیبان داشته باشیدو همچنان رمز عبور بازیابی را به یاد داشته باشید. سپس \"بازنشانی دستگاه\" را فشار دهید. رمز عبور جدید دستگاه را وارد نمایید و گزینه  \"یا بازگرداندن پشتیبان\" را انتخاب کنید. پشتیبان کیف پول را انتخاب کنید، \"بازگرداندن\" را کلیک کنید و رمز عبور بازگرداندن که زمان ساخت کیف پول وارد کردید را وارد کنید.",
        "title": "چگونه می توانم تایید دو مرحله ای را خاموش کنم؟"
      },
      "ejectBitbox": {
        "text": "شما می توانید BitBox را در هر زمان بدون نیاز به اولیای خود بکشید.",
        "title": "چگونه می توانم BitBox را جدا کنم؟"
      },
      "ejectSD": {
        "text": "شما می توانید کارت microSD را از BitBox در هر زمانی که شما در حال ایجاد یا بازگرداندن پشتیبان نیستید حذف کنید.",
        "title": "چگونه می توانم کارت microSD را حذف کنم؟"
      },
      "hiddenWallet": {
        "text": "این یک کیف پول دوم در همان دستگاه محافظت شده با یک رمز عبور دستگاه دیگر و بازیابی رمز عبور است که شما می توانید برای واکنش قابل اعتماد استفاده کنید. همان بوت پشتیبان برای هر دو کیف پول عادی و پنهان شما استفاده می شود، بنابراین هیچ پشتیبان اضافی لازم نیست.",
        "title": "کیف پول مخفی چیست؟"
      },
      "legacyHiddenWallet": {
        "text": "اول باید روی دکمه زیر کلیک کنید (در صورتی دکمه فعال است که BitBox با رمزعبور اصلی دستگاه باز باشد و تایید دو مرحله ای غیر فعال باشد، فعال است)، سپس BitBox را دوباره متصل کنید و با رمزعبور مخفی دستگاه باز نمایید.",
        "title": "چگونه می توانم به کیف پول legacy مخفی دسترسی داشته باشم؟"
      },
      "pairing": {
        "text": "بعد از نصب برنامه موبایل ما برای IOS یا Android، شما کد QR نمایش داده شده را اسکن می کنید. که اتصال امن بین برنامه موبایل و این برنامه ایجاد می کند. پس از اسکن، دستورالعمل های برنامه موبایل را دنبال کنید.",
        "title": "چگونه اتصال امن با موبایل خود داشته باشید"
      }
    },
    "receive": {
      "address": {
        "text": "آدرس را به دیگران بدهید تا به شما مقداری سکه بدهند. فقط مطمئن شوید ادرس را به درستی ارسال می کنید.",
        "title": "با یک آدرس چه کار کنم؟"
      },
      "addressChange": {
        "text": "به محض اینکه یک آدرس در یک تراکنش استفاده می شود، آدرس جدید به لیست اضافه می شود تا آن را جایگزین کند. همیشه ٢٠ آدرس استفاده نشده موجود در لیست وجود دارد.",
        "title": "چه وقت آدرس تغییر می کند؟"
      },
      "howVerify": {
        "text": "برای BitBox01، روی آیکون BitBox در نوار کناری سمت چپ کلیک کنید و بخش جفت شدن را ببینید. راهنمای به روز می شود و شما می توانید به دنبال دستورالعمل ها از آنجا ادامه دهید.\nبرای BitBox02، شما می توانید آدرس ها را بصورت مستقیم بر روی دستگاه هنگام دریافت و ارسال تایید کنید.",
        "title": "چگونه می توانم یک آدرس را به صورت ایمن تأیید کنم؟"
      },
      "why20": {
        "text": "در هنگام راه اندازی برنامه آدرس هایی را که از دانه شما گرفته می شود ، ایجاد می کند تا ببیند که آیا تراکنش دریافت کرده اند یا خیر. از آنجا که برنامه می تواند تعداد نامحدودی آدرس را ایجاد می کند ، می تواند سالها برای تعیین موجودی زمان صرف کند. برای محدود کردن این جستجو ، پس از مشاهده 20 نشانی که هرگز تراکنش دریافت نکرده اند ، متوقف می شود. این \"حد فاصله\" است و 20 استاندارد بالفعل است که هر چند تعداد دلخواه است. این 20 نشانی است که می توانید انتخاب کنید.",
        "title": "چرا فقط 20 آدرس؟"
      },
      "whyMany": {
        "text": "برای حفظ حریم خصوصی و امنیت، شما نباید از یک آدرس دو بار استفاده نمایید. بر روی فلش سمت راست کلیک کنید تا آدرس جدید برای هدف دیگری بگیرید. شما می توانید ٢٠ آدرس در  لحظه بسازید. آدرس ها را مانند شماره فاکتور در نظر بگیرید. همه آدرس ها از seed پشتیبان شما تهیه شده اند.",
        "title": "چرا آدرس های زیادی وجود دارد؟"
      },
      "whyVerify": {
        "text": "یکی از دلایل خرید کیف پول سخت افزاری مانند BitBox این است که شما نباید به دلیل سطح حمله بزرگ خود به کامپیوتر خود اعتماد کنید. در نتیجه، شما نباید به کامپیوتر خود اعتماد کنید تا آدرس های معتبر تولید و نمایش داده شود. این دکمه برای تایید ایمن آدرس BitBox را مجبور به ارسال آدرس به تلفن همراه متصل شده می کند، که از آن شما می توانید کد QR را اسکن و تایید نمایید. برای BitBox02 آدرس می تواند تایید شود بر روی صفحه نمایش BitBox02",
        "title": "چرا باید آدرس ایمن را تأیید کنم؟"
      }
    },
    "send": {
      "fee": {
        "text": "هزینه براساس اندازه داده های تراکنش و نه مقدار آن است. اهداف هزینه توسط الگوریتم تخمین هزینه هسته Bitcoin برای هر اولویت شبکه ای که انتخاب کرده اید محاسبه می شود. آنها نشان داده شده اند اگر ارزش دیگری از هدف زیر داشته باشند.\nاقتصاد: ٢٤ بلوک (حدود ٤ ساعت برای Bitcoin، ١ ساعت برای Litecoin)\nکم: ١٢ بلوک (حدود ٢ ساعت برای Bitcoin، ٣٠ دقیقه برای Litecoin)\nعادی: ٦ بلوک (حدود ١ ساعت برای Bitcoin، ١٥ دقیقه برای Litecoin)\nبالا: ٢ بلوک (حدود ٢٠ دقیقه برای Bitcoin، ٥ دقیقه برای Litecoin)\n(یک بلاک برای Bitcoin به طور متوسط ١٠ دقیقه طول می کشد (٢.٥ دقیقه در Litecoin) برای استخراج و بار شبکه ممکن است به طور قابل توجهی در دوره های بالا متفاوت باشد.)",
        "title": "هزینه تراکنش چگونه تعیین می شود؟"
      },
      "priority": {
        "text": "هر چه هزینه بالاتری پرداخت کنید، معاملات شما توسط شبکه سریع تر تایید می شود.",
        "title": "اولویت شبکه چیست؟"
      },
      "revert": {
        "text": "هنگامی که یک معامله امضا و ارسال می شود(یعنی در شبکه پخش می شود)، دیگر نمی توان برگرداند. قبل از امضای معامله با دقت معامله (حتی هزینه) را بررسی کنید.\nاگر می دانید گیرنده مایل به ارسال همان مقدار (منهی هزینه تراکنش) است، شما می توانید آدرس دریافت جدید به آنها بدهید.",
        "title": "آیا می توانم تراکنش را بازگردانم؟"
      },
      "whyFee": {
        "text": "معاملات در حال رقابت برای تایید شدن توسط ماینر ها هستند. ماینرها معاملات را براساس هزینه آنها انتخاب می کنند تا در بلاکچین قرار بگیرند.\nماینرها براساس تاریخچه معاملات رای می دهند. از آنجایی که هیچ شخص سومقابل اعتمادی برای اجرای یک رای برای هر نفر (که پایه و اساس بلاک چین ها است) وجود ندارد، ماینرها با به خطر انداختن منابع هزینه ای مانند قدرت محاسبات، به معاملات رای میدهند. به عنوان پاداش کار خود، آنها می توانند سکه های تازه ایجاد شده و هزینه تمام معاملات موجود را دریافت کنند.",
        "title": "چرا هزینه ی شبکه وجود دارد؟"
      }
    },
    "settings-electrum": {
      "what": {
        "text": "به جای استفاده از سرورهای Shift، ممکن است کیف پول خود را با کد های کامل خود فعال کنید.",
        "title": "این چیه؟"
      }
    },
    "settings": {
      "servers": {
        "text": "این برنامه با سرورهای Shift Crypto برای برسی بروزرسانی، دریافت معملات و ارسال اطلاعات به برنامه موبایل متصل شده در ارتباط است. علاوه بر این آخرین نرخ ارز تبدیل را از سابت CoinGecko دریافت می کند. (تبدیل به صورت محلی محاسبه می شود، هیچ مبلغی از شما ارسال نمی شود.)\nتوجه: برای توکن های Ethereum و ERC20 ، ما از API های Etherscan.io استفاده می کنیم.",
        "title": "کدام سرور با این برنامه صحبت می کند؟"
      }
    },
    "title": "راهنما",
    "toggle": {
      "close": "بستن راهنما",
      "open": "راهنما"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "شما باید دستگاه را بازنشانی کنید و کیف پول را با استفاده از رمزعبور بازیابی بازگردانید.",
        "title": "اگر رمز عبور دستگاه را فراموش کرده ام چه کاری انجام دهم؟"
      },
      "reset": {
        "text": "رمز عبور دستگاه اشتباه را ١٥ بار وارد کنید چندین تلاش اخیر نیاز به لمس طولانی در دستگاه دارد.",
        "title": "چگونه دستگاه را بازنشانی کنم؟"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "چراغ دستگاه در زمان اتصال باید یک بار چشمک بزن. اطمینان حاصل فرمایید که دستگاه از راه درست وارد شده است. اگر شما با مشکل روبرو شدید، لطفا از طریق لینک زیر با ما در ارتباط باشید.",
        "title": "BitBox01 من شناسایی نشده است"
      },
      "getDevice": {
        "link": {
          "text": "سفارش BitBox"
        },
        "text": "شما می توانید BitBox را در فروشگاه آنلاین ما خریداری کنید:",
        "title": "چگونه مي توانم يك دستگاه بگيرم؟"
      },
      "internet": {
        "text": "بله، اتصال اینترنت برای همگام سازی کیف پول لازم است، ارسال معاملات و بازیابی آخرین نرخ ارز.",
        "title": "آيا اين برنامه به اينترنت نياز دارد؟"
      },
      "lostDevice": {
        "link": {
          "text": "مرکز پشتیبان گیری"
        },
        "text": "شما می توانید حساب های خود را در BitBox جدید یا مرکز پشتیبان گیری خود بازیابی کنید.",
        "title": "دستگاه خود را از دست دادم حالا چی؟"
      },
      "useWithoutDevice": {
        "text": "متأسفانه این هنوز در حال حاضر امکان پذیر نیست.",
        "title": "آيا مي توانم  اين برنامه را بدون دستگاه استفاده كنم؟"
      },
      "welcome": {
        "text": "با تشکر از استفاده شما از این برنامه، که توسط Shift Crypto واقع در سویس، ساخته شده است. این هنوز نسخه بتا است و بابت هر نظری که با ما به اشتراک می گذارید قدر دانیم. لطفا با استفاده از لینک زیر بازخورد خود را برای ما ارسال نمایید.",
        "title": "به برنامه BitBox خوش آمدید!"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} بلوک همگام سازی شده است"
  },
  "hiddenWallet": {
    "info1HTML": "برای اهداف معتبر قابل اعتماد، یک کیف پول پنهان را می توان بر اساس یک رمز عبور دستگاه،  متفاوت  + رمز عبور بازیابی ترکیب کرد.",
    "info2HTML": "رمزعبور دستگاه و رمزعبور بازیابی که شما می خواهید با کیف پول پنهان خود مرتبط کنید تعیین کنید. رمزعبور دستگاه و رمزعبور بازیابی باید <strong>متفاوت</strong> با مواردی باشد که برای کیف پول اصلی وارد کردید.",
    "passwordLabel": "رمز عبور بازیابی پنهان",
    "passwordPlaceholder": "لطفا رمز عبور بازیابی پنهان را تایید کنید",
    "pinLabel": "رمز عبور دستگاه مخفی",
    "pinRepeatLabel": "رمز عبور دستگاه پنهان را تکرار کنید",
    "pinRepeatPlaceholder": "لطفا رمز عبور دستگاه مخفی را تأیید کنید",
    "success": "کیف پول مخفی با موفقیت ایجاد شد BitBox خود را دوباره متصل کنید تا آن را باز کنید."
  },
  "initialize": {
    "create": "رمز عبور دستگاه را تنظیم کنید",
    "creating": "تنظیم گذرواژه دستگاه ...",
    "error": {
      "e102": "گذرواژه دستگاه باید حداقل ٤ کاراکتر داشته باشد."
    },
    "info": {
      "description1": "گذرواژه دستگاهتان را انتخاب کنید این برای باز کردن BitBox شما مورد استفاده قرار می گیرد.",
      "description2": "شما می توانید از اعداد، حروف استفاده کنید. رمزهای طولانی امنیت بیشتری دارد.",
      "description3": "اگر گذرواژه دستگاه را از دست بدهید، مجبورید دستگاه خود را بازنشانی کنید و پشتیبانگیری کیف پول خود را بازگردانید.",
      "subtitle": "اکنون رمز عبور دستگاه خود را تنظیم می کنید",
      "title": "راه اندازی دستگاه"
    },
    "input": {
      "label": "گذرواژه دستگاه",
      "labelRepeat": "رمز عبور دستگاه را تکرار کنید",
      "placeholderRepeat": "لطفا گذرواژه دستگاه را تأیید کنید"
    }
  },
  "invalidFormat": "فرمت نامعتبر",
  "language": {
    "title": "زبان مورد نظر را انتخاب كنيد"
  },
  "legacyhiddenwallet": {
    "disable": "غیر فعال کردن کیف پول legacy مخفی",
    "enable": "فعال کردن کیف پول legacy مخفی",
    "successDisable": "با موفقیت کیف پول legacy مخفی غیر فعال شد",
    "successEnable": "با موفقیت کیف پول legacy مخفی فعال شد. BitBox را دوباره متصل نمایید و رمز عبور مخفی دستگاه را برای دسترسی به کیف پول legacy مخفی وارد کنید."
  },
  "loading": "در حال بارگذاری…",
  "notification": {
    "newTxs_one": "{{count}} معاملات جدید در: {{accountName}}"
  },
  "pairing": {
    "aborted": {
      "text": "اتصال توسط برنامه موبایل قطع شده است.",
      "title": "لغو شد"
    },
    "button": "اتصال به برنامه موبایل",
    "confirm": "آیا مطمعن هستید که BitBox  خود را به تلفن همراه متصل نمایید؟ این را بدانید که بعدا شما تلفن همراه را برای تایید تراکنش احتیاج دارید",
    "connectOnly": {
      "button": "اتصال به برنامه موبایل",
      "title": "با انتخاب گزینه «اتصال با برنامه کامپیوتری جدید» در منوی برنامه موبایلی ما اسکن نمایید."
    },
    "error": {
      "text": "چیزی اشتباه شد لطفا دوباره سعی کنید",
      "title": "خطا"
    },
    "reconnectOnly": {
      "button": "اتصال مجدد با برنامه موبایل"
    },
    "start": {
      "hideAppQRCode": "مخفی کردن کد QR",
      "revealAppQRCode": "نمایش کد QR",
      "step1": "اگر شما برنامه تلفن همراه را ندارید، می توانید کد QR برای اپل App Store یا فروشگاه Google Play را بسته به کدام گوشی داشته باشید اسکن نمایید.",
      "step2": "اسکن با برنامه تلفن همراه ما، که شما می توانید تحت نام \"Digital Bitbox 2FA\" در فروشگاه برنامه برای iOS و Android پیدا کنید:"
    },
    "started": {
      "text": "لطفا اکنون دستورالعمل های برنامه موبایل را دنبال کنید.",
      "title": "عالی"
    },
    "success": {
      "text": "تبریک می گوییم، شما با موفقیت BitBox خود را به برنامه موبایل متصل کردید!",
      "title": "موفقیت"
    },
    "timeout": {
      "text": "متصل شدن پس از دو دقیقه به پایان رسید. اگر هنوز می خواهید برنامه موبایل را متصل کنید، دوباره سعی کنید.",
      "title": "وقفه"
    },
    "title": "اتصال تلفن همراه"
  },
  "password": {
    "show": "نمایش {{label}}",
    "warning": {
      "caps": "هشدار: کلید Caps lock (⇪) فعال است",
      "paste": "برای جاگذاری، \"نمایش {{label}}\" را فعال نمایید."
    }
  },
  "random": {
    "button": "تولید شماره تصادفی",
    "description": "BitBox شما این شماره {{bits}}-بیت زیر را تولید کرد:"
  },
  "receive": {
    "label": "آدرس شما",
    "onlyThisCoin": {
      "description": "برای دریافت توکن های دیگر ، آنها را در تنظیمات فعال کنید. اگر توکن های دیگری را به آنها واریز می کنید ، ممکن است در دسترس نباشند.",
      "warning": "اطمینان حاصل فرمایید که فقط {{coinName}} را با این آدرس دریافت کنید."
    },
    "showFull": "نمایش و تأیید آدرس کامل روی دستگاه",
    "title": "دریافت {{accountName}}",
    "verify": "تایید ایمن آدرس",
    "verifyBitBox01": "آدرس را در برنامه تلفن همراه تأیید کنید",
    "verifyBitBox02": "آدرس را در BitBox02 تأیید کنید",
    "verifyInstruction": "لطفا بررسی کنید آدرس را با آدرس نمایش داده شده در موبایل شما یکی است.",
    "warning": {
      "secureOutput": "لطفا BitBox خود را با موبایل خود متصل کنید تا تایید ایمن آدرس فعال شود. از طریق نوار کناری به صفحه 'مدیریت دستگاه' بروید."
    }
  },
  "reset": {
    "description": "تمام داده ها در دستگاه حذف خواهند شد. این شامل کلید خصوصی شما می شود!",
    "notReset": "تنظیم مجدد دستگاه انجام نمی شود.",
    "title": "تنظیم مجدد دستگاه",
    "understand": "من یک نسخه پشتیبان تهیه کرده ام و رمز عبور بازیابی را می دانم",
    "understandBB02": "من یک پشتیبان معتبر دارم"
  },
  "securityInformation": {
    "create": {
      "description1": "قبل از تنظیم دستگاه خود، توصیه می شود این کار را در یک محیط امن انجام دهید.",
      "description2": "از شما خواسته می شود که دو کلمه عبور ایجاد کنید.",
      "description3": "اولی  رمز عبور دستگاه  است که دستگاه BitBox شما را باز میکند و بعدا می توانید آن را تغییر دهید.",
      "description4": "دومی  رمز عبور بازیابی است که قفل کیف پول را باز می کند. این رمزعبور بعدا قابل تغییر نیست",
      "description5": "زمانی که کیف پول را می سازید، یک فایل پشتیبان در حافظه microSD ساخته می شود. این می تواند در شرایط اضطراری برای بازیابی کیف پول شما با استفاده از  رمزعبور بازیابی  شما استفاده شود.",
      "title": "اطلاعات امنیتی"
    },
    "restore": {
      "description1": "از شما درخواست می شود که حافشه microSD که بر روی آن پشتیبان گیری کردید را قرار دهید.",
      "description2": "برای بازگرداندن دستگاه شما به رمز عبور بازیابی نیاز خواهید داشت.",
      "description3": "لطفا هنگام وارد کردن رمزعبور بازیابی مراقب باشید. هر مرزعبوری که وارد می کنید کیف پول معتبر ایجاد می کند. اگر شما رمزعبور اشتباه را وارد کردید ممکن است شما موجودی که انتظار ندارید را ببینید.",
      "title": "اطلاعات امنیتی"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "اگر رمز عبور بازیابی را فراموش کرده ام، نمیتوانم به موجودی خود دسترسی پیدا کنم",
      "password-change": "نمیتوانم پسورد بازیابی را تغییر دهم",
      "password-required": "رمز عبور بازیابی برای بازگرداندن کیف پول از یک پشتیبان نیاز است"
    },
    "create": "ایجاد کیف پول",
    "creating": "درحال یجاد کیف پول",
    "description": "من متوجه هستم:",
    "error": {
      "e102": "گذرواژه باید حداقل ٨ کاراکتر داشته باشد.",
      "e200": "شما نیاز به قراردادن حافظه microSD در BitBox برای ساخت کیف پول دارید، تا بتواند به صورت خودکار پشتیبان گیری انجام شود."
    },
    "info": {
      "button": "تنظیم رمز بازیابی",
      "description1": "حافظه microSD را داخل BitBox قرار دهید",
      "description2": "رمزعبور کیف پول را انتخاب نمایید و سپس \"تنظیم رمز بازیابی\" را انتخاب کنید.",
      "description3": "پشتیبان گیری در حافظه microSD و رمزعبور بازیابی تنها راه برگرداندن حساب های خود در زمان گم کردن یا دزدیده شدن دستگاه BitBox است.",
      "description4": "بعدا نمیتوانید رمزعبور بازیابی خود را بدون انتقال وجوه خود تغییر دهید.",
      "title": "ساخت کیف پول جدید"
    },
    "password": {
      "label": "رمز عبور بازیابی",
      "repeatPlaceholder": "رمز عبور بازیابی را تکرار کنید"
    },
    "walletName": {
      "label": "نام كيف پول"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "بازگرداندن کیف پول از یک پشتیبان نیاز به کارت microSD دارد."
    },
    "info": {
      "description1": "کارت microSD را داخل BitBox قرار دهید و روی «ادامه» کلیک کنید.",
      "description2": "یک نسخه پشتیبان را انتخاب کنید و روی \"بازیابی\" کلیک کنید",
      "description3": "رمز عبور بازیابی را وارد کنید",
      "description4": "شما باید تأیید کنید که رمز عبور اشتباه یک کیف پول متفاوت را ایجاد می کند.",
      "title": "چگونه یک کیف پول را از یک نسخه پشتیبان تهیه کنید"
    }
  },
  "send": {
    "abort": "تراکنش لغو شد.",
    "address": {
      "label": "آدرس گیرنده",
      "placeholder": "آدرس را وارد کنید"
    },
    "amount": {
      "label": "مقدار",
      "placeholder": "مقدار را وارد کنید"
    },
    "button": "امضا و ارسال",
    "coincontrol": {
      "address": "آدرس",
      "outpoint": "ارزیابی",
      "title": "ارسال از خروجی"
    },
    "confirm": {
      "selected-coins": "سکه های انتخاب شده",
      "title": "تأیید تراکنش",
      "total": "جمع"
    },
    "error": {
      "insufficientFunds": "موجودی کافی نیست",
      "invalidAddress": "آدرس نامعتبر",
      "invalidAmount": "مبلغ نامعتبر",
      "invalidData": "داده های نامعتبر"
    },
    "fee": {
      "customPlaceholder": "مقدار را وارد کنید",
      "label": "هزینه شبکه",
      "placeholder": "در دسترس نیست"
    },
    "feeTarget": {
      "description": {
        "economy": "٢٤ بلوک (حدود ٤ ساعت برای Bitcoin، ١ ساعت برای Litecoin)",
        "high": "٢ بلوک (حدود ٢٠ دقیقه برای Bitcoin، ٥ دقیقه برای Litecoin)",
        "low": "١٢ بلوک (حدود ٢ ساعت برای Bitcoin، ٣٠ دقیقه برای Litecoin)",
        "normal": "٦ بلوک (حدود ١ ساعت برای Bitcoin، ١٥ دقیقه برای Litecoin)"
      },
      "estimate": "زمان انتظار تخمینی:",
      "label": {
        "economy": "اقتصاد",
        "high": "زیاد",
        "low": "کم",
        "normal": "متوسط"
      },
      "placeholder": "محاسبه تخمین هزینه ..."
    },
    "maximum": "ارسال همه",
    "scanQR": "اسکن کد QR",
    "signprogress": {
      "description": "این معامله ای است که حاوی اطلاعات زیادی است. برای به طور کامل امضا کردن معامله، از شما خواسته می شود {{steps}} بار تأیید شود.",
      "label": "پیشرفت"
    },
    "success": "معامله امضا و ارسال شد .",
    "title": "ارسال {{accountName}}",
    "toggleCoinControl": "کنترل سکه را تغییر دهید"
  },
  "settings": {
    "electrum": {
      "add": "افزودن سرور",
      "add-server": "افزودن",
      "check": "بررسی",
      "checkFailed": "ناموفق",
      "checkSuccess": "اتصال به {{host}} با موفقیت انجام شد.",
      "checking": "بررسی",
      "download-cert": "دریافت گواهینامه از راه دور",
      "remove-server": "حذف",
      "removeConfirm": "حذف {{server}}؟",
      "reset": "تنظیم مجدد به حالت پیش فرض",
      "resetConfirm": "آیا شما می خواهید همه سرور ها را حذف و سرور های پیشفرض نصب شوند؟",
      "servers": "سرور ها",
      "step1": "١",
      "step1-text": "نقطه پایانی را وارد کنید",
      "step2": "٢",
      "step2-text": "یک گواهی از زنجیره گواهی سرور را وارد کنید. در کنار آن گواهی دسترسی از راه دور را دانلود کنید و چشمی مقایسه کنید.",
      "step3": "٣",
      "step3-text": "اتصال را بررسی کنید و سرور را اضافه کنید.",
      "step4": "٤",
      "step4-text": "راه اندازی مجدد کیف پول اگر شما سرورهای پیش فرض را حذف نکنید، گره مخصوص شما به عنوان افزونه افزوده خواهد شد.",
      "title-btc": "سرورهای Bitcoin Electrum",
      "title-ltc": "سرورهای Litecoin Electrum",
      "title-tbtc": "سرورهای تست Bitcoin Electrum ",
      "title-tltc": "سرورهای تست Litecoin Electrum "
    },
    "expert": {
      "coinControl": "کنترل سکه را فعال کنید",
      "electrum": {
        "title": "گره کامل خود را وصل کنید"
      },
      "setProxyAddress": "آدرس پراکسی را تنظیم کنید",
      "title": "تنظیمات پیشرفته",
      "useProxy": "فعال کردن پراکسی Tor"
    },
    "header": {
      "home": "خانه"
    },
    "restart": "لطفا برنامه BitBox را دوباره اجرا فرمایید تا تغییرات اجرا شون.",
    "success": "لطفا BitBox را جدا کنید و متصل کنید تا تغییرات اعمال شوند.",
    "title": "تنظیمات"
  },
  "setup": "راه اندازی دستگاه",
  "sidebar": {
    "device": "مدیریت دستگاه",
    "leave": "ترک",
    "settings": "تنظیمات"
  },
  "success": {
    "create": {
      "info1": "کیف پول شما در حافظه microSD با موفقیت پشتیبان گیری شد. آن را جدا کنید و در مکان امن نگهداری کنید.",
      "info2": "شما یک رمزعبور امن دستگاه ایجاد کرده اید که BitBox را باز می کند.",
      "info3": "شما رمزعبور بازیابی امن برای کیف پول خود را ایجاد کرده اید که حساب های خود را باز کرده و پشتیبان های خود را بازیابی کنید.",
      "summary": "در اینجا خلاصه ای از آنچه شما انجام داده اید",
      "title": "موفقیت"
    },
    "getstarted": "شروع کنید",
    "restore": {
      "summary": "شما با موفقیت کیف پول را از پشتیبان بازگرداندید.",
      "title": "موفقیت"
    }
  },
  "transaction": {
    "confirmation": "تاییدیه ها",
    "explorer": "شماره تراکنش",
    "explorerTitle": "باز کردن در جستجوگر بلوک خارجی",
    "fee": "هزینه",
    "fiatHistorical": "تاریخی",
    "gas": "گاز",
    "pending": "تراکنش در انتظار",
    "size": "اندازه",
    "vsize": "اندازه مجازی",
    "weight": "وزن"
  },
  "transactions": {
    "placeholder": "هیچ تراکنشی وجود ندارد."
  },
  "unknownError": "یک خطای ناشناخته رخ داده است: {{errorMessage}}",
  "unlock": {
    "description": "رمزعبور دستگاه را وارد نمایید تا دستگاه باز شود.",
    "error": {
      "e109_normal": "رمزعبور دستگاه اشتباه است. {{remainingAttempts}} تلاش باقی مانده قبل از ریست شدن دستگاه.",
      "e109_touch": "$t(unlock.error.e109_normal) ورود بعدی نیاز به نگه داشتن اثر انگشت می باشد",
      "e113": "بدلیل ورود ها متداول، ورود بعدی نیاز به نگه داشتن دکمه اثر انگشت برای 4 ثانیه می باشد."
    },
    "input": {
      "label": "رمز دستگاه",
      "placeholder": "براي باز كردن قفل دستگاه رمز دستگاه را وارد كنيد "
    },
    "unlocking": "قفل در حال باز شدن است"
  },
  "upgradeFirmware": {
    "button": "ارتقاء سیستم عامل",
    "description": "آیا می خواهید سیستم عامل از نسخه {{currentVersion}} به نسخه {{newVersion}} ارتقا یابد",
    "label": "BitBox نیاز به ارتقا سیستم عامل دارد.",
    "locked": "برای ارتقا از نسخه {{currentVersion}} به نسخه {{newVersion}}، لطفا دکمه لمسی را نگه دارید.",
    "title": "ارتقا سیستم عامل",
    "unlocked": "قفل bootloader باز شد. برای ادامه، لطفا :",
    "unlocked1": "Bitbox را جدا کرده و دوباره وصل نمایید",
    "unlocked2": "هنگامی که BitBox شما دوباره وصل می شود، LED روشن می شود",
    "unlocked3": "هنگامی که چراغ ال ای دی روشن شد،روی دکمه لمسی ضربه بزنید"
  },
  "warning": {
    "receivePairing": "لطفا BitBox را برای فعال کردن تأیید ایمن آدرس به گوشی خود متصل کنید. برای این کار به «مدیریت دستگاه» در نوار کناری بروید.",
    "sdcard": "حافظه microSD را جدا از BitBox نگهداری کنید، مگر اینکه بخواهید مدیریت پشتیبان را انجام دهید.",
    "sendPairing": "لطفا BitBox را برای تأیید ایمن جزئیات معامله جفت کنید. به «مدیریت دستگاه» در نوار کناری بروید"
  },
  "welcome": {
    "insertBitBox02": "برای ادامه BitBox02 ، لطفاً روی دستگاه ضربه بزنید.",
    "insertDevice": "لطفا دستگاه خود را برای شروع وصل کنید",
    "title": "خوش آمديد"
  }
}