{
  "account": {
    "disconnect": "संपर्क टूट गया। फिरसे प्रयास कर रहे हे...",
    "exportTransactions": "ट्रांसेक्शन्स को डाउनलोड फ़ोल्डर में CSV फाइल के रूप में निर्यात करें।",
    "fatalError": "एक अनपेक्षित भूल थी।",
    "incoming": "आ रहे है",
    "initializing": "ब्लॉकचेन से जानकारी प्राप्त कर रहे हैं ...",
    "reconnecting": "कनेक्शन खो दिया, फिर से कनेक्ट करने का प्रयास कर रहा है ..."
  },
  "accountInfo": {
    "address": "एड्रेस",
    "extendedPublicKey": "विस्तारित पब्लिक की",
    "label": "खाता जानकारी",
    "title": "अकाउंट की जानकारी",
    "verify": "डिवाइस पर सत्यापित करें"
  },
  "accountSummary": {
    "balance": "बेलेंस",
    "exportSummary": "अकाउंट सारांश को डाउनलोड फ़ोल्डर में CSV फाइल के स्वरूप में एक्सपोर्ट करे",
    "fiatBalance": "फिएट बैलेंस",
    "name": "अकाउंट का नाम",
    "noAccount": "दिखाने के लिए कोई अकाउंट नहीं हैं।",
    "title": "एकाउंट्स सारांश",
    "total": "टोटल"
  },
  "addAccount": {
    "title": "अकाउंट जोड़ो"
  },
  "app": {
    "upgrade": "इस एप्लिकेशन का एक नया संस्करण उपलब्ध है! कृपया {{current}} से {{version}} अपग्रेड करें ।"
  },
  "backup": {
    "check": {
      "checking": "बैकअप जाँच रहा है ...",
      "confirmTitle": "बैकअप की जाँच करें",
      "notOK": "बैकअप वॉलेट से मेल नहीं खाता है।",
      "ok": "बैकअप वॉलेट से मेल खाता है।",
      "password": {
        "label": "रिकवरी पासवर्ड",
        "placeholder": "रिकवरी पासवर्ड",
        "showLabel": "रिकवरी पासवर्ड"
      },
      "success": "सफलतापूर्वक सत्यापित बैकअप:",
      "title": "बैकअप की जाँच करें"
    },
    "create": {
      "alreadyExists": "आपके पास पहले से ही एक वैध बैकअप है। क्या आप इसे फिर से बनाना चाहते हैं?",
      "fail": "बैकअप बनाना असफल हुआ",
      "info": "कृपया सत्यापन के लिए वर्तमान वॉलेट का रिकवरी पासवर्ड दर्ज करें।",
      "name": {
        "label": "बैकअप का नाम",
        "placeholder": "कृपया बैकअप को नाम दे"
      },
      "password": {
        "label": "रिकवरी पासवर्ड",
        "placeholder": "कृपया अपना रिकवरी पासवर्ड दर्ज करें"
      },
      "title": "बैकअप बनाए",
      "verificationFailed": "रिकवरी पासवर्ड वर्तमान वॉलेट से नहीं मिलता है। बैकअप बनाया गया है। कृपया अपने रिकवरी पासवर्ड को फिर से सत्यापित करने के लिए 'चेक बैकअप' का उपयोग करें।"
    },
    "description": "<strong>वॉलेट बैकअप फ़ाइल</strong> को चुने",
    "insert": "कृपया बैकअप को मैनेज करने लिए माइक्रो एसडी कार्ड डालें।",
    "insertButton": "मैंने माइक्रो एसडी कार्ड डाला है",
    "list": "आपके माइक्रोएसडी कार्ड बैकअप",
    "noBackups": "इस माइक्रो एसडी कार्ड पर कोई बैकअप नहीं है।",
    "restore": {
      "confirmTitle": "बैकअप पुनर्स्थापित करे",
      "error": {
        "e200": "एसडी कार्ड नहीं मिला"
      },
      "password": {
        "label": "रिकवरी पासवर्ड या हिडन रिकवरी पासवर्ड",
        "placeholder": "रिकवरी पासवर्ड",
        "repeatPlaceholder": "रिकवरी पासवर्ड दोहराएँ",
        "showLabel": "रिकवरी पासवर्ड"
      },
      "restoring": "बैकअप पुनर्स्थापित कर रहा है ...",
      "title": "पुनर्स्थापित करें",
      "understand": "मैं समझता हूं कि एक गलत रिकवरी पासवर्ड एक अलग वॉलेट बनाएगा"
    },
    "showMnemonic": {
      "description": "आपको 24 शब्द दिखाए जाएँगे, जो आपके वॉलेट का बैकअप बनाते हैं। उन्हें कागज पर लिख लें।\n\n<strong>उन्हें डिजिटल रूप से संग्रहीत न करें या इसकी तस्वीरें न लें।</strong>\n\n<strong>शब्दों को ज़ोर से मत बोलो।</strong>\n\n<strong>यह बैकअप पासवर्ड से सुरक्षित नहीं है।</strong>\n\nबाद में, आपको प्रत्येक शब्द की पुष्टि करने के लिए कहा जाएगा।",
      "title": "नेमोनिक सीड दिखाओ"
    },
    "title": "बैकअप मैनेज करें"
  },
  "bb02Bootloader": {
    "abort": "अपग्रेड न करें - मुझे वापस ले जाएं",
    "advanced": {
      "label": "एडवांस सेटिंग",
      "toggleShowFirmwareHash": "स्टार्टअप पर हर बार फ़र्मवेयर hash दिखाएं"
    },
    "flipscreen": "फ्लिप स्क्रीन",
    "orientation": "डिवाइस गलत तरीके से उन्मुख है?",
    "success": "अपग्रेड सफल हुआ!  {{rebootSeconds}} सेकंड में में जारी है..."
  },
  "bitbox": {
    "error": {
      "e10000": "वर्तमान डिवाइस पासवर्ड गलत है।",
      "e10001": "डिवाइस पासवर्ड बदलने में विफल",
      "e102": "पासवर्ड में कम से कम 4 अक्षर होने चाहिए।",
      "e112": "हिडन डिवाइस पासवर्ड मुख्य डिवाइस पासवर्ड के समान नहीं हो सकता है।"
    }
  },
  "bitbox02Interact": {
    "followInstructions": "कृपया अपने BitBox02 पर दिए गए निर्देशों का पालन करें।"
  },
  "bitbox02Settings": {
    "deviceName": {
      "current": "वर्तमान डिवाइस का नाम",
      "input": "BitBox02 का नाम",
      "title": "BitBox02 का नाम सेट करें"
    }
  },
  "bitbox02Wizard": {
    "attestationFailed": "उपकरण सत्यापन विफल हो गया, जो ऐप को पुनरारंभ करने के कारण हो सकता है जबकि डिवाइस उपयोगकर्ता इनपुट की प्रतीक्षा कर रहा था। कृपया पुन: कनेक्ट करें और पुनः प्रयास करें।",
    "backup": {
      "point1": "माइक्रोएसडी कार्ड पर बैकअप का चयन करें",
      "point2": "अपने डिवाइस के लिए एक पासवर्ड सेट करें",
      "restoreText": "ठीक है, चलो बैकअप पुनर्स्थापित करें!",
      "text1": "बढ़िया, अब आपका BitBox02 पासवर्ड सेट और वॉलेट बनाया गया है। अब आपका पहला बैकअप बनाने का समय आ गया है। कृपया सुनिश्चित करें कि आपका माइक्रोएसडी कार्ड आपके BitBox02 में डाला गया है और जारी है।",
      "text2": "बैकअप बनाने के लिए कृपया अपने डिवाइस पर ऑन-स्क्रीन निर्देश का पालन करें।",
      "text3": "आपका बैकअप बन जाने के बाद, कृपया माइक्रोएसडी कार्ड निकालें और इसे <strong>सुरक्षित स्थान</strong> में स्टोर करें । माइक्रोएसडी कार्ड की सामग्री पासवर्ड से सुरक्षित नहीं है। इसे कभी BitBox02 के अलावा किसी अन्य डिवाइस में न डालें।",
      "userConfirmation1": "मुझे अपना बैकअप सुरक्षित स्थान पर संग्रहीत करना चाहिए।",
      "userConfirmation2": "मेरा बैकअप पासवर्ड प्रोटेक्टेड नहीं है। इससे कोई भी व्यक्ति मेरे वॉलेट तक पहुंच सकता है।",
      "userConfirmation3": "यदि मैं अपना BitBox02 खो देता हूं या नुकसान पहुंचाता हूं, तो अपने फंड को पुनर्प्राप्त करने का एकमात्र तरीका मेरे बैकअप से पुनर्स्थापित करना है।",
      "userConfirmation4": "अगर मैं अपना बैकअप और मेरा BitBox02 दोनों खो देता हूं या नुकसान होता है तो मेरे फंड हमेशा के लिए खो जाएंगे।"
    },
    "create": {
      "button": "डिवाइस को नाम दे और जरी रखे",
      "info": "अपना BitBox सेटअप करने के लिए यहाँ पे बेसिक स्टेप्स हे जिसका आप पालन करेंगे",
      "inputTitle": "वॉलेट का नाम",
      "point1": "अपने डिवाइस को नाम दे",
      "point2": "अपने डिवाइस के लिए एक पासवर्ड सेट करें",
      "point3": "एक बैकअप बनाएं",
      "text": "ठीक है, चलो एक नया वॉलेट बनाएँ!"
    },
    "initialize": {
      "passwordText": "अब आप अपने डिवाइस के लिए एक पासवर्ड सेट करें। पासवर्ड दर्ज करने और चुनने के लिए अपने BitBox पर नियंत्रण का उपयोग करें।",
      "passwordTitle": "अपने BitBox के लिए एक पासवर्ड सेट करें",
      "text": "सफलतापूर्वक अपने BitBox02 को जोड़ा! अब अपने डिवाइस को इनिशियलाइज़ करते हैं। एक नया वॉलेट बनाने से, या एक मौजूदा बैकअप से एक वॉलेट को पुनर्स्थापित करने से शुरुआत करते है। <strong>कृपया सुनिश्चित करें कि आपने BitBox02 में एक माइक्रोएसडी कार्ड डाला  है</strong>",
      "tip": "यह सुनिश्चित करें कि आप सुरक्षित वातावरण में आगे बढ़ें।",
      "title": "अपने BitBox को इनिशियलाइज़ करें"
    },
    "insertSDCard": "<strong>कृपया सुनिश्चित करें कि आपके पास अपने BitBox02 में एक माइक्रोएसडी कार्ड डाला गया है।</strong>",
    "pairing": {
      "failed": "अपुष्ट युग्मन। कृपया अपना BitBox02 फिरसे प्लग करें।",
      "paired": "आपने अपने डिवाइस पर पुष्टि की है कि कोड मेल खाता है। यदि यह सही है, तो आप नीचे दिए गए बटन पर क्लिक करके जारी रख सकते हैं।",
      "title": "pairing कोड सत्यापित करें",
      "unpaired": "एक नया BitBox02 पता चला है। कृपया सत्यापित करें कि निम्न कोड आपके डिवाइस पर दिखाया गया है। यदि कोड मेल खाता है, तो अपने BitBox02 पर चेक मार्क के नीचे टच करें और फिर जारी रखने के लिए नीचे दिए गए बटन पर क्लिक करें।"
    },
    "restoreFromMnemonic": {
      "failed": "नेमोनिक सीड से बहाल करना विफल रहा, कृपया पुनः प्रयास करें।"
    },
    "stepBackup": {
      "beforeProceed": "आगे बढ़ने से पहले, कृपया इन महत्वपूर्ण सुरक्षा विचारों को पढ़ें:",
      "createBackup": "अब आप अपने माइक्रोएसडी कार्ड पर एक बैकअप बनाएंगे।"
    },
    "stepBackupSuccess": {
      "fundsSafe": "अपने धन को सुरक्षित रखने के लिए, कृपया निम्नलिखित को याद रखें:",
      "title": "बैकअप पुनः स्थापित किया!"
    },
    "stepConnected": {
      "unlock": "अनलॉक करने के लिए BitBox02 पासवर्ड डाले।"
    },
    "stepCreate": {
      "nameLabel": "BitBox02 नाम",
      "namePlaceholder": "मेरा BitBox02",
      "title": "BitBox02 का नाम चुनें",
      "toastMicroSD": "कृपया सुनिश्चित करें कि आपका माइक्रोएसडी कार्ड आपके BitBox02 में डाला गया है।"
    },
    "stepCreateSuccess": {
      "removeMicroSD": "कृपया अपने BitBox02 से माइक्रोएसडी कार्ड निकालें और इसे सुरक्षित स्थान पर संग्रहीत करें।",
      "success": "आपने सफलतापूर्वक अपना बैकअप बना लिया है।"
    },
    "stepPassword": {
      "title": "BitBox02 का पासवर्ड सेट करें",
      "useControls": "पासवर्ड सेट करने के लिए अपने BitBox02 के नियंत्रण का उपयोग करें।"
    },
    "stepUninitialized": {
      "create": "मैं एक नया BitBox02 सेटअप करना चाहता हूं।",
      "restore": "मैं अपने वॉलेट को एक बैकअप से पुनर्स्थापित करना चाहता हूं।",
      "restoreMicroSD": "माइक्रोएसडी कार्ड से पुनर्स्थापित करें",
      "restoreMnemonic": "mnemonic से पुनर्स्थापित करें",
      "title": "अपना BitBox02 सेटअप करें"
    },
    "success": {
      "text": "हुर्रे! आपका BitBox02 अब उपयोग करने के लिए तैयार है।\n\nBitBoxApp का उपयोग कैसे करें के बारे में अधिक जानकारी के लिए, शीर्ष दाएं कोने पर प्रश्न चिह्न पर क्लिक करके इन-ऐप गाइड का उपयोग करें।",
      "title": "आप आगे जाने के लिए तैयार हैं!"
    }
  },
  "blink": {
    "button": "झपकी"
  },
  "bootloader": {
    "button": "अब फर्मवेयर अपग्रेड करें",
    "progress": "अपग्रेड हो रहा है: {{progress}}%",
    "success": "अपग्रेड सफल हुआ! कृपया डिवाइस को फिर से डाले। इस बार, बटन को स्पर्श न करें।"
  },
  "button": {
    "abort": "बीच में ही नष्ट करने के लिए",
    "back": "वापस जाएँ",
    "changepin": "डिवाइस पासवर्ड बदलें",
    "check": "बैकअप की जाँच करें",
    "continue": "Continue",
    "copy": "कॉपी करें",
    "create": "सर्जन करे",
    "download": "डाउनलोड",
    "hiddenwallet": "हिडन वॉलेट बनाएं",
    "next": "आगे",
    "ok": "ठीक",
    "previous": "पिछला",
    "receive": "प्राप्त करें",
    "restore": "पुनर्स्थापित करें",
    "select": "Select",
    "send": "भेजें",
    "unlock": "अनलॉक",
    "update": "Update",
    "upgrade": "अपग्रेड"
  },
  "changePin": {
    "newTitle": "नया डिवाइस पासवर्ड",
    "oldLabel": "वर्तमान डिवाइस पासवर्ड"
  },
  "checkSDcard": "माइक्रो एसडी कार्ड की जाँच हो रही है",
  "clickHere": "यहां क्लिक करे।",
  "confirm": {
    "abortInfo": "टेप करे ",
    "abortInfoRedText": "बीच में ही नष्ट करे",
    "approveInfo": "4+ सेकंड के लिए होल्ड करें",
    "approveInfoGreenText": " पुष्टि करने के लिए",
    "info": "अपने BitBox पर",
    "infoWhenPaired": "पहले आपका पेर किया हुआ मोबाइल और फिर आपका BitBox"
  },
  "confirmOnDevice": "कृपया अपने डिवाइस पर पुष्टि करें।",
  "device": {
    "appUpradeRequired": "आपका BitBox इस डेस्कटॉप एप्लिकेशन के अनुकूल नहीं है। कृपया नवीनतम वर्जन डाउनलोड और इंस्टॉल करें।"
  },
  "deviceLock": {
    "button": "Two Factor Authorization (2FA) सक्षम करे",
    "condition1": "क्या आपके पास बैकअप है?",
    "condition2": "क्या मोबाइल ऐप वेरिफिकेशन कार्य कर रहा है?",
    "condition3": "2FA बैकअप और मोबाइल ऐप पेयरिंग को बेकार बनाता है। डिवाइस को 2FA से बाहर निकलने के लिए RESET होना चाहिए!",
    "confirm": "Two Factor Authorization (2FA) सक्षम करे",
    "title": "Two Factor Authorization (2FA) सक्षम करे"
  },
  "deviceSettings": {
    "firmware": {
      "newVersion": {
        "label": "उपलब्ध वर्जन"
      },
      "title": "फर्मवेयर",
      "upToDate": "आपका डिवाइस अप टू डेट है",
      "version": {
        "label": "वर्जन"
      }
    },
    "hardware": {
      "sdcard": {
        "false": "डाला नहीं गया",
        "label": "माइक्रो एसडी कार्ड",
        "true": "डाला गया"
      },
      "title": "हार्डवेयर"
    },
    "loading": "उपकरण जानकारी पुनर्प्राप्त कर रहा है…",
    "pairing": {
      "lock": {
        "false": "डिसेबल है",
        "label": "Two Factor Authorization (2FA)",
        "true": "सक्रिय है"
      },
      "mobile": {
        "false": "बन्द है",
        "label": "मोबाइल एप्लिकेशन",
        "true": "खोलो"
      },
      "status": {
        "false": "जोड़ा नहीं",
        "label": "स्थिति",
        "true": "जुड़ गया"
      },
      "title": "पेअर करो"
    },
    "secrets": {
      "manageBackups": "बैकअप मैनेज करें",
      "title": "सीक्रेट"
    }
  },
  "deviceTampered": "क्या आपका BitBox एक रिकवरी पासवर्ड के साथ आया गई है? यदि हां, तो सेटअप प्रक्रिया बंद करें और तुरंत support से संपर्क करें। Shift आपको कभी भी तैयार किए गए वॉलेट या पासवर्ड की सिफारिशें नहीं देगा।",
  "dialog": {
    "cancel": "रद्द करे",
    "confirm": "पुष्टि करें"
  },
  "fiat": {
    "default": "डिफ़ॉल्ट",
    "setDefault": "set {{code}} as default",
    "title": "मुद्राओं"
  },
  "footer": {
    "appVersion": "एप्लिकेशन वर्जन:"
  },
  "genericError": "एक एरर पाई गई। यदि आपको कोई समस्या दिखाई देती है, तो कृपया एप्लिकेशन को पुनः आरंभ करें।",
  "goal": {
    "buttons": {
      "create": "एक नया वॉलेट बनाएँ",
      "restore": "बैकअप से वॉलेट को पुनर्स्थापित करें"
    },
    "paragraph": "कृपया निम्न में से किसी एक विकल्प को चुनें:",
    "step": {
      "1": {
        "title": "सुरक्षा जानकारी"
      },
      "2": {
        "description": "डिवाइस पासवर्ड सेट करें",
        "title": "डिवाइस"
      },
      "3-create": {
        "description": "एक नया वॉलेट बनाएँ",
        "title": "वॉलेट"
      },
      "3-restore": {
        "description": "बैकअप से",
        "title": "पुनर्स्थापित करें"
      },
      "4-create": {
        "title": "सारांश"
      },
      "4-restore": {
        "title": "सारांश"
      }
    }
  },
  "guide": {
    "accountDescription": {
      "text": "आपका खाता अवलोकन आपके उपलब्ध संतुलन के साथ-साथ आने वाले और बाहर जाने वाले लेनदेन को दर्शाता है। 'सेटिंग्स’ में हमारे गाइड में प्रत्येक खाता प्रकार के बारे में अधिक जानकारी है। ",
      "title": "यह पेज मुझे क्या दिखाता है?"
    },
    "accountFiat": {
      "text": "हाँ। फिएट मुद्राओं के माध्यम से घूमने के लिए किसी भी टिकर पर क्लिक करें। आप सेटिंग्स में मुद्राओं की सूची को बदल सकते हैं।",
      "title": "क्या मैं अन्य रूपांतरण दरें प्रदर्शित कर सकता हूं?"
    },
    "accountIncomingBalance": {
      "text": "आने वाली रकम आपके द्वारा हस्तांतरित की गई राशि के बराबर है लेकिन अभी तक नेटवर्क द्वारा पुष्टि नहीं की गई है।",
      "title": "incoming का क्या मतलब है?"
    },
    "accountInfo": {
      "xpub": {
        "text": "एक विस्तारित पुब्लिक की एक रूट की है जिसमें से कोई अकाउंट के सारे रिसीव एड्रेस बनाये जाते हे।\nयह यहां केवल-वॉलेट्स जैसे कि इलेक्ट्रम या सेंटिनल के साथ उन्नत उपयोग और इंटरऑपरेबिलिटी के लिए प्रदान किया जाता है।",
        "title": "एक विस्तारित पुब्लिक की क्या है?"
      }
    },
    "accountRates": {
      "text": "हम CoinGecko से हर मिनट विनिमय दर अपडेट करते हैं। \n",
      "title": "कौन सी विनिमय दरें लागू होती हैं?"
    },
    "accountReload": {
      "text": "कोई जरूरत नहीं है। आपकी लेन-देन की जानकारी अपने आप अपडेट हो जाती है।",
      "title": "क्या मैं लेनदेन इतिहास पुनः लोड कर सकता हूं?"
    },
    "accountSendDisabled": {
      "text": "आपका शेष शून्य से अधिक होने पर  'Send' बटन सक्रिय हो जाता है।",
      "title": "मैं कोई {{unit}} क्यों नहीं भेज सकता ?"
    },
    "accountTransactionAttributesBTC": {
      "text": "वर्चुअल साइज: नेटवर्क शुल्क निर्धारित करने के लिए उपयोग किया जाता है। यदि ट्रांजेक्शन के साइज से छोटा है तो आपने फीस पर सफलतापूर्वक बचत की है।\nसाइज: ब्लॉकचैन के अनुसार क्रमबद्ध होने पर बाइट्स में वास्तविक लेनदेन का साइज।\nवेइट: Segwit के साथ पेश किया गया, यह ट्रांजेक्शन और ब्लॉक आकारों का मूल्यांकन करने के लिए एक नया मीट्रिक है। प्रत्येक segregated witness बाइट की गिनती एक के रूप में होती है, बाकी सब चार वेट यूनिट के रूप में। वास्तविक आकार में एक मेगाबाइट के बजाय, ब्लॉक आकार की सीमा अब चार मिलियन वेट यूनिट है।",
      "title": "बिटकॉइन-विशिष्ट लेनदेन के विवरण के बारे में क्या?"
    },
    "accountTransactionAttributesGeneric": {
      "text": "पुष्टि(Confirmations): आपका पहला लेन-देन प्रसारण अपुष्ट है जब तक कि एक miner इसे एक ब्लॉक में शामिल नहीं करता है, जिसके बाद इसकी एक पुष्टि होती है। नेटवर्क पर प्रसारित प्रत्येक ब्लॉक आपके लेनदेन में एक और पुष्टि जोड़ता है। आम तौर पर व्यापारी केवल तीन से छह पुष्टियों के बीच लेनदेन का निपटान करेंगे।\nलेनदेन आईडी(Transaction ID): एक विशिष्ट पहचान संख्या जो आपको ब्लॉक एक्सप्लोरर में लेनदेन देखने की अनुमति देती है।\nशुल्क(Fee): ब्लॉक में लेनदेन को शामिल करने के लिए एक प्रोत्साहन के रूप में खनिकों को लेनदेन शुल्क का भुगतान किया जाता है। अधिक जानने के लिए, भेजें बटन पर क्लिक करें।",
      "title": "ट्रांजेक्शन के विवरण में दर्शाई गई जानकारी क्या है?"
    },
    "accountTransactionConfirmation": {
      "text": "यह एक ट्रांजेक्शन है जिसे नेटवर्क पर प्रसारित किया गया है और पुष्टि होने की प्रतीक्षा कर रहा है।",
      "title": "पेंडिंग ट्रांजेक्शन क्या है?"
    },
    "accountTransactionLabel": {
      "text": "यह वह एड्रेस है जहां आपने कोइन्स प्राप्त किए थे या कोइन्स को भेजा था।",
      "title": "प्रत्येक लेनदेन के लिए कौन सा पता प्रदर्शित होता है?"
    },
    "accountTransactionTime": {
      "text": "ब्लॉकचेन लेनदेन पुष्टि समय।",
      "title": "क्या समय प्रदर्शित किया जाता है?"
    },
    "appendix": {
      "link": "हमसे संपर्क करें!",
      "text": "एक और सवाल?"
    },
    "backups": {
      "check": {
        "text": "'चेक बैकअप' आपको यह सत्यापित करने की अनुमति देता है कि आपके पास अपने वर्तमान बटुए के अनुरूप काम करने वाला बैकअप है। यह सत्यापित करने के लिए भी उपयोग किया जा सकता है कि आपके पास अभी भी सही पुनर्प्राप्ति पासवर्ड है। आप अपने मुख्य रिकवरी पासवर्ड या अपने छिपे हुए रिकवरी पासवर्ड की जांच कर सकते हैं।",
        "title": "'चेक बैकअप’ क्या है?"
      },
      "encrypt": {
        "text": "नहीं, लेकिन आपके संग्रहीत सीड से वॉलेट को पाने के लिए रिकवरी पासवर्ड जरुरी है लेकिन आपके रिकवरी पासवर्ड को संग्रहीत बीज से वॉलेट प्राप्त करना आवश्यक है।",
        "title": "क्या मैं बैकअप एन्क्रिप्ट कर सकता हूं?"
      },
      "howOften": {
        "text": "नया वॉलेट बनाए जाने पर बैकअप अपने आप जेनरेट हो जाता है। यदि आपका माइक्रोएसडी कार्ड खो जाता है या क्षतिग्रस्त हो जाता है, या यदि आप कई माइक्रोएसडी कार्ड बैकअप के रूप में उपयोग करना चाहते हैं, तो आपको केवल एक नया बैकअप बनाना होगा।\nलेन-देन गतिविधि के बाद आपको नए बैकअप बनाने की आवश्यकता नहीं है। आपके सभी लेनदेन डेटा को आपके एकल बैकअप द्वारा पुनः बनाया जा सकता है जो आपके लिए स्वचालित रूप से उत्पन्न हुआ था।",
        "title": "मुझे कितनी बार बैकअप लेना है?"
      },
      "whatIsABackup": {
        "text": "यह माइक्रोएसडी कार्ड पर सीड की एक प्रति है। आपके पुनर्प्राप्ति पासवर्ड के साथ सीड आपके बटुए को उत्पन्न करता है।",
        "title": "बैकअप क्या है?"
      }
    },
    "backupsBB02": {
      "check": {
        "text": "'चेक बैकअप' आपको यह सत्यापित करने की अनुमति देता है कि आपके पास अपने वर्तमान बटुए के अनुरूप काम करने वाला बैकअप है।",
        "title": "'चेक बैकअप ’क्या है?"
      },
      "encrypt": {
        "text": "नहीं, कृपया माइक्रोएसडी कार्ड को सुरक्षित रखें, क्योंकि इसमें आपके बटुए को पुनर्प्राप्त करने के लिए अनएन्क्रिप्टेड बीज होता है। यदि आप अपने बीज को पासवर्ड से सुरक्षित करना चाहते हैं, तो आप \"मैनेज डिवाइस\" के तहत विशेषज्ञ सेटिंग्स में एक वैकल्पिक पासफ़्रेज़ सक्षम कर सकते हैं।",
        "title": "क्या मैं बैकअप एन्क्रिप्ट कर सकता हूं?"
      },
      "whatIsABackup": {
        "text": "यह माइक्रो एसडी कार्ड पर सीड की एक नकल है।",
        "title": "बैकअप क्या है?"
      }
    },
    "bitbox": {
      "2FA": {
        "text": "जब 2FA सक्षम होता है, तो कोइन्स को खर्च करने के लिए जोड़े गए मोबाइल फोन पर सभी ट्रांजेक्शन को मंजूरी देनी होती है। थोड़े शब्दों में, एक एन्क्रिप्टेड एकल-उपयोग नंबर मोबाइल ऐप पर भेजा जाता है, वहां डिक्रिप्ट किया जाता है, और स्वीकार बटन दबाते ही BitBox में वापस आ जाता है। डिवाइस के साथ यह संचार मोबाइल फोन और डेस्कटॉप ऐप के बीच पेयरिंग के दौरान स्थापित चैनल के माध्यम से किया जाता है।\n2FA सक्षम करने से पहले अपने वॉलेट का बैकअप लें और मोबाइल ऐप को पेयर करें। एक बार सक्षम होने के बाद, माइक्रो एसडी स्लॉट और मोबाइल ऐप पेयरिंग अक्षम हो जाती है। वे BitBox को रीसेट करके फिर से सक्षम हो सकते हैं, जो डिवाइस को मिटा देता है।",
        "title": "Two Factor Authorization (2FA) कैसे काम करता है?"
      },
      "disable2FA": {
        "text": "2FA को निष्क्रिय करने के लिए, आपको अपना BitBox रीसेट करना होगा और फिर इसके बैकअप से वॉलेट को पुनर्स्थापित करना होगा। सुनिश्चित करें कि आपके पास अभी भी बैकअप के साथ माइक्रो एसडी कार्ड है और आपको अभी भी रिकवरी पासवर्ड याद है। फिर 'रीसेट डिवाइस' दबाएं। एक नया डिवाइस पासवर्ड सेट करें और 'बैकअप पुनर्स्थापित करें' चुनें। वॉलेट से आपके द्वारा बनाया गया बैकअप चुनें, 'रिस्टोर' पर क्लिक करें और वॉलेट बनाते समय आपके द्वारा उपयोग किए गए रिकवरी पासवर्ड को दर्ज करें।",
        "title": "मैं Two Factor Authorization (2FA) को कैसे निष्क्रिय कर सकता हूं?"
      },
      "ejectBitbox": {
        "text": "बिना BitBox को हटाए आप किसी भी समय BitBox को अनप्लग कर सकते हैं।",
        "title": "मैं BitBox कैसे निकाल सकता हूं?"
      },
      "ejectSD": {
        "text": "जब तक आप बैकअप बनाने या पुनर्स्थापित करने की प्रक्रिया में नहीं हैं, तब तक आप किसी भी समय बिटबॉक्स से माइक्रोएसडी कार्ड निकाल सकते हैं।",
        "title": "मैं माइक्रो एसडी कार्ड कैसे निकाल सकता हूं?"
      },
      "hiddenWallet": {
        "text": "यह एक अलग डिवाइस पासवर्ड और रिकवरी पासवर्ड द्वारा संरक्षित एक ही डिवाइस पर एक दूसरा वॉलेट है, जिसका उपयोग आप संभावित इनकार (plausible deniability) के लिए कर सकते हैं। एक ही बैकअप बीज का उपयोग आपके सामान्य और हिडन वॉलेट दोनों के लिए किया जाता है, इसलिए अतिरिक्त बैकअप की आवश्यकता नहीं है।",
        "title": "हिडन वॉलेट क्या है?"
      },
      "legacyHiddenWallet": {
        "text": "पहले नीचे दिए गए बटन पर क्लिक करें (उपलब्ध यदि BitBox मुख्य डिवाइस पासवर्ड के साथ अनलॉक किया गया है और 2FA अक्षम है), तो अपने BitBox को फिर से प्लेग क्रे और इसे अपने छिपे हुए डिवाइस पासवर्ड से अनलॉक करें।",
        "title": "मैं लिगेसी हिडन वॉलेट का उपयोग कैसे करूं?"
      },
      "pairing": {
        "text": "iOS या Android के लिए हमारे मोबाइल ऐप को डाउनलोड करने के बाद, आप प्रदर्शित QR कोड को स्कैन करते हैं, जो मोबाइल ऐप और इस एप्लिकेशन के बीच एक सुरक्षित चैनल सेट करता है। एक बार स्कैन करने के बाद, मोबाइल ऐप में दिए गए निर्देशों का पालन करें।",
        "title": "कैसे सुरक्षित रूप से अपने फोन के साथ जोड़े"
      }
    },
    "receive": {
      "address": {
        "text": "आप सिक्के भेजने के लिए दूसरों को पता दे सकते हैं। बस सुनिश्चित करें कि आप सही पते पर भेज रहे हैं।",
        "title": "मैं एड्रेस के साथ क्या करूँ?"
      },
      "addressChange": {
        "text": "जैसे ही आप लेन-देन करते हैं, सूची में एक नया पता अपने आप जुड़ जाता है इसलिए हमेशा 20 पते उपलब्ध होते हैं जिन्हें कभी कोई सिक्का नहीं मिला।",
        "title": "एड्रेसिस कब बदलते हैं?"
      },
      "howVerify": {
        "text": "BitBox01 के लिए, बाईं ओर साइडबार में BitBox आइकन पर क्लिक करें और युग्मन अनुभाग देखें। गाइड अपडेट होगा और आप वहां से निर्देशों का पालन करना जारी रख सकते हैं।\nBitBox02 के लिए, आप भेजने / प्राप्त करने की प्रक्रिया के दौरान सीधे डिवाइस पर पते सत्यापित कर सकते हैं।",
        "title": "मैं किसी एड्रेस को सुरक्षित रूप से कैसे सत्यापित कर सकता हूं?"
      },
      "why20": {
        "text": "स्टार्ट-अप के दौरान ऐप आपके सीड से प्राप्त पते को यह देखने के लिए उत्पन्न करता है कि क्या उन्हें धन प्राप्त हुआ है।चूंकि एप्लिकेशन लगभग अनंत संख्या में पते उत्पन्न कर सकता है, इसलिए यह शेष राशि निर्धारित करने में वर्षों का समय लगा सकता है। इस खोज को सीमित करने के लिए यह 20 पते देखने के बाद बंद हो जाता है जिन्हें कभी धन नहीं मिला है। यह \"गैप सीमा\" है और 20 एक वास्तविक मानक है, हालांकि संख्या मनमानी है। ये वे 20 पते हैं जिनसे आप चुन सकते हैं।",
        "title": "केवल 20 पते ही क्यों?"
      },
      "whyMany": {
        "text": "गोपनीयता और सुरक्षा बनाए रखने के लिए, एक ही पते पर दो बार प्रयोग न करें। यदि आपने एक पते का उपयोग किया है, तो एक नए पते के लिए दाहिने तीर पर क्लिक करें। आप एक बार में 20 पते तक उत्पन्न कर सकते हैं।सभी पते आपके एकल बैकअप बीज से प्राप्त होते हैं।",
        "title": "कई एड्रेसिस क्यों हैं?"
      },
      "whyVerify": {
        "text": "\nप्रामाणिक पते बनाने और प्रदर्शित करने के लिए आपको अपने कंप्यूटर पर भरोसा नहीं करना चाहिए। यह एक बड़ी हमले की सतह हार्डवेयर वॉलेट की तुलना में इसे काफी कमजोर बनाता है। BitBox01 के लिए, पते को सत्यापित करने का बटन सुरक्षित रूप से एक युग्मित मोबाइल फोन पर पते को भेजता है, जिससे आप QR कोड को स्कैन और सत्यापित भी कर सकते हैं। BitBox02 के लिए, पते को सीधे BitBox02 डिस्प्ले पर सत्यापित किया जा सकता है।",
        "title": "मुझे एड्रेस सुरक्षित रूप से क्यों सत्यापित करना चाहिए?"
      }
    },
    "send": {
      "fee": {
        "text": "शुल्क ट्रांजेक्शन डेटा के साइज पर आधारित है, न कि इसकी राशि पर। शुल्क लक्ष्य की गणना आपके द्वारा चुनी गई प्रत्येक नेटवर्क प्राथमिकता के लिए Bitcoin Core के शुल्क आकलन एल्गोरिथ्म द्वारा की जाती है। यदि वे नीचे दिए गए लक्ष्य से भिन्न हैं, तो उन्हें दिखाया जाता है।\nइकोनॉमी: 24 ब्लॉक (Bitcoin के लिए लगभग 4 घंटे, Litecoin के लिए 1 घंटे)\nकम: 12 ब्लॉक (Bitcoin के लिए लगभग 2 घंटे, Litecoin के लिए 30 मिनट)\nसामान्य: 6 ब्लॉक (Bitcoin के लिए लगभग 1 घंटे, Litecoin के लिए 15 मिनट)\nउच्च: 2 ब्लॉक (Bitcoin के लिए लगभग 20 मिनट, Litecoin के लिए 5 मिनट)\n(Bitcoin के लिए औसत दस मिनट (लिटकोइन में 2.5 मिनट) में एक ब्लॉक में होता है  और उपरोक्त अवधि में नेटवर्क लोड काफी भिन्न हो सकता है।)",
        "title": "शुल्क कैसे निर्धारित किया जाता है?"
      },
      "priority": {
        "text": "जितना ज्यादा शुल्क आप भुगतान करने के लिए तैयार हैं, उतनी जल्दी आपके ट्रांजेक्शन की नेटवर्क द्वारा आम तौर पर पुष्टि की जाती है।",
        "title": "नेटवर्क प्राथमिकता क्या है?"
      },
      "revert": {
        "text": "ट्रांजेक्शन पर हस्ताक्षर करने और भेजने (यानी नेटवर्क पर प्रसारित) के बाद, इसे वापस नहीं किया जा सकता है। हस्ताक्षर करने से पहले लेनदेन (शुल्क सहित) को ठीक से सत्यापित करें!\nयदि आप प्राप्तकर्ता को जानते हैं और वह या वह आपको वही राशि (लेनदेन शुल्क घटाकर) भेजने को तैयार है, तो आप उन्हें एक नया प्राप्त करने वाला एड्रेस भेज सकते हैं।",
        "title": "क्या मैं ट्रांजेक्शन वापस कर सकता हूं?"
      },
      "whyFee": {
        "text": "ट्रांजेक्शन माइनर द्वारा पुष्टि किए जाने की होड़ में होते है। माइनर्स अपनी फीस के आधार पर ब्लॉकचैन में शामिल किए जाने वाले ट्रांजेक्शन का चयन करते हैं।\nट्रांजेक्शन के इतिहास पर माइनर्स वोट करते हैं। चूंकि प्रति व्यक्ति एक वोट (जो कि ब्लॉकचेन का पूरा बिंदु है) को लागू करने के लिए कोई विश्वसनीय तीसरा पक्ष नहीं है, माइनर कंप्यूटिंग शक्ति जैसे महंगे संसाधन का त्याग करके लेनदेन पर वोट देते हैं। अपने काम के लिए एक इनाम के रूप में, वे नए बनाए गए कोइन्स और उनके द्वारा शामिल सभी ट्रांजेक्शन के शुल्क का दावा कर सकते हैं।",
        "title": "नेटवर्क शुल्क क्यों है?"
      }
    },
    "settings-electrum": {
      "what": {
        "text": "शिफ्ट सर्वर का उपयोग करने के बजाय अपने स्वयं के पूर्ण नोड के साथ अपने वॉलेट को चलाना संभव है।",
        "title": "यह क्या है?"
      }
    },
    "settings": {
      "servers": {
        "text": "यह ऐप अपडेट, चेक लेन-देन के लिए शिफ़्ट क्रिप्टोकरेंसी सर्वर के साथ संचार करता है, और युग्मित मोबाइल ऐप पर जानकारी भेजता है।\nऐप क्रिप्टोकरंसीप के नवीनतम विनिमय दरों को भी पुनः प्राप्त करता है। सभी रूपांतरणों की गणना स्थानीय रूप से की जाती है जिसका अर्थ है कि आपके लेन-देन की मात्रा के बारे में कोई डेटा कभी प्रसारित नहीं होता है।\nनोट: एथेरियम और ईआरसी 20 टोकन के लिए, हम एथरस्कैनियो एपीआई का उपयोग करते हैं।",
        "title": "यह ऐप किन सर्वरों से बात करता है?"
      }
    },
    "title": "मार्गदर्शक",
    "toggle": {
      "close": "गाइड बंद करें",
      "open": "गाइड"
    },
    "unlock": {
      "forgotDevicePassword": {
        "text": "आपको रिकवरी पासवर्ड का उपयोग करके डिवाइस को रीसेट करना होगा और वॉलेट को बैकअप से पुनर्स्थापित करना होगा।",
        "title": "यदि मैं डिवाइस पासवर्ड भूल गया हूं तो मैं क्या करूं?"
      },
      "reset": {
        "text": "15 बार एक गलत डिवाइस पासवर्ड डालें। अंतिम कुछ प्रयासों के लिए डिवाइस पर एक लंबे स्पर्श की आवश्यकता होती है।",
        "title": "मैं डिवाइस को कैसे रीसेट करूं?"
      }
    },
    "waiting": {
      "deviceNotRecognized": {
        "text": "एक बार डालने पर डिवाइस को ब्लिंक करना चाहिए। सुनिश्चित करें कि यह सही तरीके से डाला गया है। यदि आपको परेशानी हो रही है, तो कृपया नीचे दिए गए लिंक के माध्यम से हमसे संपर्क करें।",
        "title": "मेरा BitBox01 पहचान नहीं रहा है"
      },
      "getDevice": {
        "link": {
          "text": "BitBox ऑर्डर करें"
        },
        "text": "आप हमारी ऑनलाइन दुकान में BitBox खरीद सकते हैं:",
        "title": "मैं BitBox डिवाइस कैसे प्राप्त कर सकता हूं?"
      },
      "internet": {
        "text": "हां, वॉलेट को सिंक्रनाइज़ करने, ट्रांजेक्शन भेजने और नवीनतम विनिमय दरों को पुनः प्राप्त करने के लिए इंटरनेट कनेक्शन की आवश्यकता होती है।",
        "title": "क्या इस ऐप के लिए इंटरनेट कनेक्शन की आवश्यकता है?"
      },
      "lostDevice": {
        "link": {
          "text": "बैकअप सेंटर"
        },
        "text": "आप एक नए BitBox पर या हमारे बैकअप सेंटर के साथ अपने अकाउंट को पुनर्प्राप्त कर सकते हैं।",
        "title": "मैंने अपना डिवाइस खो दिया। अब क्या?"
      },
      "useWithoutDevice": {
        "text": "दुर्भाग्य से, यह फिलहाल संभव नहीं है।",
        "title": "क्या मैं डिवाइस के बिना ऐप का उपयोग कर सकता हूं?"
      },
      "welcome": {
        "text": "स्विट्जरलैंड में Shift Crypto द्वारा निर्मित इस ऐप का उपयोग करने के लिए धन्यवाद। हम आपके द्वारा साझा किए गए किसी भी इनपुट की सराहना करते हैं। कृपया नीचे दिए गए लिंक का उपयोग करके प्रतिक्रिया दें।",
        "title": "BitBox ऐप में आपका स्वागत है!"
      }
    }
  },
  "headerssync": {
    "blocksSynced": "{{blocks}} ब्लॉक सिंक किए गए"
  },
  "hiddenWallet": {
    "info1HTML": "संभावित अस्वीकार (plausible deniability) के लिए, <strong>विभिन्न</strong> डिवाइस पासवर्ड + रिकवरी पासवर्ड संयोजन के आधार पर एक हिडन वॉलेट बनाया जा सकता है ।",
    "info2HTML": "डिवाइस पासवर्ड और रिकवरी पासवर्ड को परिभाषित करें जिसे आप अपने छिपे हुए वॉलेट के साथ जोड़ना चाहते हैं। जिन्हें आपने अपने प्राथमिक वॉलेट के लिए परिभाषित किया है उनसे डिवाइस पासवर्ड और रिकवरी पासवर्ड <strong>विभिन्न</strong> होना चाहिए   ",
    "passwordLabel": "हिडन रिकवरी पासवर्ड",
    "passwordPlaceholder": "कृपया हिडन रिकवरी पासवर्ड की पुष्टि करें",
    "pinLabel": "हिडन डिवाइस पासवर्ड",
    "pinRepeatLabel": "हिडन डिवाइस पासवर्ड को दोहराएं",
    "pinRepeatPlaceholder": "कृपया हिडन डिवाइस पासवर्ड की पुष्टि करें",
    "success": "हिडन वॉलेट सफलतापूर्वक बनाया गया। इसे अनलॉक करने के लिए अपने BitBox को फिर से भरें।"
  },
  "initialize": {
    "create": "डिवाइस पासवर्ड सेट करें",
    "creating": "डिवाइस पासवर्ड सेट कर रहे है ...",
    "error": {
      "e102": "डिवाइस पासवर्ड में कम से कम 4 अक्षर होने चाहिए।"
    },
    "info": {
      "description1": "अपना डिवाइस पासवर्ड चुनें। इसका उपयोग आपके BitBox को अनलॉक करने के लिए किया जाएगा।",
      "description2": "आप संख्याओं, अक्षरों का उपयोग कर सकते हैं। लंबे पासवर्ड उच्च सुरक्षा प्रदान करते हैं।",
      "description3": "यदि आप डिवाइस पासवर्ड खो देते हैं, तो आपको अपना डिवाइस रीसेट करना होगा और अपने वॉलेट बैकअप को पुनर्स्थापित करना होगा।",
      "subtitle": "अब आप अपना डिवाइस पासवर्ड सेट करेंगे",
      "title": "अपने डिवाइस को इनिशियलाइज़ करे"
    },
    "input": {
      "label": "डिवाइस पासवर्ड",
      "labelRepeat": "डिवाइस पासवर्ड दोहराएँ",
      "placeholderRepeat": "कृपया डिवाइस पासवर्ड की पुष्टि करें"
    }
  },
  "invalidFormat": "अवैध फॉर्मेट",
  "language": {
    "title": "भाषा चुनिए"
  },
  "legacyhiddenwallet": {
    "disable": "लिगेसी हिडन वॉलेट को अक्षम करें",
    "enable": "लिगेसी हिडन वॉलेट सक्षम करें",
    "successDisable": "सफलतापूर्वक लिगेसी हिडन वॉलेट अक्षम कर दिया गया।",
    "successEnable": "सफलतापूर्वक लिगेसी हिडन वॉलेट सक्षम किया गया। अपने BitBox को फिर से शुरू करें और लिगेसी हिडन वॉलेट तक पहुंचने के लिए हिडन डिवाइस पासवर्ड दर्ज करें।"
  },
  "loading": "लोड हो रहा है…",
  "notification": {
    "newTxs_one": "{{accountName}} में इसमें नया ट्रांजेक्शन",
    "newTxs_other": "{{accountName}} में {{count}} नए ट्रांजेक्शंस"
  },
  "pairing": {
    "aborted": {
      "text": "मोबाइल ऐप से जोड़ी को समाप्त कर दिया गया है।",
      "title": "अंत कर दिया"
    },
    "button": "मोबाइल ऐप जोड़े",
    "confirm": "क्या आप वाकई अपने BitBox को जोड़ना चाहते हैं? ध्यान दें कि उसके बाद ट्रांजेक्शन करने के लिए मोबाइल फोन आवश्यक है।",
    "connectOnly": {
      "button": "मोबाइल ऐप कनेक्ट करें",
      "title": "मेनू आइटम 'नए डेस्कटॉप ऐप से कनेक्ट करें' का चयन करके हमारे मोबाइल ऐप से स्कैन करें"
    },
    "error": {
      "text": "कुछ गलत हो गया। कृपया फिर से शुरू करें।",
      "title": "एरर"
    },
    "reconnectOnly": {
      "button": "मोबाइल ऐप को फिर से कनेक्ट करें"
    },
    "start": {
      "hideAppQRCode": "QR कोड छिपाएं",
      "revealAppQRCode": "QR कोड दिखाएं",
      "step1": "यदि आपके पास मोबाइल ऐप नहीं है, तो आपके पास कौन सा फोन है उसके मुताबिक आप Apple App Store या Google Play Store के लिए QR कोड को स्कैन कर सकते हैं।",
      "step2": "हमारे मोबाइल ऐप से स्कैन करें, जिसे आप iOS और Android के लिए ऐप स्टोर में 'Digital BitBox 2FA' नाम से पा सकते हैं:"
    },
    "started": {
      "text": "अब कृपया मोबाइल ऐप में दिए गए निर्देशों का पालन करें।",
      "title": "Great"
    },
    "success": {
      "text": "बधाई हो, आपने अपने BitBox को सफलतापूर्वक मोबाइल ऐप के साथ जोड़ा है!",
      "title": "सफलता"
    },
    "timeout": {
      "text": "यह जोड़ी दो मिनट के बाद समाप्त हो गई। यदि आप अभी भी मोबाइल ऐप को पेयर करना चाहते हैं तो फिर से शुरू करें।",
      "title": "समय समाप्त"
    },
    "title": "Mobile Pairing"
  },
  "password": {
    "show": "{{label}} दिखाए",
    "warning": {
      "caps": "चेतावनी: कैप्स लॉक (⇪) सक्षम है",
      "paste": "text चिपकाने के लिए, \"{{label}} दिखाए\" को सक्षम करें "
    }
  },
  "random": {
    "button": "रेण्डम संख्या उत्पन्न करें",
    "description": "आपके BitBox ने निम्न {{bits}}-bit यादृच्छिक संख्या उत्पन्न किया :"
  },
  "receive": {
    "label": "आपका एड्रेस",
    "onlyThisCoin": {
      "description": "अन्य टोकन प्राप्त करने के लिए, उन्हें सेटिंग में सक्षम करें। यदि आप अन्य टोकन जमा करते हैं, तो हो सकता है की वे सुलभ ना हो सके।",
      "warning": "केवल इस पते पर {{coinName}} प्राप्त करना सुनिश्चित करें।"
    },
    "showFull": "पूरा एड्रेस दिखाएं और सत्यापित करें",
    "title": "{{accountName}} पाए",
    "verify": "एड्रेस को सुरक्षित रूप से सत्यापित करें",
    "verifyBitBox01": "मोबाइल ऐप पर एड्रेस सत्यापित करें",
    "verifyBitBox02": "BitBox02 पर एड्रेस सत्यापित करें",
    "verifyInstruction": "कृपया सत्यापित करें कि निम्न एड्रेस आपके डिवाइस पर प्रदर्शित एड्रेस से मेल खाता है।",
    "warning": {
      "secureOutput": "सुरक्षित पता सत्यापन को सक्षम करने के लिए कृपया अपने मोबाइल डिवाइस के साथ अपने BitBox को जोड़े। साइडबार में 'मैनेज डिवाइस' पर जाएं।"
    }
  },
  "reset": {
    "description": "डिवाइस का सभी डेटा हटा दिया जाएगा। जिसमें आपकी निजी कुंजी शामिल है!",
    "notReset": "डिवाइस रीसेट नहीं है।",
    "title": "फैक्टरी रीसेट डिवाइस",
    "understand": "मेरे पास बैकअप है और मेरा रिकवरी पासवर्ड मुझे पता है",
    "understandBB02": "मेरे पास एक वैध बैकअप है"
  },
  "securityInformation": {
    "create": {
      "description1": "अपने डिवाइस को सेट करने से पहले यह सलाह दी जाती है कि आप ऐसा सुरक्षित वातावरण में करें।",
      "description2": "आपको दो पासवर्ड बनाने के लिए कहा जाएगा।",
      "description3": "पहला है <strong>डिवाइस पासवर्ड</strong> जो आपके BitBox डिवाइस को अनलॉक करता है और ये पासवर्ड बादमे में बदला जा सकता है।",
      "description4": "दूसरा है <strong>रिकवरी पासवर्ड</strong> जो आपके वॉलेट को अनलॉक करता है। इस पासवर्ड को बाद में नहीं बदला जा सकता है।",
      "description5": "आपके द्वारा बनाया गया वॉलेट, माइक्रो SD कार्ड पर एक फाइल में बैकअप होगा। इसका उपयोग आपातकाल में <strong>रिकवरी पासवर्ड</strong> का उपयोग करके आपके धन को प्राप्त करने के लिए किया जा सकता है ।",
      "title": "सुरक्षा जानकारी"
    },
    "restore": {
      "description1": "आपको उस माइक्रोएसडी कार्ड को डालने के लिए कहा जाएगा जिसका उपयोग आपने बैकअप स्टोर करने के लिए किया था।",
      "description2": "अपने डिवाइस को पुनर्स्थापित करने के लिए आपको अपने रिकवरी पासवर्ड की आवश्यकता होगी। ",
      "description3": "कृपया रिकवरी पासवर्ड दर्ज करते समय ध्यान रखें। आपके द्वारा दर्ज किया गया कोई भी पासवर्ड एक वैध वॉलेट बनाएगा। यदि आप गलत पासवर्ड दर्ज करते हैं तो आपको एक वॉलेट बैलेंस दिखाया जा सकता है जिसकी आपको उम्मीद नहीं है।",
      "title": "सुरक्षा जानकारी"
    }
  },
  "seed": {
    "agreements": {
      "funds-access": "यदि मैं अपना रिकवरी पासवर्ड भूल जाता हूं तो मैं अपने फंड तक नहीं पहुंच पाऊंगा",
      "password-change": "मैं बाद में रिकवरी पासवर्ड नहीं बदल सकता",
      "password-required": "एक बैकअप से वॉलेट को पुनर्स्थापित करने के लिए रिकवरी पासवर्ड आवश्यक है"
    },
    "create": "वॉलेट बनाएं",
    "creating": "वॉलेट बन रहा है",
    "description": "मैं समझता हूँ कि:",
    "error": {
      "e102": "पासवर्ड में कम से कम 4 अक्षर होने चाहिए।",
      "e200": "वॉलेट बनाने के लिए आपको अपने BitBox में एक माइक्रो एसडी कार्ड डालने की आवश्यकता होती है, इसलिए एक बैकअप स्वचालित रूप से बनाया जा सकता है।"
    },
    "info": {
      "button": "अब रिकवरी पासवर्ड सेट करें",
      "description1": "BitBox में माइक्रो एसडी कार्ड डालें",
      "description2": "वॉलेट के लिए एक रिकवरी पासवर्ड चुनें और \"अब रिकवरी पासवर्ड सेट करें\" चुनें।",
      "description3": "BitBox डिवाइस के गुम या चोरी हुए मामले में माइक्रो एसडी कार्ड का बैक अप और आपका रिकवरी पासवर्ड ही आपके फंड को रिकवर करने का एकमात्र तरीका है।",
      "description4": "आप बाद में अपने धन को स्थानांतरित किए बिना अपना रिकवरी पासवर्ड नहीं बदल सकते।",
      "title": "एक नया वॉलेट बनाएँ"
    },
    "password": {
      "label": "रिकवरी पासवर्ड",
      "repeatPlaceholder": "रिकवरी पासवर्ड दोहराएँ"
    },
    "walletName": {
      "label": "वॉलेट का नाम"
    }
  },
  "seedRestore": {
    "error": {
      "e200": "बैकअप से वॉलेट को पुनर्स्थापित करने के लिए माइक्रो एसडी कार्ड की आवश्यकता होती है।"
    },
    "info": {
      "description1": "BitBox में माइक्रो एसडी कार्ड डालें और \"जारी रखें\" पर क्लिक करें",
      "description2": "एक बैकअप चुनें और \"पुनर्स्थापित करें\" पर क्लिक करें",
      "description3": "रिकवरी पासवर्ड डालें",
      "description4": "आपको यह पुष्टि करने की आवश्यकता है कि आप ये समझते है की एक गलत पासवर्ड एक अलग वॉलेट बनाएगा।",
      "title": "बैकअप से वॉलेट को कैसे पुनर्स्थापित करें"
    }
  },
  "send": {
    "abort": "ट्रांजेक्शन निरस्त कर दिया गया है।",
    "address": {
      "label": "रिसीवर का एड्रेस",
      "placeholder": "एड्रेस डालें"
    },
    "amount": {
      "label": "रकम",
      "placeholder": "राशी डालें"
    },
    "button": "हस्ताक्षर करें और भेजें",
    "coincontrol": {
      "address": "एड्रेस",
      "outpoint": "outpoint",
      "title": "आउटपुट से भेजें"
    },
    "confirm": {
      "selected-coins": "चयनित कोइन्स",
      "title": "ट्रांजेक्शन की पुष्टि करें",
      "total": "टोटल"
    },
    "error": {
      "insufficientFunds": "अपर्याप्त कोष",
      "invalidAddress": "गलत एड्रेस",
      "invalidAmount": "अवैध राशि",
      "invalidData": "अमान्य डेटा"
    },
    "fee": {
      "customPlaceholder": "राशी डालें",
      "label": "नेटवर्क शुल्क",
      "placeholder": "उपलब्ध नहीं है"
    },
    "feeTarget": {
      "description": {
        "economy": "24 ब्लॉक (Bitcoin के लिए लगभग 4 घंटे, Litecoin के लिए 1 घंटा)",
        "high": "2 ब्लॉक (Bitcoin के लिए लगभग 20 मिनट, Litecoin के लिए 5 मिनट)",
        "low": "12 ब्लॉक (Bitcoin के लिए लगभग 2 घंटे, Litecoin के लिए 30 मिनट)",
        "normal": "6 ब्लॉक (Bitcoin के लिए लगभग 1 घंटे, Litecoin के लिए 15 मिनट)"
      },
      "estimate": "अनुमानित प्रतीक्षा समय:",
      "label": {
        "economy": "किफायती",
        "high": "उच्च",
        "low": "कम",
        "normal": "साधारण"
      },
      "placeholder": "शुल्क आकलन की गणना कर रहे हैं ..."
    },
    "maximum": "सब भेजें",
    "scanQR": "QR कोड स्कैन करें",
    "signprogress": {
      "description": "यह एक ऐसा ट्रांजेक्शन है जिसमें बहुत अधिक डेटा है। ट्रांजेक्शन पर पूरी तरह से हस्ताक्षर करने के लिए आपको {{steps}} बार पुष्टि करने के लिए कहा जाएगा।",
      "label": "प्रगति"
    },
    "success": "ट्रांजेक्शन पर हस्ताक्षर किए गए हैं और भेजे गए हैं।",
    "title": "{{accountName}} भेजें",
    "toggleCoinControl": "Coin Control टॉगल करें"
  },
  "settings": {
    "electrum": {
      "add": "एक सर्वर जोड़ें",
      "add-server": "जोड़े",
      "check": "जांचें",
      "checkFailed": "असफल हुआ",
      "checkSuccess": "सफलतापूर्वक {{host}} से एक कनेक्शन स्थापित किया ",
      "checking": "जांच हो रही है",
      "download-cert": "रिमोट सर्टिफिकेट डाउनलोड करें",
      "remove-server": "हटाएं",
      "removeConfirm": "{{server}} हटाएं?",
      "reset": "डिफ़ॉल्ट पर रीसेट करे",
      "resetConfirm": "क्या आप सभी सर्वरों को हटाना चाहते हैं और डिफ़ॉल्ट सर्वरों को स्थापित करना चाहते हैं?",
      "servers": "सर्वर्स",
      "step1": "1",
      "step1-text": "endpoint दर्ज करें।",
      "step2": "2",
      "step2-text": "सर्वर की सर्टिफिकेट चेन का एक सर्टिफिकेट डालें। वैकल्पिक रूप से, दूरस्थ प्रमाणपत्र डाउनलोड करें और इसे देख के तुलना करें।",
      "step3": "3",
      "step3-text": "कनेक्शन की जाँच करें और सर्वर जोड़ें।",
      "step4": "4",
      "step4-text": "वॉलेट को पुनरारंभ करें। यदि आप डिफ़ॉल्ट सर्वर को नहीं हटाते हैं, तो आपका अपना नोड अतिरेक के रूप में जोड़ा जाएगा।",
      "title-btc": "Bitcoin Electrum सर्वर्स",
      "title-ltc": "Litecoin Electrum सर्वर्स",
      "title-tbtc": "Bitcoin Testnet Electrum सर्वर्स",
      "title-tltc": "Litecoin Testnet Electrum सर्वर्स"
    },
    "expert": {
      "coinControl": "कॉइन नियंत्रण सक्षम करें",
      "electrum": {
        "title": "अपना फूल नोड कनेक्ट करें"
      },
      "setProxyAddress": "प्रॉक्सी पता सेट करें",
      "title": "विशेषज्ञ सेटिंग्स",
      "useProxy": "टोर प्रॉक्सी सक्षम करें"
    },
    "header": {
      "home": "Home"
    },
    "restart": "परिवर्तनों को प्रभावी करने के लिए कृपया BitBoxApp को फिर से शुरू करें।",
    "success": "कृपया अनप्लग करें और परिवर्तनों को प्रभावी करने के लिए BitBox को फिर से भरें।",
    "title": "सेटिंग्स"
  },
  "setup": "सेटअप डिवाइस",
  "sidebar": {
    "device": "डिवाइस मैनेज करे",
    "leave": "छोड़े",
    "settings": "सेटिंग्स"
  },
  "success": {
    "create": {
      "info1": "आपके वॉलेट को माइक्रो एसडी कार्ड में सुरक्षित रूप से बैकअप दिया गया है। इसे हटा दें और सुरक्षित रखें।",
      "info2": "आपने एक सुरक्षित डिवाइस पासवर्ड बनाया है जो BitBox को अनलॉक करता है।",
      "info3": "आपने अपने वॉलेट के लिए एक सुरक्षित रिकवरी पासवर्ड बनाया है जो आपके धन को अनलॉक करता है और आपके बैकअप को पुनर्स्थापित करता है।",
      "summary": "आपने जो किया है उसका सारांश यहां दिया गया है",
      "title": "सफलता"
    },
    "getstarted": "शुरू करें",
    "restore": {
      "summary": "आपने अपने बैकअप से वॉलेट को सफलतापूर्वक पुनर्स्थापित कर दिया है।",
      "title": "सफलता"
    }
  },
  "transaction": {
    "confirmation": "Confirmations",
    "explorer": "ट्रांजेक्शन आईडी",
    "explorerTitle": "बाहरी ब्लॉक एक्सप्लोरर में खोलें",
    "fee": "शुल्क",
    "fiatHistorical": "ऐतिहासिक",
    "gas": "Gas",
    "pending": "लंबित ट्रांजेक्शन",
    "size": "आकार",
    "vsize": "आभासी आकार",
    "weight": "वजन"
  },
  "transactions": {
    "placeholder": "अभी तक कोई ट्रांजेक्शन नहीं हुआ।"
  },
  "unknownError": "एक अज्ञात एरर हुई: {{errorMessage}}",
  "unlock": {
    "description": "अपने डिवाइस को अनलॉक करने के लिए अपना डिवाइस पासवर्ड डालें।",
    "error": {
      "e109_normal": "गलत डिवाइस पासवर्ड। डिवाइस के रीसेट होने से पहले  {{remainingAttempts}} प्रयास बाकी रहे।",
      "e109_touch": "$t(unlock.error.e109_normal) अगले लॉगिन के लिए टच बटन को पकड़ना आवश्यक है।",
      "e113": "कई लॉगिन प्रयासों के कारण, अगले लॉगिन के लिए 4 सेकंड के लिए टच बटन को दबाए रखना पड़ेगा।"
    },
    "input": {
      "label": "डिवाइस पासवर्ड",
      "placeholder": "डिवाइस को अनलॉक करने के लिए अपना डिवाइस पासवर्ड डालें"
    },
    "unlocking": "अनलॉक कर रहे हैं ..."
  },
  "upgradeFirmware": {
    "button": "फर्मवेयर अपग्रेड करें",
    "description": "क्या आप फर्मवेयर को {{currentVersion}} से {{newVersion}} वर्ज़न में अपग्रेड करना चाहते हैं ?",
    "label": "आपके BitBox के लिए फर्मवेयर अपग्रेड आवश्यक है।",
    "locked": "{{currentVersion}} से {{newVersion}} अपग्रेड करने के लिए, कृपया एक लंबा स्पर्श करें।",
    "title": "फर्मवेयर अपग्रेड करें",
    "unlocked": "बूटलोडर अनलॉक किया गया है। जारी रखने के लिए, कृपया:",
    "unlocked1": "अपने Bitbox को अनप्लग करें और फिर से प्लग करें ",
    "unlocked2": "जब आपका BitBox वापस प्लग इन हो जाएगा तब एलईडी लाइट प्रकाशित होगी",
    "unlocked3": "एलईडी लाइट्स प्रकाशित होने पर पर टच बटन पर टैप करें"
  },
  "warning": {
    "receivePairing": "कृपया सुरक्षित एड्रेस सत्यापन सक्षम करने के लिए BitBox को जोड़ीएं। साइडबार में 'मैनेज डिवाइस' पर जाएं।",
    "sdcard": "जब तक आप बैकअप प्रबंधित नहीं करना चाहते, तब तक माइक्रो एसडी कार्ड को बिटबॉक्स से अलग रखें।",
    "sendPairing": "ट्रांजेक्शन के विवरण को सुरक्षित रूप से सत्यापित करने के लिए कृपया BitBox को जोड़े। साइडबार में 'मैनेज डिवाइस' पर जाएं।"
  },
  "welcome": {
    "insertBitBox02": "BitBox02 के लिए, जारी रखने के लिए कृपया डिवाइस पर टैप करें।",
    "insertDevice": "आरंभ करने के लिए कृपया अपना डिवाइस कनेक्ट करें",
    "title": "आपका स्वागत हे"
  }
}