.accountName {
    display: flex;
    align-items: center;
}

.accountName p {
    margin-right: var(--space-quarter);
}

.balanceTable {
    margin: 0 0 var(--spacing-large) 0;
}
.coincode {
    height: 24px;
    /* padding: 0px 0px 4px 10px; */
}

.coinheader {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.coinheader > div:first-child {
    height: 24px;
    margin-right: calc(var(--space-half) / 2);
}

.dataMissing {
    text-align: center;
}

.openFileText {
    color: var(--color-primary);
    cursor: pointer;
    font-size: var(--size-small);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-default);
    border: solid 1px var(--background-quaternary);
}

.table tr td,
.table tr th {
    height: 52px;
    padding: var(--space-half);
    text-align: left;
    font-weight: 400;
}

.table tr td.noAccount {
    text-align: center;
}

.table tr > td:not(:first-child),
.table tr > th:not(:first-child) {
    text-align: right;
}

.table thead th {
    border-bottom: solid 1px var(--background-quaternary);
}

.table thead th,
.table tfoot th {
    background-color: var(--background-secondary);
    font-size: var(--size-default);
    font-weight: bold;
}

.table thead th:first-child,
.table tfoot th:first-child {
    padding-left: calc(24px + var(--space-default));
}

.table tr td,
.table tr td {
    font-size: var(--size-default) !important;
    line-height: 1.5714;
}

.table tbody td {
    background-color: var(--background-secondary);
}

.clickable {
    cursor: pointer;
}

.summaryTableBalance {
    white-space: nowrap;
}

.table tfoot th,
.table tfoot td {
    background-color: var(--background-secondary);
    padding-bottom: calc(var(--space-quarter) + var(--space-half));
}

.coinName {
    display: flex;
}

.coinName img {
    flex-shrink: 0;
    margin-right: var(--spacing-default);
    vertical-align: middle;
}

.coinUnit {
  color: var(--color-secondary);
}

.syncText {
    font-variant: tabular-nums;
}

.showOnTableView {
    display: block;
}

.showInCollapsedView {
    display: none;
}

@media (max-width: 768px) {
    .accountName {
        padding-left: var(--space-quarter);
    }
}

@media (max-width: 640px) {

    .showOnTableView {
        display: none;
    }
    .showInCollapsedView {
        display: block;
    }

    .table tr td,
    .table tr th {
      padding: var(--spacing-default);
    }

    .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tbody tr,
    .table tfoot {
        display: block;
    }

    .table tfoot tr {
        background-color: var(--background-secondary);
        display: flex;
        justify-content: space-between;
    }

    .table tfoot th:first-child {
        padding-left: var(--space-half);
    }

    .table tbody td {
        display: flex;
        justify-content: space-between;
        height: auto;
        padding-bottom: 0;
    }

    .table tbody td::before {
        content: attr(data-label);
        white-space: nowrap;
    }

    .subTotal td::before {
        font-weight: bold;
    }

    .table tbody td:last-child {
        border-bottom: solid 1px var(--color-mediumgray);
        padding-bottom: var(--spacing-default);
    }

    .coinName {
        position: relative;
    }

    .coinName img {
        left: -2rem;
        position: absolute;
        top: -3px;
    }
}
